Adios,15,17
After All,16,18
Affirmation,17,19
Aguas De Margco (Waters Of March),18,20
--Skip--,19,21
After The Rain,20,22
Agua De Beber (Water To Drink),20,22
Aftermath (Part Ii),21,23
Ain'T She Sweet,21,23
Air Dancing,22,24
Aisha,22,24
Aja,23,25
Alabama,24,26
Alfie,24,26
Alice In Wonderland,25,27
All Alone,26,28
Alone Too Long,26,28
And | Think About It All The Time,27,29
Anthropology,28,30
Antigua,28,30
April In Paris,29,31
Are You Havin’ Any Fun?,30,32
Armando’S Rhumba,30,32
As Long As | Live,31,33
At Long Last Love,32,34
Ashes To Ashes,32,34
Aunt Hagar’S Blues,33,35
Autumn In New York,34,36
Bark For Barksdale,34,36
Baja Bajo,35,37
Bass Desires,36,38
--Skip--,37,39
Beautiful Love,38,40
Before You Go,38,40
Besame Mucho,39,41
Bessie’S Blues,40,42
The Best Thing For You,40,42
Better Luck Next Time,41,43
Big Nick,41,43
Between The Devil And The Deep Blue Sea,42,44
Bijou,42,44
Bill,43,45
A Blossom Fell,43,45
Birk’S Works,44,46
Black And Blue,44,46
Black And Tan Fantasy,45,47
Blue Flame,45,47
Black Coffee,46,48
Black Orpheus,47,49
Black Market,48,50
Blackberry Winter,49,51
Blame It On My Youth,50,52
Blue Train  (Blue Trane),50,52
Blue Prelude,51,53
Blue Star,51,53
The Blue Room,52,54
Blues For Alice,52,54
Blueport,53,55
Blues In Time,53,55
Blues For D.P.,54,56
Blues March,54,56
Blues For Junior,55,57
Bossa Antigua,55,57
Blues For Rosalinda,56,58
Broadway,56,58
Born To Be Bad,57,59
Both Sides Of The Coin,58,60
Brazil,59,61
Breakin’ Away,60,62
Blues On Time,61,63
Bluish Grey,61,63
Booze Brothers,62,64
Buster’S Last Stand,62,64
Bullet Train,63,65
Byrd Like,64,66
Call Me Irresponsible,64,66
Can'T Take You Nowhere,65,67
Captain Fingers,66,68
Cantelope Island,67,69
Catching The Sun,68,70
Cake Walking Babies From Home,69,71
Careful,70,72
Caravan,71,73
Cecilia Is Love,71,73
Carolina Shout,72,74
--Skip--,73,75
Cast Your Fate To The Wind,74,76
Chameleon,75,77
Change Partners,75,77
C’Est Si Bon,76,78
Christina,77,79
Change Of Season,78,80
Chasin’ The Trane,78,80
A Child Is Born,79,81
Cocktails For Two,79,81
Chromozone,80,82
Come Back To Me,81,83
Con Alma,82,84
Conception,82,84
Continental Blues,83,85
Cousin Mary,83,85
The Crave,84,86
--Skip--,85,87
Dahomey Dance,86,88
Copenhagen,87,89
Crazyology,87,89
The Creole Love Call,88,90
The Dawn Of Time,88,90
Dancing On The Ceiling,89,91
"Darling, Je Vous Aime Beaucoup",89,91
Cross My Heart,90,92
Deceptacon,91,93
Doctor Jazz,92,94
Crystal Silence,92,94
Cupcake,93,95
Dat Dere,94,96
Don’T Worry 'Bout Me,95,97
Don’'T You Know I Care,96,98
Curves Ahead,96,98
Dream A Little Dream Of Me,97,99
Detour Ahead,98,100
Diminushing,98,100
