Richard Wolfe's Legit Country Fake Book | (1, 0)
Volume 2 of Over 1000 Songs | (1, 0)
Monster Vol. 1 | (1, 0)
Song Dex Treasury of Humorous and Nostalgic Songs (Volume 1) | (1, 0)
Gig Book | (1, 0)
Ultimate Jazz Fakebook | (1, 1) ( 31, -1 )
New 1001 Jumbo Song Book | (1, 0)
200 Of The Best Songs from Jazz of the '50s | (1, 0)
This Is The Ultimate Fake Book, Vol. 2 | (1, 10)
1012 Jumbo Jazz Album | (1, 0)
1003 Jumbo Jazz Complete | (1, 0)
Real Book, The | (1, 13)
Monster Vol. 2 | (1, 0)
Richard Wolfe's Legit Professional Fake Book | (1, 0)
Greatest Legal Fake Book of All Time | (1, 0)
Legal Fake Book | (1, 0)
Standards Real Book, The | (1, 13 ) (5, 12) (13,11) (19,10) (27,9) (49,8) (63, 7) (83, 6) (107,5) (121,4) \
    (127,3) (167,2) (175, 1) (239, 0) (243,-1) (253, -2 ) (269, -3) (315,-4) (329, -5) (335, -6) (361, -7) \
    (389, -8) (431, -9) (503, -10) (517, -11) (563, -12)
Fake Book | (1, 0)
Spaces | (1, 0)
Standard Songs Vol. 1 (New Ed.) | (1, 0)
Most Fantastic Fake Book In The World, The | (1, 0)
Volume One of Over 1000 Songs | (1, 0)
American Popular Song: The Golden Age of American Popular Music | (1, 0)
Original #1 Sounds of the Big Bands, The | (1, 0)
1012 Jumbo Jazz Part Two | (1, 0)
1002 Jumbo All-American Jazz Album (vol. 2) | (1, 0)
Eskimo Jazz | (1, 0)
Performer's Complete Fake Book | (1, 0)
Top 200 of 1985-1986 Fake Book | (1, 0)
Musician's Library (pp. with prefix 4) | (1, 0)
This Is The Ultimate Fake Book, Vol. 1 | (1, 10)
Something Old Something New for All Popular Instruments (Volume 1) | (1, 0)
Columbia's Jazz Fakebook | (1, 0)
Volume One of Over 1000 Songs 2 (200-403) | (1, 0)
Ultimate Christmas Fake Book, The | (1, 0)
Something Old Something New for All Popular Instruments (Volume 2) | (1, 0)
Musician's Library (pp. with prefix M) | (1, 0)
Movie Fake Book, The (4th ed.) | (1, 0)
Musician's Library (pp. with prefix R) | (1, 0)
Current Standard Songs From the 50's 60's 70's | (1, 0)
Best Music 1971 (Bonus Section at Back) | (1, 0)
Criterion's Variety Fake Book | (1, 0)
Hal Leonard Real Jazz Book, The | (1, 2)
1002 Jumbo All-American Jazz Album (vol. 1) | (1, 0)
Original, Legal, Musician's Fake Book | (1, 0)
TV Fake Book, The | (1, 0)
Rock Fake Book | (1, 0)
Musician's Library (pp. at front with no prefix) | (1, 0)
Pop Almanac 1955-1973 | (1, 0)
New Ultimate Country Fakebook | (1, 0)
World's Greatest Fake Book | (1, 14)
Musician's Library (pp. with prefix 6) | (1, 0)
Club Date | (1, 0)
Best Fake Book Ever | (1, 0)
World's Greatest Fakebook, The | (1, 0)
Brand New Best Music 1971 (Pages w/ prefix A) | (1, 0)
Best Music 1971 (Section A) | (1, 0)
Blues Fake Book, The | (1, 0)
Top 200 of 1986-87 | (1, 0)
Musicians Songs, 1964 Edition | (1, 0)
New Real Book, Volume 2, The | (1, 12)
Rock 'N' Roll Issue I | (1, 0)
Columbia's Colossal Fake Book | (1, 0)
Blues Fakebook, The | (1, 0)
Pat Metheny Song Book | (1, 0)
101 Australian Songs for Buskers, Vol. 2 | (1, 0)
Real Vocal Book, The, v. 1 | (1, 0)
Modern Jazz | (1, 0)
Monster Bebop | (1, 0)
All New 1974-75 Variety Edition (pages w/ prefix A) | (1, 0)
Most Amazing Colossal Ultimate Real Legal Fake Book | (1, 0)
Ultimate Pop/Rock Fake Book | (1, 0)
Sammy Nestico Fake Book, Vol. 1 | (1, 6)
250 Jazz & Blues All-Time Hits | (1, 0)
Columbia's International Fakebook | (1, 0)
Jewish Fake Book, The | (1, 0)
Musician's Library (pp. with prefix F) | (1, 0)
Professional Singer's Christmas Fake Book | (1, 0)
Ultimate Christmas Fake Book | (1, 0)
Folksong Fakebook | (1, 0)
Musician's Fake Book, The | (1, 0)
First Time Ever | (1, 0)
Classical Fake Book, The | (1, 0)
Latin Fake Book, The | (1, 0)
Ultimate Broadway Fake Book | (1, 0)
Ultimate Broadway Fake Book, The (4th Ed.) | (1, 0)
Irving Berlin Fake Book, The | (1, 0)
Beatles Fake Book | (1, 0)
Jerry Snyder's 200 Guitar Fake Pocket Book | (1, 0)
Chartbuster Fake Book, Volume 1 | (1, 0)
101 Australian Songs for Buskers | (1, 0)
Bill Holman Fake Book, Vol. 1 | (1, 0)
New Real Book, The | (1, 15)
Today's Top 50 Fake Book, Vol. 2 | (1, 0)
Columbia's Wedding Fake Book | (1, 0)
Wedding Fake Book, The | (1, 0)
Richard Wolfe's Legit Broadway Fake Book | (1, 1)
Great Rock Fake Book | (1, 0)
Amazing Jazz Fake Book, The | (1, 0)
Fiddler's Fakebook | (1, 0)
Gigpaks: Standard Ballads | (1, 0)
Richard Wolfe's Legit Pop And Standard Fake Book | (1, 0)
Gig Packs: Contemporary Ballads | (1, 0)
Joanne Grauer Fake Book, Vol. 1 | (1, 0)
All New 1974-75 Variety Edition (pages w/ prefix C) | (1, 0)
Melody Book | (1, 0)
Professional Pianist's Fake Book, The | (1, 0)
Guitarist Fake Book | (1, 0)
Amazing Country Fakebook, The | (1, 0)
Ultimate Rock Guitar Fake Book | (1, 0)
1003 Jumbo Jazz Complete (pages w/ Roman Numerals) | (1, 0)
Classic Rock Fake Book | (1, 0)
1976 - 1776 Professional Edition (pages w/ prefix A) | (1, 0)
Real Chord Changes and Substitutions, The, v. 1 | (1, 0)
Best Chord Changes for the Best Known Songs, The | (1, 0)
Best Chord Changes for the Best Standards Ever, The | (1, 0)
Today's Top 50 Fake Book, Vol. 3 | (1, 0)
Gospel's Best - Words and Music | (1, 0)
Hits Of The '90s Fake Book | (1, 0)
Dick Grove Fake Book, Vol. 1 | (1, 0)
Today's Top 50 Fake Book, Vol. 1 | (1, 0)
Fake Book of Swing Hits | (1, 0)
Lennie Niehaus Fake Book, Vol. 1 | (1, 0)
101 Real Fake Book | (1, 0)
1976 - 1776 Professional Edition (pages w/ prefix C) | (1, 0)
Very Rare Oldies But Goodies | (1, 0)
Brand New Best Music 1971 (Pages w/ prefix C) | (1, 0)
Best Music 1971 (Section C) | (1, 0)
Musician's Library (pp. with prefix C) | (1, 0)
Chartbuster Fake Book, Volume 2 | (1, 0)
Brand New Best Music 1971 (Pages w/ prefix B) | (1, 0)
Best Music 1971 (Section B) | (1, 0)
Vogue's Real Jazz Fake Book | (1, 0)
Mundell Lowe Fake Book, vol. 1 | (1, 0)
1976 - 1776 Professional Edition (pages w/ prefix B) | (1, 0)
Straight Ahead Jazz Fakebook | (1, 0)
All New 1974-75 Variety Edition (pages w/ prefix B) | (1, 0)
Giant Combo Fake Book (Includes Lyrics Section) | (1, 0)
Dick Grove Fake Book, Vol. 2 | (1, 0)
Musician's Library (pp. with prefix L) | (1, 0)
Musician's Library (pp. with prefix S) | (1, 0)
Real Chord Changes and Substitutions, The, v. 2 | (1, 0)
Real Chord Changes and Substitutions, The, v. 3 | (1, 0)
Real Chord Changes and Substitutions, The, v. 4 | (1, 0)
Melody BookThe Melody Book | (1, 0)
