Latin Real Book | (1, 0)
New Real 3 | (1, 0)
New Real 1 | (1, 15)
Real Book 1 | (1, 0)
Great Gig Book | (1, 0) (247, -1 ) (249, 0) (250, -2) (299, -3) (316, -1 ) (318, -4 ) (378, -2) \
    (379, -5) (388, -6)
Jazz LTD | (1, 0)
Colorado | (1, 0)
Charlie Parker Omnibook Eb | (1, 0)
Real Book 2 | (1, 0)       
New Real 2 | (1, 0)
Firehouse_Jazz_Band | (1, 1) (104, 2) (106,1)
Fakebook-Django | (1, 0)
Real Book 3 | (1, 0)
557 Standards | (1, 6)
The Real Book Of Blues | (1, 0)
The Latin Fake Book | (1, -10)
Jazz Fake | (1, 0)
Just Standards Real Book | (1, 1)
TheBook | (1, 0)
