http://www.jstreetjazz.com/FakeBooks/


<TR>
<TD VALIGN=top>
<A HREF=50s_Jazz_Fake_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-50sJazz.jpg></A>
<A HREF=All_Jazz_Real_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-All_Jazz_Real_Book.jpg></A>
<A HREF=All_Time_Best_Volume3.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-All_Time_Best_Volume3.jpg></A>
<A HREF=Bud_Powell_Real_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Bud_Powell_Real_Book.jpg></A>

<A HREF=Duke_Ellington_Real_Book.pdf TARGET=new>  <IMG WIDTH=122 SRC=./Covers/Cover-Duke_Ellington_Real_Book.jpg></A>
<A HREF=Hal_Leonard_Real_Jazz_Book.pdf TARGET=new><IMG WIDTH=122 SRC=./Covers/Cover-Hal_Leonard_Real_Jazz_Fake_Book.jpg></A>
<A HREF=Henry_Mancini_Songbook.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Henry_Mancini_Song_Book.jpg></A>
<A HREF=Jazz_Solos_Fake_Book.pdf TARGET=new>  <IMG WIDTH=122 SRC=./Covers/Cover-Jazz_Solos_Fake_Book.jpg></A>
<A HREF=Just_Standards_Real_Book.pdf TARGET=new><IMG WIDTH=122 SRC=./Covers/Cover-Just_Standards_Real_Book.jpg></A>
<A HREF=Latin_Fake_Book.pdf TARGET=new>  <IMG WIDTH=122 SRC=./Covers/Cover-Latin_Fake_Book.jpg></A>
<A HREF=Legit_Professional_Real_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Legit_Professional_Real_Book.jpg></A>
<A HREF=Miles_Davis_Real_Book.pdf TARGET=new>  <IMG WIDTH=122 SRC=./Covers/Cover-Miles_Davis_Real_Book.jpg></A>
<A HREF=New_Orleans_Jam_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-New_Orleans_Jam_Book.jpg></A>
<A HREF=Dixieland-C-Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Dixieland-C-Book.jpg></A>
<A HREF=DixielandJazzStandards.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-DixielandJazzStandards.jpg></A>
<A HREF=557_Standards_In_C.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-557_Standards.jpg></A>
<A HREF=Bill_Evans_Fake_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-BillEvansFakeBook.jpg></A>
<A HREF=Cuban_Fake_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-CubanFakebook-Vol1.jpg></A>
<A HREF=Jazz_LTD_Fake_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Jazz-LTD.jpg></A>
<A HREF=Library_Fake_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-LibraryOfMusiciansJazz.jpg></A>
<A HREF=The_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-TheBook.jpg></A>
<A HREF=The_Colorado_Cookbook.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-TheColoradoCookbook.jpg></A>
<A HREF=The_New_Bob_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-TheNewBobBook.jpg></A>
<A HREF=The_Real_Christmas_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-TheRealChristmasFakeBook.jpg></A>
<A HREF=Brazilian-Real-Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Brazilian-Real-Book.jpg></A>
<A HREF=Django_Fake_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Django.jpg></A>
<A HREF=http://swiss-jazz.ch/standards-jazz TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Swiss-Jazz.jpg></A>
</TD>

<TD VALIGN=top>
<A HREF=Real_Book1.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Real_Book1.jpg></A>
<A HREF=Real_Book2.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Real_Book2.jpg></A>
<A HREF=Real_Book3.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Real_Book3.jpg></A>
<A HREF=Real_Book4.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Real_Book4.jpg></A>
<A HREF=Real_Book5.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Real_Book5.jpg></A>
<A HREF=Real_Book_All_New_Vol2.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-RealBook2-AllNew.jpg></A>
<A HREF=Real_Book_All_New_Vol3.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-RealBook3-AllNew.jpg></A>
<A HREF=Real_Book1_5thEdition.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-RealBook1-5thEdition.jpg></A>
<A HREF=New_Real_Book_Volume1.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-New_Real_Book_Volume1.jpg></A>
<A HREF=New_Real_Book_Volume2.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-New_Real_Book_Volume2.jpg></A>
<A HREF=New_Real_Book_Volume3.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-New_Real_Book_Volume3.jpg></A>
<A HREF=Standards_Real_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Standards_Real_Book.jpg></A>
<A HREF=Thelonious_Monk_Compositions.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Thelonious_Monk_Compositions.jpg></A>
<A HREF=Thelonious_Monk_Fake_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Thelonious_Monk_Fake_Book.jpg></A>
<A HREF=TV_Guide_Fake_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-TV_Guide_Fake_Book.jpg></A>
<A HREF=Ultimate_Pop_Rock_Fake_Book_A-E.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Ultimate_Pop_Rock_Fake_Book_A-E.jpg></A>
<A HREF=Ultimate_Pop_Rock_Fake_Book_F-L.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Ultimate_Pop_Rock_Fake_Book_F-L.jpg></A>
<A HREF=Ultimate_Pop_Rock_Fake_Book_L-O.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Ultimate_Pop_Rock_Fake_Book_L-O.jpg></A>
<A HREF=Ultimate_Pop_Rock_Fake_Book_P-S.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Ultimate_Pop_Rock_Fake_Book_P-S.jpg></A>
<A HREF=Ultimate_Pop_Rock_Fake_Book_T-Z.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Ultimate_Pop_Rock_Fake_Book_T-Z.jpg></A>
<A HREF=Worlds_Greatest_Fake_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Worlds_Greatest_Fake_Book.jpg></A>
<A HREF=Jazz_Fake_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-JazzFakeBook.jpg></A>
<A HREF=KeithJarrettRealBook.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-KeithJarrettRealBook.jpg></A>
<A HREF=TheOriginalLegalMusicianFakeBook.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-TheOriginalLegalMusiciansFakeBook.jpg></A>
<A HREF=Chansons-Francais.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-Chansons-Francais.jpg></A>
<A HREF=http://www.ralphpatt.com/Song.html TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-VanillaBook.jpg></A>
<!--
<A HREF=./TV-Themes-Fakebook.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-TV-Themes-FakeBook.jpg></A>
-->
<!--
<A HREF=xxx.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/xxx.jpg></A>
-->
</TD>
</TR>
</TABLE>

<P ALIGN=left>
<TABLE WIDTH=100%>
<TR>
<TD COLSPAN=2 BGCOLOR=#505050>
<FONT COLOR=#FFFFFF>Other Fakebooks</FONT>
</TD>
</TR>

<TR>
<TD>
    <TABLE>
    <TR>
    <TD WIDTH=100% BGCOLOR=#0026ff>
    <FONT COLOR=#FFFFFF>Fakebooks in "Bb"</FONT>
    </TD>
    </TR>
    
    <TD>
    <A HREF=Real_Book_Bb2.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-RealBook-AllNew-Volume2-Bb.jpg></A>
    <A HREF=Real_Book_Bb3.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-RealBook-AllNew-Volume3-Bb.jpg></A>
    <A HREF=Real_Book_Bb5.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-RealBook-AllNew-Volume5-Bb.jpg></A>
    </TD>
    </TR>
    
    <TR>
    <TD WIDTH=100% BGCOLOR=#FFD800>
    <FONT COLOR=#000000>Fakebooks in "Eb"</FONT>
    </TD>
    </TR>
    <TR>
    <TD>
    <A HREF=Real_Book_Eb2.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-TheEbRealBook-Volume1.jpg></A>
    <A HREF=Real_Book_Eb3.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-TheEbRealBook-Volume2.jpg></A>
    </TD>
    </TR>
    </TABLE>
</TD>
<TD>    
    <TABLE>
    <TR>
    <TD WIDTH=100% BGCOLOR=#7F3300>
    <FONT COLOR=#FFFFFF>Bass Cleft Fakebooks</FONT> 
    </TD>
    </TR>
    <TR>
    <TD>
    <A HREF=Real_Book_Bass2.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-RealBook-Bass2.jpg></A>
    <A HREF=Real_Book_Bass5.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-RealBook-Bass5.jpg></A>
    </TD>
    </TR>
    
    <TR>
    <TD WIDTH=100% BGCOLOR=#B200FF>
    <FONT COLOR=#FFFFFF>Vocal Fakebooks</FONT> 
    </TD>
    </TR>
    <TR>
    <TD>
    <A HREF=Real_Vocal_Book.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-RealBook-Vocal.jpg></A>
    <A HREF=nat-king-cole-songook.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-nat-king-cole-songook.jpg ></A>
    <A HREF=PublicDomainChristmasFakebook.pdf TARGET=new> <IMG WIDTH=122 SRC=./Covers/Cover-PublicDomainChristmasFakebook.jpg ></A>
    </TD>
    </TR>
    </TABLE>
</TD>
</TR>
</TABLE>
