PDFB1;557 Jazz Standards;R-Y;https://ia802804.us.archive.org/13/items/557JazzStandards/557JazzStandards.pdf; 
312;Rockin' Chair;;;;;;;;
313;Ray's Idea;;;;;;;;
314;Red Top;;;;;;;;
314;Rosetta;;;;;;;;
315;Rhythm-A-Ning;;;;;;;;
315;Robbin's Nest (1);;;;;;;;
316;Robbin's Nest (2);;;;;;;;
316;Rose Room;;;;;;;;
317;Round Midnight (1);;;;;;;;
318;Round Midnight (2);;;;;;;;
319;Ruby;;;;;;;;
320;Ruby, My Dear;;;;;;;;
321;San Francisco Holiday;;;;;;;;
321;Satin Doll (1);;;;;;;;
322;Satin Doll (2);;;;;;;;
322;Pent Up House;;;;;;;;
323;Scrapple From The Apple;;;;;;;;
324;Secret Love;;;;;;;;
325;September In The Rain;;;;;;;;
325;September Song (1);;;;;;;;
326;September Song (2);;;;;;;;
326;The Shadow Of Your Smile;;;;;;;;
327;She's Funny That Way (1);;;;;;;;
328;She's Funny That Way (2);;;;;;;;
327;Shiny Stockings;;;;;;;;
328;S.K.J.;;;;;;;;
329;Sandu;;;;;;;;
329;Since I Feel For You;;;;;;;;
330;Sister Sadie;;;;;;;;
331;Skylark;;;;;;;;
332;Small Fry;;;;;;;;
333;Smile;;;;;;;;
334;Smoke Gets In Your Eyes;;;;;;;;
335;A Smooth One;;;;;;;;
335;Softly As In A Morning Sunrise (1);;;;;;;;
336;Softly As In A Morning Sunrise (2);;;;;;;;
336;Soft Winds;;;;;;;;
337;Solar;;;;;;;;
337;Solitude (1);;;;;;;;
338;Solitude (2);;;;;;;;
338;Somebody Loves Me;;;;;;;;
339;Someday My Prince Will Come;;;;;;;;
339;Some Of These Days (1);;;;;;;;
340;Some Of These Days (2);;;;;;;;
340;Sometimes I'm Happy;;;;;;;;
341;Someone To Watch Over Me;;;;;;;;
342;Stairway To The Stars;;;;;;;;
343;The Song Is You (1);;;;;;;;
344;The Song Is You (2);;;;;;;;
344;Sonny Boy;;;;;;;;
345;Sonnymoon For Two;;;;;;;;
345;Soon (1);;;;;;;;
346;Soon (2);;;;;;;;
346;Soul Eyes;;;;;;;;
347;Spring Can Really Hang You Up The Most (1);;;;;;;;
348;Spring Can Really Hang You Up The Most (2);;;;;;;;
348;Straight No Chaser;;;;;;;;
349;Speak Low;;;;;;;;
350;Spring Is Here;;;;;;;;
351;Star Dust;;;;;;;;
352;Saint James Infirmary;;;;;;;;
352;Sophisticated Lady;;;;;;;;
353;Star Eyes;;;;;;;;
354;Stars Fell On Alabama;;;;;;;;
355;Stella By Starlight;;;;;;;;
356;St. Louis Blues;;;;;;;;
357;Stompin' At The Savoy;;;;;;;;
358;Stormy Weather;;;;;;;;
359;Strike Up The Band;;;;;;;;
360;Strode Rode;;;;;;;;
361;St. Thomas;;;;;;;;
361;Strollin' (1);;;;;;;;
362;Strollin' (2);;;;;;;;
362;Sugar;;;;;;;;
363;Summer Samba;;;;;;;;
363;Summertime (1);;;;;;;;
364;Summertime (2);;;;;;;;
364;Sunday;;;;;;;;
365;Sunny;;;;;;;;
365;Surrey With The Fringe On Top (1);;;;;;;;
366;Surrey With The Fringe On Top (2);;;;;;;;
366;Sweet And Lovely;;;;;;;;
367;Swedish Pastry;;;;;;;;
367;Sweet Lorraine (1);;;;;;;;
368;Sweet Lorraine (2);;;;;;;;
368;Swingin' Along On Broadway;;;;;;;;
369;Sweet Georgia Brown (1);;;;;;;;
370;Sweet Georgia Brown (2);;;;;;;;
369;Sweet Sue;;;;;;;;
370;S Wonderful;;;;;;;;
371;Taking A Chance On Love;;;;;;;;
372;Take Five;;;;;;;;
373;Tangerine;;;;;;;;
374;Tea For Two;;;;;;;;
375;Take The A-Train;;;;;;;;
375;Teach Me Tonight (1);;;;;;;;
376;Teach Me Tonight (2);;;;;;;;
376;Tenor Madness;;;;;;;;
377;Remember;;;;;;;;
377;Tenderly;;;;;;;;
378;Thanks For The Memory;;;;;;;;
379;That Old Black Magic (1);;;;;;;;
380;That Old Black Magic (2);;;;;;;;
381;That Old Feeling (1);;;;;;;;
382;That Old Feeling (2);;;;;;;;
382;That's All;;;;;;;;
383;Them There Eyes;;;;;;;;
384;There Is No Greater Love;;;;;;;;
385;There'll Be Some Changes Made;;;;;;;;
385;There's Small Hotel (1);;;;;;;;
386;There's Small Hotel (2);;;;;;;;
386;There Will Never Be Another You;;;;;;;;
387;These Foolish Things;;;;;;;;
388;They Can't Take That Away From Me;;;;;;;;
389;Things Ain't What They Used To Be;;;;;;;;
390;Thinking Of You;;;;;;;;
391;Things We Did Last Summer;;;;;;;;
392;This Can't Be Love;;;;;;;;
393;Thou Swell;;;;;;;;
393;Tickle-Toe (1);;;;;;;;
394;Tickle-Toe (2);;;;;;;;
394;Trane's Blues;;;;;;;;
395;Three Little Words;;;;;;;;
395;Till The Clouds Roll By (1);;;;;;;;
396;Till The Clouds Roll By (2);;;;;;;;
396;Tune Up;;;;;;;;
397;Till There Was You;;;;;;;;
397;Time After Time (1);;;;;;;;
398;Time After Time (2);;;;;;;;
398;Time On My Hands;;;;;;;;
399;Tis Autumn;;;;;;;;
400;Tin Roof Blues;;;;;;;;
401;Too Close For Comfort;;;;;;;;
402;Topsy;;;;;;;;
403;Too Marvelous For Words;;;;;;;;
403;Toot Toot Tootsie (1);;;;;;;;
404;Toot Toot Tootsie (2);;;;;;;;
404;The Touch Of Your Lips;;;;;;;;
405;Tricotism;;;;;;;;
406;Triste;;;;;;;;
407;Two Sleepy People;;;;;;;;
408;Upper Manhattan Medical Group;;;;;;;;
409;Undecided;;;;;;;;
409;Valse Hot (1);;;;;;;;
410;Valse Hot (2);;;;;;;;
410;The Very Thought Of You;;;;;;;;
411;Violets For Your Furs;;;;;;;;
412;Walkin';;;;;;;;
412;Wee Dot;;;;;;;;
413;Waltz For Debby (1);;;;;;;;
414;Waltz For Debby (2);;;;;;;;
415;Watch What Happens;;;;;;;;
416;Wave;;;;;;;;
417;Watermelon Man;;;;;;;;
417;The Way You Look Tonight (1);;;;;;;;
418;The Way You Look Tonight (2);;;;;;;;
419;Weaver Of Dreams;;;;;;;;
419;We'll Be Together Again (1);;;;;;;;
420;We'll Be Together Again (2);;;;;;;;
420;What Am I Here For;;;;;;;;
421;Well You Needn't;;;;;;;;
422;What A Difference A Day Made;;;;;;;;
423;What Are You Doing For The Rest Of Your Life;;;;;;;;
424;What Is There To Say;;;;;;;;
425;What's New;;;;;;;;
426;What Is This Thing Called Love;;;;;;;;
427;When I Fall In Love;;;;;;;;
427;When Sunny Gets Blue (1);;;;;;;;
428;When Sunny Gets Blue (2);;;;;;;;
428;When Lights Are Low;;;;;;;;
429;When Your Lover Has Gone;;;;;;;;
429;When You Wish Upon A Star (1);;;;;;;;
430;When You Wish Upon A Star (2);;;;;;;;
430;Where Are You;;;;;;;;
431;Where Or When;;;;;;;;
432;Will You Still Be Mine;;;;;;;;
433;Whisper Not (1);;;;;;;;
434;Whisper Not (2);;;;;;;;
434;Who Can I Turn To;;;;;;;;
435;Willow Weep For Me;;;;;;;;
436;Witchcraft;;;;;;;;
437;With A Song In My Heart;;;;;;;;
437;Without A Song (1);;;;;;;;
438;Without A Song (2);;;;;;;;
439;Woody'n You;;;;;;;;
439;Work Song (1);;;;;;;;
440;Work Song (2);;;;;;;;
440;Wrap Your Troubles In Dreams;;;;;;;;
441;Yardbird Suite (1);;;;;;;;
442;Yardbird Suite (2);;;;;;;;
441;Yes Sir That's My Baby;;;;;;;;
442;Yesterdays;;;;;;;;
443;You Are My Sunshine (1);;;;;;;;
444;You Are My Sunshine (2);;;;;;;;
443;You Are Too Beautiful;;;;;;;;
444;You'd Be So Nice To Come Home To;;;;;;;;
445;You Don't Know What Love Is;;;;;;;;
