PDFB1;557 Jazz Standards;J-Q;https://ia802804.us.archive.org/13/items/557JazzStandards/557JazzStandards.pdf; 
205;Jeepers Creepers (1);;;;;;;;
206;Jeepers Creepers (2);;;;;;;;
206;Jersey Bounce;;;;;;;;
207;Joy Spring;;;;;;;;
208;Just You, Just Me;;;;;;;;
209;Jeannie;;;;;;;;
210;Jordy;;;;;;;;
211;Jumpin' At The Woodside;;;;;;;;
211;Just In Time (1);;;;;;;;
212;Just In Time (2);;;;;;;;
212;Jumpin' With Symphony Sid;;;;;;;;
213;Just One Of Those Things (1);;;;;;;;
214;Just One Of Those Things (2);;;;;;;;
214;Just Friends;;;;;;;;
215;Just Squeeze Me;;;;;;;;
215;Keepin' Out Of Mischief Now (1);;;;;;;;
216;Keepin' Out Of Mischief Now (2);;;;;;;;
216;Lady Bird;;;;;;;;
217;The Lady Is A Tramp;;;;;;;;
218;Limehouse Blues;;;;;;;;
219;Laura;;;;;;;;
219;Lester Leaps In (1);;;;;;;;
220;Lester Leaps In (2);;;;;;;;
220;Like Someone In Love;;;;;;;;
221;Li'l Darlin' (1);;;;;;;;
222;Li'l Darlin' (2);;;;;;;;
222;Line For Lyons;;;;;;;;
223;Little Girl;;;;;;;;
223;Little Girl Blue (1);;;;;;;;
224;Little Girl Blue (2);;;;;;;;
224;Liza;;;;;;;;
225;Love For Sale (1);;;;;;;;
226;Love For Sale (2);;;;;;;;
226;Love Letters;;;;;;;;
227;Long Ago And Far Away (1);;;;;;;;
228;Long Ago And Far Away (2);;;;;;;;
227;Love Is Here To Stay;;;;;;;;
228;Love Me Or Leave Me;;;;;;;;
229;Lover Come Back To Me (1);;;;;;;;
230;Lover Come Back To Me (2);;;;;;;;
230;Love Is Just Around The Corner;;;;;;;;
231;Lover;;;;;;;;
232;Lover Man;;;;;;;;
233;Love Walked In;;;;;;;;
233;Lush Life (1);;;;;;;;
234;Lush Life (2);;;;;;;;
235;Lullaby Of Birdland;;;;;;;;
236;Lullaby Of The Leaves;;;;;;;;
237;Lulu's Back In Town;;;;;;;;
238;Makin' Whoopee;;;;;;;;
239;Mack The Knife;;;;;;;;
239;Mercy Mercy Mercy;;;;;;;;
240;Manhattan;;;;;;;;
241;The Man I Love;;;;;;;;
242;Margie;;;;;;;;
243;Meditation (1);;;;;;;;
244;Meditation (2);;;;;;;;
244;Mean To Me;;;;;;;;
245;Memories Of You;;;;;;;;
246;Milestones;;;;;;;;
247;Misty;;;;;;;;
247;Moanin' (1);;;;;;;;
248;Moanin' (2);;;;;;;;
249;Moment's Notice;;;;;;;;
249;Monterey Blues (1);;;;;;;;
250;Monterey Blues (2);;;;;;;;
250;Mood Indigo;;;;;;;;
251;Moose The Mooche;;;;;;;;
252;Moonglow;;;;;;;;
253;Moonlight In Vermont;;;;;;;;
253;Moon River (1);;;;;;;;
254;Moon River (2);;;;;;;;
254;The More I See You;;;;;;;;
255;More Than You Know (1);;;;;;;;
256;More Than You Know (2);;;;;;;;
255;My Shining Hour;;;;;;;;
256;My Buddy;;;;;;;;
257;Montain Greenery;;;;;;;;
257;Move (1);;;;;;;;
258;Move (2);;;;;;;;
258;My Ideal;;;;;;;;
259;My Favourite Things;;;;;;;;
260;My Foolish Heart;;;;;;;;
261;My Funny Valentine;;;;;;;;
262;My Heart Stood Still;;;;;;;;
263;My Heart Belongs To Daddy;;;;;;;;
264;My One And Only Love;;;;;;;;
265;My Little Boat;;;;;;;;
265;My Little Suede Shoes (1);;;;;;;;
266;My Little Suede Shoes (2);;;;;;;;
266;My Melancholy Baby;;;;;;;;
267;My Ship;;;;;;;;
268;My Romance;;;;;;;;
269;My Silent Love;;;;;;;;
270;My Old Flame;;;;;;;;
271;Nardis;;;;;;;;
271;Nature Boy (1);;;;;;;;
272;Nature Boy (2);;;;;;;;
272;The Nearness Of You;;;;;;;;
273;Nica's Dream (1);;;;;;;;
274;Nica's Dream (2);;;;;;;;
274;Nice Work If You Can Get It;;;;;;;;
275;A Nightingale Sang In Berkeley Square;;;;;;;;
276;Nancy;;;;;;;;
277;Namely You;;;;;;;;
278;Night And Day;;;;;;;;
279;A Night In Tunesia (1);;;;;;;;
280;A Night In Tunesia (2);;;;;;;;
280;The Night Has A Thousand Eyes;;;;;;;;
281;Night Train (1);;;;;;;;
282;Night Train (2);;;;;;;;
282;Nine Twenty 9:20 Special;;;;;;;;
283;No Moon At All (1);;;;;;;;
284;No Moon At All (2);;;;;;;;
283;Now's The Time;;;;;;;;
284;Nuages;;;;;;;;
285;Oh Lady Be Good;;;;;;;;
285;Old Folks (1);;;;;;;;
286;Old Folks (2);;;;;;;;
286;Oleo;;;;;;;;
287;Old Devil Moon (1);;;;;;;;
288;Old Devil Moon (2);;;;;;;;
288;On A Clear Day;;;;;;;;
289;On A Slow Boat To China;;;;;;;;
289;Once I Loved (1);;;;;;;;
290;Once I Loved (2);;;;;;;;
290;Once In A While;;;;;;;;
291;One For My Baby (1);;;;;;;;
292;One For My Baby (2);;;;;;;;
291;On The Sunny Side Of The Street;;;;;;;;
293;One Note Samba (1);;;;;;;;
294;One Note Samba (2);;;;;;;;
294;Ornithology;;;;;;;;
295;On The Street Where You Live (1);;;;;;;;
296;On The Street Where You Live (2);;;;;;;;
296;On The Trail;;;;;;;;
296;Over The Rainbow;;;;;;;;
297;Our Delight;;;;;;;;
297;Peace;;;;;;;;
299;Out Back Of The Barn;;;;;;;;
299;Out Of Nowhere (1);;;;;;;;
300;Out Of Nowhere (2);;;;;;;;
300;The Party Is Over;;;;;;;;
301;Pensativa (1);;;;;;;;
302;Pensativa (2);;;;;;;;
302;Pennies From Heaven;;;;;;;;
303;Perdido (1);;;;;;;;
304;Perdido (2);;;;;;;;
304;Poor Butterfly;;;;;;;;
305;People (1);;;;;;;;
306;People (2);;;;;;;;
306;Pick Yourself Up;;;;;;;;
307;Please Don't Talk About Me When I'm Gone;;;;;;;;
307;Polka Dots And Moonbeams (1);;;;;;;;
308;Polka Dots And Moonbeams (2);;;;;;;;
308;The Preacher;;;;;;;;
309;Portrait Of Jennie;;;;;;;;
310;Prelude To A Kiss;;;;;;;;
311;Quiet Nights Of Quiet Starts;;;;;;;;
