PDFB1;557 Jazz Standards;A-D;https://ia802804.us.archive.org/13/items/557JazzStandards/557JazzStandards.pdf; 
14;April Showers;;;;;;;;
15;Afternoon In Paris;;;;;;;;
15;After You've Gone (1);;;;;;;;
16;After You've Gone (2);;;;;;;;
16;Ain't Misbehavin';;;;;;;;
17;Ain't She Sweet;;;;;;;;
18;Airegin;;;;;;;;
18;Alfie's Theme (1);;;;;;;;
19;Alfie's Theme (2);;;;;;;;
19;Alice In Wonderland;;;;;;;;
20;All Blues;;;;;;;;
20;All God's Chillun Got Rhythm;;;;;;;;
21;All Of Me;;;;;;;;
21;All Of You (1);;;;;;;;
22;All Of You (2);;;;;;;;
22;Almost Like Being In Love;;;;;;;;
23;All The Things You Are;;;;;;;;
24;Alone Together;;;;;;;;
25;Along Came Betty;;;;;;;;
26;Angel Eyes;;;;;;;;
27;Always;;;;;;;;
27;Am I Blue (1);;;;;;;;
28;Am I Blue (2);;;;;;;;
28;Are You Real;;;;;;;;
29;Anthropology;;;;;;;;
29;April In Paris (1);;;;;;;;
30;April In Paris (2);;;;;;;;
30;Au Privave;;;;;;;;
31;As Long As I Live;;;;;;;;
31;As Time Goes By (1);;;;;;;;
32;As Time Goes By (2);;;;;;;;
32;Avalon;;;;;;;;
33;Anything Goes;;;;;;;;
33;At Long Last Love (1);;;;;;;;
34;At Long Last Love (2);;;;;;;;
34;Autumn Leaves;;;;;;;;
35;Autumn In New York;;;;;;;;
36;The Best Thing For You;;;;;;;;
37;Bags Grove;;;;;;;;
37;Basin Street Blues (1);;;;;;;;
38;Basin Street Blues (2);;;;;;;;
38;Barbados;;;;;;;;
39;Baubles Bangles And Beads;;;;;;;;
39;A Beautiful Friendship (1);;;;;;;;
40;A Beautiful Friendship (2);;;;;;;;
40;Beautiful Love;;;;;;;;
41;Be My Love (1);;;;;;;;
42;Be My Love (2);;;;;;;;
41;Bernie's Tune;;;;;;;;
42;Between The Devil And The Deep Blue Sea;;;;;;;;
43;Bemsha Swing;;;;;;;;
43;Bewitched, Bothered And Bewildered (1);;;;;;;;
44;Bewitched, Bothered And Bewildered (2);;;;;;;;
44;Bidin' My Time;;;;;;;;
45;Billie's Bounce;;;;;;;;
45;Birk's Works;;;;;;;;
46;Big Blues;;;;;;;;
46;The Birth Of The Blues;;;;;;;;
47;Bitter-Sweet;;;;;;;;
47;The Breeze And I (1);;;;;;;;
48;The Breeze And I (2);;;;;;;;
48;Black And Blue;;;;;;;;
49;Black Orpheus;;;;;;;;
50;Blue Lou;;;;;;;;
50;The Blues Walk;;;;;;;;
51;Bloomdido;;;;;;;;
51;Blue And Broken Hearted (1);;;;;;;;
52;Blue And Broken Hearted (2);;;;;;;;
52;Blues In The Closet;;;;;;;;
53;Blue And Sentimental;;;;;;;;
53;Blue Bossa;;;;;;;;
54;Blue 'N' Boogie;;;;;;;;
54;Blues A La Mode;;;;;;;;
55;Blues In The Night (1);;;;;;;;
56;Blues In The Night (2);;;;;;;;
56;Blue Room;;;;;;;;
57;Blue Monk (1);;;;;;;;
58;Blue Monk (2);;;;;;;;
57;Blue Moon;;;;;;;;
58;Blues For Alice;;;;;;;;
58;Bluesette;;;;;;;;
59;Blue Skies (1);;;;;;;;
60;Blue Skies (2);;;;;;;;
59;Blues March;;;;;;;;
60;Born To Be Blue;;;;;;;;
61;Body And Soul (1);;;;;;;;
62;Body And Soul (2);;;;;;;;
61;The Boy Next Door;;;;;;;;
62;But Not For Me;;;;;;;;
63;Broadway;;;;;;;;
63;But Beautiful (1);;;;;;;;
64;But Beautiful (2);;;;;;;;
64;Bye Bye Blackbird;;;;;;;;
65;Bye Bye Blues;;;;;;;;
65;Cabin In The Sky;;;;;;;;
66;Candy;;;;;;;;
67;Can't We Be Friends;;;;;;;;
67;Cheek To Cheek (1);;;;;;;;
68;Cheek To Cheek (2);;;;;;;;
68;Cheryl;;;;;;;;
69;Caravan;;;;;;;;
70;Chelsea Bridge;;;;;;;;
71;Chega De Saudade (1);;;;;;;;
72;Chega De Saudade (1);;;;;;;;
72;Cool Blues;;;;;;;;
73;Can't We Talk It Over;;;;;;;;
73;Cherokee (1);;;;;;;;
74;Cherokee (2);;;;;;;;
74;A Child Is Born;;;;;;;;
75;Come Rain Or Come Shine;;;;;;;;
76;Come Sunday;;;;;;;;
76;Cousin Mary;;;;;;;;
77;Con Alma;;;;;;;;
77;Confirmation (1);;;;;;;;
78;Confirmation (2);;;;;;;;
78;Crazy Rhythm;;;;;;;;
79;C.T.A.;;;;;;;;
79;Daahoud (1);;;;;;;;
80;Daahoud (2);;;;;;;;
81;Cotton Tail;;;;;;;;
81;Dancing On The Ceiling (1);;;;;;;;
82;Dancing On The Ceiling (2);;;;;;;;
82;Darn That Dream;;;;;;;;
83;Dancing In The Dark;;;;;;;;
83;Dearly Beloved;;;;;;;;
84;Dat Dere;;;;;;;;
85;Day Dream (1);;;;;;;;
86;Day Dream (2);;;;;;;;
85;The Days Of Wine And Roses;;;;;;;;
86;Deep Purple;;;;;;;;
87;Deafinado (1);;;;;;;;
88;Deafinado (2);;;;;;;;
89;Dear Old Stockholm;;;;;;;;
90;Didn't We;;;;;;;;
91;Django (1);;;;;;;;
92;Django (2);;;;;;;;
92;Dolphin Dance;;;;;;;;
93;Donna Lee (1);;;;;;;;
94;Donna Lee (2);;;;;;;;
93;Do Nothin' Till You Hear From Me;;;;;;;;
94;Don't Be That Way;;;;;;;;
95;Don't Blame Me;;;;;;;;
95;Don't Explain (1);;;;;;;;
96;Don't Explain (2);;;;;;;;
96;Doxy;;;;;;;;
97;Don't Get Around Much Anymore;;;;;;;;
97;Don't Worry 'Bout Me (1);;;;;;;;
98;Don't Worry 'Bout Me (2);;;;;;;;
