PDFB1;557 Jazz Standards;E-I;https://ia802804.us.archive.org/13/items/557JazzStandards/557JazzStandards.pdf; 
98;Easy To Love;;;;;;;;
99;Early Autumn;;;;;;;;
100;East Of The Sun;;;;;;;;
101;Easy Living;;;;;;;;
101;Emily (1);;;;;;;;
102;Emily (2);;;;;;;;
102;Exactly Like You;;;;;;;;
103;Embraceable You;;;;;;;;
103;Everything I Have Is Yours (1);;;;;;;;
104;Everything I Have Is Yours (2);;;;;;;;
104;Ease Away Walk;;;;;;;;
105;Everything Happens To Me;;;;;;;;
105;Ev'ry Time We Say Good Bye (1);;;;;;;;
106;Ev'ry Time We Say Good Bye (2);;;;;;;;
106;Easy Street;;;;;;;;
107;Falling In Love With Love;;;;;;;;
107;Fascinating Rhythm (1);;;;;;;;
108;Fascinating Rhythm (2);;;;;;;;
108;Fine And Dandy;;;;;;;;
109;A Felicidade (1);;;;;;;;
110;A Felicidade (2);;;;;;;;
110;Flamingo;;;;;;;;
111;A Fine Romance;;;;;;;;
111;Flying Home (1);;;;;;;;
112;Flying Home (2);;;;;;;;
112;Frankie And Johnny;;;;;;;;
113;Fly Me To The Moon (1);;;;;;;;
114;Fly Me To The Moon (2);;;;;;;;
113;A Foggy Day;;;;;;;;
114;For All We Know;;;;;;;;
115;Fools Rush In;;;;;;;;
116;Four Brothers;;;;;;;;
117;For Heavens' Sake;;;;;;;;
117;Four (1);;;;;;;;
118;Four (2);;;;;;;;
118;For Minors Only;;;;;;;;
119;Fried Bananas (1);;;;;;;;
120;Fried Bananas (2);;;;;;;;
120;From This Moment On;;;;;;;;
121;A Gal In Calico;;;;;;;;
121;Georgia On My Mind (1);;;;;;;;
122;Georgia On My Mind (2);;;;;;;;
122;Gee Baby Ain't I Good To You;;;;;;;;
123;Get Happy;;;;;;;;
124;Get Out Of Town;;;;;;;;
124;Giant Steps;;;;;;;;
125;Girl Of My Dreams (1);;;;;;;;
126;Girl Of My Dreams (2);;;;;;;;
126;Girl Talk;;;;;;;;
127;The Girl From Ipanema;;;;;;;;
128;Good Morning Heartache;;;;;;;;
129;Day By Day;;;;;;;;
130;God Bless The Child;;;;;;;;
131;Gone With The Wind;;;;;;;;
131;Good Bait (1);;;;;;;;
132;Good Bait (2);;;;;;;;
132;Green Dolphin Street;;;;;;;;
133;Groove Yard (1);;;;;;;;
134;Groove Yard (2);;;;;;;;
133;Groovin' High;;;;;;;;
134;Have You Met Miss Jones;;;;;;;;
135;Here's That Rainy Day;;;;;;;;
135;High-Fly (1);;;;;;;;
136;High-Fly (2);;;;;;;;
136;Honeysuckle Rose;;;;;;;;
137;How About You;;;;;;;;
138;Heart And Soul;;;;;;;;
139;Handful Of Stars;;;;;;;;
139;How Deep Is The Ocean (1);;;;;;;;
140;How Deep Is The Ocean (2);;;;;;;;
140;How High The Moon;;;;;;;;
141;How Insensitive;;;;;;;;
142;How Long Has This Been Going On;;;;;;;;
143;I'll Never Stop Loving You;;;;;;;;
144;If I Love Again;;;;;;;;
145;I Apologise;;;;;;;;
146;I Didn't Know What Time It Was;;;;;;;;
147;I Can't Believe That You Are In Love With Me;;;;;;;;
147;I Can't Give You Anything But Love (1);;;;;;;;
148;I Can't Give You Anything But Love (2);;;;;;;;
148;I Could Write A Book;;;;;;;;
149;I Concentrate On You (1);;;;;;;;
150;I Concentrate On You (2);;;;;;;;
150;I Can't Get Started;;;;;;;;
151;I Cover The Waterfront;;;;;;;;
151;I Didn't Know About You (1);;;;;;;;
152;I Didn't Know About You (2);;;;;;;;
152;If I Could Be With You One Hour Tonight;;;;;;;;
153;I Don't Stand A Ghost Of A Chance With You;;;;;;;;
153;If I Had You (1);;;;;;;;
154;If I Had You (2);;;;;;;;
154;I Fall In Love Too Easily;;;;;;;;
155;If I Should Lose You;;;;;;;;
155;If I Were A Bell (1);;;;;;;;
156;If I Were A Bell (2);;;;;;;;
156;I Know That You Know;;;;;;;;
157;I Get A Kick Out Of You;;;;;;;;
158;If You Could See Me Now;;;;;;;;
159;I Got Rhythm;;;;;;;;
160;I Hear A Rhapsody;;;;;;;;
161;I Got It Bad;;;;;;;;
161;I Hear Music (1);;;;;;;;
162;I Hear Music (2);;;;;;;;
162;I Let A Song Go Out Of My Heart;;;;;;;;
163;I'll Never Be The Same;;;;;;;;
163;I'll Remember April (1);;;;;;;;
164;I'll Remember April (2);;;;;;;;
165;I'll Never Smile Again;;;;;;;;
165;I'll Take Romance (1);;;;;;;;
166;I'll Take Romance (2);;;;;;;;
166;I'm Confessin';;;;;;;;
167;Ill Wind;;;;;;;;
168;I Love You;;;;;;;;
169;I'm Afraid The Masquerade Is Over (1);;;;;;;;
170;I'm Afraid The Masquerade Is Over (2);;;;;;;;
170;I'm Beginning To See The Light;;;;;;;;
171;Imagination;;;;;;;;
172;I Mean You;;;;;;;;
173;I'm Just A Lucky So And So (1);;;;;;;;
174;I'm Just A Lucky So And So (2);;;;;;;;
173;I'm Old Fashioned;;;;;;;;
174;Impressions;;;;;;;;
175;In Love In Vain;;;;;;;;
176;I'm Getting Sentimental Over You;;;;;;;;
177;I'm In The Mood For Love;;;;;;;;
177;In A Mellow Tone (1);;;;;;;;
178;In A Mellow Tone (2);;;;;;;;
178;Indian Summer;;;;;;;;
179;In A Sentimental Mood;;;;;;;;
179;I Never Knew (1);;;;;;;;
180;I Never Knew (2);;;;;;;;
180;In The Sign Of Libra;;;;;;;;
181;Indiana (1);;;;;;;;
182;Indiana (2);;;;;;;;
181;In Walked Bud;;;;;;;;
182;In Your Own Sweet Way;;;;;;;;
183;In The Chapel In The Moonlight (1);;;;;;;;
184;In The Chapel In The Moonlight (2);;;;;;;;
183;I Only Have Eyes For You;;;;;;;;
184;Israel;;;;;;;;
185;I Remember Clifford;;;;;;;;
186;I Remember You;;;;;;;;
187;I Should Care;;;;;;;;
187;Isn't It Romantic (1);;;;;;;;
188;Isn't It Romantic (2);;;;;;;;
188;I Thought About You;;;;;;;;
189;It Ain't Necessarily So;;;;;;;;
190;I Surrender, Dear;;;;;;;;
191;It Could Happen To You;;;;;;;;
191;It Never Entered My Mind (1);;;;;;;;
192;It Never Entered My Mind (2);;;;;;;;
192;It Don't Mean A Thing;;;;;;;;
193;It Might As Well Be Spring (1);;;;;;;;
194;It Might As Well Be Spring (2);;;;;;;;
193;It's A Blue World;;;;;;;;
194;Inchworm;;;;;;;;
195;It's All Right With Me;;;;;;;;
196;I've Got The World On A String;;;;;;;;
197;It's Always You;;;;;;;;
197;It's Only A Paper Moon (1);;;;;;;;
198;It's Only A Paper Moon (2);;;;;;;;
198;It's You Or No One;;;;;;;;
199;I've Found A New Baby;;;;;;;;
199;I've Got A Crush On You (1);;;;;;;;
200;I've Got A Crush On You (2);;;;;;;;
200;I've Told Ev'ry Little Star;;;;;;;;
201;I've Got You Under My Skin (1);;;;;;;;
202;I've Got You Under My Skin (2);;;;;;;;
201;I've Grown Accumstomed To Her Face;;;;;;;;
203;I Want A Little Girl (1);;;;;;;;
204;I Want A Little Girl (2);;;;;;;;
203;I Want To Be Happy;;;;;;;;
204;I Wish I Were In Love Again;;;;;;;;
205;I Wished On The Moon;;;;;;;;
