PDFB1;Real Book of Blues;T-Y;https://archive.org/download/TheCommercialMusicFakebook1/Blues-Fake-Book.pdf;
251;Take These Chains From My Heart;Heath;Hy;;;;;;
252;Tenor Madness;Rollins;Sonny;;;;;;
253;Texas Blues;Fulson;Lowell;;;;;;
254;That Ole Devil Called Love (1);Roberts;Allan;;;;;;
255;That Ole Devil Called Love (2);Roberts;Allan;;;;;;
256;That's Why I'm Lonesome;Crudup;Arthur;;;;;;
257;The Birth Of The Blues;;;;;;;;
258;The Breeze (That's Bringing My Honey Back To Me) (1);;;;;;;;
259;The Breeze (That's Bringing My Honey Back To Me) (2);;;;;;;;
260;The Blues Never Die;Spann;Otis;;;;;;
261;The First Time I Met The Blues;Montgomery;Eurreal;;;;;;
262;The Lady Sings The Blues (1);Nichols;Herbie;;;;;;
263;The Lady Sings The Blues (2);Nichols;Herbie;;;;;;
264;The Nearness Of You (1);Carmichael;Hoagy;;;;;;
265;The Nearness Of You (2);Carmichael;Hoagy;;;;;;
266;The Lonesome Road;Shilkret;Nathaniel;;;;;;
267;The Night We Called It A Day;Dennis;Matt;;;;;;
268;The Old Piano Roll Blues;Coben;Cy;;;;;;
269;The Very Thought Of You;Noble;Ray;;;;;;
270;The Woman I Love;King;B.B.;;;;;;
271;Three Hours Past Midnight;Ling;Sam;;;;;;
272;These Foolish Things (1);Strachey;Jack;;;;;;
273;These Foolish Things (2);Strachey;Jack;;;;;;
274;Time On My Hands;Youmans;Vincent;;;;;;
275;Trane's Blues;Coltrane;John;;;;;;
276;Travelling Riverside Blues;Johnson;Robert;;;;;;
277;Trouble In Mind;Hill;Chippie;;;;;;
278;Tuxedo Junction;;;;;;;;
279;Unforgettable;Gordon;Irving;;;;;;
280;Walk Right In;Cannon;Gus;;;;;;
281;Walkin' Shoes;Mulligan;Gerry;;;;;;
282;Watkin' Blues;Johnson;Robert;;;;;;
283;Walking My Troubles Away;;;;;;;;
284;Way Down In The Mine (1);;;;;;;;
285;Way Down In The Mine (2);;;;;;;;
286;Weary Blues (1);;;;;;;;
287;Weary Blues (2);;;;;;;;
288;Weeping Willow Blues;;;;;;;;
289;When The Lights Go Out;Dixon;Willie;;;;;;
290;When Sunny Gets Blue (1);Fisher;Marwin;;;;;;
291;When Sunny Gets Blue (2);Fisher;Marwin;;;;;;
292;When You Got A Good Friend;Johnson;Robert;;;;;;
293;When Your Lover Has Gone;Swan;E.A.;;;;;;
294;Wild About That Thing (1);Williams;Spencer;;;;;;
295;Wild About That Thing (2);Williams;Spencer;;;;;;
296;Willow Weep For Me (1);Ronell;Ann;;;;;;
297;Willow Weep For Me (2);Ronell;Ann;;;;;;
298;Worried Man Blues;;;;;;;;
299;You'll Like My Loving;;;;;;;;
300;You Can't Judge A Book By Its Cover (1);Dixon;Willie;;;;;;
301;You Can't Judge A Book By Its Cover (2);Dixon;Willie;;;;;;
302;Your Cheatin' Heart;Williams;Hank;;;;;;
