PDFB1;Real Book of Blues;A-C;https://archive.org/download/TheCommercialMusicFakebook1/Blues-Fake-Book.pdf;
4;A Mess Of Blues;;;;;;;;
5;Afro Blue;Santamaria;Ramon;;;;;;
6;All Or Nothing At All (1);;;;;;;;
7;All Or Nothing At All (2);;;;;;;; 
8;After You've Gone;;;;;;;;
9;As Long As I Have You;Dixon;Willie;;;;;;
10;As Time Goes By;Hupfeld;Herman;;;;;;
11;Autumn Leaves (Les Feuilles Mortes);Prevert;Jacques;;;;;;
12;Baby Doll (1);Smith;Bessie;;;;;;
13;Baby Doll (2);Smith;Bessie;;;;;;
14;Back Door Man (1);Dixon;Willie;;;;;;
15;Back Door Man (2);Dixon;Willie;;;;;;
16;Baby What You Want Me To Do?;Reed;Jimmy;;;;;;
17;Backwater Blues;Smith;Bessie;;;;;;
18;Big Spender (1);;;;;;;;
19;Big Spender (2);;;;;;;;
20;Black Coffee (1);Burke;Sonny;;;;;;
20;Black Coffee (2);Burke;Sonny;;;;;;
22;Behind Closed Doors;;;;;;;;
23;Blue Haze;Davis;Miles;;;;;;
25;Blue Monk;Monk;Thelonious;;;;;;
26;Blue Train Blues (1);Williams;Spencer;;;;;;
27;Blue Train Blues (2);Williams;Spencer;;;;;;
28;Blues (From 'An American In Paris');Gershwin;George;;;;;;
29;Blues Ain't Nothing;White;Georgia;;;;;;
30;Blues And Booze;;;;;;;;
31;Blues Around My Bed (1);Williams;Spencer;;;;;;
32;Blues Around My Bed (2);Williams;Spencer;;;;;;
33;Blues Around My Bed (3);Williams;Spencer;;;;;;
34;Blues My Naughty Sweetie Gives To Me (1);;;;;;;;
35;Blues My Naughty Sweetie Gives To Me (2);;;;;;;;
36;Blues Stay Away From Me;;;;;;;;
37;Bluesette (1);Thielemans;Jean;;;;;;
38;Bluesette (2);Thielemans;Jean;;;;;;
39;Bluesette (3);Thielemans;Jean;;;;;;
40;Body And Soul;Green;John;;;;;;
41;Born To Lose;Daffan;Ted;;;;;;
42;Bring It With You When You Come (1);Cannon;Gus;;;;;;
43;Bring It With You When You Come (2);Cannon;Gus;;;;;;
44;Bright Lights, Big City;Reed;Jimmy;;;;;;
45;Broken Hearted Blues;Dixon;Willie;;;;;;
46;Buddy Bolden's Blues (1);Morton;Ferdinand;;;;;;
47;Buddy Bolden's Blues (2);Morton;Ferdinand;;;;;;
48;Brother, Can You Spare A Dime;Gorney;Jay;;;;;;
49;Built For Comfort;Dixon;Willie;;;;;;
50;Can't Help Lovin' Oat Man;Kern;Jerome;;;;;;
51;Can't Stop Lovin';James;Elmore;;;;;;
52;Canal Street Blues;Oliver;Joe;;;;;;
53;Careless Love;;;;;;;;
54;Chelsea Bridge;Strayhorn;Billy;;;;;;
55;Come Back Baby;;;;;;;;
56;Come Sunday (1);Ellington;Duke;;;;;;
57;Come Sunday (2);Ellington;Duke;;;;;;
58;Corrine Corrina;;;;;;;;
59;Cottonfields;Ledbetter;Huddie;;;;;;
60;Cotton Tail (1);Ellington;Duke;;;;;;
61;Cotton Tail (2);Ellington;Duke;;;;;;
62;Crazy Man Blues;Terry;Sonny;;;;;;
63;Crossroads Blues;Johnson;Robert;;;;;;
64;Cry Your Blues Away;Crudup;Arthur;;;;;;
