PDFB1;Real Book of Blues;P-S;https://archive.org/download/TheCommercialMusicFakebook1/Blues-Fake-Book.pdf;
195;Please Warm My Wiener;Chatmon;Bo;;;;;;
196;Pickpocket Blues (1);Smith;Bessie;;;;;;
197;PickPocket Blues (2);Smith;Bessie;;;;;;
198;Prelude To A Kiss (1);Ellington;Duke;;;;;;
199;Prelude To A Kiss (2);Ellington;Duke;;;;;;
200;Police Dog Blues;Phelps;Arthur;;;;;;
201;Ramblin' On My Mind;Johnson;Robert;;;;;;
202;Quiet Nights Of Quiet Stars (Corcovado) (1);Jobim;Antonio Carlos;;;;;;
203;Quiet Nights Of Quiet Stars (Corcovado) (2);Jobim;Antonio Carlos;;;;;;
204;Recado Bossa Nova (The Gift) (1);Antonio;Luiz;;;;;;
205;Recado Bossa Nova (The Gift) (2);Antonio;Luiz;;;;;;
206;Richlands Woman Blues (1);Hurt;Mississippi John;;;;;;
207;Richlands Woman Blues (2);Hurt;Mississippi John;;;;;;
208;Roberta;Ledbetter;Huddie;;;;;;
209;Rockin' Chair;Carmichael;Hoagy;;;;;;
210;San Francisco Bay Blues (1);Fuller;Jesse;;;;;;
211;San Francisco Bay Blues (2);Fuller;Jesse;;;;;;
212;Salty Dog;;;;;;;;
213;See See Rider;Rainey;Gertrude;;;;;;
214;Serenade In Blue (1);Warren;Harry;;;;;;
215;Serenade In Blue (2);Warren;Harry;;;;;;
216;Seven Eleven (1);Williams;;;;;;;
217;Seven Eleven (2);Williams;;;;;;;
219;Seventh Son (Original Version) (1);Dixon;Willie;;;;;;
220;Seventh Son (Original Version) (2);Dixon;Willie;;;;;;
221;Shake That Thing;;;;;;;;
222;Shake Your Money Maker;James;Elmore;;;;;;
223;She Ain't Nothing But Trouble;Crudup;Arthur;;;;;;
224;Singing The Blues (1);Endsley;Melvin;;;;;;
225;Singing The Blues (2);Endsley;Melvin;;;;;;
226;Silver City Bound;Ledbetter;Huddie;;;;;;
227;Smoke Gets In Your Eyes;Kern;Jerome;;;;;;
228;So Blue;Henderson;Ray;;;;;;
229;Solitude;Ellington;Duke;;;;;;
230;Someday;Crudup;Arthur;;;;;;
231;Someone To Watch Over Me;Gershwin;George;;;;;;
232;Sometimes I Feel Like A Motherless Child;;;;;;;;
233;Sorrowful Blues;Smith;Bessie;;;;;;
234;Spoonful;Dixon;Willie;;;;;;
235;Sporting Life Blues;;;;;;;;
236;Squeeze Me (1);Waller;Thomas Fats;;;;;;
237;Squeeze Me (2);Waller;Thomas Fats;;;;;;
238;St. James Infirmary;Primrose;Joe;;;;;;
239;St. Louis Blues (1);Handy;W.C.;;;;;;
240;St. Louis Blues (2);Handy;W.C.;;;;;;
241;St. Louis Blues (3);Handy;W.C.;;;;;;
242;Stars Fell On Alabama;Perkins;Frank;;;;;;
243;Stella By Starlight;Young;Victor;;;;;;
244;Sugar Blues (1);Williams;Clarence;;;;;;
245;Sugar Blues (2);Williams;Clarence;;;;;;
246;Summertime Blues (1);Cochran;Eddie;;;;;;
247;Summertime Blues (2);Cochran;Eddie;;;;;;
248;Sunny (1);Hebb;Bobby;;;;;;
249;Sunny (2);Hebb;Bobby;;;;;;
250;Swingin' Shepherd Blues;Koffman;Moe;;;;;;
