PDFB1;Real Book of Blues;D-K;https://archive.org/download/TheCommercialMusicFakebook1/Blues-Fake-Book.pdf;
65;Dark And Dreary;James;Elmore;;;;;;
66;De Kalb Blues;Ledbetter;Huddie;;;;;;
67;Deep River;;;;;;;;
68;Don't Fish In My Sea;Smith;Bessie;;;;;;
69;Don't Go To Strangers;;;;;;;;
70;Down By The Riverside (1);;;;;;;;
71;Down By The Riverside (2);;;;;;;;
72;Down The Road A Piece (1);Raye;Don;;;;;;
73;Down The Road A Piece (2);Raye;Don;;;;;;
74;Don't Sell It (Don't Give It Away);Woods;Oscar;;;;;;
75;Duet;Hefti;Neal;;;;;;
76;Dust My Broom;Johnson;Robert;;;;;;
77;Dust Pneumonia Blues;Guthrie;Woody;;;;;;
78;Early Autumn;Herman;Woody;;;;;;
79;Evil (Is Goin' On);Dixon;Willie;;;;;;
80;Feel So Bad (1);Willis;Chuck;;;;;;
81;Feel So Bad (2);Willis;Chuck;;;;;;
82;Fever (1);Cooley;Eddie;;;;;;
83;Fever (2);Cooley;Eddie;;;;;;
84;Fine And Mellow (My Man Don't Love Me) (1);Holiday;Billie;;;;;;
85;Fine And Mellow (My Man Don't Love Me) (2);Holiday;Billie;;;;;;
86;Folsom Prison Blues (1);Cash;Johnny;;;;;;
87;Folsom Prison Blues (2);Cash;Johnny;;;;;;
88;Five Long Years;Boyd;Eddie;;;;;;
89;Frankie And johnny;;;;;;;;
90;From Four Until Late;Johnson;Robert;;;;;;
91;Go Back To Your No Good Man;Johnson;Lonnie;;;;;;
92;Georgia On My Mind (1);Carmichael;Hoagy;;;;;;
93;Georgia On My Mind (2);Carmichael;Hoagy;;;;;;
94;Going Down Slow;Oden;James;;;;;;
95;Good Morning Blues;;;;;;;;
96;Good Morning Heartache (1);;;;;;;;
97;Good Morning Heartache (2);;;;;;;;
98;Goodbye Baby;;;;;;;;
99;Green River Blues;Patton;Charley;;;;;;
100;Hear Me Talkin' To Ya (1);Armstrong;Louis;;;;;;
101;Hear Me Talkin' To Ya (2);Armstrong;Louis;;;;;;
102;Here's That Rainy Day;Burke;Johnny;;;;;;
103;Hey Hey Pretty Mama;Dixon;Willie;;;;;;
104;Hoochie Coochie Man (1);Dixon;Willie;;;;;;
105;Hoochie Coochie Man (2);Dixon;Willie;;;;;;
106;How Insensitive (1);Jobim;Antonio Carlos;;;;;;
107;How Insensitive (2);Jobim;Antonio Carlos;;;;;;
108;How Do You Want It Done?;Broonzy;Big Bill;;;;;;
109;I Can't Stop Loving You;Gibson;Don;;;;;;
110;I Ain't Got Nobody (And There's Nobody Cares For Me) (1);Williams;Spencer;;;;;;
111;I Ain't Got Nobody (And There's Nobody Cares For Me) (2);Williams;Spencer;;;;;;
112;I Remember Clifford (1);Golson;Benny;;;;;;
113;I Remember Clifford (2);Golson;Benny;;;;;;
114;I just Want To Make Love To You;Dixon;Willie;;;;;;
115;I Wanna Be Around;;;;;;;;
116;I Wish I Knew How It Would Feel To Be Free;Taylor;Billy;;;;;;
117;I'll Be Seeing You;Kahal;Irving;;;;;;
118;I'm A King Bee;Moore;James;;;;;;
119;I'm So Glad;James;Skip;;;;;;
120;If I Had You (1);;;;;;;;
121;If I Had You (2);;;;;;;;
122;In A Sentimental Mood;Ellington;Duke;;;;;;
123;In The Heat OfThe Night;Jones;Quincy;;;;;;
124;It Makes My Love Come Down (1);Smith;Bessie;;;;;;
125;It Makes My Love Come Down (2);Smith;Bessie;;;;;;
126;It Could Happen To You;Burke;Johnny;;;;;;
127;It's Only A Paper Moon;Arlen;Harold;;;;;;
128;Jailhouse Blues;Smith;Bessie;;;;;;
129;Kindhearted Woman Blues;Johnson;Robert;;;;;;
