PDFB1;The Colorado Cookbook;Colorado A-H;https://archive.org/download/fakebook_colobk/colobk.pdf;
12;Night In Tunisia, A (1);Gillespie;Dizzie;;;;;;
13;Night In Tunisia, A (2);Gillespie;Dizzie;;;;;;
14;Song For Nicholas, A;Montgomery;Bob;;;;;;
15;Sound For Sore Ears, A;Heath;Jimmy;;;;;;
16;Africa;Coltrane;John;;Even 8;;;;
17;Afternoon In Paris;Lewis;John;;Med;;;;
18;All Blues;Davis;Miles;;Blues;;;;
19;All The Things You Are;Kern;Jerome;;;;;;
20;All You Were To Us;Karlsson;Stefan;;;;;;
21;Alone Together;Schwartz;Arthur;;;;;;
22;Along Came Betty;Golson;Benny;;;;;;
23;Angel Eyes;Dennis;Matt;;;;;;
24;Anthropology;Gillespie;Dizzie;;;;;;
25;Antigua;Prince;Roland;;;;;;
26;Autumn Leaves (1);Mercer;Johny;;;;;;
27;Autumn Leaves (2);Mercer;Johny;;;;;;
28;Avalon;Rose;Vincent;;;;;;
29;Baby Steps;Jenkins;Jeff;;;;;;
30;Basin Street Blues;Williams;Spencer;;;;;;
31;Baubles Bangles & Beads;;;;;;;;
32;Beatrice;Rivers;Sam;;;;;;
33;Below Zero;Karlsson;Stefan;;;;;;
34;Bernies Tune;Miller;Bernie;;;;;;
35;Besame Mucho;Velazgues;Carlos;;;;;;
36;Bessie's Blues;Coltrane;John;;;;;;
36;Blue Trane;Coltrane;John;;;;;;
37;Billies Bounce;Parker;Charlie;;;;;;
37;Blue Monk;Monk;Thelonius;;;;;;
38;Birk's Works;Gillespie;Dizzie;;;;;;
39;Blue Bossa;Dorham;Kenny;;;;;;
40;Blue Silver;Mitchel;Blue;;;;;;
41;Blues For Jan;Montgomery;Bob;;;;;;
41;Blues For Willie;Montgomery;Bob;;;;;;
42;Blues For LJ;Walker;Ken;;;;;;
42;Blues Walk;Brown;Clifford;;;;;;
43;Bags Groove;Jackson;Milt;;;;;;
43;Blues In A Closet;Pettiford;Oscar;;;;;;
44;Body And Soul;Green;Johnny;;;;;;
45;Bolivia;Walton;Cedar;;;;;;
46;Bustin' Chops (1);Karlsson;Stefan;;;;;;
47;Bustin' Chops (2);Karlsson;Stefan;;;;;;
48;But Not For Me;Gershwin;George;;;;;;
49;Bye Bye Blackbird;Henderson;Ray;;;;;;
50;Cantaloupe Island;Hancock;Herbie;;;;;;
51;Caravan;Tizol;Juan;;;;;;
52;Cedar's Blues;Walton;Cedar;;;;;;
53;Centerpiece (Keester Parade);Edison;Harry;;;;;;
54;Ceora;Morgan;Lee;;;;;;
55;Cherokee;Noble;Ray;;;;;;
56;Con Alma;Gillespie;Dizzie;;;;;;
57;Confirmation;Parker;Charlie;;;;;;
58;Corner Pocket (Until I Met You);Greene;Freddy;;;;;;
59;Cottontail;Ellington;Duke;;;;;;
60;Dance Cadaverous;Shorter;Wayne;;;;;;
61;Dance Of The Infidels;Powell;Bud;;;;;;
62;Days Of Wine And Roses;Mancini;Henry;;;;;;
63;Days Of Wine And Roses (alternate);Mancini;Henry;;;;;;
64;Darn That Dream;van Heusen;Jimmy;;;;;;
65;Dearly Beloved;Kern;Jerome;;;;;;
66;Don't Take Your Love From Me;Nemo;Henry;;;;;;
67;Don't Get Around Much Anymore;Ellington;Duke;;;;;;
68;Doxy;Rollins;Sonny;;;;;;
68;St. Thomas;Rollins;Sonny;;;;;;
69;Dwellings;Gillis;Bob;;;;;;
70;Edda;Shorter;Wayne;;;;;;
71;El Otono;Karlsson;Stefan;;;;;;
72;Epistrophy;Monk;Thelonius;;;;;;
73;Everything I Love;Porter;Cole;;;;;;
74;Fingers;Jones;Thad;;;;;;
75;Flintstones;Curtain;Hoyt;;;;;;
76;Cote D'azur;Terry;Clark;;;;;;
76;Flugelin' The Blues;Terry;Clark;;;;;;
77;Coral;Jarret;Keith;;;;;;
77;Footprints;Shorter;Wayne;;;;;;
78;Four;Vincent;Eddie;;;;;;
79;Gentle Rain;Bonfa;Luiz;;;;;;
80;Georgia On My Mind;Carmichel;Hoagy;;;;;;
81;Giant Steps;Coltrane;John;;;;;;
82;Girl From Ipanema;Jobim;Antonio Carlos;;;;;;
83;Give Thanks;Karlsson;Stefan;;;;;;
84;Got Eyes For You;Montgomery;Bob;;;;;;
85;Groovin High;Gillespie;Dizzie;;;;;;
86;Happy Go Lucky Local (Night Train) (1);Ellington;Duke;;;;;;
87;Happy Go Lucky Local (Night Train) (2);Ellington;Duke;;;;;;
88;Have You Met Miss Jones;Rodgers;Richard;;;;;;
89;Here's That Rainy Day;van Heusen;Jimmy;;;;;;
90;Hide And Seek (1);Gillis;Bob;;;;;;
91;Hide And Seek (2);Gillis;Bob;;;;;;
92;High Fly;Weston;Randy;;;;;;
93;High Life;Jenkins;Jeff;;;;;;
94;Honeysuckle Rose;Waller;Fats;;;;;;
