PDFB1;The Colorado Cookbook;Colorado P-Z;https://archive.org/download/fakebook_colobk/colobk.pdf;
176;Peace;Silver;Horace;;;;;;
177;Pent Up House;Rollins;Sonny;;;;;;
178;Perdido;Tizol;Juan;;;;;;
179;Polka Dots And Moonbeams;van Heusen;Jimmy;;;;;;
180;Recado Bossa Nova;Ferreira;Djalma;;;;;;
181;Recorda-Me;Henderson;Joe;;;;;;
182;Relaxin;Gunn;Jimmy;;;;;;
183;Rhyth-A-Ning;Monk;Thelonius;;;;;;
184;Round Midnight (1);Monk;Thelonius;;;;;;
185;Round Midnight (2);Monk;Thelonius;;;;;;
186;Sack Of Woe (1);Adderly;Cannonball;;;;;;
187;Sack Of Woe (2);Adderly;Cannonball;;;;;;
188;Salt Peanuts;Gillespie;Dizzie;;;;;;
189;Samantha's Bossa;Montgomery;Bob;;;;;;
190;Samba De Orpheus;Bonfa;Luiz;;;;;;
191;Sandu;Brown;Clifford;;;;;;
192;Sascha's Tune;Montgomery;Bob;;;;;;
193;Satellite;Coltrane;John;;;;;;
194;Satin Doll;Strayhorn;Billy;;;;;;
195;Scrapple From The Apple;Parker;Charlie;;;;;;
196;Seven Steps To Heaven (1);Feldman;Victor;;;;;;
197;Seven Steps To Heaven (2);Feldman;Victor;;;;;;
198;Secret Love;Sherwood;Bobby;;;;;;
199;Sheba;Terry;Clark;;;;;;
200;Miles Mode;Coltrane;John;;;;;;
200;Shifting Down;Dorham;Kenny;;;;;;
201;Silver's Serenade;Silver;Horace;;;;;;
202;Saint James Infirmary;;;;;;;;
202;Simple Waltz;Terry;Clark;;;;;;
203;Slow Boat To China;Loesser;Frank;;;;;;
204;Smatter;Wheeler;Kenny;;;;;;
205;Smile;Chaplin;Charlie;;;;;;
206;Snapper;Terry;Clark;;;;;;
207;Social Call;Gryce;Gigi;;;;;;
208;Soft Winds;Goodman;Benny;;;;;;
208;Sonnymoon For Two;Rollins;Sonny;;;;;;
209;Softly As In A Morning Sunrise;Romberg;Sigmund;;;;;;
210;Solar;Davis;Miles;;;;;;
210;Tune Up;Vincent;Eddie;;;;;;
211;Some Other Blues;Coltrane;John;;;;;;
212;Somewhere Over The Rainbow (Ballad);Arlen;Harold;;Ballad;;;;
213;Somewhere Over The Rainbow (Latin);Arlen;Harold;;Latin;;;;
214;Someday My Prince Will Come;Churchill;Frank;;;;;;
215;Song For My Father;Silver;Horace;;;;;;
216;Sophisticated Lady;Ellington;Duke;;;;;;
217;Spacemen;Terry;Clark;;;;;;
218;Speak Low (1);Weill;Kurt;;;;;;
219;Speak Low (2);Weill;Kurt;;;;;;
220;Speak No Evil;Shorter;Wayne;;;;;;
221;Just Squeeze Me;Ellington;Duke;;;;;;
221;Squeeze Me;Ellington;Duke;;;;;;
222;Star Dust;Carmichel;Hoagy;;;;;;
223;Star Eyes;De Paul;Gene;;;;;;
224;Stella By Starlight (1);Young;Victor;;;;;;
225;Stella By Starlight (2);Young;Victor;;;;;;
226;Sticks;Adderly;Cannonball;;;;;;
227;Stolen Moments;Nelson;Oliver;;;;;;
228;Stompin' At The Savoy;Goodman;Benny;;;;;;
229;Strollin';Silver;Horace;;;;;;
230;Sugar;Turrentine;Stanley;;;;;;
231;Summertime;Gershwin;George;;;;;;
232;Sunny Side Of The Street;Mc Hugh;Jimmy;;;;;;
233;T.N.T.;Kahn;Tiny;;;;;;
234;Take The 'A' Train;Ellington;Duke;;;;;;
235;Tangerine;Schertzinger;Victor;;;;;;
236;Teach Me Tonight;De Paul;Gene;;;;;;
237;Tee Pee Time;Terry;Clark;;;;;;
238;That's What I'm Talkin' 'Bout;Rogers;Shorty;;;;;;
238;Things Ain't What They Used To Be;Ellington;Duke;;;;;;
239;The Night Has A Thousand Eyes;Weisman, Garrett, Wayne;;;;;;;
240;The Night We First Met;Karlsson;Stefan;;;;;;
241;The Song Is You;Kern;Jerome;;;;;;
242;The Tender Storm;Harris;Eddie;;;;;;
243;The Theme;Davis;Miles;;;;;;
244;The Things We Did Last Summer;Styne;Jule;;;;;;
245;There Will Never Be Another You;Gordon;Warren;;;;;;
246;There Is No Greater Love (1);Jones;Isham;;;;;;
247;There Is No Greater Love (2);Jones;Isham;;;;;;
248;Thinking Of You;Ruby;Harry;;;;;;
249;Thinking Out Loud;Swallow;Steve;;;;;;
250;This I Dig Of You;Morgan;Lee;;;;;;
251;This Is New;Weill;Kurt;;;;;;
252;Tidal Breeze;Danko;Harold;;;;;;
253;Time After Time;Styne;Jule;;;;;;
254;Triste;Jobim;Antonio Carlos;;;;;;
255;Unit Seven;Jones;Sam;;;;;;
256;Up Jumped Spring;Hubbart;Freddie;;;;;;
257;Voyage;Baron;Kenny;;;;;;
258;Walkin';Vincent;Eddie;;;;;;
259;Waltzing Matilda;;;;;;;;
260;Waltz For Ellington (1);Jenkins;Jeff;;;;;;
261;Waltz For Ellington (2);Jenkins;Jeff;;;;;;
262;Watch What Happens;Legrand;Michel;;;;;;
263;Watermelon Man;Hancock;Herbie;;;;;;
263;Work Song;Adderly;Nat;;;;;;
264;Wave;Jobim;Antonio Carlos;;;;;;
265;Weaver Of Dreams;Young;Victor;;;;;;
266;Well You Needn't (Monks Version);Monk;Thelonius;;;;;;
267;Well You Needn't (Miles Version);Monk;Thelonius;;;;;;
268;What Is This Thing Called Love;Porter;Cole;;;;;;
269;What's New;Haggart;Bob;;;;;;
270;Where Is Love;Bart;Lionel;;;;;;
271;Where Or When;Rodgers;Richard;;;;;;
272;Whisper Not;Golson;Benny;;;;;;
273;Wish For Now;Gilus;Bob;;;;;;
274;Algo Bueno (Woody'n You);Gillespie;Dizzie;;Med/Up;;;;
274;Woody'n You (Algo Bueno);Gillespie;Dizzy;;;;;;
275;Wrong Together;Swallow;Steve;;;;;;
276;Yardbird Suite;Parker;Charlie;;;;;;
277;You And I And George;Dennis;Matt;;;;;;
278;You Go To My Head;Coots;;;;;;;
279;You'll Never Believe;Karlsson;Stefan;;;;;;
280;Yours Is My Heart Alone;Lehar;Franz;;;;;;
281;Blues Minor;Coltrane;John;;;;;;
281;Zephyr;Mc Neil;John;;;;;;
282;Christmas Song;Torme;Mel;;;;;;
283;Jingle Bells;Pierpont;JS;;;;;;
