PDFB1;The Colorado Cookbook;Colorado I-O;https://archive.org/download/fakebook_colobk/colobk.pdf;
95;I Cant Get Started;Duke;Vernon;;;;;;
96;I Fall In Love Too Easily;Styne;Julie;;;;;;
96;Squirrel;Dameron;Todd;;;;;;
97;I Love You;Porter;Cole;;;;;;
98;I Mean You (1);Monk;Thelonius;;;;;;
99;I Mean You (2);Monk;Thelonius;;;;;;
100;I Remember You (1);Schertzinger;Victor;;;;;;
101;I Remember You (2);Schertzinger;Victor;;;;;;
102;I'll Close My Eyes;Reid;Billy;;;;;;
103;I'll Remember April;Raye;;;;;;;
104;I'm An Old Cowhand;Mercer;Johnny;;;;;;
105;I'm Old Fashioned;Kern;Jerome;;;;;;
106;I've Got A Crush On You;Gershwin;George;;;;;;
107;I've Got Rhythm;Gershwin;George;;;;;;
108;I've Never Been In Love Before;Loesser;Frank;;;;;;
109;In And Out;Montgomery;Bob;;;;;;
110;In A Mellow Tone;Ellington;Duke;;;;;;
111;In A Sentimental Mood;Ellington;Duke;;;;;;
112;In Walked Bud;Monk;Thelonius;;;;;;
113;Invitation;Kaper;Bronislau;;;;;;
114;It's You Or No One;Styne;Julie;;;;;;
115;Jammin' At The Jazzworks;Montgomery;Bob;;;;;;
116;Jeannie;Pearson;Duke;;;;;;
117;Jive At Five;Edison;Sweets;;;;;;
118;Joy Spring (1);Brown;Clifford;;;;;;
119;Joy Spring (2);Brown;Clifford;;;;;;
120;Just Around The Corner;Mc Neil;John;;;;;;
121;Just Friends;Klemmer, Lewis;;;;;;;
122;Killer Joe;Golson;Benny;;;;;;
123;Ladybird;Dameron;Tadd;;;;;;
123;Little Boat;Menescal;Roberto;;;;;;
124;Land Of Make Believe;Mangione;Chuck;;;;;;
125;Laura;Raskin;David;;;;;;
126;Lets Eat;Swallow;Steve;;;;;;
127;Like No Other;Gillis;Bob;;;;;;
128;Limehouse Blues;Braham;Phillip;;;;;;
129;Little Sunflower;Hubbart;Freddie;;;;;;
129;Pfrancing;Davis;Miles;;;;;;
130;Locomotion;Coltrane;John;;;;;;
131;Long Ago & Far Away;Kern;Jerome;;;;;;
132;Love For Sale;Porter;Cole;;;;;;
133;Mamacita;Henderson;Joe;;;;;;
134;Marie Antoinette;Shorter;Wayne;;;;;;
135;Mean To Me;Waller;Fats;;;;;;
136;Meditaton;Jobim;Antonio Carlos;;;;;;
137;Minority;Gryce;Gigi;;;;;;
138;Miss Premise;Gillis;Bob;;;;;;
139;Moments Notice;Coltrane;John;;;;;;
140;Mood Indigo;Ellington;Duke;;;;;;
141;Moonlight In Vermont;Suessdorf;Karl;;;;;;
142;Moontrane;Shaw;Woody;;;;;;
143;Morning;Fisher;Clare;;;;;;
144;Mr. P.C.;Coltrane;John;;;;;;
144;Tenor Madness;Rollins;Sonny;;;;;;
145;Ms. P & P;Walker;Ken;;;;;;
146;Muddy In The Bank;Swallow;Steve;;;;;;
147;Mumbles;Terry;Clark;;;;;;
148;My Baby Just Cares For Me;Donaldson;Walter;;;;;;
149;My Funny Valentine;Rodgers;Richard;;;;;;
150;My Old Flame;Coslow;Sam;;;;;;
151;My One And Only Love;Wood;Guy;;;;;;
152;My Romance;Rodgers;Richard;;;;;;
153;My Shining Hour;Arlen;Harold;;;;;;
154;Naima;Coltrane;John;;;;;;
155;Nardis;Evans;Bill;;;;;;
156;Nature Boy;Ahbez;Eden;;;;;;
157;Nearness;Gillis;Bob;;;;;;
158;Nerfertiti;Shorter;Wayne;;;;;;
159;Now Is The Time;Parker;Charlie;;;;;;
159;Straight No Chaser;Monk;Thelonius;;;;;;
160;Nica's Dream (1);Silver;Horace;;;;;;
161;Nica's Dream (2);Silver;Horace;;;;;;
162;Ode To A Flugelhorn;Terry;Clark;;;;;;
163;Offshore;Little;Booker;;;;;;
164;Oh Lady Be Good;Gershwin;George;;;;;;
165;Old Devil Moon;Lane;Burton;;;;;;
166;Oleo;Rollins;Sonny;;;;;;
167;On A Misty Night;Dameron;Tadd;;;;;;
168;On Green Dolphin Street;Kaper;Bronislau;;;;;;
169;On Green Dolphin Street (alternate);Kaper;Bronislau;;;;;;
170;On The Trail;Grofe;Ferde;;;;;;
171;Once I Loved;Jobim;Antonio Carlos;;;;;;
172;One Foot In The Gutter;Terry;Clark;;;;;;
173;One Note Sambaa;Jobim;Antonio Carlos;;;;;;
174;Our Delight;Dameron;Tadd;;;;;;
175;Ow;Gillespie;Dizzie;;;;;;
