PDFB1;Bb Creole Jazz Band Fakebook;CJB Fakebook 2.4 III;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20-%20Bb%20TREBLE.pdf;
154;Get Out Of Here [Bb];;;;;180;;Bb;
155;Chinatown, My Chinatown [Bb];Schwartz & Jerome;;;;;;Bb;
156;Cleopatra Had a Jazz Band [Bb] (1);Coogan & Morgan;;;;;;Bb;
157;Cleopatra Had a Jazz Band [Bb] (2);Coogan & Morgan;;;;;;Bb;
158;Aunt Hagar's Blues [Bb] (1);Handy;W.C.;;;;;Bb;
159;Aunt Hagar's Blues [Bb] (2);Handy;W.C.;;;;;Bb;
160;Amazing Grace [Bb];;;;;;;Bb;
160;Avalon [Bb];Jolson;Al;;;;;Bb;
161;Singin' The Blues [Bb];Conrod;Con;;;120;;Bb;
162;Second Hand Rose [Bb] (1);Hanley & Clarke;;;;;;Bb;
163;Second Hand Rose [Bb] (2);Hanley & Clarke;;;;;;Bb;
164;Lovin' Sam The Sheik of Alabam' [Bb] (1);;;;;;;Bb;
165;Lovin' Sam The Sheik of Alabam' [Bb] (2);;;;;;;Bb;
166;Ma, He's Making Eyes At Me [Bb];Conrad;Con;;;;;Bb;
167;When You're A Million Miles From Nowhere [Bb];Donaldson;Walter;;;;;Bb;
168;My Honey's Lovin' Arms [Bb] (1);Ruby & Meyer;;;;;;Bb;
169;My Honey's Lovin' Arms [Bb] (2);Ruby & Meyer;;;;;;Bb;
170;St James Infirmary [Bb];;;;;;;Bb;
171;Down Home Rag [Bb];Sweatman;Wilbur;;;;;Bb;
172;Shake It and Break It [Bb] (1);Matthews;Artie;;;;;Bb;
173;Shake It and Break It [Bb] (2);Matthews;Artie;;;;;Bb;
174;Dixieland Jazz Band One Step [Bb] (1);;;;;200;;Bb;
175;Dixieland Jazz Band One Step [Bb] (2);;;;;200;;Bb;
176;Rufe Johnsons' Harmony Band [Bb] (1);Brooks & Abraham;;;;;;Bb;
177;Rufe Johnsons' Harmony Band [Bb] (2);Brooks & Abraham;;;;;;Bb;
178;Runnin' Wild [Bb] (1);;;;;;;Bb;
179;Runnin' Wild [Bb] (2);;;;;;;Bb;
180;Alabama Jubilee [Bb];Cobb;George;;;160;;Bb;
181;This Little Light of Mine [Bb];;;;;;;Bb;
182;Bugle Boy March [Bb] (1);;;;;;;Bb;
183;Bugle Boy March [Bb] (2);;;;;;;Bb;
184;Hot Lips [Bb] (1);;;;;180;;Bb;
185;Hot Lips [Bb] (2);;;;;180;;Bb;
186;St Louis Blues [Bb] (1);Handy;W.C.;;;100;;Bb;
187;St Louis Blues [Bb] (2);Handy;W.C.;;;100;;Bb;
188;Careless Love [Bb];;;;;;;Bb;
189;Tuck me to Sleep [Bb];Meyer;George;;;;;Bb;
190;Sheik of Araby [Bb] (1);;;;;180;;Bb;
191;Sheik of Araby [Bb] (2);;;;;180;;Bb;
192;Sister Kate [Bb] (1);Piron;A.J.;;;164;;Bb;
193;Sister Kate [Bb] (2);Piron;A.J.;;;164;;Bb;
194;The Love Nest [Bb] (1);Hirsch & Harbach;;;;;;Bb;
195;The Love Nest [Bb] (2);Hirsch & Harbach;;;;;;Bb;
196;Take Me To The Land Of Jazz [Bb] (1);Kalmer, Leslie & Wendling;;;;;;Bb;
197;Take Me To The Land Of Jazz [Bb] (2);Kalmer, Leslie & Wendling;;;;;;Bb;
198;Down In Borneo Isle [Bb] (1);Creamer & Layton;;;;;;Bb;
199;Down In Borneo Isle [Bb] (2);Creamer & Layton;;;;;;Bb;
200;The Jazz Me Blues [Bb] (1);Delaney;Tom;;;;;Bb;
201;The Jazz Me Blues [Bb] (2);Delaney;Tom;;;;;Bb;
202;Jelly Roll Blues [Bb] (1);Morton;Jelly Roll;;;;;Bb;
203;Jelly Roll Blues [Bb] (2);Morton;Jelly Roll;;;;;Bb;
204;Ole Miss [Bb] (1);Handy;W.C.;;;;;Bb;
205;Ole Miss [Bb] (2);Handy;W.C.;;;;;Bb;
206;Blues My Naughty Sweetie Gives to Me [Bb];;;;;100;;Bb;
207;I Never Knew I Could Love Anybody [Bb];;;;;84;;Bb;
208;Curse of An Aching Heart [Bb];Piantadosi;Al;;;;;Bb;
209;Some of These Days [Bb];;;;;;;Bb;
210;Rose of Washington Square [Bb] (1);Halnley;James;;;;;Bb;
211;Rose of Washington Square [Bb] (2);Halnley;James;;;;;Bb;
212;Old Rugged Cross [Bb];Bernard;George;;;;;Bb;
213;Dear Old Southland [Bb];Creamer & Layton;;;;;;Bb;
214;Foolish Questions [Bb] (1);;;;;152;;Bb;
215;Foolish Questions [Bb] (2);;;;;152;;Bb;
216;Aggravatin' Papa [Bb] (1);Turk & Robinson;;;;;;Bb;
217;Aggravatin' Papa [Bb] (2);Turk & Robinson;;;;;;Bb;
218;Rose Room [Bb] (1);Williams & Hickman;;;;;;Bb;
219;Rose Room [Bb] (2);Williams & Hickman;;;;;;Bb;
220;High Society [Bb] (1);;;;;;;Bb;
221;High Society [Bb] (2);;;;;;;Bb;
222;High Society [Bb] (3);;;;;;;Bb;
223;American Patrol [Bb];Meacham;F.W.;;;;;Bb;
224;Tiger Rag [Bb] (1);ODJB;;;;;;Bb;
225;Tiger Rag [Bb] (2);ODJB;;;;;;Bb;
226;At The Devil's Ball [Bb] (1);Berlin;Irving;;;;;Bb;
227;At The Devil's Ball [Bb] (2);Berlin;Irving;;;;;Bb;
228;At The Jazz Band Ball [Bb];ODJB;;;;180;;Bb;
229;Under The Bamboo Tree [Bb];Cole;Bob;;;164;;Bb;
