PDFB1;Bass Creole Jazz Band Fakebook;CJB Fakebook 2.4 II;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20-%20Bass%20Clef.pdf;
80;Satanic Blues [Bass] (1);;;;;;;Bass;
81;Satanic Blues [Bass] (2);;;;;;;Bass;
82;Dangerous Blues [Bass] (1);;;;;;;Bass;
83;Dangerous Blues [Bass] (2);;;;;;;Bass;
84;Tishomingo Blues [Bass] (1);Williams;Spencer;;;132;;Bass;
85;Tishomingo Blues [Bass] (2);Williams;Spencer;;;132;;Bass;
86;Memphis Blues [Bass];Handy;W.C.;;;;;Bass;
87;Midnight in Moscow [Bass];;;;;160;;Bass;
88;Storyville Blues [Bass] (1);;;;;132;;Bass;
89;Storyville Blues [Bass] (2);;;;;132;;Bass;
90;Strut Miss Lizzie [Bass] (1);Layton & Creamer;;;;;;Bass;
91;Strut Miss Lizzie [Bass] (2);Layton & Creamer;;;;;;Bass;
92;Tain't Nobody's Biz-ness If I Do [Bass] (1);Grainger & Robbins;;;;;;Bass;
93;Tain't Nobody's Biz-ness If I Do [Bass] (2);Grainger & Robbins;;;;;;Bass;
94;T'aint Nothin Else But Jazz [Bass];Pinkard;Maceo;;;;;Bass;
95;Maitland [Bass];;;;;;;Bass;
95;Take My Hand, Precious Lord [Bass];;;;;;;Bass;
96;Alcoholic Blues [Bass] (1);von Tilzer;Albert;;;;;Bass;
97;Alcoholic Blues [Bass] (2);von Tilzer;Albert;;;;;Bass;
98;Alexander's Ragtime Band [Bass] (1);Berlin;Irving;;;;;Bass;
99;Alexander's Ragtime Band [Bass] (2);Berlin;Irving;;;;;Bass;
100;Riverside Blues [Bass];Dorsey & Jones;;;;;;Bass;
101;My Bucket's Got a Hole In It [Bass];;;;;174;;Bass;
102;I Can't Let 'Em Suffer [Bass] (1);Creamer & Layton;;;;;;Bass;
103;I Can't Let 'Em Suffer [Bass] (2);Creamer & Layton;;;;;;Bass;
104;Oh By Jingo [Bass];von Tilzer;Albert;;;180;;Bass;
105;Down By the Riverside [Bass];;;;;180;;Bass;
106;Wabash Blues [Bass] (1);;;;;120;;Bass;
107;Wabash Blues [Bass] (2);;;;;120;;Bass;
108;Lasses Candy [Bass];LaRocca;Nick;;;;;Bass;
109;Poor Butterfly [Bass];Golden & Hubbel;;;;120;;Bass;
110;King Chanticleer [Bass] (1);Ayer & Brown;;;;;;Bass;
111;King Chanticleer [Bass] (2);Ayer & Brown;;;;;;Bass;
112;Wild Cherries Rag [Bass] (1);Snyder;Ted;;;;;Bass;
113;Wild Cherries Rag [Bass] (2);Snyder;Ted;;;;;Bass;
114;Ory's Creole Trombone [Bass] (1);Ory;Edward;;;;;Bass;
115;Ory's Creole Trombone [Bass] (2);Ory;Edward;;;;;Bass;
116;Ja Da [Bass];Carlton;Bob;;;132;;Bass;
117;That Da Da Strain [Bass];Smith & Medina;;;;152;;Bass;
118;Lazy Daddy [Bass] (1);ODJB;;;;;;Bass;
119;Lazy Daddy [Bass] (2);ODJB;;;;;;Bass;
120;Limehouse Blues [Bass];;;;;184;;Bass;
122;Livery Stable Blues Vocal [Bass] (1);;;;;;;Bass;
123;Livery Stable Blues Vocal [Bass] (2);;;;;;;Bass;
124;Where Did Robinson Crusoe Go [Bass] (1);Young, Lewis & Meyer;;;;;;Bass;
125;Where Did Robinson Crusoe Go [Bass] (2);Young, Lewis & Meyer;;;;;;Bass;
126;Oh Didn't He Ramble [Bass];;;;;;;Bass;
127;Mama Don't Allow [Bass];;;;;;;Bass;
128;That Dixie Jazz [Bass] (1);Maguire & DeWitt;;;;;;Bass;
128;That Dixie Jazz [Bass] (2);Maguire & DeWitt;;;;;;Bass;
130;Way Down Yonder in New Orleans [Bass] (1);Creamer & Layton;;;;;;Bass;
131;Way Down Yonder in New Orleans [Bass] (2);Creamer & Layton;;;;;;Bass;
132;When Ragtime Rosie Ragged The Rosary [Bass] (1);Muir & Leslie;;;;;;Bass;
133;When Ragtime Rosie Ragged The Rosary [Bass] (2);Muir & Leslie;;;;;;Bass;
134;Floatin' Down That Old Green River [Bass] (1);Cooper;;;;;;Bass;
135;Floatin' Down That Old Green River [Bass] (2);Cooper;;;;;;Bass;
136;Floatin' Down To Cotton Town [Bass] (1);Klickman;Henri;;;;;Bass;
137;Floatin' Down To Cotton Town [Bass] (2);Klickman;Henri;;;;;Bass;
138;Sailing Down Chesapeake Bay [Bass] (1);Havez & Batsford;;;;;;Bass;
139;Sailing Down Chesapeake Bay [Bass] (2);Havez & Batsford;;;;;;Bass;
140;Easy Rider's Gone [Bass];Brooks;Shelton;;;;;Bass;
141;Eh La Bas [Bass];;;;;;;Bass;
142;Fidgety Feet [Bass] (1);ODJB;;;;;;Bass;
143;Fidgety Feet [Bass] (2);ODJB;;;;;;Bass;
144;Waitin' For The Robert E Lee [Bass] (1);Muir & Gilbert;;;;;;Bass;
145;Waitin' For The Robert E Lee [Bass] (2);Muir & Gilbert;;;;;;Bass;
146;Walkin' the Dog [Bass] (1);Brooks;Shelton;;;164;;Bass;
147;Walkin' the Dog [Bass] (1);Brooks;Shelton;;;164;;Bass;
148;Over The Waves [Bass];;;;;120;;Bass;
149;Royal Garden Blues [Bass];Williams & Williams;;;;;;Bass;
150;Long Gone [Bass] (1);Handy & Smith;;;;;;Bass;
151;Long Gone [Bass] (2);Handy & Smith;;;;;;Bass;
152;A Good Man Is Hard To Find [Bass] (1);Green;Eddie;;;;;Bass;
153;A Good Man Is Hard To Find [Bass] (2);Green;Eddie;;;;;Bass;
