PDFB1;F Creole Jazz Band Fakebook;CJB Fakebook 2.4 II;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20F%20HORN.pdf;
80;Satanic Blues [F] (1);;;;;;;F;
81;Satanic Blues [F] (2);;;;;;;F;
82;Dangerous Blues [F] (1);;;;;;;F;
83;Dangerous Blues [F] (2);;;;;;;F;
84;Tishomingo Blues [F] (1);Williams;Spencer;;;132;;F;
85;Tishomingo Blues [F] (2);Williams;Spencer;;;132;;F;
86;Memphis Blues [F];Handy;W.C.;;;;;F;
87;Midnight in Moscow [F];;;;;160;;F;
88;Storyville Blues [F] (1);;;;;132;;F;
89;Storyville Blues [F] (2);;;;;132;;F;
90;Strut Miss Lizzie [F] (1);Layton & Creamer;;;;;;F;
91;Strut Miss Lizzie [F] (2);Layton & Creamer;;;;;;F;
92;Tain't Nobody's Biz-ness If I Do [F] (1);Grainger & Robbins;;;;;;F;
93;Tain't Nobody's Biz-ness If I Do [F] (2);Grainger & Robbins;;;;;;F;
94;T'aint Nothin Else But Jazz [F];Pinkard;Maceo;;;;;F;
95;Maitland [F];;;;;;;F;
95;Take My Hand, Precious Lord [F];;;;;;;F;
96;Alcoholic Blues [F] (1);von Tilzer;Albert;;;;;F;
97;Alcoholic Blues [F] (2);von Tilzer;Albert;;;;;F;
98;Alexander's Ragtime Band [F] (1);Berlin;Irving;;;;;F;
99;Alexander's Ragtime Band [F] (2);Berlin;Irving;;;;;F;
100;Riverside Blues [F];Dorsey & Jones;;;;;;F;
101;My Bucket's Got a Hole In It [F];;;;;174;;F;
102;I Can't Let 'Em Suffer [F] (1);Creamer & Layton;;;;;;F;
103;I Can't Let 'Em Suffer [F] (2);Creamer & Layton;;;;;;F;
104;Oh By Jingo [F];von Tilzer;Albert;;;180;;F;
105;Down By the Riverside [F];;;;;180;;F;
106;Wabash Blues [F] (1);;;;;120;;F;
107;Wabash Blues [F] (2);;;;;120;;F;
108;Lasses Candy [F];LaRocca;Nick;;;;;F;
109;Poor Butterfly [F];Golden & Hubbel;;;;120;;F;
110;King Chanticleer [F] (1);Ayer & Brown;;;;;;F;
111;King Chanticleer [F] (2);Ayer & Brown;;;;;;F;
112;Wild Cherries Rag [F] (1);Snyder;Ted;;;;;F;
113;Wild Cherries Rag [F] (2);Snyder;Ted;;;;;F;
114;Ory's Creole Trombone [F] (1);Ory;Edward;;;;;F;
115;Ory's Creole Trombone [F] (2);Ory;Edward;;;;;F;
116;Ja Da [F];Carlton;Bob;;;132;;F;
117;That Da Da Strain [F];Smith & Medina;;;;152;;F;
118;Lazy Daddy [F] (1);ODJB;;;;;;F;
119;Lazy Daddy [F] (2);ODJB;;;;;;F;
120;Limehouse Blues [F];;;;;184;;F;
122;Livery Stable Blues Vocal [F] (1);;;;;;;F;
123;Livery Stable Blues Vocal [F] (2);;;;;;;F;
124;Where Did Robinson Crusoe Go [F] (1);Young, Lewis & Meyer;;;;;;F;
125;Where Did Robinson Crusoe Go [F] (2);Young, Lewis & Meyer;;;;;;F;
126;Oh Didn't He Ramble [F];;;;;;;F;
127;Mama Don't Allow [F];;;;;;;F;
128;That Dixie Jazz [F] (1);Maguire & DeWitt;;;;;;F;
128;That Dixie Jazz [F] (2);Maguire & DeWitt;;;;;;F;
130;Way Down Yonder in New Orleans [F] (1);Creamer & Layton;;;;;;F;
131;Way Down Yonder in New Orleans [F] (2);Creamer & Layton;;;;;;F;
132;When Ragtime Rosie Ragged The Rosary [F] (1);Muir & Leslie;;;;;;F;
133;When Ragtime Rosie Ragged The Rosary [F] (2);Muir & Leslie;;;;;;F;
134;Floatin' Down That Old Green River [F] (1);Cooper;;;;;;F;
135;Floatin' Down That Old Green River [F] (2);Cooper;;;;;;F;
136;Floatin' Down To Cotton Town [F] (1);Klickman;Henri;;;;;F;
137;Floatin' Down To Cotton Town [F] (2);Klickman;Henri;;;;;F;
138;Sailing Down Chesapeake Bay [F] (1);Havez & Batsford;;;;;;F;
139;Sailing Down Chesapeake Bay [F] (2);Havez & Batsford;;;;;;F;
140;Easy Rider's Gone [F];Brooks;Shelton;;;;;F;
141;Eh La Bas [F];;;;;;;F;
142;Fidgety Feet [F] (1);ODJB;;;;;;F;
143;Fidgety Feet [F] (2);ODJB;;;;;;F;
144;Waitin' For The Robert E Lee [F] (1);Muir & Gilbert;;;;;;F;
145;Waitin' For The Robert E Lee [F] (2);Muir & Gilbert;;;;;;F;
146;Walkin' the Dog [F] (1);Brooks;Shelton;;;164;;F;
147;Walkin' the Dog [F] (1);Brooks;Shelton;;;164;;F;
148;Over The Waves [F];;;;;120;;F;
149;Royal Garden Blues [F];Williams & Williams;;;;;;F;
150;Long Gone [F] (1);Handy & Smith;;;;;;F;
151;Long Gone [F] (2);Handy & Smith;;;;;;F;
152;A Good Man Is Hard To Find [F] (1);Green;Eddie;;;;;F;
153;A Good Man Is Hard To Find [F] (2);Green;Eddie;;;;;F;
