PDFB1;Bb Creole Jazz Band Fakebook;CJB Fakebook 2.4 I;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20-%20Bb%20TREBLE.pdf;
7;12th Street Rag [Bb];Bowman;Euday;;;;;Bb;
8;Hindustan [Bb] (1);Wallace & Weeks;;;;185;;Bb;
9;Hindustan [Bb] (2);Wallace & Weeks;;;;185;;Bb;
10;Indiana [Bb] (1);;;;;200;;Bb;
11;Indiana [Bb] (2);;;;;200;;Bb;
12;Suez [Bb] (1);Grofe & DeRose;;;;;;Bb;
13;Suez [Bb] (2);Grofe & DeRose;;;;;;Bb;
14;Afghanistan [Bb];Wilander & Donelly;;;;;;Bb;
15;Whispering [Bb];Coburn & Rose;;;;;;Bb;
16;Eccentric [Bb] (1);Robinson;Russell;;;;;Bb;
17;Eccentric [Bb] (2);Robinson;Russell;;;;;Bb;
18;Margie [Bb] (1);Conrad & Robinson;;;;160;;Bb;
18;Margie [Bb] (2);Conrad & Robinson;;;;160;;Bb;
20;Mandy [Bb];Berlin;Irving;;;;;Bb;
21;Oh [Bb];Gay & Johnson;;;;;;Bb;
22;Panama [Bb] (1);Tyres;William;;;;;Bb;
23;Panama [Bb] (2);Tyres;William;;;;;Bb;
24;Pearls [Bb] (1);Morton;Jelly Roll;;;;;Bb;
25;Pearls [Bb] (2);Morton;Jelly Roll;;;;;Bb;
26;Swanee [Bb];Gershwin;Gorge;;;;;Bb;
27;Stumbling [Bb];Confrey;Zez;;;;;Bb;
28;San [Bb] (1);McPhail & Michels;;;;;;Bb;
29;San [Bb] (2);McPhail & Michels;;;;;;Bb;
30;Sensation [Bb];;;;;180;;Bb;
31;At a Georgia Camp Meeting [Bb];;;;;;;Bb;
32;Rock A Bye Your Baby [Bb] (1);Schwartz;Jean;;;;;Bb;
33;Rock A Bye Your Baby [Bb] (2);Schwartz;Jean;;;;;Bb;
34;That's A Plenty [Bb] (1);Pollack & Gilbert;;;;;;Bb;
35;That's A Plenty [Bb] (2);Pollack & Gilbert;;;;;;Bb;
36;Just a Little While to Stay Here [Bb];;;;;160;;Bb;
37;Flee As A Bird [Bb];Dana;Mary;;;;;Bb;
38;I Ain't Gonna Give None of My Jelly Roll [Bb] (1);Williams & Williams;;;;;;Bb;
39;I Ain't Gonna Give None of My Jelly Roll [Bb] (2);Williams & Williams;;;;;;Bb;
40;Down Among The Sheltering Palms [Bb] (1);Olman;Abe;;;;;Bb;
41;Down Among The Sheltering Palms [Bb] (2);Olman;Abe;;;;;Bb;
42;Washington and Lee Swing [Bb];Allen & Sheafe;;;;240;;Bb;
43;Joe Avery's Piece [Bb];Avery;Joe;;;;;Bb;
44;Pretty Baby [Bb] (1);Alstyne & Kahn;;;;;;Bb;
45;Pretty Baby [Bb] (2);Alstyne & Kahn;;;;;;Bb;
46;Bill Bailey [Bb] (1);Cannon;Hughie;;;;;Bb;
47;Bill Bailey [Bb] (2);Cannon;Hughie;;;;;Bb;
48;Frankie And Johnnie [Bb];;;;;;;Bb;
48;China Boy [Bb];Winfree & Boutelje;;;;160;;Bb;
49;Alice Blue Gown [Bb];Tierney & McCarthy;;;;;;Bb;
50;Jazz Baby [Bb] (1);Jerome & Merrill;;;;;;Bb;
51;Jazz Baby [Bb] (2);Jerome & Merrill;;;;;;Bb;
52;Willie The Weeper [Bb] (1);;;;;;;Bb;
53;Willie The Weeper [Bb] (2);;;;;;;Bb;
54;World Is Waiting For The Sunrise [Bb];Lockhart & Seity;;;;;;Bb;
55;Yama Yama Man [Bb];Davis & Hoschna;;;;;;Bb;
56;Yellow Dog Blues [Bb] (1);Handy;W.C.;;;;;Bb;
57;Yellow Dog Blues [Bb] (2);Handy;W.C.;;;;;Bb;
58;You've Got To See Your Mama Evry Night [Bb] (1);Rose & Conrad;;;;;;Bb;
59;You've Got To See Your Mama Evry Night [Bb] (2);Rose & Conrad;;;;;;Bb;
60;Down In Honky-Tonk Town [Bb] (1);Smith & McCarron;;;;;;Bb;
61;Down In Honky-Tonk Town [Bb] (2);Smith & McCarron;;;;;;Bb;
62;Down in Jungle Town [Bb] (1);Madden & Morse;;;;;;Bb;
63;Down in Jungle Town [Bb] (2);Madden & Morse;;;;;;Bb;
64;My Daddy Rocks Me [Bb] (1);Barbour;Berni;;;100;;Bb;
65;My Daddy Rocks Me [Bb] (2);Barbour;Berni;;;100;;Bb;
66;There'll Be Some Changes Made [Bb] (1);Higgins & Overstreet;;;;;;Bb;
67;There'll Be Some Changes Made [Bb] (2);Higgins & Overstreet;;;;;;Bb;
68;Creole Belles [Bb] (1);;;;;;;Bb;
69;Creole Belles [Bb] (2);;;;;;;Bb;
70;Skeleton Jangle [Bb] (1);LaRocca;Nick;;;182;;Bb;
71;Skeleton Jangle [Bb] (2);LaRocca;Nick;;;182;;Bb;
72;Sobbin' Blues [Bb] (1);Kassel & Berton;;;;164;;Bb;
73;Sobbin' Blues [Bb] (2);Kassel & Berton;;;;164;;Bb;
74;Hesitating Blues [Bb] (1);Handy;W.C.;;;;;Bb;
75;Hesitating Blues [Bb] (2);Handy;W.C.;;;;;Bb;
76;Grizzly Bear Rag [Bb] (1);Botsford;George;;;;;Bb;
77;Grizzly Bear Rag [Bb] (2);Botsford;George;;;;;Bb;
78;He May Be Your Man [Bb] (1);Fowler;Lemuel;;;;;Bb;
79;He May Be Your Man [Bb] (2);Fowler;Lemuel;;;;;Bb;
