PDFB1;F Creole Jazz Band Fakebook;CJB Fakebook 2.4 IV;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20F%20HORN.pdf;
230;Darktown Strutter's Ball [F] (1);Brooks;Sheldon;;;;;F;
231;Darktown Strutter's Ball [F] (2);Brooks;Sheldon;;;;;F;
232;Japanese Sandman [F] (1);Egan & Whiting;;;;;;F;
233;Japanese Sandman [F] (2);Egan & Whiting;;;;;;F;
234;April Showers [F];Silvers & DeSylva;;;;;;F;
235;The Whiffenpoof Song [F];Galloway;Tod;;;;;F;
236;Livery Stable Blues [F] (1);Lopez & Nunes;;;;;;F;
237;Livery Stable Blues [F] (2);Lopez & Nunes;;;;;;F;
236;Barnyard Blues [F] (1);Lopez & Nunes;;;;;;F;
237;Barnyard Blues [F] (2);Lopez & Nunes;;;;;;F;
238;Somebody Stole My Gal [F];Wood;Leo;;;;;F;
239;Somebody Stole My Gal (Foxtrot) [F];Wood;Leo;;;;;F;
240;Beale Street Blues [F] (1);;;;;;;F;
241;Beale Street Blues [F] (2);;;;;;;F;
242;Stockyard Strut [F] (1);;;;;195;;F;
243;Stockyard Strut [F] (2);;;;;195;;F;
244;On The Alamo [F];Jones & Kahn;;;;;;F;
245;When The Saints [F];;;;;;;F;
246;Some Sweet Day [F] (1);Jackson, Rose & Olman;;;;146;;F;
247;Some Sweet Day [F] (2);Jackson, Rose & Olman;;;;146;;F;
248;Ida, Sweet As Apple Cider [F] (1);Munson & Leonard;;;;;;F;
249;Ida, Sweet As Apple Cider [F] (2);Munson & Leonard;;;;;;F;
250;Someday Sweetheart [F] (1);Spike Brothers & Carter;;;;;;F;
251;Someday Sweetheart [F] (2);Spike Brothers & Carter;;;;;;F;
252;Til we Meet Again [F];;;;;;;F;
253;Just A Closer Walk With Thee [F];;;;;;;F;
254;After The Ball [F] (1);Harris;Charles;;;100;;F;
255;After The Ball [F] (2);Harris;Charles;;;100;;F;
256;When The Midnight Choo Choo Leaves [F] (1);Berlin;Irving;;;;;F;
257;When The Midnight Choo Choo Leaves [F] (2);Berlin;Irving;;;;;F;
258;All The Girls Go Crazy [F] (1);Ory;Kid;;;;;F;
259;All The Girls Go Crazy [F] (2);Ory;Kid;;;;;F;
260;By The Light of the Silvery Moon [F] (1);Edwards & Madden;;;;;;F;
261;By The Light of the Silvery Moon [F] (2);Edwards & Madden;;;;;;F;
262;Ballin' The Jack [F] (1);Smith;Cris;;;;;F;
263;Ballin' The Jack [F] (2);Smith;Cris;;;;;F;
264;Bluin' The Blues [F] (1);Ragas;Henry;;;120;;F;
265;Bluin' The Blues [F] (2);Ragas;Henry;;;120;;F;
266;In The Sweet By and By [F];Philbrick Webster;Joseph;;;;;F;
267;Any Time [F];Lawson;Herbert;;;;;F;
268;And They Called It Dixieland [F];Egan & Whiting;;;;;;F;
269;Toot, Toot, Tootsie [F];Kahn & Fiorito;;;;;;F;
270;Ostrich Walk [F] (1);ODJB;;;;;;F;
271;Ostrich Walk [F] (2);ODJB;;;;;;F;
272;Missouri Waltz [F] (1);Eppel & Shannon;;;;;;F;
273;Missouri Waltz [F] (2);Eppel & Shannon;;;;;;F;
274;I Want To Do The Bear Cat Dance [F] (1);Brooks;Shelton;;;164;;F;
275;I Want To Do The Bear Cat Dance [F] (2);Brooks;Shelton;;;164;;F;
276;After You've Gone [F] (1);;;;;110;;F;
277;After You've Gone [F] (2);;;;;110;;F;
278;Dardanella [F] (1);Bernard & Black;;;;;;F;
279;Dardanella [F] (2);Bernard & Black;;;;;;F;
280;Down Yonder [F] (1);Gilbert;Wolfe;;;;;F;
281;Down Yonder [F] (2);Gilbert;Wolfe;;;;;F;
282;Chicago [F];Fisher;Fred;;;;;F;
283;Baby Won't You Please Come Home [F];Williams & Warfield;;;;;;F;
284;When You Wore A Tulip [F] (1);Wenrich & Mahoney;;;;;;F;
285;When You Wore A Tulip [F] (2);Wenrich & Mahoney;;;;;;F;
286;Ain't We Got Fun [F] (1);Whiting;Kahn;;;185;;F;
287;Ain't We Got Fun [F] (2);Whiting;Kahn;;;185;;F;
288;If You Were The Only Girl In The World [F];Ayer;Clifford;;;;;F;
289;Shoot 'Em [F];;;;;;;F;
290;Lassus Trombone [F] (1);;;;;;;F;
291;Lassus Trombone [F] (2);;;;;;;F;
292;Over in The Glory Land [F];Acuff & Dean;;;;200;;F;
293;My Gal Sal 3/4 [F];Dresser;Paul;;;;;F;
293;My Gal Sal 4/4 [F];Dresser;Paul;;;;;F;
294;Weary Blues [F];;;;;200;;F;
295;Shim-Me-Sha Wabble [F];;;;;;;F;
296;Carolina In The Morning [F] (1);;;;;;;F;
297;Carolina In The Morning [F] (2);;;;;;;F;
298;You Made Me Love You [F] (1);Monaco & McCarthy;;;;112;;F;
299;You Made Me Love You [F] (2);Monaco & McCarthy;;;;112;;F;
300;I Ain't Got Nobody [F] (1);;;;;124;;F;
301;I Ain't Got Nobody [F] (2);;;;;124;;F;
302;In The Shade of the Old Apple Tree [F];Van Alstyne;;;;100;;F;
303;Are You From Dixie? [F];;;;;;;F;
304;Maryland, My Maryland [F] (1);;;;;;;F;
305;Maryland, My Maryland [F] (2);;;;;;;F;
306;Arkansas Blues [F];;;;;;;F;
307;Battle Hymn Of The Republic [F];;;;;;;F;
308;Gettysburg March [F];;;;;100;;F;
309;Lord, Lord, Lord, Lord (You've Been Good To Me) [F];;;;;;;F;
310;Put On Your Old Grey Bonnet [F];;;;;;;F;
311;Pay Me My Money Down [F];;;;;126;;F;
312;Walking With The King [F];;;;;;;F;
313;Whoopin' Blues [F];;;;;164;;F;
314;I Shall Not Be Moved [F];;;;;126;;F;
315;Make Me a Pallet on Your Floor [F];;;;;126;;F;
316;When The Roll Is Called Up Yonder [F];;;;;100;;F;
317;By And By (When The Morning Comes) [F];;;;;180;;F;
318;Shine On Harvest Moon [F];;;;;120;;F;
319;Harlem Blues [F];;;;;138;;F;
320;Bugle Call Rag [F] (1);;;;;;;F;
321;Bugle Call Rag [F] (2);;;;;;;F;
322;Blue And Broken Hearted [F];;;;;;;F;
