PDFB1;Bb Creole Jazz Band Fakebook;CJB Fakebook 2.4 II;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20-%20Bb%20TREBLE.pdf;
80;Satanic Blues [Bb] (1);;;;;;;Bb;
81;Satanic Blues [Bb] (2);;;;;;;Bb;
82;Dangerous Blues [Bb] (1);;;;;;;Bb;
83;Dangerous Blues [Bb] (2);;;;;;;Bb;
84;Tishomingo Blues [Bb] (1);Williams;Spencer;;;132;;Bb;
85;Tishomingo Blues [Bb] (2);Williams;Spencer;;;132;;Bb;
86;Memphis Blues [Bb];Handy;W.C.;;;;;Bb;
87;Midnight in Moscow [Bb];;;;;160;;Bb;
88;Storyville Blues [Bb] (1);;;;;132;;Bb;
89;Storyville Blues [Bb] (2);;;;;132;;Bb;
90;Strut Miss Lizzie [Bb] (1);Layton & Creamer;;;;;;Bb;
91;Strut Miss Lizzie [Bb] (2);Layton & Creamer;;;;;;Bb;
92;Tain't Nobody's Biz-ness If I Do [Bb] (1);Grainger & Robbins;;;;;;Bb;
93;Tain't Nobody's Biz-ness If I Do [Bb] (2);Grainger & Robbins;;;;;;Bb;
94;T'aint Nothin Else But Jazz [Bb];Pinkard;Maceo;;;;;Bb;
95;Maitland [Bb];;;;;;;Bb;
95;Take My Hand, Precious Lord [Bb];;;;;;;Bb;
96;Alcoholic Blues [Bb] (1);von Tilzer;Albert;;;;;Bb;
97;Alcoholic Blues [Bb] (2);von Tilzer;Albert;;;;;Bb;
98;Alexander's Ragtime Band [Bb] (1);Berlin;Irving;;;;;Bb;
99;Alexander's Ragtime Band [Bb] (2);Berlin;Irving;;;;;Bb;
100;Riverside Blues [Bb];Dorsey & Jones;;;;;;Bb;
101;My Bucket's Got a Hole In It [Bb];;;;;174;;Bb;
102;I Can't Let 'Em Suffer [Bb] (1);Creamer & Layton;;;;;;Bb;
103;I Can't Let 'Em Suffer [Bb] (2);Creamer & Layton;;;;;;Bb;
104;Oh By Jingo [Bb];von Tilzer;Albert;;;180;;Bb;
105;Down By the Riverside [Bb];;;;;180;;Bb;
106;Wabash Blues [Bb] (1);;;;;120;;Bb;
107;Wabash Blues [Bb] (2);;;;;120;;Bb;
108;Lasses Candy [Bb];LaRocca;Nick;;;;;Bb;
109;Poor Butterfly [Bb];Golden & Hubbel;;;;120;;Bb;
110;King Chanticleer [Bb] (1);Ayer & Brown;;;;;;Bb;
111;King Chanticleer [Bb] (2);Ayer & Brown;;;;;;Bb;
112;Wild Cherries Rag [Bb] (1);Snyder;Ted;;;;;Bb;
113;Wild Cherries Rag [Bb] (2);Snyder;Ted;;;;;Bb;
114;Ory's Creole Trombone [Bb] (1);Ory;Edward;;;;;Bb;
115;Ory's Creole Trombone [Bb] (2);Ory;Edward;;;;;Bb;
116;Ja Da [Bb];Carlton;Bob;;;132;;Bb;
117;That Da Da Strain [Bb];Smith & Medina;;;;152;;Bb;
118;Lazy Daddy [Bb] (1);ODJB;;;;;;Bb;
119;Lazy Daddy [Bb] (2);ODJB;;;;;;Bb;
120;Limehouse Blues [Bb];;;;;184;;Bb;
122;Livery Stable Blues Vocal [Bb] (1);;;;;;;Bb;
123;Livery Stable Blues Vocal [Bb] (2);;;;;;;Bb;
124;Where Did Robinson Crusoe Go [Bb] (1);Young, Lewis & Meyer;;;;;;Bb;
125;Where Did Robinson Crusoe Go [Bb] (2);Young, Lewis & Meyer;;;;;;Bb;
126;Oh Didn't He Ramble [Bb];;;;;;;Bb;
127;Mama Don't Allow [Bb];;;;;;;Bb;
128;That Dixie Jazz [Bb] (1);Maguire & DeWitt;;;;;;Bb;
128;That Dixie Jazz [Bb] (2);Maguire & DeWitt;;;;;;Bb;
130;Way Down Yonder in New Orleans [Bb] (1);Creamer & Layton;;;;;;Bb;
131;Way Down Yonder in New Orleans [Bb] (2);Creamer & Layton;;;;;;Bb;
132;When Ragtime Rosie Ragged The Rosary [Bb] (1);Muir & Leslie;;;;;;Bb;
133;When Ragtime Rosie Ragged The Rosary [Bb] (2);Muir & Leslie;;;;;;Bb;
134;Floatin' Down That Old Green River [Bb] (1);Cooper;;;;;;Bb;
135;Floatin' Down That Old Green River [Bb] (2);Cooper;;;;;;Bb;
136;Floatin' Down To Cotton Town [Bb] (1);Klickman;Henri;;;;;Bb;
137;Floatin' Down To Cotton Town [Bb] (2);Klickman;Henri;;;;;Bb;
138;Sailing Down Chesapeake Bay [Bb] (1);Havez & Batsford;;;;;;Bb;
139;Sailing Down Chesapeake Bay [Bb] (2);Havez & Batsford;;;;;;Bb;
140;Easy Rider's Gone [Bb];Brooks;Shelton;;;;;Bb;
141;Eh La Bas [Bb];;;;;;;Bb;
142;Fidgety Feet [Bb] (1);ODJB;;;;;;Bb;
143;Fidgety Feet [Bb] (2);ODJB;;;;;;Bb;
144;Waitin' For The Robert E Lee [Bb] (1);Muir & Gilbert;;;;;;Bb;
145;Waitin' For The Robert E Lee [Bb] (2);Muir & Gilbert;;;;;;Bb;
146;Walkin' the Dog [Bb] (1);Brooks;Shelton;;;164;;Bb;
147;Walkin' the Dog [Bb] (1);Brooks;Shelton;;;164;;Bb;
148;Over The Waves [Bb];;;;;120;;Bb;
149;Royal Garden Blues [Bb];Williams & Williams;;;;;;Bb;
150;Long Gone [Bb] (1);Handy & Smith;;;;;;Bb;
151;Long Gone [Bb] (2);Handy & Smith;;;;;;Bb;
152;A Good Man Is Hard To Find [Bb] (1);Green;Eddie;;;;;Bb;
153;A Good Man Is Hard To Find [Bb] (2);Green;Eddie;;;;;Bb;
