PDFB1;F Creole Jazz Band Fakebook;CJB Fakebook 2.4 I;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20F%20HORN.pdf;
7;12th Street Rag [F];Bowman;Euday;;;;;F;
8;Hindustan [F] (1);Wallace & Weeks;;;;185;;F;
9;Hindustan [F] (2);Wallace & Weeks;;;;185;;F;
10;Indiana [F] (1);;;;;200;;F;
11;Indiana [F] (2);;;;;200;;F;
12;Suez [F] (1);Grofe & DeRose;;;;;;F;
13;Suez [F] (2);Grofe & DeRose;;;;;;F;
14;Afghanistan [F];Wilander & Donelly;;;;;;F;
15;Whispering [F];Coburn & Rose;;;;;;F;
16;Eccentric [F] (1);Robinson;Russell;;;;;F;
17;Eccentric [F] (2);Robinson;Russell;;;;;F;
18;Margie [F] (1);Conrad & Robinson;;;;160;;F;
18;Margie [F] (2);Conrad & Robinson;;;;160;;F;
20;Mandy [F];Berlin;Irving;;;;;F;
21;Oh [F];Gay & Johnson;;;;;;F;
22;Panama [F] (1);Tyres;William;;;;;F;
23;Panama [F] (2);Tyres;William;;;;;F;
24;Pearls [F] (1);Morton;Jelly Roll;;;;;F;
25;Pearls [F] (2);Morton;Jelly Roll;;;;;F;
26;Swanee [F];Gershwin;Gorge;;;;;F;
27;Stumbling [F];Confrey;Zez;;;;;F;
28;San [F] (1);McPhail & Michels;;;;;;F;
29;San [F] (2);McPhail & Michels;;;;;;F;
30;Sensation [F];;;;;180;;F;
31;At a Georgia Camp Meeting [F];;;;;;;F;
32;Rock A Bye Your Baby [F] (1);Schwartz;Jean;;;;;F;
33;Rock A Bye Your Baby [F] (2);Schwartz;Jean;;;;;F;
34;That's A Plenty [F] (1);Pollack & Gilbert;;;;;;F;
35;That's A Plenty [F] (2);Pollack & Gilbert;;;;;;F;
36;Just a Little While to Stay Here [F];;;;;160;;F;
37;Flee As A Bird [F];Dana;Mary;;;;;F;
38;I Ain't Gonna Give None of My Jelly Roll [F] (1);Williams & Williams;;;;;;F;
39;I Ain't Gonna Give None of My Jelly Roll [F] (2);Williams & Williams;;;;;;F;
40;Down Among The Sheltering Palms [F] (1);Olman;Abe;;;;;F;
41;Down Among The Sheltering Palms [F] (2);Olman;Abe;;;;;F;
42;Washington and Lee Swing [F];Allen & Sheafe;;;;240;;F;
43;Joe Avery's Piece [F];Avery;Joe;;;;;F;
44;Pretty Baby [F] (1);Alstyne & Kahn;;;;;;F;
45;Pretty Baby [F] (2);Alstyne & Kahn;;;;;;F;
46;Bill Bailey [F] (1);Cannon;Hughie;;;;;F;
47;Bill Bailey [F] (2);Cannon;Hughie;;;;;F;
48;Frankie And Johnnie [F];;;;;;;F;
48;China Boy [F];Winfree & Boutelje;;;;160;;F;
49;Alice Blue Gown [F];Tierney & McCarthy;;;;;;F;
50;Jazz Baby [F] (1);Jerome & Merrill;;;;;;F;
51;Jazz Baby [F] (2);Jerome & Merrill;;;;;;F;
52;Willie The Weeper [F] (1);;;;;;;F;
53;Willie The Weeper [F] (2);;;;;;;F;
54;World Is Waiting For The Sunrise [F];Lockhart & Seity;;;;;;F;
55;Yama Yama Man [F];Davis & Hoschna;;;;;;F;
56;Yellow Dog Blues [F] (1);Handy;W.C.;;;;;F;
57;Yellow Dog Blues [F] (2);Handy;W.C.;;;;;F;
58;You've Got To See Your Mama Evry Night [F] (1);Rose & Conrad;;;;;;F;
59;You've Got To See Your Mama Evry Night [F] (2);Rose & Conrad;;;;;;F;
60;Down In Honky-Tonk Town [F] (1);Smith & McCarron;;;;;;F;
61;Down In Honky-Tonk Town [F] (2);Smith & McCarron;;;;;;F;
62;Down in Jungle Town [F] (1);Madden & Morse;;;;;;F;
63;Down in Jungle Town [F] (2);Madden & Morse;;;;;;F;
64;My Daddy Rocks Me [F] (1);Barbour;Berni;;;100;;F;
65;My Daddy Rocks Me [F] (2);Barbour;Berni;;;100;;F;
66;There'll Be Some Changes Made [F] (1);Higgins & Overstreet;;;;;;F;
67;There'll Be Some Changes Made [F] (2);Higgins & Overstreet;;;;;;F;
68;Creole Belles [F] (1);;;;;;;F;
69;Creole Belles [F] (2);;;;;;;F;
70;Skeleton Jangle [F] (1);LaRocca;Nick;;;182;;F;
71;Skeleton Jangle [F] (2);LaRocca;Nick;;;182;;F;
72;Sobbin' Blues [F] (1);Kassel & Berton;;;;164;;F;
73;Sobbin' Blues [F] (2);Kassel & Berton;;;;164;;F;
74;Hesitating Blues [F] (1);Handy;W.C.;;;;;F;
75;Hesitating Blues [F] (2);Handy;W.C.;;;;;F;
76;Grizzly Bear Rag [F] (1);Botsford;George;;;;;F;
77;Grizzly Bear Rag [F] (2);Botsford;George;;;;;F;
78;He May Be Your Man [F] (1);Fowler;Lemuel;;;;;F;
79;He May Be Your Man [F] (2);Fowler;Lemuel;;;;;F;
