PDFB1;Eb Creole Jazz Band Fakebook;CJB Fakebook 2.4 II;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20Eb%20TREBLE.pdf;
81;Satanic Blues [Eb] (1);;;;;;;Eb;
82;Satanic Blues [Eb] (2);;;;;;;Eb;
83;Dangerous Blues [Eb] (1);;;;;;;Eb;
84;Dangerous Blues [Eb] (2);;;;;;;Eb;
85;Tishomingo Blues [Eb] (1);Williams;Spencer;;;132;;Eb;
86;Tishomingo Blues [Eb] (2);Williams;Spencer;;;132;;Eb;
87;Memphis Blues [Eb];Handy;W.C.;;;;;Eb;
88;Midnight in Moscow [Eb];;;;;160;;Eb;
89;Storyville Blues [Eb] (1);;;;;132;;Eb;
90;Storyville Blues [Eb] (2);;;;;132;;Eb;
91;Strut Miss Lizzie [Eb] (1);Layton & Creamer;;;;;;Eb;
92;Strut Miss Lizzie [Eb] (2);Layton & Creamer;;;;;;Eb;
93;Tain't Nobody's Biz-ness If I Do [Eb] (1);Grainger & Robbins;;;;;;Eb;
94;Tain't Nobody's Biz-ness If I Do [Eb] (2);Grainger & Robbins;;;;;;Eb;
95;T'aint Nothin Else But Jazz [Eb];Pinkard;Maceo;;;;;Eb;
96;Maitland [Eb];;;;;;;Eb;
96;Take My Hand, Precious Lord [Eb];;;;;;;Eb;
97;Alcoholic Blues [Eb] (1);von Tilzer;Albert;;;;;Eb;
98;Alcoholic Blues [Eb] (2);von Tilzer;Albert;;;;;Eb;
99;Alexander's Ragtime Band [Eb] (1);Berlin;Irving;;;;;Eb;
100;Alexander's Ragtime Band [Eb] (2);Berlin;Irving;;;;;Eb;
102;Riverside Blues [Eb];Dorsey & Jones;;;;;;Eb;
102;My Bucket's Got a Hole In It [Eb];;;;;174;;Eb;
103;I Can't Let 'Em Suffer [Eb] (1);Creamer & Layton;;;;;;Eb;
104;I Can't Let 'Em Suffer [Eb] (2);Creamer & Layton;;;;;;Eb;
105;Oh By Jingo [Eb];von Tilzer;Albert;;;180;;Eb;
106;Down By the Riverside [Eb];;;;;180;;Eb;
107;Wabash Blues [Eb] (1);;;;;120;;Eb;
108;Wabash Blues [Eb] (2);;;;;120;;Eb;
109;Lasses Candy [Eb];LaRocca;Nick;;;;;Eb;
110;Poor Butterfly [Eb];Golden & Hubbel;;;;120;;Eb;
111;King Chanticleer [Eb] (1);Ayer & Brown;;;;;;Eb;
112;King Chanticleer [Eb] (2);Ayer & Brown;;;;;;Eb;
113;Wild Cherries Rag [Eb] (1);Snyder;Ted;;;;;Eb;
114;Wild Cherries Rag [Eb] (2);Snyder;Ted;;;;;Eb;
115;Ory's Creole Trombone [Eb] (1);Ory;Edward;;;;;Eb;
116;Ory's Creole Trombone [Eb] (2);Ory;Edward;;;;;Eb;
117;Ja Da [Eb];Carlton;Bob;;;132;;Eb;
118;That Da Da Strain [Eb];Smith & Medina;;;;152;;Eb;
119;Lazy Daddy [Eb] (1);ODJB;;;;;;Eb;
120;Lazy Daddy [Eb] (2);ODJB;;;;;;Eb;
121;Limehouse Blues [Eb];;;;;184;;Eb;
123;Livery Stable Blues Vocal [Eb] (1);;;;;;;Eb;
124;Livery Stable Blues Vocal [Eb] (2);;;;;;;Eb;
125;Where Did Robinson Crusoe Go [Eb] (1);Young, Lewis & Meyer;;;;;;Eb;
126;Where Did Robinson Crusoe Go [Eb] (2);Young, Lewis & Meyer;;;;;;Eb;
127;Oh Didn't He Ramble [Eb];;;;;;;Eb;
128;Mama Don't Allow [Eb];;;;;;;Eb;
129;That Dixie Jazz [Eb] (1);Maguire & DeWitt;;;;;;Eb;
129;That Dixie Jazz [Eb] (2);Maguire & DeWitt;;;;;;Eb;
131;Way Down Yonder in New Orleans [Eb] (1);Creamer & Layton;;;;;;Eb;
132;Way Down Yonder in New Orleans [Eb] (2);Creamer & Layton;;;;;;Eb;
133;When Ragtime Rosie Ragged The Rosary [Eb] (1);Muir & Leslie;;;;;;Eb;
134;When Ragtime Rosie Ragged The Rosary [Eb] (2);Muir & Leslie;;;;;;Eb;
135;Floatin' Down That Old Green River [Eb] (1);Cooper;;;;;;Eb;
136;Floatin' Down That Old Green River [Eb] (2);Cooper;;;;;;Eb;
137;Floatin' Down To Cotton Town [Eb] (1);Klickman;Henri;;;;;Eb;
138;Floatin' Down To Cotton Town [Eb] (2);Klickman;Henri;;;;;Eb;
139;Sailing Down Chesapeake Bay [Eb] (1);Havez & Batsford;;;;;;Eb;
140;Sailing Down Chesapeake Bay [Eb] (2);Havez & Batsford;;;;;;Eb;
141;Easy Rider's Gone [Eb];Brooks;Shelton;;;;;Eb;
142;Eh La Bas [Eb];;;;;;;Eb;
143;Fidgety Feet [Eb] (1);ODJB;;;;;;Eb;
144;Fidgety Feet [Eb] (2);ODJB;;;;;;Eb;
145;Waitin' For The Robert E Lee [Eb] (1);Muir & Gilbert;;;;;;Eb;
146;Waitin' For The Robert E Lee [Eb] (2);Muir & Gilbert;;;;;;Eb;
147;Walkin' the Dog [Eb] (1);Brooks;Shelton;;;164;;Eb;
148;Walkin' the Dog [Eb] (1);Brooks;Shelton;;;164;;Eb;
149;Over The Waves [Eb];;;;;120;;Eb;
150;Royal Garden Blues [Eb];Williams & Williams;;;;;;Eb;
151;Long Gone [Eb] (1);Handy & Smith;;;;;;Eb;
152;Long Gone [Eb] (2);Handy & Smith;;;;;;Eb;
153;A Good Man Is Hard To Find [Eb] (1);Green;Eddie;;;;;Eb;
154;A Good Man Is Hard To Find [Eb] (2);Green;Eddie;;;;;Eb;
