PDFB1;Creole Jazz Band Fakebook;CJB Fakebook 2.4 II;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20-%20C%20TREBLE.pdf;
80;Satanic Blues (1);;;;;;;;
81;Satanic Blues (2);;;;;;;;
82;Dangerous Blues (1);;;;;;;;
83;Dangerous Blues (2);;;;;;;;
84;Tishomingo Blues (1);Williams;Spencer;;;132;;;
85;Tishomingo Blues (2);Williams;Spencer;;;132;;;
86;Memphis Blues;Handy;W.C.;;;;;;
87;Midnight in Moscow;;;;;160;;;
88;Storyville Blues (1);;;;;132;;;
89;Storyville Blues (2);;;;;132;;;
90;Strut Miss Lizzie (1);Layton & Creamer;;;;;;;
91;Strut Miss Lizzie (2);Layton & Creamer;;;;;;;
92;Tain't Nobody's Biz-ness If I Do (1);Grainger & Robbins;;;;;;;
93;Tain't Nobody's Biz-ness If I Do (2);Grainger & Robbins;;;;;;;
94;T'aint Nothin Else But Jazz;Pinkard;Maceo;;;;;;
95;Maitland;;;;;;;;
95;Take My Hand, Precious Lord;;;;;;;;
96;Alcoholic Blues (1);von Tilzer;Albert;;;;;;
97;Alcoholic Blues (2);von Tilzer;Albert;;;;;;
98;Alexander's Ragtime Band (1);Berlin;Irving;;;;;;
99;Alexander's Ragtime Band (2);Berlin;Irving;;;;;;
100;Riverside Blues;Dorsey & Jones;;;;;;;
101;My Bucket's Got a Hole In It;;;;;174;;;
102;I Can't Let 'Em Suffer (1);Creamer & Layton;;;;;;;
103;I Can't Let 'Em Suffer (2);Creamer & Layton;;;;;;;
104;Oh By Jingo;von Tilzer;Albert;;;180;;;
105;Down By the Riverside;;;;;180;;;
106;Wabash Blues (1);;;;;120;;;
107;Wabash Blues (2);;;;;120;;;
108;Lasses Candy;LaRocca;Nick;;;;;;
109;Poor Butterfly;Golden & Hubbel;;;;120;;;
110;King Chanticleer (1);Ayer & Brown;;;;;;;
111;King Chanticleer (2);Ayer & Brown;;;;;;;
112;Wild Cherries Rag (1);Snyder;Ted;;;;;;
113;Wild Cherries Rag (2);Snyder;Ted;;;;;;
114;Ory's Creole Trombone (1);Ory;Edward;;;;;;
115;Ory's Creole Trombone (2);Ory;Edward;;;;;;
116;Ja Da;Carlton;Bob;;;132;;;
117;That Da Da Strain;Smith & Medina;;;;152;;;
118;Lazy Daddy (1);ODJB;;;;;;;
119;Lazy Daddy (2);ODJB;;;;;;;
120;Limehouse Blues;;;;;184;;;
122;Livery Stable Blues Vocal (1);;;;;;;;
123;Livery Stable Blues Vocal (2);;;;;;;;
124;Where Did Robinson Crusoe Go (1);Young, Lewis & Meyer;;;;;;;
125;Where Did Robinson Crusoe Go (2);Young, Lewis & Meyer;;;;;;;
126;Oh Didn't He Ramble;;;;;;;;
127;Mama Don't Allow;;;;;;;;
128;That Dixie Jazz (1);Maguire & DeWitt;;;;;;;
128;That Dixie Jazz (2);Maguire & DeWitt;;;;;;;
130;Way Down Yonder in New Orleans (1);Creamer & Layton;;;;;;;
131;Way Down Yonder in New Orleans (2);Creamer & Layton;;;;;;;
132;When Ragtime Rosie Ragged The Rosary (1);Muir & Leslie;;;;;;;
133;When Ragtime Rosie Ragged The Rosary (2);Muir & Leslie;;;;;;;
134;Floatin' Down That Old Green River (1);Cooper;;;;;;;
135;Floatin' Down That Old Green River (2);Cooper;;;;;;;
136;Floatin' Down To Cotton Town (1);Klickman;Henri;;;;;;
137;Floatin' Down To Cotton Town (2);Klickman;Henri;;;;;;
138;Sailing Down Chesapeake Bay (1);Havez & Batsford;;;;;;;
139;Sailing Down Chesapeake Bay (2);Havez & Batsford;;;;;;;
140;Easy Rider's Gone;Brooks;Shelton;;;;;;
141;Eh La Bas;;;;;;;;
142;Fidgety Feet (1);ODJB;;;;;;;
143;Fidgety Feet (2);ODJB;;;;;;;
144;Waitin' For The Robert E Lee (1);Muir & Gilbert;;;;;;;
145;Waitin' For The Robert E Lee (2);Muir & Gilbert;;;;;;;
146;Walkin' the Dog (1);Brooks;Shelton;;;164;;;
147;Walkin' the Dog (1);Brooks;Shelton;;;164;;;
148;Over The Waves;;;;;120;;;
149;Royal Garden Blues;Williams & Williams;;;;;;;
150;Long Gone (1);Handy & Smith;;;;;;;
151;Long Gone (2);Handy & Smith;;;;;;;
152;A Good Man Is Hard To Find (1);Green;Eddie;;;;;;
153;A Good Man Is Hard To Find (2);Green;Eddie;;;;;;
