PDFB1;Bass Creole Jazz Band Fakebook;CJB Fakebook 2.4 I;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20-%20Bass%20Clef.pdf;
7;12th Street Rag [Bass];Bowman;Euday;;;;;;Bass;
8;Hindustan [Bass] (1);Wallace & Weeks;;;;185;;;Bass;
9;Hindustan [Bass] (2);Wallace & Weeks;;;;185;;;Bass;
10;Indiana [Bass] (1);;;;;200;;;Bass;
11;Indiana [Bass] (2);;;;;200;;;Bass;
12;Suez [Bass] (1);Grofe & DeRose;;;;;;;Bass;
13;Suez [Bass] (2);Grofe & DeRose;;;;;;;Bass;
14;Afghanistan [Bass];Wilander & Donelly;;;;;;;Bass;
15;Whispering [Bass];Coburn & Rose;;;;;;;Bass;
16;Eccentric [Bass] (1);Robinson;Russell;;;;;;Bass;
17;Eccentric [Bass] (2);Robinson;Russell;;;;;;Bass;
18;Margie [Bass] (1);Conrad & Robinson;;;;160;;;Bass;
18;Margie [Bass] (2);Conrad & Robinson;;;;160;;;Bass;
20;Mandy [Bass];Berlin;Irving;;;;;;Bass;
21;Oh [Bass];Gay & Johnson;;;;;;;Bass;
22;Panama [Bass] (1);Tyres;William;;;;;;Bass;
23;Panama [Bass] (2);Tyres;William;;;;;;Bass;
24;Pearls [Bass] (1);Morton;Jelly Roll;;;;;;Bass;
25;Pearls [Bass] (2);Morton;Jelly Roll;;;;;;Bass;
26;Swanee [Bass];Gershwin;Gorge;;;;;;Bass;
27;Stumbling [Bass];Confrey;Zez;;;;;;Bass;
28;San [Bass] (1);McPhail & Michels;;;;;;;Bass;
29;San [Bass] (2);McPhail & Michels;;;;;;;Bass;
30;Sensation [Bass];;;;;180;;;Bass;
31;At a Georgia Camp Meeting [Bass];;;;;;;;Bass;
32;Rock A Bye Your Baby [Bass] (1);Schwartz;Jean;;;;;;Bass;
33;Rock A Bye Your Baby [Bass] (2);Schwartz;Jean;;;;;;Bass;
34;That's A Plenty [Bass] (1);Pollack & Gilbert;;;;;;;Bass;
35;That's A Plenty [Bass] (2);Pollack & Gilbert;;;;;;;Bass;
36;Just a Little While to Stay Here [Bass];;;;;160;;;Bass;
37;Flee As A Bird [Bass];Dana;Mary;;;;;;Bass;
38;I Ain't Gonna Give None of My Jelly Roll [Bass] (1);Williams & Williams;;;;;;;Bass;
39;I Ain't Gonna Give None of My Jelly Roll [Bass] (2);Williams & Williams;;;;;;;Bass;
40;Down Among The Sheltering Palms [Bass] (1);Olman;Abe;;;;;;Bass;
41;Down Among The Sheltering Palms [Bass] (2);Olman;Abe;;;;;;Bass;
42;Washington and Lee Swing [Bass];Allen & Sheafe;;;;240;;;Bass;
43;Joe Avery's Piece [Bass];Avery;Joe;;;;;;Bass;
44;Pretty Baby [Bass] (1);Alstyne & Kahn;;;;;;;Bass;
45;Pretty Baby [Bass] (2);Alstyne & Kahn;;;;;;;Bass;
46;Bill Bailey [Bass] (1);Cannon;Hughie;;;;;;Bass;
47;Bill Bailey [Bass] (2);Cannon;Hughie;;;;;;Bass;
48;Frankie And Johnnie [Bass];;;;;;;;Bass;
48;China Boy [Bass];Winfree & Boutelje;;;;160;;;Bass;
49;Alice Blue Gown [Bass];Tierney & McCarthy;;;;;;;Bass;
50;Jazz Baby [Bass] (1);Jerome & Merrill;;;;;;;Bass;
51;Jazz Baby [Bass] (2);Jerome & Merrill;;;;;;;Bass;
52;Willie The Weeper [Bass] (1);;;;;;;;Bass;
53;Willie The Weeper [Bass] (2);;;;;;;;Bass;
54;World Is Waiting For The Sunrise [Bass];Lockhart & Seity;;;;;;;Bass;
55;Yama Yama Man [Bass];Davis & Hoschna;;;;;;;Bass;
56;Yellow Dog Blues [Bass] (1);Handy;W.C.;;;;;;Bass;
57;Yellow Dog Blues [Bass] (2);Handy;W.C.;;;;;;Bass;
58;You've Got To See Your Mama Evry Night [Bass] (1);Rose & Conrad;;;;;;;Bass;
59;You've Got To See Your Mama Evry Night [Bass] (2);Rose & Conrad;;;;;;;Bass;
60;Down In Honky-Tonk Town [Bass] (1);Smith & McCarron;;;;;;;Bass;
61;Down In Honky-Tonk Town [Bass] (2);Smith & McCarron;;;;;;;Bass;
62;Down in Jungle Town [Bass] (1);Madden & Morse;;;;;;;Bass;
63;Down in Jungle Town [Bass] (2);Madden & Morse;;;;;;;Bass;
64;My Daddy Rocks Me [Bass] (1);Barbour;Berni;;;100;;;Bass;
65;My Daddy Rocks Me [Bass] (2);Barbour;Berni;;;100;;;Bass;
66;There'll Be Some Changes Made [Bass] (1);Higgins & Overstreet;;;;;;;Bass;
67;There'll Be Some Changes Made [Bass] (2);Higgins & Overstreet;;;;;;;Bass;
68;Creole Belles [Bass] (1);;;;;;;;Bass;
69;Creole Belles [Bass] (2);;;;;;;;Bass;
70;Skeleton Jangle [Bass] (1);LaRocca;Nick;;;182;;;Bass;
71;Skeleton Jangle [Bass] (2);LaRocca;Nick;;;182;;;Bass;
72;Sobbin' Blues [Bass] (1);Kassel & Berton;;;;164;;;Bass;
73;Sobbin' Blues [Bass] (2);Kassel & Berton;;;;164;;;Bass;
74;Hesitating Blues [Bass] (1);Handy;W.C.;;;;;;Bass;
75;Hesitating Blues [Bass] (2);Handy;W.C.;;;;;;Bass;
76;Grizzly Bear Rag [Bass] (1);Botsford;George;;;;;;Bass;
77;Grizzly Bear Rag [Bass] (2);Botsford;George;;;;;;Bass;
78;He May Be Your Man [Bass] (1);Fowler;Lemuel;;;;;;Bass;
79;He May Be Your Man [Bass] (2);Fowler;Lemuel;;;;;;Bass;
