PDFB1;Bass Creole Jazz Band Fakebook;CJB Fakebook 2.4 III;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20-%20Bass%20Clef.pdf;
154;Get Out Of Here [Bass];;;;;180;;Bass;
155;Chinatown, My Chinatown [Bass];Schwartz & Jerome;;;;;;Bass;
156;Cleopatra Had a Jazz Band [Bass] (1);Coogan & Morgan;;;;;;Bass;
157;Cleopatra Had a Jazz Band [Bass] (2);Coogan & Morgan;;;;;;Bass;
158;Aunt Hagar's Blues [Bass] (1);Handy;W.C.;;;;;Bass;
159;Aunt Hagar's Blues [Bass] (2);Handy;W.C.;;;;;Bass;
160;Amazing Grace [Bass];;;;;;;Bass;
160;Avalon [Bass];Jolson;Al;;;;;Bass;
161;Singin' The Blues [Bass];Conrod;Con;;;120;;Bass;
162;Second Hand Rose [Bass] (1);Hanley & Clarke;;;;;;Bass;
163;Second Hand Rose [Bass] (2);Hanley & Clarke;;;;;;Bass;
164;Lovin' Sam The Sheik of Alabam' [Bass] (1);;;;;;;Bass;
165;Lovin' Sam The Sheik of Alabam' [Bass] (2);;;;;;;Bass;
166;Ma, He's Making Eyes At Me [Bass];Conrad;Con;;;;;Bass;
167;When You're A Million Miles From Nowhere [Bass];Donaldson;Walter;;;;;Bass;
168;My Honey's Lovin' Arms [Bass] (1);Ruby & Meyer;;;;;;Bass;
169;My Honey's Lovin' Arms [Bass] (2);Ruby & Meyer;;;;;;Bass;
170;St James Infirmary [Bass];;;;;;;Bass;
171;Down Home Rag [Bass];Sweatman;Wilbur;;;;;Bass;
172;Shake It and Break It [Bass] (1);Matthews;Artie;;;;;Bass;
173;Shake It and Break It [Bass] (2);Matthews;Artie;;;;;Bass;
174;Dixieland Jazz Band One Step [Bass] (1);;;;;200;;Bass;
175;Dixieland Jazz Band One Step [Bass] (2);;;;;200;;Bass;
176;Rufe Johnsons' Harmony Band [Bass] (1);Brooks & Abraham;;;;;;Bass;
177;Rufe Johnsons' Harmony Band [Bass] (2);Brooks & Abraham;;;;;;Bass;
178;Runnin' Wild [Bass] (1);;;;;;;Bass;
179;Runnin' Wild [Bass] (2);;;;;;;Bass;
180;Alabama Jubilee [Bass];Cobb;George;;;160;;Bass;
181;This Little Light of Mine [Bass];;;;;;;Bass;
182;Bugle Boy March [Bass] (1);;;;;;;Bass;
183;Bugle Boy March [Bass] (2);;;;;;;Bass;
184;Hot Lips [Bass] (1);;;;;180;;Bass;
185;Hot Lips [Bass] (2);;;;;180;;Bass;
186;St Louis Blues [Bass] (1);Handy;W.C.;;;100;;Bass;
187;St Louis Blues [Bass] (2);Handy;W.C.;;;100;;Bass;
188;Careless Love [Bass];;;;;;;Bass;
189;Tuck me to Sleep [Bass];Meyer;George;;;;;Bass;
190;Sheik of Araby [Bass] (1);;;;;180;;Bass;
191;Sheik of Araby [Bass] (2);;;;;180;;Bass;
192;Sister Kate [Bass] (1);Piron;A.J.;;;164;;Bass;
193;Sister Kate [Bass] (2);Piron;A.J.;;;164;;Bass;
194;The Love Nest [Bass] (1);Hirsch & Harbach;;;;;;Bass;
195;The Love Nest [Bass] (2);Hirsch & Harbach;;;;;;Bass;
196;Take Me To The Land Of Jazz [Bass] (1);Kalmer, Leslie & Wendling;;;;;;Bass;
197;Take Me To The Land Of Jazz [Bass] (2);Kalmer, Leslie & Wendling;;;;;;Bass;
198;Down In Borneo Isle [Bass] (1);Creamer & Layton;;;;;;Bass;
199;Down In Borneo Isle [Bass] (2);Creamer & Layton;;;;;;Bass;
200;The Jazz Me Blues [Bass] (1);Delaney;Tom;;;;;Bass;
201;The Jazz Me Blues [Bass] (2);Delaney;Tom;;;;;Bass;
202;Jelly Roll Blues [Bass] (1);Morton;Jelly Roll;;;;;Bass;
203;Jelly Roll Blues [Bass] (2);Morton;Jelly Roll;;;;;Bass;
204;Ole Miss [Bass] (1);Handy;W.C.;;;;;Bass;
205;Ole Miss [Bass] (2);Handy;W.C.;;;;;Bass;
206;Blues My Naughty Sweetie Gives to Me [Bass];;;;;100;;Bass;
207;I Never Knew I Could Love Anybody [Bass];;;;;84;;Bass;
208;Curse of An Aching Heart [Bass];Piantadosi;Al;;;;;Bass;
209;Some of These Days [Bass];;;;;;;Bass;
210;Rose of Washington Square [Bass] (1);Halnley;James;;;;;Bass;
211;Rose of Washington Square [Bass] (2);Halnley;James;;;;;Bass;
212;Old Rugged Cross [Bass];Bernard;George;;;;;Bass;
213;Dear Old Southland [Bass];Creamer & Layton;;;;;;Bass;
214;Foolish Questions [Bass] (1);;;;;152;;Bass;
215;Foolish Questions [Bass] (2);;;;;152;;Bass;
216;Aggravatin' Papa [Bass] (1);Turk & Robinson;;;;;;Bass;
217;Aggravatin' Papa [Bass] (2);Turk & Robinson;;;;;;Bass;
218;Rose Room [Bass] (1);Williams & Hickman;;;;;;Bass;
219;Rose Room [Bass] (2);Williams & Hickman;;;;;;Bass;
220;High Society [Bass] (1);;;;;;;Bass;
221;High Society [Bass] (2);;;;;;;Bass;
222;High Society [Bass] (3);;;;;;;Bass;
223;American Patrol [Bass];Meacham;F.W.;;;;;Bass;
224;Tiger Rag [Bass] (1);ODJB;;;;;;Bass;
225;Tiger Rag [Bass] (2);ODJB;;;;;;Bass;
226;At The Devil's Ball [Bass] (1);Berlin;Irving;;;;;Bass;
227;At The Devil's Ball [Bass] (2);Berlin;Irving;;;;;Bass;
228;At The Jazz Band Ball [Bass];ODJB;;;;180;;Bass;
229;Under The Bamboo Tree [Bass];Cole;Bob;;;164;;Bass;
