PDFB1;F Creole Jazz Band Fakebook;CJB Fakebook 2.4 III;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20F%20HORN.pdf;
154;Get Out Of Here [F];;;;;180;;F;
155;Chinatown, My Chinatown [F];Schwartz & Jerome;;;;;;F;
156;Cleopatra Had a Jazz Band [F] (1);Coogan & Morgan;;;;;;F;
157;Cleopatra Had a Jazz Band [F] (2);Coogan & Morgan;;;;;;F;
158;Aunt Hagar's Blues [F] (1);Handy;W.C.;;;;;F;
159;Aunt Hagar's Blues [F] (2);Handy;W.C.;;;;;F;
160;Amazing Grace [F];;;;;;;F;
160;Avalon [F];Jolson;Al;;;;;F;
161;Singin' The Blues [F];Conrod;Con;;;120;;F;
162;Second Hand Rose [F] (1);Hanley & Clarke;;;;;;F;
163;Second Hand Rose [F] (2);Hanley & Clarke;;;;;;F;
164;Lovin' Sam The Sheik of Alabam' [F] (1);;;;;;;F;
165;Lovin' Sam The Sheik of Alabam' [F] (2);;;;;;;F;
166;Ma, He's Making Eyes At Me [F];Conrad;Con;;;;;F;
167;When You're A Million Miles From Nowhere [F];Donaldson;Walter;;;;;F;
168;My Honey's Lovin' Arms [F] (1);Ruby & Meyer;;;;;;F;
169;My Honey's Lovin' Arms [F] (2);Ruby & Meyer;;;;;;F;
170;St James Infirmary [F];;;;;;;F;
171;Down Home Rag [F];Sweatman;Wilbur;;;;;F;
172;Shake It and Break It [F] (1);Matthews;Artie;;;;;F;
173;Shake It and Break It [F] (2);Matthews;Artie;;;;;F;
174;Dixieland Jazz Band One Step [F] (1);;;;;200;;F;
175;Dixieland Jazz Band One Step [F] (2);;;;;200;;F;
176;Rufe Johnsons' Harmony Band [F] (1);Brooks & Abraham;;;;;;F;
177;Rufe Johnsons' Harmony Band [F] (2);Brooks & Abraham;;;;;;F;
178;Runnin' Wild [F] (1);;;;;;;F;
179;Runnin' Wild [F] (2);;;;;;;F;
180;Alabama Jubilee [F];Cobb;George;;;160;;F;
181;This Little Light of Mine [F];;;;;;;F;
182;Bugle Boy March [F] (1);;;;;;;F;
183;Bugle Boy March [F] (2);;;;;;;F;
184;Hot Lips [F] (1);;;;;180;;F;
185;Hot Lips [F] (2);;;;;180;;F;
186;St Louis Blues [F] (1);Handy;W.C.;;;100;;F;
187;St Louis Blues [F] (2);Handy;W.C.;;;100;;F;
188;Careless Love [F];;;;;;;F;
189;Tuck me to Sleep [F];Meyer;George;;;;;F;
190;Sheik of Araby [F] (1);;;;;180;;F;
191;Sheik of Araby [F] (2);;;;;180;;F;
192;Sister Kate [F] (1);Piron;A.J.;;;164;;F;
193;Sister Kate [F] (2);Piron;A.J.;;;164;;F;
194;The Love Nest [F] (1);Hirsch & Harbach;;;;;;F;
195;The Love Nest [F] (2);Hirsch & Harbach;;;;;;F;
196;Take Me To The Land Of Jazz [F] (1);Kalmer, Leslie & Wendling;;;;;;F;
197;Take Me To The Land Of Jazz [F] (2);Kalmer, Leslie & Wendling;;;;;;F;
198;Down In Borneo Isle [F] (1);Creamer & Layton;;;;;;F;
199;Down In Borneo Isle [F] (2);Creamer & Layton;;;;;;F;
200;The Jazz Me Blues [F] (1);Delaney;Tom;;;;;F;
201;The Jazz Me Blues [F] (2);Delaney;Tom;;;;;F;
202;Jelly Roll Blues [F] (1);Morton;Jelly Roll;;;;;F;
203;Jelly Roll Blues [F] (2);Morton;Jelly Roll;;;;;F;
204;Ole Miss [F] (1);Handy;W.C.;;;;;F;
205;Ole Miss [F] (2);Handy;W.C.;;;;;F;
206;Blues My Naughty Sweetie Gives to Me [F];;;;;100;;F;
207;I Never Knew I Could Love Anybody [F];;;;;84;;F;
208;Curse of An Aching Heart [F];Piantadosi;Al;;;;;F;
209;Some of These Days [F];;;;;;;F;
210;Rose of Washington Square [F] (1);Halnley;James;;;;;F;
211;Rose of Washington Square [F] (2);Halnley;James;;;;;F;
212;Old Rugged Cross [F];Bernard;George;;;;;F;
213;Dear Old Southland [F];Creamer & Layton;;;;;;F;
214;Foolish Questions [F] (1);;;;;152;;F;
215;Foolish Questions [F] (2);;;;;152;;F;
216;Aggravatin' Papa [F] (1);Turk & Robinson;;;;;;F;
217;Aggravatin' Papa [F] (2);Turk & Robinson;;;;;;F;
218;Rose Room [F] (1);Williams & Hickman;;;;;;F;
219;Rose Room [F] (2);Williams & Hickman;;;;;;F;
220;High Society [F] (1);;;;;;;F;
221;High Society [F] (2);;;;;;;F;
222;High Society [F] (3);;;;;;;F;
223;American Patrol [F];Meacham;F.W.;;;;;F;
224;Tiger Rag [F] (1);ODJB;;;;;;F;
225;Tiger Rag [F] (2);ODJB;;;;;;F;
226;At The Devil's Ball [F] (1);Berlin;Irving;;;;;F;
227;At The Devil's Ball [F] (2);Berlin;Irving;;;;;F;
228;At The Jazz Band Ball [F];ODJB;;;;180;;F;
229;Under The Bamboo Tree [F];Cole;Bob;;;164;;F;
