PDFB1;Creole Jazz Band Fakebook;CJB Fakebook 2.4 III;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20-%20C%20TREBLE.pdf;
154;Get Out Of Here;;;;;180;;;
155;Chinatown, My Chinatown;Schwartz & Jerome;;;;;;;
156;Cleopatra Had a Jazz Band (1);Coogan & Morgan;;;;;;;
157;Cleopatra Had a Jazz Band (2);Coogan & Morgan;;;;;;;
158;Aunt Hagar's Blues (1);Handy;W.C.;;;;;;
159;Aunt Hagar's Blues (2);Handy;W.C.;;;;;;
160;Amazing Grace;;;;;;;;
160;Avalon;Jolson;Al;;;;;;
161;Singin' The Blues;Conrod;Con;;;120;;;
162;Second Hand Rose (1);Hanley & Clarke;;;;;;;
163;Second Hand Rose (2);Hanley & Clarke;;;;;;;
164;Lovin' Sam The Sheik of Alabam' (1);;;;;;;;
165;Lovin' Sam The Sheik of Alabam' (2);;;;;;;;
166;Ma, He's Making Eyes At Me;Conrad;Con;;;;;;
167;When You're A Million Miles From Nowhere;Donaldson;Walter;;;;;;
168;My Honey's Lovin' Arms (1);Ruby & Meyer;;;;;;;
169;My Honey's Lovin' Arms (2);Ruby & Meyer;;;;;;;
170;St James Infirmary;;;;;;;;
171;Down Home Rag;Sweatman;Wilbur;;;;;;
172;Shake It and Break It (1);Matthews;Artie;;;;;;
173;Shake It and Break It (2);Matthews;Artie;;;;;;
174;Dixieland Jazz Band One Step (1);;;;;200;;;
175;Dixieland Jazz Band One Step (2);;;;;200;;;
176;Rufe Johnsons' Harmony Band (1);Brooks & Abraham;;;;;;;
177;Rufe Johnsons' Harmony Band (2);Brooks & Abraham;;;;;;;
178;Runnin' Wild (1);;;;;;;;
179;Runnin' Wild (2);;;;;;;;
180;Alabama Jubilee;Cobb;George;;;160;;;
181;This Little Light of Mine;;;;;;;;
182;Bugle Boy March (1);;;;;;;;
183;Bugle Boy March (2);;;;;;;;
184;Hot Lips (1);;;;;180;;;
185;Hot Lips (2);;;;;180;;;
186;St Louis Blues (1);Handy;W.C.;;;100;;;
187;St Louis Blues (2);Handy;W.C.;;;100;;;
188;Careless Love;;;;;;;;
189;Tuck me to Sleep;Meyer;George;;;;;;
190;Sheik of Araby (1);;;;;180;;;
191;Sheik of Araby (2);;;;;180;;;
192;Sister Kate (1);Piron;A.J.;;;164;;;
193;Sister Kate (2);Piron;A.J.;;;164;;;
194;The Love Nest (1);Hirsch & Harbach;;;;;;;
195;The Love Nest (2);Hirsch & Harbach;;;;;;;
196;Take Me To The Land Of Jazz (1);Kalmer, Leslie & Wendling;;;;;;;
197;Take Me To The Land Of Jazz (2);Kalmer, Leslie & Wendling;;;;;;;
198;Down In Borneo Isle (1);Creamer & Layton;;;;;;;
199;Down In Borneo Isle (2);Creamer & Layton;;;;;;;
200;The Jazz Me Blues (1);Delaney;Tom;;;;;;
201;The Jazz Me Blues (2);Delaney;Tom;;;;;;
202;Jelly Roll Blues (1);Morton;Jelly Roll;;;;;;
203;Jelly Roll Blues (2);Morton;Jelly Roll;;;;;;
204;Ole Miss (1);Handy;W.C.;;;;;;
205;Ole Miss (2);Handy;W.C.;;;;;;
206;Blues My Naughty Sweetie Gives to Me;;;;;100;;;
207;I Never Knew I Could Love Anybody;;;;;84;;;
208;Curse of An Aching Heart;Piantadosi;Al;;;;;;
209;Some of These Days;;;;;;;;
210;Rose of Washington Square (1);Halnley;James;;;;;;
211;Rose of Washington Square (2);Halnley;James;;;;;;
212;Old Rugged Cross;Bernard;George;;;;;;
213;Dear Old Southland;Creamer & Layton;;;;;;;
214;Foolish Questions (1);;;;;152;;;
215;Foolish Questions (2);;;;;152;;;
216;Aggravatin' Papa (1);Turk & Robinson;;;;;;;
217;Aggravatin' Papa (2);Turk & Robinson;;;;;;;
218;Rose Room (1);Williams & Hickman;;;;;;;
219;Rose Room (2);Williams & Hickman;;;;;;;
220;High Society (1);;;;;;;;
221;High Society (2);;;;;;;;
222;High Society (3);;;;;;;;
223;American Patrol;Meacham;F.W.;;;;;;
224;Tiger Rag (1);ODJB;;;;;;;
225;Tiger Rag (2);ODJB;;;;;;;
226;At The Devil's Ball (1);Berlin;Irving;;;;;;
227;At The Devil's Ball (2);Berlin;Irving;;;;;;
228;At The Jazz Band Ball;ODJB;;;;180;;;
229;Under The Bamboo Tree;Cole;Bob;;;164;;;
