PDFB1;Eb Creole Jazz Band Fakebook;CJB Fakebook 2.4 I;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20Eb%20TREBLE.pdf;
7;12th Street Rag [Eb] (1);Bowman;Euday;;;;;Eb;
8;12th Street Rag [Eb] (2);Bowman;Euday;;;;;Eb;
9;Hindustan [Eb] (1);Wallace & Weeks;;;;185;;Eb;
10;Hindustan [Eb] (2);Wallace & Weeks;;;;185;;Eb;
11;Indiana [Eb] (1);;;;;200;;Eb;
12;Indiana [Eb] (2);;;;;200;;Eb;
13;Suez [Eb] (1);Grofe & DeRose;;;;;;Eb;
14;Suez [Eb] (2);Grofe & DeRose;;;;;;Eb;
15;Afghanistan [Eb];Wilander & Donelly;;;;;;Eb;
16;Whispering [Eb];Coburn & Rose;;;;;;Eb;
17;Eccentric [Eb] (1);Robinson;Russell;;;;;Eb;
18;Eccentric [Eb] (2);Robinson;Russell;;;;;Eb;
19;Margie [Eb] (1);Conrad & Robinson;;;;160;;Eb;
19;Margie [Eb] (2);Conrad & Robinson;;;;160;;Eb;
21;Mandy [Eb];Berlin;Irving;;;;;Eb;
22;Oh [Eb];Gay & Johnson;;;;;;Eb;
23;Panama [Eb] (1);Tyres;William;;;;;Eb;
24;Panama [Eb] (2);Tyres;William;;;;;Eb;
25;Pearls [Eb] (1);Morton;Jelly Roll;;;;;Eb;
26;Pearls [Eb] (2);Morton;Jelly Roll;;;;;Eb;
27;Swanee [Eb];Gershwin;Gorge;;;;;Eb;
28;Stumbling [Eb];Confrey;Zez;;;;;Eb;
29;San [Eb] (1);McPhail & Michels;;;;;;Eb;
30;San [Eb] (2);McPhail & Michels;;;;;;Eb;
31;Sensation [Eb];;;;;180;;Eb;
32;At a Georgia Camp Meeting [Eb];;;;;;;Eb;
33;Rock A Bye Your Baby [Eb] (1);Schwartz;Jean;;;;;Eb;
34;Rock A Bye Your Baby [Eb] (2);Schwartz;Jean;;;;;Eb;
35;That's A Plenty [Eb] (1);Pollack & Gilbert;;;;;;Eb;
36;That's A Plenty [Eb] (2);Pollack & Gilbert;;;;;;Eb;
37;Just a Little While to Stay Here [Eb];;;;;160;;Eb;
38;Flee As A Bird [Eb];Dana;Mary;;;;;Eb;
39;I Ain't Gonna Give None of My Jelly Roll [Eb] (1);Williams & Williams;;;;;;Eb;
40;I Ain't Gonna Give None of My Jelly Roll [Eb] (2);Williams & Williams;;;;;;Eb;
41;Down Among The Sheltering Palms [Eb] (1);Olman;Abe;;;;;Eb;
42;Down Among The Sheltering Palms [Eb] (2);Olman;Abe;;;;;Eb;
43;Washington and Lee Swing [Eb];Allen & Sheafe;;;;240;;Eb;
44;Joe Avery's Piece [Eb];Avery;Joe;;;;;Eb;
45;Pretty Baby [Eb] (1);Alstyne & Kahn;;;;;;Eb;
46;Pretty Baby [Eb] (2);Alstyne & Kahn;;;;;;Eb;
47;Bill Bailey [Eb] (1);Cannon;Hughie;;;;;Eb;
48;Bill Bailey [Eb] (2);Cannon;Hughie;;;;;Eb;
49;Frankie And Johnnie [Eb];;;;;;;Eb;
49;China Boy [Eb];Winfree & Boutelje;;;;160;;Eb;
50;Alice Blue Gown [Eb];Tierney & McCarthy;;;;;;Eb;
51;Jazz Baby [Eb] (1);Jerome & Merrill;;;;;;Eb;
52;Jazz Baby [Eb] (2);Jerome & Merrill;;;;;;Eb;
53;Willie The Weeper [Eb] (1);;;;;;;Eb;
54;Willie The Weeper [Eb] (2);;;;;;;Eb;
55;World Is Waiting For The Sunrise [Eb];Lockhart & Seity;;;;;;Eb;
56;Yama Yama Man [Eb];Davis & Hoschna;;;;;;Eb;
57;Yellow Dog Blues [Eb] (1);Handy;W.C.;;;;;Eb;
58;Yellow Dog Blues [Eb] (2);Handy;W.C.;;;;;Eb;
59;You've Got To See Your Mama Evry Night [Eb] (1);Rose & Conrad;;;;;;Eb;
60;You've Got To See Your Mama Evry Night [Eb] (2);Rose & Conrad;;;;;;Eb;
61;Down In Honky-Tonk Town [Eb] (1);Smith & McCarron;;;;;;Eb;
62;Down In Honky-Tonk Town [Eb] (2);Smith & McCarron;;;;;;Eb;
63;Down in Jungle Town [Eb] (1);Madden & Morse;;;;;;Eb;
64;Down in Jungle Town [Eb] (2);Madden & Morse;;;;;;Eb;
65;My Daddy Rocks Me [Eb] (1);Barbour;Berni;;;100;;Eb;
66;My Daddy Rocks Me [Eb] (2);Barbour;Berni;;;100;;Eb;
67;There'll Be Some Changes Made [Eb] (1);Higgins & Overstreet;;;;;;Eb;
68;There'll Be Some Changes Made [Eb] (2);Higgins & Overstreet;;;;;;Eb;
69;Creole Belles [Eb] (1);;;;;;;Eb;
70;Creole Belles [Eb] (2);;;;;;;Eb;
71;Skeleton Jangle [Eb] (1);LaRocca;Nick;;;182;;Eb;
72;Skeleton Jangle [Eb] (2);LaRocca;Nick;;;182;;Eb;
73;Sobbin' Blues [Eb] (1);Kassel & Berton;;;;164;;Eb;
74;Sobbin' Blues [Eb] (2);Kassel & Berton;;;;164;;Eb;
75;Hesitating Blues [Eb] (1);Handy;W.C.;;;;;Eb;
76;Hesitating Blues [Eb] (2);Handy;W.C.;;;;;Eb;
77;Grizzly Bear Rag [Eb] (1);Botsford;George;;;;;Eb;
78;Grizzly Bear Rag [Eb] (2);Botsford;George;;;;;Eb;
79;He May Be Your Man [Eb] (1);Fowler;Lemuel;;;;;Eb;
80;He May Be Your Man [Eb] (2);Fowler;Lemuel;;;;;Eb;
