PDFB1;Creole Jazz Band Fakebook;CJB Fakebook 2.4 I;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20-%20C%20TREBLE.pdf;
7;12th Street Rag;Bowman;Euday;;;;;;
8;Hindustan (1);Wallace & Weeks;;;;185;;;
9;Hindustan (2);Wallace & Weeks;;;;185;;;
10;Indiana (1);;;;;200;;;
11;Indiana (2);;;;;200;;;
12;Suez (1);Grofe & DeRose;;;;;;;
13;Suez (2);Grofe & DeRose;;;;;;;
14;Afghanistan;Wilander & Donelly;;;;;;;
15;Whispering;Coburn & Rose;;;;;;;
16;Eccentric (1);Robinson;Russell;;;;;;
17;Eccentric (2);Robinson;Russell;;;;;;
18;Margie (1);Conrad & Robinson;;;;160;;;
18;Margie (2);Conrad & Robinson;;;;160;;;
20;Mandy;Berlin;Irving;;;;;;
21;Oh;Gay & Johnson;;;;;;;
22;Panama (1);Tyres;William;;;;;;
23;Panama (2);Tyres;William;;;;;;
24;Pearls (1);Morton;Jelly Roll;;;;;;
25;Pearls (2);Morton;Jelly Roll;;;;;;
26;Swanee;Gershwin;Gorge;;;;;;
27;Stumbling;Confrey;Zez;;;;;;
28;San (1);McPhail & Michels;;;;;;;
29;San (2);McPhail & Michels;;;;;;;
30;Sensation;;;;;180;;;
31;At a Georgia Camp Meeting;;;;;;;;
32;Rock A Bye Your Baby (1);Schwartz;Jean;;;;;;
33;Rock A Bye Your Baby (2);Schwartz;Jean;;;;;;
34;That's A Plenty (1);Pollack & Gilbert;;;;;;;
35;That's A Plenty (2);Pollack & Gilbert;;;;;;;
36;Just a Little While to Stay Here;;;;;160;;;
37;Flee As A Bird;Dana;Mary;;;;;;
38;I Ain't Gonna Give None of My Jelly Roll (1);Williams & Williams;;;;;;;
39;I Ain't Gonna Give None of My Jelly Roll (2);Williams & Williams;;;;;;;
40;Down Among The Sheltering Palms (1);Olman;Abe;;;;;;
41;Down Among The Sheltering Palms (2);Olman;Abe;;;;;;
42;Washington and Lee Swing;Allen & Sheafe;;;;240;;;
43;Joe Avery's Piece;Avery;Joe;;;;;;
44;Pretty Baby (1);Alstyne & Kahn;;;;;;;
45;Pretty Baby (2);Alstyne & Kahn;;;;;;;
46;Bill Bailey (1);Cannon;Hughie;;;;;;
47;Bill Bailey (2);Cannon;Hughie;;;;;;
48;Frankie And Johnnie;;;;;;;;
48;China Boy;Winfree & Boutelje;;;;160;;;
49;Alice Blue Gown;Tierney & McCarthy;;;;;;;
50;Jazz Baby (1);Jerome & Merrill;;;;;;;
51;Jazz Baby (2);Jerome & Merrill;;;;;;;
52;Willie The Weeper (1);;;;;;;;
53;Willie The Weeper (2);;;;;;;;
54;World Is Waiting For The Sunrise;Lockhart & Seity;;;;;;;
55;Yama Yama Man;Davis & Hoschna;;;;;;;
56;Yellow Dog Blues (1);Handy;W.C.;;;;;;
57;Yellow Dog Blues (2);Handy;W.C.;;;;;;
58;You've Got To See Your Mama Evry Night (1);Rose & Conrad;;;;;;;
59;You've Got To See Your Mama Evry Night (2);Rose & Conrad;;;;;;;
60;Down In Honky-Tonk Town (1);Smith & McCarron;;;;;;;
61;Down In Honky-Tonk Town (2);Smith & McCarron;;;;;;;
62;Down in Jungle Town (1);Madden & Morse;;;;;;;
63;Down in Jungle Town (2);Madden & Morse;;;;;;;
64;My Daddy Rocks Me (1);Barbour;Berni;;;100;;;
65;My Daddy Rocks Me (2);Barbour;Berni;;;100;;;
66;There'll Be Some Changes Made (1);Higgins & Overstreet;;;;;;;
67;There'll Be Some Changes Made (2);Higgins & Overstreet;;;;;;;
68;Creole Belles (1);;;;;;;;
69;Creole Belles (2);;;;;;;;
70;Skeleton Jangle (1);LaRocca;Nick;;;182;;;
71;Skeleton Jangle (2);LaRocca;Nick;;;182;;;
72;Sobbin' Blues (1);Kassel & Berton;;;;164;;;
73;Sobbin' Blues (2);Kassel & Berton;;;;164;;;
74;Hesitating Blues (1);Handy;W.C.;;;;;;
75;Hesitating Blues (2);Handy;W.C.;;;;;;
76;Grizzly Bear Rag (1);Botsford;George;;;;;;
77;Grizzly Bear Rag (2);Botsford;George;;;;;;
78;He May Be Your Man (1);Fowler;Lemuel;;;;;;
79;He May Be Your Man (2);Fowler;Lemuel;;;;;;
