PDFB1;Eb Creole Jazz Band Fakebook;CJB Fakebook 2.4 III;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20Eb%20TREBLE.pdf;
155;Get Out Of Here [Eb];;;;;180;;Eb;
156;Chinatown, My Chinatown [Eb];Schwartz & Jerome;;;;;;Eb;
157;Cleopatra Had a Jazz Band [Eb] (1);Coogan & Morgan;;;;;;Eb;
158;Cleopatra Had a Jazz Band [Eb] (2);Coogan & Morgan;;;;;;Eb;
159;Aunt Hagar's Blues [Eb] (1);Handy;W.C.;;;;;Eb;
160;Aunt Hagar's Blues [Eb] (2);Handy;W.C.;;;;;Eb;
161;Amazing Grace [Eb];;;;;;;Eb;
161;Avalon [Eb];Jolson;Al;;;;;Eb;
162;Singin' The Blues [Eb];Conrod;Con;;;120;;Eb;
163;Second Hand Rose [Eb] (1);Hanley & Clarke;;;;;;Eb;
164;Second Hand Rose [Eb] (2);Hanley & Clarke;;;;;;Eb;
165;Lovin' Sam The Sheik of Alabam' [Eb] (1);;;;;;;Eb;
166;Lovin' Sam The Sheik of Alabam' [Eb] (2);;;;;;;Eb;
167;Ma, He's Making Eyes At Me [Eb];Conrad;Con;;;;;Eb;
168;When You're A Million Miles From Nowhere [Eb];Donaldson;Walter;;;;;Eb;
169;My Honey's Lovin' Arms [Eb] (1);Ruby & Meyer;;;;;;Eb;
170;My Honey's Lovin' Arms [Eb] (2);Ruby & Meyer;;;;;;Eb;
171;St James Infirmary [Eb];;;;;;;Eb;
172;Down Home Rag [Eb];Sweatman;Wilbur;;;;;Eb;
173;Shake It and Break It [Eb] (1);Matthews;Artie;;;;;Eb;
174;Shake It and Break It [Eb] (2);Matthews;Artie;;;;;Eb;
175;Dixieland Jazz Band One Step [Eb] (1);;;;;200;;Eb;
176;Dixieland Jazz Band One Step [Eb] (2);;;;;200;;Eb;
177;Rufe Johnsons' Harmony Band [Eb] (1);Brooks & Abraham;;;;;;Eb;
178;Rufe Johnsons' Harmony Band [Eb] (2);Brooks & Abraham;;;;;;Eb;
179;Runnin' Wild [Eb] (1);;;;;;;Eb;
180;Runnin' Wild [Eb] (2);;;;;;;Eb;
181;Alabama Jubilee [Eb];Cobb;George;;;160;;Eb;
182;This Little Light of Mine [Eb];;;;;;;Eb;
183;Bugle Boy March [Eb] (1);;;;;;;Eb;
184;Bugle Boy March [Eb] (2);;;;;;;Eb;
185;Hot Lips [Eb] (1);;;;;180;;Eb;
186;Hot Lips [Eb] (2);;;;;180;;Eb;
187;St Louis Blues [Eb] (1);Handy;W.C.;;;100;;Eb;
188;St Louis Blues [Eb] (2);Handy;W.C.;;;100;;Eb;
189;St Louis Blues [Eb] (3);Handy;W.C.;;;100;;Eb;
190;St Louis Blues [Eb] (4);Handy;W.C.;;;100;;Eb;
191;Careless Love [Eb];;;;;;;Eb;
192;Tuck me to Sleep [Eb];Meyer;George;;;;;Eb;
193;Sheik of Araby [Eb] (1);;;;;180;;Eb;
194;Sheik of Araby [Eb] (2);;;;;180;;Eb;
195;Sister Kate [Eb] (1);Piron;A.J.;;;164;;Eb;
196;Sister Kate [Eb] (2);Piron;A.J.;;;164;;Eb;
197;The Love Nest [Eb] (1);Hirsch & Harbach;;;;;;Eb;
198;The Love Nest [Eb] (2);Hirsch & Harbach;;;;;;Eb;
199;Take Me To The Land Of Jazz [Eb] (1);Kalmer, Leslie & Wendling;;;;;;Eb;
200;Take Me To The Land Of Jazz [Eb] (2);Kalmer, Leslie & Wendling;;;;;;Eb;
201;Down In Borneo Isle [Eb] (1);Creamer & Layton;;;;;;Eb;
202;Down In Borneo Isle [Eb] (2);Creamer & Layton;;;;;;Eb;
203;The Jazz Me Blues [Eb] (1);Delaney;Tom;;;;;Eb;
204;The Jazz Me Blues [Eb] (2);Delaney;Tom;;;;;Eb;
205;Jelly Roll Blues [Eb] (1);Morton;Jelly Roll;;;;;Eb;
206;Jelly Roll Blues [Eb] (2);Morton;Jelly Roll;;;;;Eb;
207;Ole Miss [Eb] (1);Handy;W.C.;;;;;Eb;
208;Ole Miss [Eb] (2);Handy;W.C.;;;;;Eb;
209;Blues My Naughty Sweetie Gives to Me [Eb];;;;;100;;Eb;
210;I Never Knew I Could Love Anybody [Eb];;;;;84;;Eb;
211;Curse of An Aching Heart [Eb];Piantadosi;Al;;;;;Eb;
212;Some of These Days [Eb];;;;;;;Eb;
213;Rose of Washington Square [Eb] (1);Halnley;James;;;;;Eb;
214;Rose of Washington Square [Eb] (2);Halnley;James;;;;;Eb;
215;Old Rugged Cross [Eb];Bernard;George;;;;;Eb;
216;Dear Old Southland [Eb];Creamer & Layton;;;;;;Eb;
217;Foolish Questions [Eb] (1);;;;;152;;Eb;
218;Foolish Questions [Eb] (2);;;;;152;;Eb;
219;Aggravatin' Papa [Eb] (1);Turk & Robinson;;;;;;Eb;
220;Aggravatin' Papa [Eb] (2);Turk & Robinson;;;;;;Eb;
221;Rose Room [Eb] (1);Williams & Hickman;;;;;;Eb;
222;Rose Room [Eb] (2);Williams & Hickman;;;;;;Eb;
223;High Society [Eb] (1);;;;;;;Eb;
224;High Society [Eb] (2);;;;;;;Eb;
225;High Society [Eb] (3);;;;;;;Eb;
226;American Patrol [Eb];Meacham;F.W.;;;;;Eb;
227;Tiger Rag [Eb] (1);ODJB;;;;;;Eb;
228;Tiger Rag [Eb] (2);ODJB;;;;;;Eb;
229;At The Devil's Ball [Eb] (1);Berlin;Irving;;;;;Eb;
230;At The Devil's Ball [Eb] (2);Berlin;Irving;;;;;Eb;
231;At The Jazz Band Ball [Eb];ODJB;;;;180;;Eb;
232;Under The Bamboo Tree [Eb];Cole;Bob;;;164;;Eb;
