PDFB1;Creole Jazz Band Fakebook;CJB Fakebook 2.4 IV;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20-%20C%20TREBLE.pdf;
230;Darktown Strutter's Ball (1);Brooks;Sheldon;;;;;;
231;Darktown Strutter's Ball (2);Brooks;Sheldon;;;;;;
232;Japanese Sandman (1);Egan & Whiting;;;;;;;
233;Japanese Sandman (2);Egan & Whiting;;;;;;;
234;April Showers;Silvers & DeSylva;;;;;;;
235;The Whiffenpoof Song;Galloway;Tod;;;;;;
236;Livery Stable Blues (1);Lopez & Nunes;;;;;;;
237;Livery Stable Blues (2);Lopez & Nunes;;;;;;;
236;Barnyard Blues (1);Lopez & Nunes;;;;;;;
237;Barnyard Blues (2);Lopez & Nunes;;;;;;;
238;Somebody Stole My Gal;Wood;Leo;;;;;;
239;Somebody Stole My Gal (Foxtrot);Wood;Leo;;;;;;
240;Beale Street Blues (1);;;;;;;;
241;Beale Street Blues (2);;;;;;;;
242;Stockyard Strut (1);;;;;195;;;
243;Stockyard Strut (2);;;;;195;;;
244;On The Alamo;Jones & Kahn;;;;;;;
245;When The Saints;;;;;;;;
246;Some Sweet Day (1);Jackson, Rose & Olman;;;;146;;;
247;Some Sweet Day (2);Jackson, Rose & Olman;;;;146;;;
248;Ida, Sweet As Apple Cider (1);Munson & Leonard;;;;;;;
249;Ida, Sweet As Apple Cider (2);Munson & Leonard;;;;;;;
250;Someday Sweetheart (1);Spike Brothers & Carter;;;;;;;
251;Someday Sweetheart (2);Spike Brothers & Carter;;;;;;;
252;Til we Meet Again;;;;;;;;
253;Just A Closer Walk With Thee;;;;;;;;
254;After The Ball (1);Harris;Charles;;;100;;;
255;After The Ball (2);Harris;Charles;;;100;;;
256;When The Midnight Choo Choo Leaves (1);Berlin;Irving;;;;;;
257;When The Midnight Choo Choo Leaves (2);Berlin;Irving;;;;;;
258;All The Girls Go Crazy (1);Ory;Kid;;;;;;
259;All The Girls Go Crazy (2);Ory;Kid;;;;;;
260;By The Light of the Silvery Moon (1);Edwards & Madden;;;;;;;
261;By The Light of the Silvery Moon (2);Edwards & Madden;;;;;;;
262;Ballin' The Jack (1);Smith;Cris;;;;;;
263;Ballin' The Jack (2);Smith;Cris;;;;;;
264;Bluin' The Blues (1);Ragas;Henry;;;120;;;
265;Bluin' The Blues (2);Ragas;Henry;;;120;;;
266;In The Sweet By and By;Philbrick Webster;Joseph;;;;;;
267;Any Time;Lawson;Herbert;;;;;;
268;And They Called It Dixieland;Egan & Whiting;;;;;;;
269;Toot, Toot, Tootsie;Kahn & Fiorito;;;;;;;
270;Ostrich Walk (1);ODJB;;;;;;;
271;Ostrich Walk (2);ODJB;;;;;;;
272;Missouri Waltz (1);Eppel & Shannon;;;;;;;
273;Missouri Waltz (2);Eppel & Shannon;;;;;;;
274;I Want To Do The Bear Cat Dance (1);Brooks;Shelton;;;164;;;
275;I Want To Do The Bear Cat Dance (2);Brooks;Shelton;;;164;;;
276;After You've Gone (1);;;;;110;;;
277;After You've Gone (2);;;;;110;;;
278;Dardanella (1);Bernard & Black;;;;;;;
279;Dardanella (2);Bernard & Black;;;;;;;
280;Down Yonder (1);Gilbert;Wolfe;;;;;;
281;Down Yonder (2);Gilbert;Wolfe;;;;;;
282;Chicago;Fisher;Fred;;;;;;
283;Baby Won't You Please Come Home;Williams & Warfield;;;;;;;
284;When You Wore A Tulip (1);Wenrich & Mahoney;;;;;;;
285;When You Wore A Tulip (2);Wenrich & Mahoney;;;;;;;
286;Ain't We Got Fun (1);Whiting;Kahn;;;185;;;
287;Ain't We Got Fun (2);Whiting;Kahn;;;185;;;
288;If You Were The Only Girl In The World;Ayer;Clifford;;;;;;
289;Shoot 'Em;;;;;;;;
290;Lassus Trombone (1);;;;;;;;
291;Lassus Trombone (2);;;;;;;;
292;Over in The Glory Land;Acuff & Dean;;;;200;;;
293;My Gal Sal 3/4;Dresser;Paul;;;;;;
293;My Gal Sal 4/4;Dresser;Paul;;;;;;
294;Weary Blues;;;;;200;;;
295;Shim-Me-Sha Wabble;;;;;;;;
296;Carolina In The Morning (1);;;;;;;;
297;Carolina In The Morning (2);;;;;;;;
298;You Made Me Love You (1);Monaco & McCarthy;;;;112;;;
299;You Made Me Love You (2);Monaco & McCarthy;;;;112;;;
300;I Ain't Got Nobody (1);;;;;124;;;
301;I Ain't Got Nobody (2);;;;;124;;;
302;In The Shade of the Old Apple Tree;Van Alstyne;;;;100;;;
303;Are You From Dixie?;;;;;;;;
304;Maryland, My Maryland (1);;;;;;;;
305;Maryland, My Maryland (2);;;;;;;;
306;Arkansas Blues;;;;;;;;
307;Battle Hymn Of The Republic;;;;;;;;
308;Gettysburg March;;;;;100;;;
309;Lord, Lord, Lord, Lord (You've Been Good To Me);;;;;;;;
310;Put On Your Old Grey Bonnet;;;;;;;;
311;Pay Me My Money Down;;;;;126;;;
312;Walking With The King;;;;;;;;
313;Whoopin' Blues;;;;;164;;;
314;I Shall Not Be Moved;;;;;126;;;
315;Make Me a Pallet on Your Floor;;;;;126;;;
316;When The Roll Is Called Up Yonder;;;;;100;;;
317;By And By (When The Morning Comes);;;;;180;;;
318;Shine On Harvest Moon;;;;;120;;;
319;Harlem Blues;;;;;138;;;
320;Bugle Call Rag (1);;;;;;;;
321;Bugle Call Rag (2);;;;;;;;
322;Blue And Broken Hearted;;;;;;;;
