PDFB1;Bb Creole Jazz Band Fakebook;CJB Fakebook 2.4 IV;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20-%20Bb%20TREBLE.pdf;
230;Darktown Strutter's Ball [Bb] (1);Brooks;Sheldon;;;;;Bb;
231;Darktown Strutter's Ball [Bb] (2);Brooks;Sheldon;;;;;Bb;
232;Japanese Sandman [Bb] (1);Egan & Whiting;;;;;;Bb;
233;Japanese Sandman [Bb] (2);Egan & Whiting;;;;;;Bb;
234;April Showers [Bb];Silvers & DeSylva;;;;;;Bb;
235;The Whiffenpoof Song [Bb];Galloway;Tod;;;;;Bb;
236;Livery Stable Blues [Bb] (1);Lopez & Nunes;;;;;;Bb;
237;Livery Stable Blues [Bb] (2);Lopez & Nunes;;;;;;Bb;
236;Barnyard Blues [Bb] (1);Lopez & Nunes;;;;;;Bb;
237;Barnyard Blues [Bb] (2);Lopez & Nunes;;;;;;Bb;
238;Somebody Stole My Gal [Bb];Wood;Leo;;;;;Bb;
239;Somebody Stole My Gal (Foxtrot) [Bb];Wood;Leo;;;;;Bb;
240;Beale Street Blues [Bb] (1);;;;;;;Bb;
241;Beale Street Blues [Bb] (2);;;;;;;Bb;
242;Stockyard Strut [Bb] (1);;;;;195;;Bb;
243;Stockyard Strut [Bb] (2);;;;;195;;Bb;
244;On The Alamo [Bb];Jones & Kahn;;;;;;Bb;
245;When The Saints [Bb];;;;;;;Bb;
246;Some Sweet Day [Bb] (1);Jackson, Rose & Olman;;;;146;;Bb;
247;Some Sweet Day [Bb] (2);Jackson, Rose & Olman;;;;146;;Bb;
248;Ida, Sweet As Apple Cider [Bb] (1);Munson & Leonard;;;;;;Bb;
249;Ida, Sweet As Apple Cider [Bb] (2);Munson & Leonard;;;;;;Bb;
250;Someday Sweetheart [Bb] (1);Spike Brothers & Carter;;;;;;Bb;
251;Someday Sweetheart [Bb] (2);Spike Brothers & Carter;;;;;;Bb;
252;Til we Meet Again [Bb];;;;;;;Bb;
253;Just A Closer Walk With Thee [Bb];;;;;;;Bb;
254;After The Ball [Bb] (1);Harris;Charles;;;100;;Bb;
255;After The Ball [Bb] (2);Harris;Charles;;;100;;Bb;
256;When The Midnight Choo Choo Leaves [Bb] (1);Berlin;Irving;;;;;Bb;
257;When The Midnight Choo Choo Leaves [Bb] (2);Berlin;Irving;;;;;Bb;
258;All The Girls Go Crazy [Bb] (1);Ory;Kid;;;;;Bb;
259;All The Girls Go Crazy [Bb] (2);Ory;Kid;;;;;Bb;
260;By The Light of the Silvery Moon [Bb] (1);Edwards & Madden;;;;;;Bb;
261;By The Light of the Silvery Moon [Bb] (2);Edwards & Madden;;;;;;Bb;
262;Ballin' The Jack [Bb] (1);Smith;Cris;;;;;Bb;
263;Ballin' The Jack [Bb] (2);Smith;Cris;;;;;Bb;
264;Bluin' The Blues [Bb] (1);Ragas;Henry;;;120;;Bb;
265;Bluin' The Blues [Bb] (2);Ragas;Henry;;;120;;Bb;
266;In The Sweet By and By [Bb];Philbrick Webster;Joseph;;;;;Bb;
267;Any Time [Bb];Lawson;Herbert;;;;;Bb;
268;And They Called It Dixieland [Bb];Egan & Whiting;;;;;;Bb;
269;Toot, Toot, Tootsie [Bb];Kahn & Fiorito;;;;;;Bb;
270;Ostrich Walk [Bb] (1);ODJB;;;;;;Bb;
271;Ostrich Walk [Bb] (2);ODJB;;;;;;Bb;
272;Missouri Waltz [Bb] (1);Eppel & Shannon;;;;;;Bb;
273;Missouri Waltz [Bb] (2);Eppel & Shannon;;;;;;Bb;
274;I Want To Do The Bear Cat Dance [Bb] (1);Brooks;Shelton;;;164;;Bb;
275;I Want To Do The Bear Cat Dance [Bb] (2);Brooks;Shelton;;;164;;Bb;
276;After You've Gone [Bb] (1);;;;;110;;Bb;
277;After You've Gone [Bb] (2);;;;;110;;Bb;
278;Dardanella [Bb] (1);Bernard & Black;;;;;;Bb;
279;Dardanella [Bb] (2);Bernard & Black;;;;;;Bb;
280;Down Yonder [Bb] (1);Gilbert;Wolfe;;;;;Bb;
281;Down Yonder [Bb] (2);Gilbert;Wolfe;;;;;Bb;
282;Chicago [Bb];Fisher;Fred;;;;;Bb;
283;Baby Won't You Please Come Home [Bb];Williams & Warfield;;;;;;Bb;
284;When You Wore A Tulip [Bb] (1);Wenrich & Mahoney;;;;;;Bb;
285;When You Wore A Tulip [Bb] (2);Wenrich & Mahoney;;;;;;Bb;
286;Ain't We Got Fun [Bb] (1);Whiting;Kahn;;;185;;Bb;
287;Ain't We Got Fun [Bb] (2);Whiting;Kahn;;;185;;Bb;
288;If You Were The Only Girl In The World [Bb];Ayer;Clifford;;;;;Bb;
289;Shoot 'Em [Bb];;;;;;;Bb;
290;Lassus Trombone [Bb] (1);;;;;;;Bb;
291;Lassus Trombone [Bb] (2);;;;;;;Bb;
292;Over in The Glory Land [Bb];Acuff & Dean;;;;200;;Bb;
293;My Gal Sal 3/4 [Bb];Dresser;Paul;;;;;Bb;
293;My Gal Sal 4/4 [Bb];Dresser;Paul;;;;;Bb;
294;Weary Blues [Bb];;;;;200;;Bb;
295;Shim-Me-Sha Wabble [Bb];;;;;;;Bb;
296;Carolina In The Morning [Bb] (1);;;;;;;Bb;
297;Carolina In The Morning [Bb] (2);;;;;;;Bb;
298;You Made Me Love You [Bb] (1);Monaco & McCarthy;;;;112;;Bb;
299;You Made Me Love You [Bb] (2);Monaco & McCarthy;;;;112;;Bb;
300;I Ain't Got Nobody [Bb] (1);;;;;124;;Bb;
301;I Ain't Got Nobody [Bb] (2);;;;;124;;Bb;
302;In The Shade of the Old Apple Tree [Bb];Van Alstyne;;;;100;;Bb;
303;Are You From Dixie? [Bb];;;;;;;Bb;
304;Maryland, My Maryland [Bb] (1);;;;;;;Bb;
305;Maryland, My Maryland [Bb] (2);;;;;;;Bb;
306;Arkansas Blues [Bb];;;;;;;Bb;
307;Battle Hymn Of The Republic [Bb];;;;;;;Bb;
308;Gettysburg March [Bb];;;;;100;;Bb;
309;Lord, Lord, Lord, Lord (You've Been Good To Me) [Bb];;;;;;;Bb;
310;Put On Your Old Grey Bonnet [Bb];;;;;;;Bb;
311;Pay Me My Money Down [Bb];;;;;126;;Bb;
312;Walking With The King [Bb];;;;;;;Bb;
313;Whoopin' Blues [Bb];;;;;164;;Bb;
314;I Shall Not Be Moved [Bb];;;;;126;;Bb;
315;Make Me a Pallet on Your Floor [Bb];;;;;126;;Bb;
316;When The Roll Is Called Up Yonder [Bb];;;;;100;;Bb;
317;By And By (When The Morning Comes) [Bb];;;;;180;;Bb;
318;Shine On Harvest Moon [Bb];;;;;120;;Bb;
319;Harlem Blues [Bb];;;;;138;;Bb;
320;Bugle Call Rag [Bb] (1);;;;;;;Bb;
321;Bugle Call Rag [Bb] (2);;;;;;;Bb;
322;Blue And Broken Hearted [Bb];;;;;;;Bb;
