PDFB1;Eb Creole Jazz Band Fakebook;CJB Fakebook 2.4 IV;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20Eb%20TREBLE.pdf;
233;Darktown Strutter's Ball [Eb] (1);Brooks;Sheldon;;;;;Eb;
234;Darktown Strutter's Ball [Eb] (2);Brooks;Sheldon;;;;;Eb;
235;Japanese Sandman [Eb] (1);Egan & Whiting;;;;;;Eb;
236;Japanese Sandman [Eb] (2);Egan & Whiting;;;;;;Eb;
237;April Showers [Eb];Silvers & DeSylva;;;;;;Eb;
238;The Whiffenpoof Song [Eb];Galloway;Tod;;;;;Eb;
239;Livery Stable Blues [Eb] (1);Lopez & Nunes;;;;;;Eb;
240;Livery Stable Blues [Eb] (2);Lopez & Nunes;;;;;;Eb;
239;Barnyard Blues [Eb] (1);Lopez & Nunes;;;;;;Eb;
240;Barnyard Blues [Eb] (2);Lopez & Nunes;;;;;;Eb;
241;Somebody Stole My Gal [Eb];Wood;Leo;;;;;Eb;
242;Somebody Stole My Gal (Foxtrot) [Eb];Wood;Leo;;;;;Eb;
243;Beale Street Blues [Eb] (1);;;;;;;Eb;
244;Beale Street Blues [Eb] (2);;;;;;;Eb;
245;Stockyard Strut [Eb] (1);;;;;195;;Eb;
246;Stockyard Strut [Eb] (2);;;;;195;;Eb;
247;On The Alamo [Eb];Jones & Kahn;;;;;;Eb;
248;When The Saints [Eb];;;;;;;Eb;
249;Some Sweet Day [Eb] (1);Jackson, Rose & Olman;;;;146;;Eb;
250;Some Sweet Day [Eb] (2);Jackson, Rose & Olman;;;;146;;Eb;
251;Ida, Sweet As Apple Cider [Eb] (1);Munson & Leonard;;;;;;Eb;
252;Ida, Sweet As Apple Cider [Eb] (2);Munson & Leonard;;;;;;Eb;
253;Someday Sweetheart [Eb] (1);Spike Brothers & Carter;;;;;;Eb;
254;Someday Sweetheart [Eb] (2);Spike Brothers & Carter;;;;;;Eb;
255;Til we Meet Again [Eb];;;;;;;Eb;
256;Just A Closer Walk With Thee [Eb];;;;;;;Eb;
257;After The Ball [Eb] (1);Harris;Charles;;;100;;Eb;
258;After The Ball [Eb] (2);Harris;Charles;;;100;;Eb;
259;When The Midnight Choo Choo Leaves [Eb] (1);Berlin;Irving;;;;;Eb;
260;When The Midnight Choo Choo Leaves [Eb] (2);Berlin;Irving;;;;;Eb;
261;All The Girls Go Crazy [Eb] (1);Ory;Kid;;;;;Eb;
262;All The Girls Go Crazy [Eb] (2);Ory;Kid;;;;;Eb;
263;By The Light of the Silvery Moon [Eb] (1);Edwards & Madden;;;;;;Eb;
264;By The Light of the Silvery Moon [Eb] (2);Edwards & Madden;;;;;;Eb;
265;Ballin' The Jack [Eb] (1);Smith;Cris;;;;;Eb;
266;Ballin' The Jack [Eb] (2);Smith;Cris;;;;;Eb;
267;Bluin' The Blues [Eb] (1);Ragas;Henry;;;120;;Eb;
268;Bluin' The Blues [Eb] (2);Ragas;Henry;;;120;;Eb;
269;In The Sweet By and By [Eb];Philbrick Webster;Joseph;;;;;Eb;
270;Any Time [Eb];Lawson;Herbert;;;;;Eb;
271;And They Called It Dixieland [Eb];Egan & Whiting;;;;;;Eb;
272;Toot, Toot, Tootsie [Eb];Kahn & Fiorito;;;;;;Eb;
273;Ostrich Walk [Eb] (1);ODJB;;;;;;Eb;
274;Ostrich Walk [Eb] (2);ODJB;;;;;;Eb;
275;Missouri Waltz [Eb] (1);Eppel & Shannon;;;;;;Eb;
276;Missouri Waltz [Eb] (2);Eppel & Shannon;;;;;;Eb;
277;I Want To Do The Bear Cat Dance [Eb] (1);Brooks;Shelton;;;164;;Eb;
278;I Want To Do The Bear Cat Dance [Eb] (2);Brooks;Shelton;;;164;;Eb;
279;After You've Gone [Eb] (1);;;;;110;;Eb;
280;After You've Gone [Eb] (2);;;;;110;;Eb;
281;Dardanella [Eb] (1);Bernard & Black;;;;;;Eb;
282;Dardanella [Eb] (2);Bernard & Black;;;;;;Eb;
283;Down Yonder [Eb] (1);Gilbert;Wolfe;;;;;Eb;
284;Down Yonder [Eb] (2);Gilbert;Wolfe;;;;;Eb;
285;Chicago [Eb];Fisher;Fred;;;;;Eb;
286;Baby Won't You Please Come Home [Eb];Williams & Warfield;;;;;;Eb;
287;When You Wore A Tulip [Eb] (1);Wenrich & Mahoney;;;;;;Eb;
288;When You Wore A Tulip [Eb] (2);Wenrich & Mahoney;;;;;;Eb;
289;Ain't We Got Fun [Eb] (1);Whiting;Kahn;;;185;;Eb;
290;Ain't We Got Fun [Eb] (2);Whiting;Kahn;;;185;;Eb;
291;If You Were The Only Girl In The World [Eb];Ayer;Clifford;;;;;Eb;
292;Shoot 'Em [Eb];;;;;;;Eb;
293;Lassus Trombone [Eb] (1);;;;;;;Eb;
294;Lassus Trombone [Eb] (2);;;;;;;Eb;
295;Over in The Glory Land [Eb];Acuff & Dean;;;;200;;Eb;
296;My Gal Sal 3/4 [Eb];Dresser;Paul;;;;;Eb;
296;My Gal Sal 4/4 [Eb];Dresser;Paul;;;;;Eb;
297;Weary Blues [Eb];;;;;200;;Eb;
298;Shim-Me-Sha Wabble [Eb];;;;;;;Eb;
299;Carolina In The Morning [Eb] (1);;;;;;;Eb;
300;Carolina In The Morning [Eb] (2);;;;;;;Eb;
301;You Made Me Love You [Eb] (1);Monaco & McCarthy;;;;112;;Eb;
302;You Made Me Love You [Eb] (2);Monaco & McCarthy;;;;112;;Eb;
303;I Ain't Got Nobody [Eb] (1);;;;;124;;Eb;
304;I Ain't Got Nobody [Eb] (2);;;;;124;;Eb;
305;In The Shade of the Old Apple Tree [Eb];Van Alstyne;;;;100;;Eb;
306;Are You From Dixie? [Eb];;;;;;;Eb;
307;Maryland, My Maryland [Eb] (1);;;;;;;Eb;
308;Maryland, My Maryland [Eb] (2);;;;;;;Eb;
309;Arkansas Blues [Eb];;;;;;;Eb;
310;Battle Hymn Of The Republic [Eb];;;;;;;Eb;
311;Gettysburg March [Eb];;;;;100;;Eb;
312;Lord, Lord, Lord, Lord (You've Been Good To Me) [Eb];;;;;;;Eb;
313;Put On Your Old Grey Bonnet [Eb];;;;;;;Eb;
314;Pay Me My Money Down [Eb];;;;;126;;Eb;
315;Walking With The King [Eb];;;;;;;Eb;
316;Whoopin' Blues [Eb];;;;;164;;Eb;
317;I Shall Not Be Moved [Eb];;;;;126;;Eb;
318;Make Me a Pallet on Your Floor [Eb];;;;;126;;Eb;
319;When The Roll Is Called Up Yonder [Eb];;;;;100;;Eb;
320;By And By (When The Morning Comes) [Eb];;;;;180;;Eb;
321;Shine On Harvest Moon [Eb];;;;;120;;Eb;
322;Harlem Blues [Eb];;;;;138;;Eb;
323;Bugle Call Rag [Eb] (1);;;;;;;Eb;
324;Bugle Call Rag [Eb] (2);;;;;;;Eb;
325;Blue And Broken Hearted [Eb];;;;;;;Eb;
