PDFB1;Bass Creole Jazz Band Fakebook;CJB Fakebook 2.4 IV;https://archive.org/download/creole_jazz/CJB%20Fakebook%2024%20-%20Bass%20Clef.pdf;
230;Darktown Strutter's Ball [Bass] (1);Brooks;Sheldon;;;;;Bass;
231;Darktown Strutter's Ball [Bass] (2);Brooks;Sheldon;;;;;Bass;
232;Japanese Sandman [Bass] (1);Egan & Whiting;;;;;;Bass;
233;Japanese Sandman [Bass] (2);Egan & Whiting;;;;;;Bass;
234;April Showers [Bass];Silvers & DeSylva;;;;;;Bass;
235;The Whiffenpoof Song [Bass];Galloway;Tod;;;;;Bass;
236;Livery Stable Blues [Bass] (1);Lopez & Nunes;;;;;;Bass;
237;Livery Stable Blues [Bass] (2);Lopez & Nunes;;;;;;Bass;
236;Barnyard Blues [Bass] (1);Lopez & Nunes;;;;;;Bass;
237;Barnyard Blues [Bass] (2);Lopez & Nunes;;;;;;Bass;
238;Somebody Stole My Gal [Bass];Wood;Leo;;;;;Bass;
239;Somebody Stole My Gal (Foxtrot) [Bass];Wood;Leo;;;;;Bass;
240;Beale Street Blues [Bass] (1);;;;;;;Bass;
241;Beale Street Blues [Bass] (2);;;;;;;Bass;
242;Stockyard Strut [Bass] (1);;;;;195;;Bass;
243;Stockyard Strut [Bass] (2);;;;;195;;Bass;
244;On The Alamo [Bass];Jones & Kahn;;;;;;Bass;
245;When The Saints [Bass];;;;;;;Bass;
246;Some Sweet Day [Bass] (1);Jackson, Rose & Olman;;;;146;;Bass;
247;Some Sweet Day [Bass] (2);Jackson, Rose & Olman;;;;146;;Bass;
248;Ida, Sweet As Apple Cider [Bass] (1);Munson & Leonard;;;;;;Bass;
249;Ida, Sweet As Apple Cider [Bass] (2);Munson & Leonard;;;;;;Bass;
250;Someday Sweetheart [Bass] (1);Spike Brothers & Carter;;;;;;Bass;
251;Someday Sweetheart [Bass] (2);Spike Brothers & Carter;;;;;;Bass;
252;Til we Meet Again [Bass];;;;;;;Bass;
253;Just A Closer Walk With Thee [Bass];;;;;;;Bass;
254;After The Ball [Bass] (1);Harris;Charles;;;100;;Bass;
255;After The Ball [Bass] (2);Harris;Charles;;;100;;Bass;
256;When The Midnight Choo Choo Leaves [Bass] (1);Berlin;Irving;;;;;Bass;
257;When The Midnight Choo Choo Leaves [Bass] (2);Berlin;Irving;;;;;Bass;
258;All The Girls Go Crazy [Bass] (1);Ory;Kid;;;;;Bass;
259;All The Girls Go Crazy [Bass] (2);Ory;Kid;;;;;Bass;
260;By The Light of the Silvery Moon [Bass] (1);Edwards & Madden;;;;;;Bass;
261;By The Light of the Silvery Moon [Bass] (2);Edwards & Madden;;;;;;Bass;
262;Ballin' The Jack [Bass] (1);Smith;Cris;;;;;Bass;
263;Ballin' The Jack [Bass] (2);Smith;Cris;;;;;Bass;
264;Bluin' The Blues [Bass] (1);Ragas;Henry;;;120;;Bass;
265;Bluin' The Blues [Bass] (2);Ragas;Henry;;;120;;Bass;
266;In The Sweet By and By [Bass];Philbrick Webster;Joseph;;;;;Bass;
267;Any Time [Bass];Lawson;Herbert;;;;;Bass;
268;And They Called It Dixieland [Bass];Egan & Whiting;;;;;;Bass;
269;Toot, Toot, Tootsie [Bass];Kahn & Fiorito;;;;;;Bass;
270;Ostrich Walk [Bass] (1);ODJB;;;;;;Bass;
271;Ostrich Walk [Bass] (2);ODJB;;;;;;Bass;
272;Missouri Waltz [Bass] (1);Eppel & Shannon;;;;;;Bass;
273;Missouri Waltz [Bass] (2);Eppel & Shannon;;;;;;Bass;
274;I Want To Do The Bear Cat Dance [Bass] (1);Brooks;Shelton;;;164;;Bass;
275;I Want To Do The Bear Cat Dance [Bass] (2);Brooks;Shelton;;;164;;Bass;
276;After You've Gone [Bass] (1);;;;;110;;Bass;
277;After You've Gone [Bass] (2);;;;;110;;Bass;
278;Dardanella [Bass] (1);Bernard & Black;;;;;;Bass;
279;Dardanella [Bass] (2);Bernard & Black;;;;;;Bass;
280;Down Yonder [Bass] (1);Gilbert;Wolfe;;;;;Bass;
281;Down Yonder [Bass] (2);Gilbert;Wolfe;;;;;Bass;
282;Chicago [Bass];Fisher;Fred;;;;;Bass;
283;Baby Won't You Please Come Home [Bass];Williams & Warfield;;;;;;Bass;
284;When You Wore A Tulip [Bass] (1);Wenrich & Mahoney;;;;;;Bass;
285;When You Wore A Tulip [Bass] (2);Wenrich & Mahoney;;;;;;Bass;
286;Ain't We Got Fun [Bass] (1);Whiting;Kahn;;;185;;Bass;
287;Ain't We Got Fun [Bass] (2);Whiting;Kahn;;;185;;Bass;
288;If You Were The Only Girl In The World [Bass];Ayer;Clifford;;;;;Bass;
289;Shoot 'Em [Bass];;;;;;;Bass;
290;Lassus Trombone [Bass] (1);;;;;;;Bass;
291;Lassus Trombone [Bass] (2);;;;;;;Bass;
292;Over in The Glory Land [Bass];Acuff & Dean;;;;200;;Bass;
293;My Gal Sal 3/4 [Bass];Dresser;Paul;;;;;Bass;
293;My Gal Sal 4/4 [Bass];Dresser;Paul;;;;;Bass;
294;Weary Blues [Bass];;;;;200;;Bass;
295;Shim-Me-Sha Wabble [Bass];;;;;;;Bass;
296;Carolina In The Morning [Bass] (1);;;;;;;Bass;
297;Carolina In The Morning [Bass] (2);;;;;;;Bass;
298;You Made Me Love You [Bass] (1);Monaco & McCarthy;;;;112;;Bass;
299;You Made Me Love You [Bass] (2);Monaco & McCarthy;;;;112;;Bass;
300;I Ain't Got Nobody [Bass] (1);;;;;124;;Bass;
301;I Ain't Got Nobody [Bass] (2);;;;;124;;Bass;
302;In The Shade of the Old Apple Tree [Bass];Van Alstyne;;;;100;;Bass;
303;Are You From Dixie? [Bass];;;;;;;Bass;
304;Maryland, My Maryland [Bass] (1);;;;;;;Bass;
305;Maryland, My Maryland [Bass] (2);;;;;;;Bass;
306;Arkansas Blues [Bass];;;;;;;Bass;
307;Battle Hymn Of The Republic [Bass];;;;;;;Bass;
308;Gettysburg March [Bass];;;;;100;;Bass;
309;Lord, Lord, Lord, Lord (You've Been Good To Me) [Bass];;;;;;;Bass;
310;Put On Your Old Grey Bonnet [Bass];;;;;;;Bass;
311;Pay Me My Money Down [Bass];;;;;126;;Bass;
312;Walking With The King [Bass];;;;;;;Bass;
313;Whoopin' Blues [Bass];;;;;164;;Bass;
314;I Shall Not Be Moved [Bass];;;;;126;;Bass;
315;Make Me a Pallet on Your Floor [Bass];;;;;126;;Bass;
316;When The Roll Is Called Up Yonder [Bass];;;;;100;;Bass;
317;By And By (When The Morning Comes) [Bass];;;;;180;;Bass;
318;Shine On Harvest Moon [Bass];;;;;120;;Bass;
319;Harlem Blues [Bass];;;;;138;;Bass;
320;Bugle Call Rag [Bass] (1);;;;;;;Bass;
321;Bugle Call Rag [Bass] (2);;;;;;;Bass;
322;Blue And Broken Hearted [Bass];;;;;;;Bass;
