PDFB1;Django Fakebook;Django I-N;https://www.fichier-pdf.fr/2018/05/10/django-fakebook/django-fakebook.pdf;
77;I can’t believe that you’re in love with me;McHugh & Gaskill;;;Medium Swing;;;;
78;I can’t give you anything but love;McHugh & Fields;;;Swing;;;;
79;If I had you;Shapiro Connely & Campbell;;;Easy Swing;;;;
80;If I only had a brain;Arlen;Harold;;Swing;;;;
81;I’ll never be the same;Malneck & Kahn;;;Swing;;;;
82;I’ll see you in my dreams (1);Jones & Kahn;;;Swing;;;;
83;I’ll see you in my dreams (2);Jones & Kahn;;;Swing;;;;
84;I’ll see you in my dreams (3);Jones & Kahn;;;Swing;;;;
85;I’ll see you in my dreams (4);Jones & Kahn;;;Swing;;;;
86;I’ll see you in my dreams (5);Jones & Kahn;;;Swing;;;;
87;I’m forever blowing bubbles;Kenbrovin & Kellette;;;Swing;;;;
88;Indifference (1);Colombo & Murena;;;Walz;;;;
89;Indifference (2);Colombo & Murena;;;Walz;;;;
90;Insensiblement;Misraki;Paul;;Ballad or Slow Swing;;;;
91;I saw stars;Martin;Freddy;;Swing;;;;
92;I surrender, dear;Clifford & Harris;;;Ballad;;;;
93;It don’t mean a thing if it ain’t got that swing;Ellington;Duke;;Swing;;;;
94;It had to be you;Jones;Isham;;Swing;;;;
95;It’s only a paper moon;Arlen;Harold;;Swing;;;;
96;I’ve found a new baby;Palmer & Williams;;;Swing;;;;
97;I’ve got my love to keep me warm;Berlin;Irving;;Medium Swing;;;;
98;I wanna be loved by you (1);Stothart & Ruby;;;Easy Swing;;;;
99;I wanna be loved by you (2);Stothart & Ruby;;;Easy Swing;;;;
100;I wonder where my baby is tonight (1);Donaldson & Kahn;;;Up Swing;;;;
101;I wonder where my baby is tonight (2);Donaldson & Kahn;;;Up Swing;;;;
102;I won’t dance (1);Hammerstein & Kahn;;;Up Swing;;;;
103;I won’t dance (2);Hammerstein & Kahn;;;Up Swing;;;;
104;Japanese sandman;Whiting & Egan;;;Swing;;;;
105;J’attendrai;Oliveri;Dino;;Easy Swing;;;;
106;Jeepers creepers;Mercer & Warren;;;Swing;;;;
107;Jitterbug waltz;Waller;Fats;;Walz;;;;
108;Joseph, Joseph;Casman & Steinberg;;;Swing;;;;
109;Just one for Babik;Saussois;Patrick;;Med Up Swing;;;;
110;Just one of those things (1);Porter;Cole;;Swing;;;;
111;Just one of those things (2);Porter;Cole;;Swing;;;;
112;Keepin’ out of mischief now;Waller;Fats;;Easy Swing;;;;
113;La camarde (1);Romane;;;Walz;;;;
114;La camarde (2);Romane;;;Walz;;;;
115;Lady, be good;Gershwin;;;Swing;;;;
116;La folle (1);Ferret;Pierre;;Walz;;;;
117;La folle (2);Ferret;Pierre;;Walz;;;;
118;La foule (1);Rivgauche & Cabral;;;Walz;;;;
119;La foule (2);Rivgauche & Cabral;;;Walz;;;;
120;La javanaise;Gainsbourg;Serge;;Slow Walz;;;;
121;La mer;Chauliac & Trenet;;;Easy Swing;;;;
122;La vie en rose;Piaf;Edith;;Ballad;;;;
123;Les feuilles mortes (1);Kosma;Joseph;;Rubato;;;;
124;Les feuilles mortes (2);Kosma;Joseph;;Ballad or Swing;;;;
125;Limehouse blues;Brahm & Furber;;;Up Swing;;;;
126;Little white lies;Donaldson;Walter;;Easy Swing;;;;
127;Love me tender;Presley;Elvis;;Easy Swing;;;;
128;Lover man;Davis Ramirez & Sherman;;;Ballad;;;;
129;Lulu swing;Reinhardt;Lulu;;Swing;;;;
130;Manah manah;Umilani;Piero;;Swing;;;;
131;Man I love;Gershwin;;;Ballad;;;;
132;Manoir de mes rêves;Django;;;Ballad or Bossa;;;;
133;Ma premiere guitare;Distel;Sasha;;Swing;;;;
134;Marie;Berlin;Irving;;Swing;;;;
135;Melodie au Crepuscule;Django;;;Ballad;;;;
136;Menilmontant;Trenet;Charles;;Easy Swing;;;;
137;Micro;Django;;;Be-bop;;;;
138;Midnight in Moscow;Sedoy & Matusovsky;;;Swing;;;;
139;Milko;Winterstein;Titi;;Up Swing;;;;
140;Mimosa;Schmitt & Winterstein;;;Up Swing;;;;
141;Minor Swing;Django;;;Swing;;;;
142;Mister Sandman;Ballard;Pat;;Swing;;;;
143;Mon Dieu;Vaucaire & Dumont;;;Ballad;;;;
144;Montagne Ste-Genevieve (1);Django;;;Walz;;;;
145;Montagne Ste-Genevieve (2);Django;;;Walz;;;;
146;Muppet Show theme (1);Pottle & Henson;;;Swing;;;;
147;Muppet Show theme (2);Pottle & Henson;;;Swing;;;;
148;My blue heaven;Donaldson;;;Swing;;;;
149;My melancholy baby;Burnett & Norton;;;Swing;;;;
150;Mysterieuse (1);Privat;Jo;;Walz;;;;
151;Mysterieuse (2);Privat;Jo;;Walz;;;;
152;Ne me quitte pas;Brel;Jacques;;Walz Ballad;;;;
153;Night and day (1);Porter;Cole;;Swinging tom tom beat;;;;
154;Night and day (2);Porter;Cole;;Swing;;;;
155;Noto swing;Reinhardt;Lulu;;Swing;;;;
156;Nuages;Django;;;Ballad;;;;
157;Nuits de Ste-Germain des Pres;Django;;;Fast Bop;;;;
