PDFB1;Django Fakebook;Django O-Y;https://www.fichier-pdf.fr/2018/05/10/django-fakebook/django-fakebook.pdf;
158;Oriental shuffle;Django;;;Slow Swing;;;;
159;Ou es-tu, mon amour?;Stern;Emil;;Ballad;;;;
160;Out of nowhere;Green & Heyman;;;Swing;;;;
161;Padam...padam (1);Glanzberg & Content;;;Walz;;;;
162;Padam...padam (2);Glanzberg & Content;;;Walz;;;;
163;Panique (1);Ferret;Pierre;;Valse Bop;;;;
164;Panique (2);Ferret;Pierre;;Valse Bop;;;;
165;Passion (1);Murena;Tony;;Walz;;;;
166;Passion (2);Murena;Tony;;Walz;;;;
167;Peche a la mouche;Django;;;Be-bop;;;;
168;Penguin (1);Scott;Raymond;;;;;;
169;Penguin (2);Scott;Raymond;;;;;;
170;Pennies from heaven;Johnson & Burke;;;Swing;;;;
171;Petite fleur (1);Bechet;Sidney;;Ballad;;;;
172;Petite fleur (2);Bechet;Sidney;;Ballad;;;;
173;Place de Brouckere;Django;;;Swing;;;;
174;Powerhouse (1);Scott;Raymond;;Up Swing;;;;
175;Powerhouse (2);Scott;Raymond;;Up Swing;;;;
176;Quand refleuriront les lilas blancs?;Doelle;Franz;;Easy Swing;;;;
177;Que reste-t-il de nos amours? (1);Chailiac;Leo;;Rubato;;;;
178;Que reste-t-il de nos amours? (2);Chailiac;Leo;;Easy Swing;;;;
179;Rose room;Williams & Hickman;;;Swing;;;;
180;Rosetta;Hines;Earl;;Swing;;;;
181;Russian lullaby;Berlin;Irving;;Swing;;;;
182;R vingt-six;Django;;;Swing;;;;
183;September song;Weill;Kurt;;Ballad or Easy Swing;;;;
184;Seul ce soir;Durand Cassanova & Grosjean;;;Easy Swing;;;;
185;Sheik of Araby;Smith Wheeler & Snyder;;;Swing;;;;
186;Shine;Mack Brown & Dabney;;;Up Swing;;;;
187;Sing, sing, sing (1);Louis Prima;;;Swing;;;;
188;Sing, sing, sing (2);Louis Prima;;;Swing;;;;
189;Si tu savais;Ulmer;Georges;;Slow Swing;;;;
190;Smile;Chaplin;Charles;;Ballad or Easy Swing;;;;
191;Somebody loves me;Gershwin;Georges;;Swing;;;;
192;Someone’s rocking my dreamboat;Rene & Scott;;;Swing;;;;
193;Somewhere over the rainbow;Arlen;Harold;;Ballad;;;;
194;Songe d’Automne;Joyce;Archibald;;Walz or Swing;;;;
195;Sous le ciel de Paris (1);Giraud;Hubert;;Walz;;;;
196;Sous le ciel de Paris (2);Giraud;Hubert;;Walz;;;;
197;Spivy (1);Django;;;Medium Swing;;;;
198;Spivy (2);Django;;;Medium Swing;;;;
199;Stompin’ at Decca;Grappelli & Django;;;Swing;;;;
200;Stranger in paradise;Wright & Forrest;;;Swing or Latin;;;;
201;Stumbling;Confrey;Zez;;Swing;;;;
202;Svetlana;Ferre;Boulou;;Walz Ballad;;;;
203;Sweet Georgia Brown;Pinkard & Casey;;;Swing;;;;
204;Sweet Sue;Young;Victor;;Swing;;;;
205;Swing 39;Django;;;Medium Swing;;;;
207;Swing 42;Django;;;Medium Swing;;;;
208;Swing 48;Django;;;Up Swing;;;;
209;Swing de Paris;Django;;;Swing;;;;
210;Swing Gitan;Debarre;Angelo;;Swing;;;;
211;Swing guitars;Django;;;Swing;;;;
212;Swing rhumba (1);Ferreira;Djalma;;Swing;;;;
213;Swing rhumba (2);Ferreira;Djalma;;Swing;;;;
214;Swingtime in springtime;Django;;;Medium Swing Blues;;;;
215;Swing valse (1);Viseur & Ferret;;;Walz;;;;
216;Swing valse (2);Viseur & Ferret;;;Walz;;;;
217;Syracuse;Salvador;Henri;;Bossa Nova Ballad;;;;
218;Tchavolo swing (1);Schmitt;Tchavolo;;Swing;;;;
219;Tchavolo swing (2);Schmitt;Tchavolo;;Swing;;;;
220;Tea for two;Youmans & Ceasar;;;Swing;;;;
221;Tears;Django;;;Slow Swing;;;;
222;Them there eyes;Pinkard Tauber & Tracy;;;Swing;;;;
224;Third Man theme;Karas;Anton;;Swing;;;;
225;Three little words;Ruby & Kalmar;;;Swing;;;;
226;Tico tico (1);Abrieu;Zequinha;;Choro;;;;
227;Tico tico (2);Abrieu;Zequinha;;Choro;;;;
228;Topsy;Durham;Eddie;;Swing;;;;
229;Topsy Part 2;Durham;Eddie;;Swinging Latin;;;;
230;Troublant bolero;Django;;;Gypsy Bolero;;;;
231;Twilight in Turkey;Scott;Raymond;;;;;;
232;Two cigarettes in the dark;Pollack;;;Ballad;;;;
233;Two guitars;Trad;;;Rubato or Swing;;;;
234;Ultrafox;Grappelli & Django;;;Swing;;;;
235;Undecided;Robin & Shavers;;;Swing;;;;
236;Une historie simple;Reinhardt;Babik;;Ballad;;;;
237;Un homme et une femme;Baroun & Lai;;;Swing or Bossa;;;;
238;Vendredi 13;Django & Rostaing;;;Swing;;;;
239;Viper’s dream;Django;;;Medium Swing;;;;
240;Vous et moi;Bosmans;;;Ballad/Swing;;;;
241;Vous qui passez sans me voir;Misraki Hess & Trenet;;;Easy Swing;;;;
242;When day is done;Smith & Praeger;;;Slow Swing then Up Swing;;;;
243;Whispering;Coburn Rose & Schonberger;;;Swing;;;;

