PDFB1;Django Fakebook;Django A-H;https://www.fichier-pdf.fr/2018/05/10/django-fakebook/django-fakebook.pdf;
5;After you’ve gone;Creamer & Layton;;;Swing;;;;
6;Ain’t misbehavin’;Waller;Fats;;Medium Swing;;;;
7;Alemberts;Crolla;Henri;;Swing;;;;
8;Alors?...voila!;Romane;;;Swing;;;;
9;Anniversary song;Ivanovici;Ion;;Swing;;;;
10;Anouman;Django;;;Ballad;;;;
11;Appel indirect;Django;;;Up Swing;;;;
12;Are you in the mood;Django;;;Slow Swing;;;;
13;Artillerie lourde;Django;;;Medium Swing;;;;
14;Avalon;Rose;Vincent;;Swing;;;;
15;Babik;Django;;;Bebop;;;;
16;Bei dir war immer so schön;Stern;Emil;;Ballad;;;;
17;Bei mir bist du schön;Secunda;Shalom;;Swing;;;;
18;Belleville;Django;;Up Swing;;;;;
19;Belleville rendez-vous;Charest & Chomet;;Swing;;;;;
20;Black and white;Django;;;Up Swing;;;;
21;Blue drag;Myrow;Joe;;Slow Swing;;;;
22;Blues en mineur;Django;;;Swing;;;;
23;Blues for Ike;Django;;;Swing;;;;
24;Blue skies;Berlin;Irving;;Swing;;;;
25;Body and soul;Heyman Sour Eyton & Green;;;Ballad;;;;
26;Bossa Dorado;Schmitt;Dorado;;Gypsy Bossa;;;;
27;Boum!;Trenet;Charles;;Swing;;;;
28;Brazil;Barosso;Ary;;Bolero or Swing;;;;
29;Brise Napolitaine (1);Guerino & Peyronnin;;;Walz;;;;
30;Brise Napolitaine (2);Guerino & Peyronnin;;;Walz;;;;
31;Cantina band;Williams;John;;Swing;;;;
32;Caravan;Tizol;Juan;;Swing or Latin;;;;
33;Cavalerie;Django;;;Up Swing;;;;
34;C’est si bon;Betti & Hornez;;;Easy Swing;;;;
35;Charleston;Johnson & Django;;;Swing;;;;
36;Chez Jacquet (1);Django;;;Walz;;;;
37;Chez Jacquet (2);Django;;;Walz;;;;
38;Chicago;Fisher;Fred;;Swing;;;;
39;China boy;Boutelje;Phil;;Up Swing;;;;
40;Chinatown, my Chinatown;Jerome & Schwartz;;;Up Swing;;;;
41;Clair de lune;Kosma;Joseph;;Ballad;;;;
42;Confessin’;Neiberg Daugherty & Reynolds;;;Swing;;;;
43;Continental;Conrad & Magidson;;;Swing or Latin;;;;
44;Coquette;Green Kahn & Lombardo;;;Swing;;;;
45;Crazy rhythm;Meyer Ceasar & Khan;;;Up Swing;;;;
46;Crepuscule;Django;;;Bluesy Ballad;;;;
47;Danse Norvegienne;Grieg;Edward;;Ballad;;;;
48;Danse nuptiale;Burnett & Norton;;;Up Be-bop;;;;
49;Daphne;Django;;;Swing;;;;
50;Dark eyes;Trad;;;Swing;;;;
51;Destinee;Romane;;;Swing;;;;
52;Desvairada (1);Garoto;;;Walz;;;;
53;Desvairada (2);Garoto;;;Walz;;;;
54;Dicty glide (1);Ellington;Duke;;Swing;;;;
55;Dicty glide (2);Ellington;Duke;;Swing;;;;
56;Diminishing;Django;;;Swing;;;;
57;Dinah;Akst;Harry;;Swing;;;;
58;Dinette;Django;;;Swing;;;;
59;Ding-dong! the witch is dead;Arlen;Harold;;Swing;;;;
60;Djangology;Django;;;Swing;;;;
61;Django’s tiger;Django;;;Swing;;;;
62;Douce ambiance;Django;;;Swing;;;;
63;Eel’s nephew;Freeman;Bud;;Swing;;;;
64;Embraceable you;Gershwin;;;Swing;;;;
65;Exactly like you;McHugh;;;Swing;;;;
66;Festival 48;Django;;;Be-bop;;;;
67;Fleur d’Ennui;Django;;;Gypsy Bolero;;;;
68;For Sephora;Rosenberg;Stochelo;;Gypsy Bossa;;;;
69;Frolic;Michelini;Luciano;;Circus Swing;;;;
70;Good old days;Shield;Leroy;;Up Walz;;;;
71;Gypsy dreams;Ferre;Boulou;;Walz Ballad;;;;
72;Gypsy fire;Romane;;;Swing;;;;
73;H.C.Q. strut;Django;;;Swing;;;;
74;Honeysuckle rose;Waller;Fats;;Swing;;;;
76;Hungaria;Django;;;Swing;;;;

