PDFB1;Firehouse Jazz Band;Firehouse II;https://archive.org/download/fakebook_the-firehouse-jazz-band-fake-book/thefirehousejazzbandfakebook.pdf;
200;Bluin' The Blues (1);;;;;;;;
201;Bluin' The Blues (2);;;;;;;;
202;Huggin' & A Chalkin', A;;;;;;;;
203;South;;;;;;;;
204;You Took Advantage Of Me;;;;;;;;
205;Somebody Stole My Gal;;;;;;;;
206;Louis-i-an-i-a (1);;;;;;;;
207;Louis-i-an-i-a (2);;;;;;;;
208;I Wish I Coul Shimmy Like My Sister Kate (1);;;;;;;;
209;I Wish I Coul Shimmy Like My Sister Kate (2);;;;;;;;
210;Shake That Thing;;;;;;;;
211;When You Wore A Tulip;;;;;;;;
212;Your Feets Too Big (1);;;;;;;;
213;Your Feets Too Big (2);;;;;;;;
214;Ace In The Hole (1);;;;;;;;
215;Ace In The Hole (2);;;;;;;;
216;Is You Is Or Is You Ain't Ma Baby? (1);;;;;;;;
217;Is You Is Or Is You Ain't Ma Baby? (2);;;;;;;;
218;How Could Red Riding Hood? (1);;;;;;;;
219;How Could Red Riding Hood? (2);;;;;;;;
220;Tell 'Em 'Bout Me When You Reach Tennessee;;;;;;;;
221;Riverside Blues;;;;;;;;
222;Tain't Nobody's Biz-ness If I Do (1);;;;;;;;
223;Tain't Nobody's Biz-ness If I Do (2);;;;;;;;
224;Down In Honky-Tonk Town (1);;;;;;;;
225;Down In Honky-Tonk Town (2);;;;;;;;
226;Basin Street Blues, The;;;;;;;;
227;When I See All The Lovin' They Waste On Babies (1);;;;;;;;
228;When I See All The Lovin' They Waste On Babies (2);;;;;;;;
229;When I See All The Lovin' They Waste On Babies (3);;;;;;;;
230;Barney Google (1);;;;;;;;
231;Barney Google (2);;;;;;;;
232;Till We Meet Again;;;;;;;;
233;Sweet Substitute;;;;;;;;
234;New Orleans Shuffle (1);;;;;;;;
235;New Orleans Shuffle (2);;;;;;;;
236;Gimme A Pigfoot And A Bottle Of Beer (1);;;;;;;;
237;Gimme A Pigfoot And A Bottle Of Beer (2);;;;;;;;
238;Sweetheart Of Sigma Chi, The;;;;;;;;
239;Bourbon Street Parade;;;;;;;;
240;Fifty Miles Of Elbow Room (1);;;;;;;;
241;Fifty Miles Of Elbow Room (2);;;;;;;;
242;Hundred Years From Today, A (1);;;;;;;;
243;Hundred Years From Today, A (2);;;;;;;;
244;Rufe Johnson's Harmony Band (1);;;;;;;;
245;Rufe Johnson's Harmony Band (2);;;;;;;;
246;San Francisco Bay Blues (1);;;;;;;;
247;San Francisco Bay Blues (2);;;;;;;;
248;Play A Simple Melody (1);;;;;;;;
249;Play A Simple Melody (2);;;;;;;;
250;Chimes Blues (1);;;;;;;;
251;Chimes Blues (2);;;;;;;;
252;My Monday Date;;;;;;;;
253;What-Cha Gonna Do When There Ain't No Jazz?;;;;;;;;
254;Limehouse Blues (1);;;;;;;;
255;Limehouse Blues (2);;;;;;;;
256;Inka Dinka Doo (1);;;;;;;;
257;Inka Dinka Doo (2);;;;;;;;
258;Royal Garden Blues;;;;;;;;
259;Eight Nine & Ten;;;;;;;;
260;Lassus Trombone;;;;;;;;
261;Sugar Foot Strut;;;;;;;;
262;Grandpa's Spells (1);;;;;;;;
263;Grandpa's Spells (2);;;;;;;;
264;Ice Cream;;;;;;;;
265;If You Were The Only Girl In The World;;;;;;;;
266;Coney Island Washboard (1);;;;;;;;
267;Coney Island Washboard (2);;;;;;;;
268;From Monday On;;;;;;;;
269;Find Out What They Like & How They Like It;;;;;;;;
270;I'm A Ding Dong Daddy From Dumas;;;;;;;;
271;Three Little Words;;;;;;;;
272;Black Bottom;;;;;;;;
273;Alice Blue Gown;;;;;;;;
274;My Blue Heaven (1);;;;;;;;
275;My Blue Heaven (2);;;;;;;;
276;Stardust;;;;;;;;
277;Spain;;;;;;;;
278;Mister Jelly Lord;;;;;;;;
279;Moten Swing, The;;;;;;;;
280;Ol' Man Mose (1);;;;;;;;
281;Ol' Man Mose (2);;;;;;;;
282;Blues In The Night;;;;;;;;
283;Some Sunny Day;;;;;;;;
284;Runnin' Wild (1);;;;;;;;
285;Runnin' Wild (2);;;;;;;;
286;Dead Man Blues;;;;;;;;
287;Buddy Bolden Blues / Funky Butt;;;;;;;;
288;At Sundown (1);;;;;;;;
289;At Sundown (2);;;;;;;;
290;Down Yonder (1);;;;;;;;
291;Down Yonder (2);;;;;;;;
292;Sing You Sinners;;;;;;;;
293;Algiers Strut;;;;;;;;
294;Bay City;;;;;;;;
295;Alcoholic Blues;;;;;;;;
296;Tuck Me To Sleep In My Old 'Tucky Home (1);;;;;;;;
297;Tuck Me To Sleep In My Old 'Tucky Home (2);;;;;;;;
298;New Orleans Stomp;;;;;;;;
299;Mandy Make Up Your Mind;;;;;;;;
300;Georgia On My Mind;;;;;;;;
301;I'm Coming Virginia (1);;;;;;;;
302;I'm Coming Virginia (2);;;;;;;;
303;Is It True What They Say About Dixie?;;;;;;;;
304;Stars Fell On Alabama;;;;;;;;
305;And They Called It Dixieland;;;;;;;;
306;I Gotta Right To Sing The Blues;;;;;;;;
307;Sweet Georgia Brown (1);;;;;;;;
308;Sweet Georgia Brown (2);;;;;;;;
310;Puttin' On The Ritz (1);;;;;;;;
309;Puttin' On The Ritz (2);;;;;;;;
311;My Bucket's Got A Hole In It;;;;;;;;
312;New Orleans Music;;;;;;;;
314;Irish Black Bottom (1);;;;;;;;
313;Irish Black Bottom (2);;;;;;;;
315;I Like New Orleans;;;;;;;;
316;Mardi Gras Mambo;;;;;;;;
317;One Sweet Letter From You;;;;;;;;
318;Up A Lazy River;;;;;;;;
319;After I Say I'm Sorry;;;;;;;;
319;St. James Infirmary;;;;;;;;
320;Shine;;;;;;;;
321;Jazz Me Blues, The;;;;;;;;
322;Bye Bye Blackbird / I'm Your Mailman;;;;;;;;
323;Who Did You Meet Last Night?;;;;;;;;
324;I Like Bananas;;;;;;;;
325;In A Shanty In Old Shanty Town;;;;;;;;
326;Mahogany Hall Stomp;;;;;;;;
327;Maple Leaf Rag, The;;;;;;;;
328;Oh Lady Be Good!;;;;;;;;
330;Girl Of My Dreams (1);;;;;;;;
329;Girl Of My Dreams (2);;;;;;;;
331;Somebody Loves Me;;;;;;;;
332;Joe Avery Blues;;;;;;;;
333;King Porter Stomp, The (1);;;;;;;;
334;King Porter Stomp, The (2);;;;;;;;
335;Chant, The (1);;;;;;;;
336;Chant, The (2);;;;;;;;
337;Suez (1);;;;;;;;
338;Suez (2);;;;;;;;
339;When The Saints Go Marching In (1);;;;;;;;
340;When The Saints Go Marching In (2);;;;;;;;
341;Honeysuckle Rose (1);;;;;;;;
342;Honeysuckle Rose (2);;;;;;;;
343;Just A Closer Walk;;;;;;;;
344;Ma, He's Making Eyes At Me!;;;;;;;;
345;Never Hit Your Grandma With A Shovel (1);;;;;;;;
346;Never Hit Your Grandma With A Shovel (2);;;;;;;;
347;Everybody Loves My Baby (1);;;;;;;;
348;Everybody Loves My Baby (2);;;;;;;;
349;Rockin' Chair (1);;;;;;;;
350;Rockin' Chair (2);;;;;;;;
351;Nobody's Sweetheart (1);;;;;;;;
352;Nobody's Sweetheart (2);;;;;;;;
354;St. Louis Blues (1);;;;;;;;
353;St. Louis Blues (2);;;;;;;;
355;I've Found A New Baby (1);;;;;;;;
356;I've Found A New Baby (2);;;;;;;;
357;That's A Plenty (1);;;;;;;;
358;That's A Plenty (2);;;;;;;;
359;That's A Plenty (3);;;;;;;;
360;Hello Dolly;;;;;;;;
361;Back Home Again In Indiana (1);;;;;;;;
362;Back Home Again In Indiana (2);;;;;;;;
363;My Melancholy Baby (1);;;;;;;;
364;My Melancholy Baby (2);;;;;;;;
365;Alexander's Ragtime Band (1);;;;;;;;
366;Alexander's Ragtime Band (2);;;;;;;;
367;Rock-A-Bye Your Baby With A Dixie Melody (1);;;;;;;;
368;Rock-A-Bye Your Baby With A Dixie Melody (2);;;;;;;;
369;12th Street Rag, The;;;;;;;;
370;Darktown Strutters' Ball, The;;;;;;;;
371;Chinatown My Chinatown (1);;;;;;;;
372;Chinatown My Chinatown (2);;;;;;;;
373;All The Girls Go Crazy 'Bout The Way I Walk (1);;;;;;;;
374;All The Girls Go Crazy 'Bout The Way I Walk (2);;;;;;;;
375;Ain't Misbehavin' (1);;;;;;;;
376;Ain't Misbehavin' (2);;;;;;;;
377;Ballin' The Jack (1);;;;;;;;
378;Ballin' The Jack (2);;;;;;;;
379;Back To Storyville;;;;;;;;
380;Lasses Candy;;;;;;;;
381;Ida Sweet As Apple Cider (1);;;;;;;;
382;Ida Sweet As Apple Cider (2);;;;;;;;
383;Riverboat Shuffle (1);;;;;;;;
384;Riverboat Shuffle (2);;;;;;;;
385;Cornet Chop Suey (1);;;;;;;;
386;Cornet Chop Suey (2);;;;;;;;
387;Hot Lips;;;;;;;;
388;Aunt Hagar's Blues;;;;;;;;
389;Sweet Lorraine (1);;;;;;;;
390;Sweet Lorraine (2);;;;;;;;
391;Sweet Sue;;;;;;;;
392;Avalon;;;;;;;;
393;Someday Sweetheart (1);;;;;;;;
394;Someday Sweetheart (2);;;;;;;;
396;I've Got A Feeling I'm Falling (1);;;;;;;;
395;I've Got A Feeling I'm Falling (2);;;;;;;;
397;Dixie Jamboree (1);;;;;;;;
398;Dixie Jamboree (2);;;;;;;;
399;Dinah (1);;;;;;;;
400;Dinah (2);;;;;;;;
