PDFB1;Firehouse Jazz Band;Firehouse IV;https://archive.org/download/fakebook_the-firehouse-jazz-band-fake-book/thefirehousejazzbandfakebook.pdf;
601;Pagan Love Song;;;;;;;;
602;Ble And Broken-Hearted;;;;;;;;
603;He May Be Your Man But He Comes To See Me Sometimes (1);;;;;;;;
604;He May Be Your Man But He Comes To See Me Sometimes (2);;;;;;;;
605;Dear Old Southland;;;;;;;;
606;Old Fashioned Love;;;;;;;;
607;Roll The Patrol (1);;;;;;;;
608;Roll The Patrol (2);;;;;;;;
609;Stumbling;;;;;;;;
610;Silver Dollar;;;;;;;;
611;How Come You Do Me Like You Do?;;;;;;;;
612;Coquette;;;;;;;;
613;Pretty Baby;;;;;;;;
614;Corrine Corrina;;;;;;;;
615;Jimtown Blues;;;;;;;;
616;Sobbin' Blues (1);;;;;;;;
617;Sobbin' Blues (2);;;;;;;;
618;Wild Man Blues;;;;;;;;
619;Lucy Long;;;;;;;;
620;Chicago Breakdown (1);;;;;;;;
621;Chicago Breakdown (2);;;;;;;;
622;Down In Jungle Town (1);;;;;;;;
623;Down In Jungle Town (2);;;;;;;;
624;She Looks Like Helen Brown;;;;;;;;
625;Minnie The Moocher;;;;;;;;
626;Second Hand Rose (1);;;;;;;;
627;Second Hand Rose (2);;;;;;;;
628;Moanin' Low;;;;;;;;
629;On The Alamo;;;;;;;;
630;Yes I'm In The Barrel (1);;;;;;;;
631;Yes I'm In The Barrel (2);;;;;;;;
632;American Patrol, The;;;;;;;;
633;How Can You Face Me?;;;;;;;;
634;Stavin' Change (1);;;;;;;;
635;Stavin' Change (2);;;;;;;;
636;March Of The Bobcats;;;;;;;;
637;Big Boy;;;;;;;;
638;Because My Baby Don't Mean 'Maybe' Now;;;;;;;;
639;I Love My Baby;;;;;;;;
640;Rhythm King (1);;;;;;;;
641;Rhythm King (2);;;;;;;;
642;Bessie Couldn't Help It (1);;;;;;;;
643;Bessie Couldn't Help It (2);;;;;;;;
645;Black Bottom Stomp / Queen Of Spades (1);;;;;;;;
644;Black Bottom Stomp / Queen Of Spades (2);;;;;;;;
646;For Sale / Hannah Johnson's Big Black Ass;;;;;;;;
647;Papa De-Da-Da / A New Orleans Stomp;;;;;;;;
648;Doin' The New Low-Down;;;;;;;;
649;Some Sweet Day;;;;;;;;
650;Whiteman Stomp, The (1);;;;;;;;
651;Whiteman Stomp, The (2);;;;;;;;
652;Emperor Norton's Hunch (1);;;;;;;;
653;Emperor Norton's Hunch (2);;;;;;;;
654;I'm Wild About Horns On Automobiles (1);;;;;;;;
655;I'm Wild About Horns On Automobiles (2);;;;;;;;
656;My Window Faces The South (1);;;;;;;;
657;My Window Faces The South (2);;;;;;;;
658;Hyena Stomp (1);;;;;;;;
659;Hyena Stomp (2);;;;;;;;
660;Burgundy Street Blues, The;;;;;;;;
661;Perdido;;;;;;;;
662;Big Bear Stomp (1);;;;;;;;
663;Big Bear Stomp (2);;;;;;;;
664;Take Your Tomorrow (1);;;;;;;;
665;Take Your Tomorrow (2);;;;;;;;
666;Take Your Tomorrow (3);;;;;;;;
667;Right Or Wrong (1);;;;;;;;
668;Right Or Wrong (2);;;;;;;;
669;Blue River (1);;;;;;;;
670;Blue River (2);;;;;;;;
671;Creole Belles (1);;;;;;;;
672;Creole Belles (2);;;;;;;;
673;That's Where The South Begins;;;;;;;;
674;Just A Gigolo;;;;;;;;
675;Zonky (1);;;;;;;;
676;Zonky (2);;;;;;;;
677;Egyptian Ella (1);;;;;;;;
678;Egyptian Ella (2);;;;;;;;
679;Down In Borneo Isle (1);;;;;;;;
680;Down In Borneo Isle (2);;;;;;;;
682;Annie Street Rock (1);;;;;;;;
681;Annie Street Rock (2);;;;;;;;
684;Jazz Baby (1);;;;;;;;
683;Jazz Baby (2);;;;;;;;
685;Sophisticated Lady;;;;;;;;
686;Afghanistan / A Romance Of Asia;;;;;;;;
687;Who Threw Whiskey In The Well? (1);;;;;;;;
688;Who Threw Whiskey In The Well? (2);;;;;;;;
689;I Can't Let 'Em Suffer (1);;;;;;;;
690;I Can't Let 'Em Suffer (2);;;;;;;;
691;Flee As A Bird;;;;;;;;
692;Borneo;;;;;;;;
693;Sorry (1);;;;;;;;
694;Sorry (2);;;;;;;;
695;That Dixie Jazz (1);;;;;;;;
696;That Dixie Jazz (2);;;;;;;;
697;Washboard Blues (1);;;;;;;;
698;Washboard Blues (2);;;;;;;;
700;Red Hot & Blue Rhythm (1);;;;;;;;
699;Red Hot & Blue Rhythm (2);;;;;;;;
701;Tain't Nothin' Else But Jazz;;;;;;;;
702;Radio Papa;;;;;;;;
703;Waitin' For The Robert E. Lee (1);;;;;;;;
704;Waitin' For The Robert E. Lee (2);;;;;;;;
705;Lazy Daddy (1);;;;;;;;
706;Lazy Daddy (2);;;;;;;;
707;Back In Your Own Back Yard (1);;;;;;;;
708;Back In Your Own Back Yard (2);;;;;;;;
709;There'll Come A Time (1);;;;;;;;
710;There'll Come A Time (2);;;;;;;;
711;Isle Of Capri, The;;;;;;;;
712;Blue Prelude;;;;;;;;
713;At The Codfish Ball;;;;;;;;
714;Blue Again;;;;;;;;
715;I'll Never Be The Same;;;;;;;;
716;Jackass Blues;;;;;;;;
717;That's No Bargain (1);;;;;;;;
718;That's No Bargain (2);;;;;;;;
719;Don't Take That Black Bottom Away (1);;;;;;;;
720;Don't Take That Black Bottom Away (2);;;;;;;;
721;Ol' Man River (1);;;;;;;;
722;Ol' Man River (2);;;;;;;;
724;Midnight Mamma (1);;;;;;;;
723;Midnight Mamma (2);;;;;;;;
725;Wild Cherries Rag (1);;;;;;;;
726;Wild Cherries Rag (2);;;;;;;;
727;My Little Bimbo Down On The Bamboo Isle (1);;;;;;;;
728;My Little Bimbo Down On The Bamboo Isle (2);;;;;;;;
729;Nobody Knows What A Red-Head Mamma Can Do (1);;;;;;;;
730;Nobody Knows What A Red-Head Mamma Can Do (2);;;;;;;;
731;Sleepy Time Gal;;;;;;;;
732;World's Jazz Crazy And So Am I, The;;;;;;;;
734;Cleopatra Had A Jazz Band (1);;;;;;;;
733;Cleopatra Had A Jazz Band (2);;;;;;;;
735;My Pretty Girl (1);;;;;;;;
736;My Pretty Girl (2);;;;;;;;
737;Love Nest, The;;;;;;;;
738;Old Rugged Cross, The;;;;;;;;
740;She's A Great Great Girl (1);;;;;;;;
739;She's A Great Great Girl (2);;;;;;;;
741;Hambone Kelly;;;;;;;;
742;Temptation Blues;;;;;;;;
743;I'm Goin' Huntin' (1);;;;;;;;
744;I'm Goin' Huntin' (2);;;;;;;;
745;King Chanticleer (1);;;;;;;;
746;King Chanticleer (2);;;;;;;;
747;Exactly Like You;;;;;;;;
748;I Can't Give You Anything But Love;;;;;;;;
749;New Orleans Hop Scop Blues (1);;;;;;;;
750;New Orleans Hop Scop Blues (2);;;;;;;;
752;Mooche, The (1);;;;;;;;
753;Mooche, The (2);;;;;;;;
754;Sweet Savannah Sue (1);;;;;;;;
755;Sweet Savannah Sue (2);;;;;;;;
756;She's Crying For Me (1);;;;;;;;
757;She's Crying For Me (2);;;;;;;;
758;New Orleans Wiggle (1);;;;;;;;
759;New Orleans Wiggle (2);;;;;;;;
760;My Sweet Lovin' Man;;;;;;;;
761;Am I Blue?;;;;;;;;
762;Stevedore Stomp (1);;;;;;;;
763;Stevedore Stomp (2);;;;;;;;
764;There Ain't No Sweet Man That's Worth The Salt Of My Tears;;;;;;;;
765;Choo Choo Ch'Boogie;;;;;;;;
766;Sidewalk Blues (1);;;;;;;;
767;Sidewalk Blues (2);;;;;;;;
768;That's My Weakness Now;;;;;;;;
769;I Guess I'll Get The Papers & Go Home;;;;;;;;
771;Perdido Street Blues (1);;;;;;;;
770;Perdido Street Blues (2);;;;;;;;
772;Big Noise From Winnetka (1);;;;;;;;
773;Big Noise From Winnetka (2);;;;;;;;
774;Flat Foot Floogie, The;;;;;;;;
775;Old Folks;;;;;;;;
776;A Porter's Love Song To A Chambermaid (1);;;;;;;;
777;A Porter's Love Song To A Chambermaid (2);;;;;;;;
778;Robbin's Nest;;;;;;;;
