PDFB1;Firehouse Jazz Band;Firehouse III;https://archive.org/download/fakebook_the-firehouse-jazz-band-fake-book/thefirehousejazzbandfakebook.pdf;
401;Satanic Blues;;;;;;;;
402;Rose Of Washington Square (1);;;;;;;;
403;Rose Of Washington Square (2);;;;;;;;
404;Shake It & Break It / Weary Blues (1);;;;;;;;
405;Shake It & Break It / Weary Blues (1);;;;;;;;
406;Careless Love / Loveless Love;;;;;;;;
407;Eh La Bas;;;;;;;;
408;Jus A Little While To Stay Here;;;;;;;;
409;Over In Glory Land;;;;;;;;
410;Please Don't Talk About Me When I'm Gone (1);;;;;;;;
411;Please Don't Talk About Me When I'm Gone (2);;;;;;;;
412;Take My Hand Precious Lord;;;;;;;;
413;Rose Room;;;;;;;;
414;Marie (1);;;;;;;;
415;Marie (2);;;;;;;;
416;Margie (1);;;;;;;;
417;Margie (2);;;;;;;;
418;Save It Pretty Mama;;;;;;;;
419;Duff Campbell's Revenge;;;;;;;;
420;A Kiss To Build A Dream On;;;;;;;;
421;Kansas City Kitty;;;;;;;;
422;High Society (1);;;;;;;;
423;High Society (2);;;;;;;;
424;High Society (3);;;;;;;;
425;Savoy Blues;;;;;;;;
426;Over The Waves;;;;;;;;
427;Down At The Old Firehall;;;;;;;;
428;Eccentric / That Eccentric Rag (1);;;;;;;;
429;Eccentric / That Eccentric Rag (2);;;;;;;;
430;Dardanella (1);;;;;;;;
431;Dardanella (2);;;;;;;;
432;Mama Goes Where Papa Goes (1);;;;;;;;
433;Mama Goes Where Papa Goes (2);;;;;;;;
434;I Can't Believe That You're In Love With Me;;;;;;;;
435;Rain;;;;;;;;
436;Tain't No Sin To Take Off Your Skin & Dance Around In Your Bones (1);;;;;;;;
437;Tain't No Sin To Take Off Your Skin & Dance Around In Your Bones (2);;;;;;;;
438;Ragged But Right;;;;;;;;
439;I'm Confessin' That I Love You;;;;;;;;
440;Cherry (1);;;;;;;;
441;Cherry (2);;;;;;;;
442;Take Me To The Land Of Jazz;;;;;;;;
443;That's My Home;;;;;;;;
444;Emaline;;;;;;;;
445;If I Could Be With You One Hour Tonight;;;;;;;;
447;When It's Sleepy Time Down South (1);;;;;;;;
446;When It's Sleepy Time Down South (2);;;;;;;;
448;Who's Sorry Now? (1);;;;;;;;
449;Who's Sorry Now? (2);;;;;;;;
450;Changes (1);;;;;;;;
451;Changes (2);;;;;;;;
452;West End Blues (1);;;;;;;;
453;West End Blues (2);;;;;;;;
454;So Long Dearie (1);;;;;;;;
455;So Long Dearie (2);;;;;;;;
456;Goofus (1);;;;;;;;
457;Goofus (2);;;;;;;;
458;June Night;;;;;;;;
459;Wedding Bells Are Breaking Up That Old Gang Of Mine;;;;;;;;
460;Body & Soul;;;;;;;;
461;What Can I Say Dear After I Say I'm Sorry;;;;;;;;
462;The Curse Of An Aching Heart;;;;;;;;
463;If I Had You;;;;;;;;
464;Chlo-E / Song Of The Swamp (1);;;;;;;;
465;Chlo-E / Song Of The Swamp (2);;;;;;;;
466;Clementine From New Orleans (1);;;;;;;;
467;Clementine From New Orleans (2);;;;;;;;
468;Beale St. Blues;;;;;;;;
469;Beale St. Mama;;;;;;;;
470;At A Georgia Camp Meeting;;;;;;;;
471;Basin St. Stomp, The;;;;;;;;
472;Do What Ory Say;;;;;;;;
473;Oh Didn't He Ramble;;;;;;;;
474;Roses Of Picardy;;;;;;;;
475;Bye Bye Blues;;;;;;;;
476;Melancholy Blues (1);;;;;;;;
477;Melancholy Blues (2);;;;;;;;
478;Just Wait 'Til You See My Baby Do The Charleston (1);;;;;;;;
479;Just Wait 'Til You See My Baby Do The Charleston (2);;;;;;;;
480;Whiffenpoof Song, The;;;;;;;;
481;Yerba Buena Blues;;;;;;;;
483;Dixieland Band, The (1);;;;;;;;
482;Dixieland Band, The (2);;;;;;;;
484;If I Ever Cease To Love;;;;;;;;
485;Lulu's Back In Town;;;;;;;;
486;Don't Bring Lulu (1);;;;;;;;
487;Don't Bring Lulu (2);;;;;;;;
489;Tia Juana (1);;;;;;;;
488;Tia Juana (2);;;;;;;;
491;When Erastus Plays His Old Kazoo (1);;;;;;;;
490;When Erastus Plays His Old Kazoo (2);;;;;;;;
492;Mabel's Dream (1);;;;;;;;
493;Mabel's Dream (2);;;;;;;;
495;Buddy's Habit (1);;;;;;;;
494;Buddy's Habit (2);;;;;;;;
496;I'll Be A Friend With Pleasure;;;;;;;;
497;Winin' Boy Blues);;;;;;;;
498;Shim-Me-Sha-Wabble;;;;;;;;
499;Down Home Rag, The;;;;;;;;
500;Baby Face (1);;;;;;;;
501;Baby Face (2);;;;;;;;
502;Daddy Do (1);;;;;;;;
503;Daddy Do (2);;;;;;;;
504;My Heart (1);;;;;;;;
505;My Heart (2);;;;;;;;
506;I Double Dare You;;;;;;;;
507;Minnie The Mermaid;;;;;;;;
508;Thou Swell;;;;;;;;
509;Georgia Bo-Bo;;;;;;;;
510;Jelly Roll Blues, The (1);;;;;;;;
511;Jelly Roll Blues, The (2);;;;;;;;
513;Palesteena / Lena The Queen's Palesteena (1);;;;;;;;
512;Palesteena / Lena The Queen's Palesteena (2);;;;;;;;
514;Lonesomest Gal In Town, The (1);;;;;;;;
515;Lonesomest Gal In Town, The (2);;;;;;;;
516;Bugle Call Rag, The (1);;;;;;;;
517;Bugle Call Rag, The (2);;;;;;;;
518;Jamboree Jones (1);;;;;;;;
519;Jamboree Jones (2);;;;;;;;
520;Floatin' Down To Cotton Town (1);;;;;;;;
521;Floatin' Down To Cotton Town (2);;;;;;;;
522;Sailing Down Chesapeake Bay;;;;;;;;
523;Minor Drag, The;;;;;;;;
524;Moonlight On The Ganges;;;;;;;;
526;Storyville Blues, The (1);;;;;;;;
525;Storyville Blues, The (2);;;;;;;;
527;Trouble In Mind;;;;;;;;
528;Hotter Than That;;;;;;;;
529;Davenport Blues (1);;;;;;;;
530;Davenport Blues (2);;;;;;;;
532;Since My Best Gal Turned Me Down (1);;;;;;;;
531;Since My Best Gal Turned Me Down (2);;;;;;;;
533;New Orleans Joys (1);;;;;;;;
534;New Orleans Joys (2);;;;;;;;
535;Walkin' The Dog;;;;;;;;
536;Atlanta Blues / Make Me One Pallet On Your Floor;;;;;;;;
537;My Baby (1);;;;;;;;
538;My Baby (2);;;;;;;;
539;You've Been A Good Ol' Wagon;;;;;;;;
540;You're A Million Miles From Nowhere;;;;;;;;
541;Frankie & Johnnie (1);;;;;;;;
542;Frankie & Johnnie (2);;;;;;;;
543;You'v Got To See Mamma Ev'ry Night;;;;;;;;
544;Indian Love Call;;;;;;;;
546;Sadie Green / The Vamp Of New Orleans (1);;;;;;;;
547;Sadie Green / The Vamp Of New Orleans (2);;;;;;;;
548;Gone (1);;;;;;;;
549;Gone (2);;;;;;;;
550;Baby Won't You Please Come Home;;;;;;;;
551;You Can Depend On Me;;;;;;;;
553;When Ragtime Rosie Ragged The Rosary (1);;;;;;;;
552;When Ragtime Rosie Ragged The Rosary (2);;;;;;;;
555;Hesitating Blues, The (1);;;;;;;;
554;Hesitating Blues, The (2);;;;;;;;
556;Strut Miss Lizzie (1);;;;;;;;
557;Strut Miss Lizzie (2);;;;;;;;
558;I'm Getting Sentimental (F Major);;;;;;;;
559;I'm Getting Sentimental (Bb Major);;;;;;;;
560;Aun't Hagar's Blues (1);;;;;;;;
561;Aun't Hagar's Blues (2);;;;;;;;
562;Lone Gone From Bowlin' Green (1);;;;;;;;
563;Lone Gone From Bowlin' Green (2);;;;;;;;
564;Here Comes My Ball & Chain (1);;;;;;;;
565;Here Comes My Ball & Chain (2);;;;;;;;
566;When The Midnight Choo-Choo Leaves For Alabam' (1);;;;;;;;
567;When The Midnight Choo-Choo Leaves For Alabam' (2);;;;;;;;
568;Aggravatin' Papa / Don't You Try To Two-Time Me (1);;;;;;;;
569;Aggravatin' Papa / Don't You Try To Two-Time Me (2);;;;;;;;
570;At The Devil's Ball (1);;;;;;;;
571;At The Devil's Ball (2);;;;;;;;
572;Mandy, There's A Mister Handy;;;;;;;;
573;Red Hot Mama;;;;;;;;
574;Sunset Cafe Stomp (1);;;;;;;;
575;Sunset Cafe Stomp (2);;;;;;;;
576;Skeleton Jangle (1);;;;;;;;
577;Skeleton Jangle (2);;;;;;;;
578;It's Tight Like That;;;;;;;;
579;Love Me Or Leave Me;;;;;;;;
580;Burnin' The Iceberg (1);;;;;;;;
581;Burnin' The Iceberg (2);;;;;;;;
582;Pearls, The (1);;;;;;;;
583;Pearls, The (2);;;;;;;;
584;Willie The Weeper;;;;;;;;
585;Hear Me Talkin' To Ya';;;;;;;;
586;Louisiana Fairytale;;;;;;;;
587;Chattanooga Stomp (1);;;;;;;;
588;Chattanooga Stomp (2);;;;;;;;
589;Ciribiribin (1);;;;;;;;
590;Ciribiribin (2);;;;;;;;
591;Bugle Boy March (1);;;;;;;;
592;Bugle Boy March (2);;;;;;;;
593;Grizzly Bear Rag, The (1);;;;;;;;
594;Grizzly Bear Rag, The (2);;;;;;;;
595;World Is Waiting For The Sinrise, The;;;;;;;;
596;Farewell To Storyville / The Good Time Flat Blues);;;;;;;;
597;Here Comes The Hot Tamale Man (1);;;;;;;;
598;Here Comes The Hot Tamale Man (2);;;;;;;;
599;Lovin' Sam / The Sheik Of Alabam' (1);;;;;;;;
600;Lovin' Sam / The Sheik Of Alabam' (2);;;;;;;;
