PDFB1;Firehouse Jazz Band;Firehouse I;https://archive.org/download/fakebook_the-firehouse-jazz-band-fake-book/thefirehousejazzbandfakebook.pdf;
9;Sunday;;;;;;;;
10;Bill Bailey Won't You Please Come Home? (1);;;;;;;;
11;Bill Bailey Won't You Please Come Home? (2);;;;;;;;
12;Doodle-Doo-Doo;;;;;;;;
13;Oh! By Jingo!;;;;;;;;
14;Tishomingo Blues (1);;;;;;;;
15;Tishomingo Blues (2);;;;;;;;
16;Little Rock Getaway;;;;;;;;
17;Keepin' Out Of Mischief Now;;;;;;;;
18;Tailgate Ramble (1);;;;;;;;
19;Tailgate Ramble (2);;;;;;;;
20;Blue Turning Gray Over You;;;;;;;;
21;Ja-Da;;;;;;;;
22;Ostrich Walk (1);;;;;;;;
23;Ostrich Walk (2);;;;;;;;
24;When Day Is Done;;;;;;;;
25;The Tin Roof Blues;;;;;;;;
26;Sensation Rag;;;;;;;;
27;Alabamy Bound;;;;;;;;
28;Washington & Lee Swing, The;;;;;;;;
29;At The Jazz Band Ball;;;;;;;;
30;China Boy;;;;;;;;
31;When Its Darkness On The Delta;;;;;;;;
32;Bogalusa Strut;;;;;;;;
33;Some Of These Days;;;;;;;;
34;Wolverine Blues (1);;;;;;;;
35;Wolverine Blues (2);;;;;;;;
36;Sugar (1);;;;;;;;
37;Sugar (2);;;;;;;;
38;Hindustan;;;;;;;;
39;Knee Drops;;;;;;;;
40;Where Did Robinson Crusoe Go? (1);;;;;;;;
41;Where Did Robinson Crusoe Go? (2);;;;;;;;
42;Original Dixieland One-Step, The (1);;;;;;;;
43;Original Dixieland One-Step, The (2);;;;;;;;
44;Dippermouth Blues (1);;;;;;;;
45;Dippermouth Blues (2);;;;;;;;
46;Poor Butterfly;;;;;;;;
47;Stealin' Apples;;;;;;;;
48;Wrap Your Troubles In Dreams;;;;;;;;
49;That Da Da Strain;;;;;;;;
50;Copenhagen (1);;;;;;;;
51;Copenhagen (2);;;;;;;;
52;Home;;;;;;;;
53;See See Rider;;;;;;;;
54;All The Wrongs You've Done;;;;;;;;
54;Anything Goes;;;;;;;;
55;Farewell Blues;;;;;;;;
56;Paddlin' Madelin' Home (1);;;;;;;;
57;Paddlin' Madelin' Home (2);;;;;;;;
58;Cakewalkin' Babies From Home (1);;;;;;;;
59;Cakewalkin' Babies From Home (2);;;;;;;;
60;Deed I Do;;;;;;;;
61;Yellow Dog Blues / Yellow Dog Rag;;;;;;;;
62;Clarinet Marmalade (1);;;;;;;;
63;Clarinet Marmalade (2);;;;;;;;
64;Canal Street Blues;;;;;;;;
65;Wabash Blues, The;;;;;;;;
66;Big Butter & Egg Man;;;;;;;;
67;Someday You'll Be Sorry;;;;;;;;
68;Alabama Jubilee (1);;;;;;;;
69;Alabama Jubilee (2);;;;;;;;
70;Come Back Sweet Papa;;;;;;;;
71;Blue Lou;;;;;;;;
72;Baby Brown;;;;;;;;
73;Yes! We Have No Bananas;;;;;;;;
74;Do You Know What It Means To Miss New Orleans (1);;;;;;;;
75;Do You Know What It Means To Miss New Orleans (2);;;;;;;;
76;Of All The Wrong Things You've Done To Me;;;;;;;;
77;Oh! Sister Ain't That Hot?;;;;;;;;
78;Strike Up The Band;;;;;;;;
79;Ugly Chile;;;;;;;;
80;Wang Wang Blues, The (1);;;;;;;;
81;Wang Wang Blues, The (2);;;;;;;;
82;There'll Be Some Changes Made (1);;;;;;;;
83;There'll Be Some Changes Made (2);;;;;;;;
84;New Orleans;;;;;;;;
85;Oh Baby!;;;;;;;;
86;Caravan;;;;;;;;
87;Rosetta;;;;;;;;
88;Birth Of The Blues, The;;;;;;;;
89;After You've Gone;;;;;;;;
90;While We Danced At The Mardi Gras;;;;;;;;
91;Milenburg Joys (1);;;;;;;;
92;Milenburg Joys (2);;;;;;;;
93;Swanee;;;;;;;;
94;The Second Line;;;;;;;;
95;Panama (1);;;;;;;;
96;Panama (2);;;;;;;;
97;Memphis Blues, The;;;;;;;;
98;Memphis Blues, The (with Lyrics);;;;;;;;
99;Mama Don't Know;;;;;;;;
100;Black & Blue;;;;;;;;
101;Cherokee;;;;;;;;
102;Whispering;;;;;;;;
103;Ory's Creole Trombone (1);;;;;;;;
104;Ory's Creole Trombone (2);;;;;;;;
106;Ory's Creole Trombone (Solo Trombone Part) (1);;;;;;;;
105;Ory's Creole Trombone (Solo Trombone Part) (2);;;;;;;;
107;Sheik Of Araby, The (1);;;;;;;;
108;Sheik Of Araby, The (2);;;;;;;;
109;Lazybones;;;;;;;;
110;Who?;;;;;;;;
111;I'm Gonna Sit Right Down & Write Myself A Letter;;;;;;;;
112;Good Man Is Hard To Find, A;;;;;;;;
113;Down By The Riverside (1);;;;;;;;
114;Down By The Riverside (2);;;;;;;;
115;Swing That Music;;;;;;;;
116;Toot Toot Tootsie;;;;;;;;
117;Down Among The Sheltering Palms;;;;;;;;
118;Sugar Blues, The;;;;;;;;
119;Oriental Strut (1);;;;;;;;
120;Oriental Strut (2);;;;;;;;
121;Floatin' Down That Old Green River (1);;;;;;;;
122;Floatin' Down That Old Green River (2);;;;;;;;
123;Fidgety Feet (1);;;;;;;;
124;Fidgety Feet (2);;;;;;;;
125;I Want A Little Girl;;;;;;;;
126;Mean To Me;;;;;;;;
127;Kansas City Stomps (1);;;;;;;;
128;Kansas City Stomps (2);;;;;;;;
129;Doctor Jazz (1);;;;;;;;
130;Doctor Jazz (2);;;;;;;;
131;Joint Is Jumpin', The (1);;;;;;;;
132;Joint Is Jumpin', The (2);;;;;;;;
133;Livery Stable Blues / Barnyard Blues (1);;;;;;;;
134;Livery Stable Blues / Barnyard Blues (2);;;;;;;;
135;Livery Stable Blues / Barnyard Blues (with Lyrics) (1);;;;;;;;
136;Livery Stable Blues / Barnyard Blues (with Lyrics) (2);;;;;;;;
137;It Don't Mean A Thing If It Ain't Got That Swing;;;;;;;;
138;Soon;;;;;;;;
139;Mississippi Mud;;;;;;;;
140;That's A Funny Place To Kiss A Girl;;;;;;;;
141;Midnight In Moscow Extravaganza;;;;;;;;
142;Dream Man;;;;;;;;
143;San (1);;;;;;;;
144;San (2);;;;;;;;
145;All Of Me;;;;;;;;
146;Memories Of You;;;;;;;;
147;Sweethearts On Parade (1);;;;;;;;
148;Sweethearts On Parade (2);;;;;;;;
149;Sweethearts On Parade (Low Brass Part) (1);;;;;;;;
150;Sweethearts On Parade (Low Brass Part) (2);;;;;;;;
151;My Honey's Lovin' Arms (1);;;;;;;;
152;My Honey's Lovin' Arms (2);;;;;;;;
153;Mama's Gone Goodbye;;;;;;;;
154;Oh!;;;;;;;;
155;Spreadin' Rhythm Around;;;;;;;;
156;Pee Wee's Blues;;;;;;;;
157;Si Tu Vois Ma Mere;;;;;;;;
158;Japanese Sandman;;;;;;;;
159;I Wish I Wasn't In Peoria (1);;;;;;;;
160;I Wish I Wasn't In Peoria (2);;;;;;;;
161;Way Down Yonder In New Orleans (1);;;;;;;;
162;Way Down Yonder In New Orleans (2);;;;;;;;
163;Tiger Rag, The (1);;;;;;;;
164;Tiger Rag, The (2);;;;;;;;
165;Muskrat Rumble, The (1);;;;;;;;
166;Muskrat Rumble, The (2);;;;;;;;
167;Muskrat Rumble, The (3);;;;;;;;
168;Struttin' With Some BBQ;;;;;;;;
169;Hard Hearted Hannah;;;;;;;;
170;Ole Miss (1);;;;;;;;
171;Ole Miss (2);;;;;;;;
172;Heebie Jeebies (1);;;;;;;;
173;Heebie Jeebies (2);;;;;;;;
174;Charleston, The (1);;;;;;;;
175;Charleston, The (2);;;;;;;;
176;Nagasaki (1);;;;;;;;
177;Nagasaki (2);;;;;;;;
178;Louisiana (1);;;;;;;;
179;Louisiana (2);;;;;;;;
183;South Rampart St. Parade, The (1);;;;;;;;
180;South Rampart St. Parade, The (2);;;;;;;;
181;South Rampart St. Parade, The (3);;;;;;;;
182;South Rampart St. Parade, The (4);;;;;;;;
184;Nobody Knows You When You're Down & Out;;;;;;;;
185;Squeeze Me;;;;;;;;
186;Chicago;;;;;;;;
187;Once In A While;;;;;;;;
188;Mack The Knife;;;;;;;;
189;What A Wonderful World;;;;;;;;
190;Mobile;;;;;;;;
191;Seems Like Old Times;;;;;;;;
192;I Ain't Gonna Give Nobody None Of My Jelly Roll (1);;;;;;;;
193;I Ain't Gonna Give Nobody None Of My Jelly Roll (2);;;;;;;;
194;Yama Yama Man, The;;;;;;;;
195;Four Or Five Times;;;;;;;;
196;Petite Fleur (1);;;;;;;;
197;Petite Fleur (2);;;;;;;;
198;Singin' The Blues;;;;;;;;
199;Angry;;;;;;;;
