PDFB1;Great Gig Book (Blue Book);Great Gig Book IV;https://archive.org/download/GreatGigBookblueBook/Greatgigbook-blueBook.pdf;
300;Girl From Ipanema;Jobim;Antonio Carlos;;;;;;
300;Shadow of Your Smile;;;;;;;;
301;Watch What Happens;Legrande;Michel;;;;;;
301;Wave;Jobim;Antonio Carlos;;;;;;
302;Meditation;Jobim;Antonio Carlos;;;;;;
302;Quiet Nights (Corcovado);Jobim;Antonio Carlos;;;;;;
303;Gentle Rain;Bonfa;Luiz;;;;;;
303;Once I Loved;Jobim;Antonio Carlos;;;;;;
304;Little Boat;Menescal;Roberto;;;;;;
304;One-Note Samba;Jobim;Antonio Carlos;;;;;;
305;How Insensitive;Jobim;Antonio Carlos;;;;;;
305;Pretty World;;;;;;;;
306;O Grande Amor;;;;;;;;
306;So Nice (Summer Samba);;;;;;;;
307;Black Orpheus;Bonfi;Louis;;;;;;
307;Triste;Jobim;Antonio Carlos;;;;;;
308;Desafinado;Jobim;Antonio Carlos;;;;;;
309;Like A Lover;Caymmi;Dori;;;;;;
310;Don't Misunderstand;;;;;;;;
310;Look of Love;;;;;;;;
311;Call Me;;;;;;;;
311;Yellow Days;;;;;;;;
312;Dindi;Jobim;Antonio Carlos;;;;;;
313;No More Blues (Chega De Saudade);;;;;;;;
314;Going Out of My Head;Randaac/Weinstein;;;;;;;
315;Look to the Sky;Jobim;Antonio Carlos;;;;;;
315;Recado Bossa Nova;Ferreira;Djalma;;;;;;
316;Man And A Woman;;;;;;;;
316;So Many Stars;Mendez;Sergio;;;;;;
317;Estate;Martino;Bruno;;;;;;
317;Only Trust Your Heart;;;;;;;;
318;If You Never Come To Me;Jobim;Antonio Carlos;;;;;;
318;Never Let Me Go;Livingston;Jay;;;;;;
319;Where Do You Start;;;;;;;;
320;Lujon;;;;;;;;
320;Sabor A Mi;;;;;;;;
321;Brazil;;;;;;;;
322;Quando Quando;;;;;;;;
322;Samba de Orfeu;Maria;Antonio;;;;;;
323;I Go To Rio;;;;;;;;
323;Jazz Samba;;;;;;;;
324;Tico Tico;;;;;;;;
325;Bim Bam Bum;;;;;;;;
325;Mas Que Nada;Ben;Jorge;;;;;;
326;Menina Flor;Bonfa;Louis;;;;;;
326;Their's Tears;Fisher;Clare;;;;;;
327;Besame Mucho;;;;;;;;
327;Spanish Eyes;;;;;;;;
328;Begin the Beguine;;;;;;;;
329;Green Eyes;;;;;;;;
329;More;;;;;;;;
330;Amor;Lins;Ivan;;;;;;
330;Poinciana;Bernier;Buddy;;;;;;
331;Perfidia;;;;;;;;
331;Speak Low;Weill;Kurt;;;;;;
332;Always In My Heart;;;;;;;;
332;You Belong To My Heart;;;;;;;;
333;Softly As In A Morning Sunrise;Romburg/Hammerstein;;;;;;;
333;Strangers In The Night;;;;;;;;
334;Amapola;;;;;;;;
334;Yours;;;;;;;;
335;Cherry Pink And Apple Blossom;;;;;;;;
335;Tea For Two;;;;;;;;
336;Frenesi;Dominguez;Alberto;;;;;;
337;Dansero;;;;;;;;
337;Never on Sunday;;;;;;;;
338;Caravan;Ellington;Duke;;;;;;
338;Morning;Fisher;Clare;;;;;;
339;Blue Tango;;;;;;;;
340;Kiss Of Fire;;;;;;;;
341;La Cumparsita;;;;;;;;
341;La Paloma;;;;;;;;
342;Jalousie;;;;;;;;
343;Chelsea Bridge;Strayhorn;Billy;;;;;;
343;Child is Born A;Jones;Thad;;;;;;
343;Search For Peace;Tyner;McCoy;;;;;;
344;Blue In Green;Davis;Miles;;;;;;
344;Lament;Johnson;J.J.;;;;;;
344;Passion Flower;Strayhorn;Billy;;;;;;
344;Peace;Silver;Horace;;;;;;
345;Naima;Coltrane;John;;;;;;
345;Round Midnight;Monk;Thelonious;;;;;;
346;I Remember Clifford;Golson;Benny;;;;;;
346;You Know I Care;Pearson;Duke;;;;;;
347;Quintessence;Jones;Quincy;;;;;;
347;Turn Out The Stars;Evans;Bill;;;;;;
348;Lush Life;;;;;;;;
349;Django;Lewis;John;;;;;;
349;Infant Eyes;Shorter;Wayne;;;;;;
350;If You Could See Me Now;Dameron;Tadd;;;;;;
350;Kids Are Pretty People;Jones;Thad;;;;;;
351;Dolphin Dance;Hancock;Herbie;;;;;;
351;In Your Own Sweet Way;Brubeck;Dave;;;;;;
352;Stolen Moments;Nelson;Oliver;;;;;;
352;Whisper Not;Golson;Benny;;;;;;
353;Doxy;Rollins;Sonny;;;;;;
353;Haunted Ballroom;Feldman;Victor;;;;;;
353;Sugar;Turrentine;Stanley;;;;;;
354;Bernie's Tune;;;;;;;;
354;Giant Steps;Coltrane;John;;;;;;
354;Killer Joe;Golson;Benny;;;;;;
354;Take Five;Desmond;Paul;;;;;;
355;Things Ain't What They Use to Be;Ellington/Ellington/George;;;;;;;
355;Work Song;Adderly;Nat;;;;;;
356;Strollin';Silver;Horace;;;;;;
357;Anthropology;Parker;Charlie;;;;;;
357;Oleo;Rollins;Sonny;;;;;;
357;Serpent's Tooth;;;;;;;;
357;Theme, The;Davis;Miles;;;;;;
358;Airegan;Rollins;Sonny;;;;;;
358;Moanin';Timmons;Bobby;;;;;;
358;Nardis;Davis;Miles;;;;;;
359;Lazy Bird;Coltrane;John;;;;;;
359;Moment's Notice;Coltrane;John;;;;;;
359;Robbin's Nest;Thompson;C.;;;;;;
360;Milestones (Old);Davis;Miles;;;;;;
360;Quasimodo;Parker;Charlie;;;;;;
361;Serenity;;;;;;;;
361;Speak No Evil;Shorter;Wayne;;;;;;
361;Witch Hunt;Shorter;Wayne;;;;;;
362;Four;Davis;Miles;;;;;;
362;Ornithology;Harris;Benny;;;;;;
362;Solar;Cleanhead Vinso;Eddie;;;;;;
363;Night in Tunesia;;;;;;;;
363;Well You Needn't;Monk;Thelonious;;;;;;
364;Daahound;;;;;;;;
364;Yardbird Suite;Parker;Charlie;;;;;;
365;Half Nelson;Davis;Miles;;;;;;
365;Lady Bird;Dameron;Tadd;;;;;;
366;Dig;Davis;Miles;;;;;;
366;Joy Spring;Brown;Clifford;;;;;;
367;Billie's Bounce;Parker;Charlie;;;;;;
367;Groovin' High;Gillespie;Dizzy;;;;;;
367;Tune Up;Davis;Miles;;;;;;
368;Bolivia;;;;;;;;
368;Smatter;Wheeler;Kenny;;;;;;
369;Falling Grace;Swallow;Steve;;;;;;
369;Nica's Dream;Silver;Horace;;;;;;
370;Night Has A Thousand Eyes;Weisman/Garett/Wayne;;;;;;;
370;This Is New;Weill;Kurt;;;;;;
371;Impressions;Coltrane;John;;;;;;
371;Seven Steps to Heaven;;;;;;;;
371;So What;Davis;Miles;;;;;;
372;Joshua;Feldman;Victor;;;;;;
373;Epistrophy;Monk;Thelonious;;;;;;
373;I Mean You;Monk;Thelonious;;;;;;
374;Con Alma;Gillespie;Dizzy;;;;;;
374;Confirmation;Parker;Charlie;;;;;;
375;Bebop;;;;;;;;
375;Jeanine;;;;;;;;
376;Isotope;Henderson;Joe;;;;;;
376;Now's The Time;Parker;Charlie;;;;;;
376;Solid;Rollins;Sonny;;;;;;
376;Tenor Madness;Rollins;Sonny;;;;;;
377;Byrdlike;Hubbard;Freddie;;;;;;
377;Relaxin' at Camarillo;Parker;Charlie;;;;;;
377;Vierd Blues;;;;;;;;
378;Gingerbread Boy;Heath;Jimmy;;;;;;
378;Speedball;Morgan;Lee;;;;;;
379;Bessie's Blues;;;;;;;;
379;Blue Trane;Coltrane;John;;;;;;
379;Equinox;Coltrane;John;;;;;;
379;Mr Sims;Coltrane;John;;;;;;
380;Au Privave;;;;;;;;
380;Blue Monk;Monk;Thelonious;;;;;;
380;Blues for Alice;Parker;Charlie;;;;;;
380;Straight No Chaser;Monk;Thelonious;;;;;;
381;Bittersweet;;;;;;;;
381;Perhaps;Parker;Charlie;;;;;;
381;Some Other Blues;Coltrane;John;;;;;;
382;It's a Raggy Waltz;Brubeck;Dave;;;;;;
382;West Coast Blues;Montgomery;Wes;;;;;;
383;Valse Hot;Rollins;Sonny;;;;;;
383;Waltz For Debby;Evans;Bill;;;;;;
384;How My Heart Sings;Zindars;Earl;;;;;;
384;Windows;Corea;Chick;;;;;;
385;Ju-Ju;Shorter;Wayne;;;;;;
385;Night Dreamer;Shorter;Wayne;;;;;;
385;Simone;Foster;Frank;;;;;;
386;Sometime Ago;Mihanovich;Sergio;;;;;;
386;What Was;Corea;Chick;;;;;;
387;Recordame;Henderson;Joe;;;;;;
387;Silver's Serenade;Silver;Horace;;;;;;
387;Song For Strayhorn;Woods;Phil;;;;;;
388;I Told You So;;;;;;;;
388;Think On Me;Cables;George;;;;;;
389;Little Sunflower;Hubbard;Freddie;;;;;;
389;Lucky Southern;;;;;;;;
389;St Thomas;Rollins;Sonny;;;;;;
390;Liberated Brother;Silver;Horace;;;;;;
390;Manteca;Gillespie;Dizzy;;;;;;
391;Armando's Rhumba;Corea;Chick;;;;;;
391;Friends;Corea;Chick;;;;;;
392;Forest Flower;Lloyd;Charles;;;;;;
392;Spain;Corea;Chick;;;;;;
393;Ceora;Morgan;Lee;;;;;;
393;Gregory Is Here;Silver;Horace;;;;;;
394;Gaviota;Fischer;Clare;;;;;;
395;Pensativa;Fisher;Clare;;;;;;
395;Soul Eyes;Waldron;Mal;;;;;;
396;Blue Bossa;Dorham;Kenny;;;;;;
396;My Little Suede Shoes;Parker;Charlie;;;;;;
396;Song For My Father;Silver;Horace;;;;;;
397;Groove Merchant;Richardson;Jerome;;;;;;
397;Mercy Mercy Mercy;Turbinton;Earl;;;;;;
397;Watermelon Man;Hancock;Herbie;;;;;;

