PDFB1;Great Gig Book (Blue Book);Great Gig Book III;https://archive.org/download/GreatGigBookblueBook/Greatgigbook-blueBook.pdf;
200;I'll Remember April;Rayne/De Pal/Johnstone;;;;;;;
200;It's You or No One;Cahn/Styne;;;;;;;
201;I'm Old Fashioned;Kern;Jerome;;;;;;
201;Stars Fell On Alabama;Perkins;Frank;;;;;;
202;Gone With the Wind;Wrubel;Allie;;;;;;
202;Invitation;Kaper;Bronislau;;;;;;
203;I've Got You Under My Skin;Porter;Cole;;;;;;
204;Come Fly With Me;Cahn/Van Heusen;;;;;;;
205;Dearly Beloved;Kern;Jerome;;;;;;
205;I Get a Kick Out of You;Porter;Cole;;;;;;
206;Cherokee;Noble;Ray;;;;;;
206;Old Devil Moon;Lane;Burton;;;;;;
207;Green Dolphin Street;Kaper;Bronislau;;;;;;
207;I'm Beginning to See the Light;;;;;;;;
208;Exactly Like You;Mchugh;Jimmy;;;;;;
208;Just One Of Those Things;Porter;Cole;;;;;;
209;Song Is You;Kern/Hammers;;;;;;;
210;This Could Be The Start;;;;;;;;
211;Chattanooga Choo Choo;;;;;;;;
212;Red Roses (for a Blue Lady);;;;;;;;
212;You and the Night and the Music;Dietz/Schwartz;;;;;;;
213;Love For Sale;Porter;Cole;;;;;;
214;My Baby Just Cares for Me;Donaldson;Walter;;;;;;
214;Walkin' My Baby Back Home;;;;;;;;
215;Lot of Living To Do;Strouse/Adams;;;;;;;
215;Somebody Loves Me;Gershwin;George;;;;;;
216;This Can't Be Love;Rogers/Hart;;;;;;;
216;Too Close For Comfort;;;;;;;;
217;Give Me the Simple Life;Ruby/Bloom;;;;;;;
217;Too Marvelous For Words;;;;;;;;
218;Between the Devil and the Deep Blue Sea;;;;;;;;
218;You Do Something to Me;Porter;Cole;;;;;;
219;All or Nothing At All;Altman;Arthur;;;;;;
220;Take the A Train;Strayhorn;Billy;;;;;;
220;There'll Be Some Changes Made;;;;;;;;
221;Lover Come Back To Me;;;;;;;;
222;Breeze and I;;;;;;;;
222;Without a Song;Youmans;Vincent;;;;;;
223;Don't Be That Way;Goodman;Benny;;;;;;
223;Wrap Your Troubles;Barris;Harry;;;;;;
224;From This Moment On;Porter;Cole;;;;;;
224;San Francisco;;;;;;;;
225;Alright Okay You Win;;;;;;;;
225;Woodchopper's Ball;;;;;;;;
226;Choo Choo Ch Boogie;;;;;;;;
226;Mountain Greenery;Rogers/Hart;;;;;;;
227;Hello Dolly;;;;;;;;
227;I Got Rhythm;Gershwin;George;;;;;;
228;Alley Cat;;;;;;;;
228;Cabaret;;;;;;;;
229;On The Sunny Side of the Street;;;;;;;;
229;One;;;;;;;;
230;New York New York;;;;;;;;
230;When You're Smiling;;;;;;;;
231;Fine and Dandy;James/Swift;;;;;;;
231;On The Street Where You Live;Lerner;Alan;;;;;;
232;Anything Goes;Porter;Cole;;;;;;
232;Get Me to the Church on Time;;;;;;;;
233;It's Delovely;Porter;Cole;;;;;;
233;Whispering;;;;;;;;
234;Lady Be Good;;;;;;;;
234;Marne;;;;;;;;
235;Cecilia;;;;;;;;
235;It All Depends on You;;;;;;;;
236;Puttin' On The Ritz;;;;;;;;
236;Surrey With The Fringe;Rogers/Hammerstein;;;;;;;
237;I Like the Likes Of You;;;;;;;;
237;Late Late Show;;;;;;;;
238;How Can You Do Me Like You Do;;;;;;;;
238;Margie;;;;;;;;
239;Tie A Yellow Ribbon;;;;;;;;
240;So What's New;;;;;;;;
240;Sweet Gypsy Rose;;;;;;;;
241;Give My Regards to Broadway;;;;;;;;
241;Hooray for Hollywood;;;;;;;;
241;That's Entertainment;;;;;;;;
242;It's Alright With Me;;;;;;;;
242;Rosetta;Hines;Earl;;;;;;
243;Bill Bailey;;;;;;;;
243;Sweet Georgia Brown;Bernie/Pickard/Casey;;;;;;;
244;Five Foot Two;;;;;;;;
244;Way Down Yonder in New Orleans;;;;;;;;
245;Bye Bye Blues;;;;;;;;
245;Honeysuckle Rose;Waller;Thomas Fats;;;;;;
245;Scrapple From the Apple;Parker;Charlie;;;;;;
246;Basin Street Blues;;;;;;;;
246;Birth of the Blues;Henderson;Ray;;;;;;
247;Charleston;;;;;;;;
247;Indiana;McDonald/Hanley;;;;;;;
248;Ain't She Sweet;;;;;;;;
248;Darktown Strutters Ball;;;;;;;;
248;Jada;;;;;;;;
249;I've Found a New Baby;Palmer/Williams;;;;;;;
249;Midnight in Moscow;Sedoi/Matusovosky;;;;;;;
249;Muskrat Ramble;Ory;Kid;;;;;;
250;Tiger Rag;;;;;;;;
251;Avalon;;;;;;;;
251;Tin Roof Blues;;;;;;;;
252;Baby Face;;;;;;;;
252;Toot Toot Tootsie;;;;;;;;
252;Yes Sir That's My Baby;;;;;;;;
253;Rock-A-Bye Your Baby;;;;;;;;
253;Shiek of Araby;;;;;;;;
254;Limehouse Blues;Braham;Phillip;;;;;;
254;Up A Lazy River;;;;;;;;
255;Fascination;;;;;;;;
255;Moon River;;;;;;;;
255;Someday My Prince Will Come;Churchill;Frank;;;;;;
256;Around the World;;;;;;;;
256;Somewhere My Love;;;;;;;;
257;Always;;;;;;;;
257;Emily;Mandel;Johnny;;;;;;
258;Edelweiss;;;;;;;;
258;Wunderbar;;;;;;;;
259;Under Paris Skies;;;;;;;;
260;Merry Widow Waltz;;;;;;;;
260;Vienna My City of Dreams;;;;;;;;
260;Wonderful Copenhagen;;;;;;;;
261;Two Hearts in 3/4 Time;;;;;;;;
261;Vienna Life;;;;;;;;
261;Where Is Your Heart;;;;;;;;
262;Mademoiselle de Paris;;;;;;;;
262;Pigalle;;;;;;;;
262;Que Sera Sera;;;;;;;;
263;Dear Heart;;;;;;;;
263;Falling In Love Again;;;;;;;;
263;I Could Have Danced All Night;;;;;;;;
264;Baubles Bangles and Beads;Borodin/Wright/Forrest;;;;;;;
264;Tennessee Waltz;;;;;;;;
265;Falling In Love With Love;Rogers/Hart;;;;;;;
265;I'll Take Romance;Oakland;Ben;;;;;;
266;Greensleeves;;;;;;;;
266;My Favorite Things;Rodgers;Richard;;;;;;
267;Alice in Wonderland;Fain/Hillard;;;;;;;
267;Lover;;;;;;;;
268;Bluesette;Thielmans;Toots;;;;;;
268;Scarborough Fair;;;;;;;;
268;Up Jumped Spring;Hubbard;Freddie;;;;;;
269;Gravy Waltz;;;;;;;;
269;My Buddy;;;;;;;;
269;What'll I Do?;;;;;;;;
270;Hello Young Lovers;Rogers/Hammerstein;;;;;;;
271;Beer Barel Polka;;;;;;;;
272;Clarinet Polka;;;;;;;;
272;Happy Wanderer;;;;;;;;
272;Helena Polka;;;;;;;;
273;Liechtensteiner Polka;;;;;;;;
273;Pennsylvania Polka;;;;;;;;
273;Too Fat Polka;;;;;;;;
274;Hoop-Dee-Doo;;;;;;;;
275;Al Di La;;;;;;;;
275;Come Back to Sorrento;;;;;;;;
275;Mala Femmena;;;;;;;;
276;Arrivederci Roma;;;;;;;;
276;Tarantella;;;;;;;;
276;Volare;;;;;;;;
277;Ah Marie;;;;;;;;
277;Maria Elena;;;;;;;;
277;O Sole Mio;;;;;;;;
278;Anema E Core;;;;;;;;
278;Ciao Ciao Bambina;;;;;;;;
278;My Love Forgive Me;;;;;;;;
279;Danny Boy (Londonderry Air);;;;;;;;
279;When Irish Eyes Are Smiling;;;;;;;;
280;Irish Washerwoman;;;;;;;;
280;MacNamara's Band;;;;;;;;
280;My Wild Irish Rose;;;;;;;;
280;Too-Ra-Loo-Ra-Loo-Ral;;;;;;;;
281;Hava Nagilah;;;;;;;;
281;Sunrise Sunset;;;;;;;;
282;Artsa Alinu;;;;;;;;
282;Mayim Mayim;;;;;;;;
282;Misirlou;;;;;;;;
282;Tzena;;;;;;;;
283;Godfather Theme;;;;;;;;
283;Hawaiian Wedding Song;;;;;;;;
284;Anniversary Song;;;;;;;;
284;Anniversary Waltz;;;;;;;;
285;Bridal Chorus;;;;;;;;
285;Hail to the Chief;;;;;;;;
285;Wedding March;;;;;;;;
286;Bunny Hop;;;;;;;;
286;Hokey Pokey;;;;;;;;
286;Mexican Hat Dance;;;;;;;;
287;Auld Lang Syne;;;;;;;;
287;Star Spangled Banner;;;;;;;;
287;Stripper;;;;;;;;
288;Chicken Dance;;;;;;;;
288;Daddy's Little Girl;;;;;;;;
289;Russian Dance;;;;;;;;
289;Those Were the Days;;;;;;;;
290;La Vie en Rose;;;;;;;;
290;Limbo Rock;;;;;;;;
291;Cielito Lindo;;;;;;;;
291;Guantanamara;;;;;;;;
292;That's Amore;;;;;;;;
293;Christmas Song;Torme;Mel;;;;;;
293;I'll Be Home for Christmas;;;;;;;;
294;Have Yourself a Merry Christmas;;;;;;;;
294;White Christmas;;;;;;;;
295;Rudolph;;;;;;;;
295;Santa Claus is Coming;Town;;;;;;;
296;Silver Bells;;;;;;;;
297;Let It Snow;;;;;;;;
297;Winter Wonderland;;;;;;;;
298;Jingle Bells;Pierpont;J.S.;;;;;;
298;Jinglebell Rock;;;;;;;;
299;Christmas Time is Here;;;;;;;;
299;Frosty the Snowman;;;;;;;;

