PDFB1;Great Gig Book (Blue Book);Great Gig Book I;https://archive.org/download/GreatGigBookblueBook/Greatgigbook-blueBook.pdf;
11;I Left My Heart In San Francisco;Cross;Douglas;;;;;;
11;Moonlight Serenade;Miller;Glen;;;;;;
12;Georgia;Carmichael;Hoagy;;;;;;
12;Misty;Garner;Errol;;;;;;
13;As Time Goes By;;;;;;;;
13;Tenderly;Gross;Walter;;;;;;
14;My Funny Valentine;Rogers/Hart;;;;;;;
14;Summertime;Gershwin;George;;;;;;
15;Embraceable You;Gershwin;George;;;;;;
15;Unforgettable;Gordon;Irving;;;;;;
16;Stardust;Carmichael;Hoagy;;;;;;
17;Polka Dots & Moonbeams;Van Heusen;Jimmy;;;;;;
17;September Song;;;;;;;;
18;Everytime We Say Goodbye;;;;;;;;
18;We'll Be Together Again;Fischer/Laine;;;;;;;
19;I'm In The Mood for Love;Field;McHugh;;;;;;
19;Very Thought Of You;Noble;Ray;;;;;;
20;Here's That Rainy Day;Van Heusen;Jimmy;;;;;;
20;I Remember You;Mercer/Schertinnger;;;;;;;
21;My One and Only Love;Wood/Mellin;;;;;;;
21;Nearness of You, The;Washington/Carmichael;;;;;;;
22;Body and Soul;Green;Johnny;;;;;;
22;What's New;Haggart;Bob;;;;;;
23;But Beautiful;Van Heusen;Jimmy;;;;;;
23;Scotch and Soda;;;;;;;;
24;What Are You Doing the Rest of Your Life;Legrande;Michel;;;;;;
25;I Only Have Eyes For You;Dubin/Warren;;;;;;;
25;That's All;Brandt;Alan;;;;;;
26;Moonlight in Vermont;Suessdorf;Karl;;;;;;
26;My Ship;Weill;Kurt;;;;;;
27;Once In Awhile;Edwards;Michael;;;;;;
27;Over the Rainbow;Arlen;Harold;;;;;;
28;Laura;Raskin;David;;;;;;
28;What A Difference A Day Makes;Grever;Maria;;;;;;
29;Darn That Dream;Van Heusen;Jimmy;;;;;;
29;Skylark;Carmichael;Hoagy;;;;;;
30;I Can't Get Started;Duke;Vernon;;;;;;
30;These Foolish Things;Strachey;Jack;;;;;;
31;April in Paris;Duke;Vernon;;;;;;
31;Till There Was You;Wilson;Meridith;;;;;;
32;Come Sunday;Ellington;Duke;;;;;;
32;More Than You Know;Youmans;Vincent;;;;;;
33;Don't Blame Me;Mchugh;Jimmy;;;;;;
33;You Go To My Head;Gillespie/Coots;;;;;;;
34;In A Sentimental Mood;Ellington;Duke;;;;;;
34;When Sunny Gets Blue;Fisher/Segal;;;;;;;
35;God Bless the Child;Holiday;Billie;;;;;;
35;Good Morning Heartache;Fisher;Dan;;;;;;
36;My Foolish Heart;Washington/Young;;;;;;;
36;Someone To Watch Over Me;Gershwin;George;;;;;;
37;Easy Living;Robin/Rainger;;;;;;;
37;Imagination;Van Heusen;Jimmy;;;;;;
38;Early Autumn;Burns;Ralph;;;;;;
38;I'm Getting Sentimental;Bassman;George;;;;;;
39;Mona Lisa;;;;;;;;
39;Smoke Gets In Your Eyes;Kern/Harbach;;;;;;;
40;Willow Weep For Me;Ronell;Ann;;;;;;
41;For Sentimental Reasons;;;;;;;;
41;Isn't It Romantic;Rogers/Hart;;;;;;;
42;Chances Are;;;;;;;;
42;Sophisticated Lady;Ellington;Duke;;;;;;
43;Don't Go to Strangers;Kent;Arthur;;;;;;
43;Twilight Time;;;;;;;;
44;I Got It Bad;Ellington;Duke;;;;;;
44;Mood Indigo;Ellington;Duke;;;;;;
45;Prelude to a Kiss;;;;;;;;
45;Stella By Starlight;Young;Victor;;;;;;
46;How Long Has The Been Going On;Gershwin;George;;;;;;
46;In My Solitude;;;;;;;;
47;I Fall in Love Too Easily;Styne;Jule;;;;;;
47;Things We Did Last Summer;Styne;Jule;;;;;;
48;All Of You;Porter;Cole;;;;;;
48;In the Still of the Night;;;;;;;;
49;Angel Eyes;Dennis/Brent;;;;;;;
49;I Wish You Love;Trenet;Charles;;;;;;
50;I Concentrate on You;Porter;Cole;;;;;;
51;Old Folks;Robison/Hill;;;;;;;
51;Poor Butterfly;;;;;;;;
52;Flamingo;Grouya;Ted;;;;;;
52;Nightingale Sang in Barkley Square;;;;;;;;
53;Lover Man;;;;;;;;
53;My Old Flame;Johnson/Coslow;;;;;;;
54;Blue Velvet;;;;;;;;
54;I Should Care;Cahn;Sammy;;;;;;
55;Spring Can Really Hang You;Landesman;Fran;;;;;;
56;Some Other Time;Bernstein/Comden;;;;;;;
56;You Don't Know What Love Is;Raye/Depaul;;;;;;;
57;Autumn In New York;;;;;;;;
58;For All We Know;Coots;J. Fred;;;;;;
58;Where or When;Rogers/Hart;;;;;;;
59;East of the Sun;Bowman;Brooks;;;;;;
59;Spring Is Here;;;;;;;;
60;Easy Street;;;;;;;;
60;When You Wish Upon A Star;;;;;;;;
61;Deep Purple;Parish/De Rose;;;;;;;
61;Second Time Around;Van Heusen;Jimmy;;;;;;
62;Moon Over Miami;;;;;;;;
62;Old Cape Cod;;;;;;;;
63;Fools Rush In;;;;;;;;
63;I Will Wait For You;Legrand;Michel;;;;;;
64;Dream;;;;;;;;
64;It Might As Well Be Spring;;;;;;;;
65;Goodnight Sweetheart;;;;;;;;
65;Party's Over;Comden;Bety;;;;;;
66;One For My Baby;Arlen;Harold;;;;;;
66;One More For the Road;;;;;;;;
67;Midnight Sun;;;;;;;;
68;My Melancholy Baby;;;;;;;;
68;Penthouse Serenade;;;;;;;;
69;Blue Gardenia;Russel/Lee;;;;;;;
69;You've Changed;Fisher;Carl;;;;;;
70;Blue Hawaii;;;;;;;;
70;Harbor Lights;;;;;;;;
71;Red Sails In The Sunset;;;;;;;;
71;What Kind of Fool Am I;Bricusse;Leslie;;;;;;
72;All My Tomorrows;Heusen;;;;;;;
72;How Deep Is the Ocean;Berlin;Irving;;;;;;
73;Bewitched;Rogers/Hart;;;;;;;
73;Who Can I Turn To;Bricusse;Leslie;;;;;;
74;All the Way;Cahn/Van Heusen;;;;;;;
74;I Cover the Waterfront;Green/Heyman;;;;;;;
75;Everything Happens to Me;Dennis;Matt;;;;;;
75;Summer Place;;;;;;;;
76;Ill Wind;Arlen;Harold;;;;;;
76;Last Night When We Were;Arlen/Harburg;;;;;;;
77;People;Merrill/Styne;;;;;;;
77;Time On My Hands;Youmans/Gordon;;;;;;;
78;I'm Glad There Is You;Dorsey;Jimmy;;;;;;
78;Thanks for the Memory;;;;;;;;
79;For You For Me Forevermore;;;;;;;;
79;I've Grown Accustomed to Her Face;Lerner;Alan;;;;;;
80;Ghost of a Chance;Young;Victor;;;;;;
80;Guess I'll Hang My Tears Out;;;;;;;;
81;Nevertheless;;;;;;;;
81;Two For The Road;Mancini;Henry;;;;;;
82;Try A Little Tenderness;;;;;;;;
82;Violets For Your Furs;Adair;Tom;;;;;;
83;This Is All I Ask;;;;;;;;
84;Masquerade is Over;Russel;Leon;;;;;;
85;Smile;Chaplin;Charles;;;;;;
85;They Say It's Wonderful;Berlin;Irving;;;;;;
86;End of a Love Affair;Redding;Edward;;;;;;
86;Warm Valley;Ellington;Duke;;;;;;
87;September in the Rain;Dubin/Warren;;;;;;;
87;Sunday Kind of Love;;;;;;;;
88;Cry Me A River;;;;;;;;
88;Portrait of Jenny;;;;;;;;
89;Pieces of Dreams;;;;;;;;
90;Heather on the Hill;;;;;;;;
90;My Own True Love (Tara);;;;;;;;
91;If Ever I Would Leave You;;;;;;;;
92;Nancy With the Laughing;Silvers/Van Heusen;;;;;;;
92;Night We Called It A Day;;;;;;;;
93;It Never Entered My Mind;Rogers/Hart;;;;;;;
94;In the Wee Small Hours;;;;;;;;
95;Love Story;;;;;;;;
95;What I Did For Love;;;;;;;;
96;All I Ask of You;;;;;;;;
97;Memory;;;;;;;;
98;Time For Love;Webster/Mandel;;;;;;;
98;Twelfth of Never;;;;;;;;
99;Way We Were;;;;;;;;
99;When I Fall in Love;Heyman/Young;;;;;;;

