PDFB1;Great Gig Book (Blue Book);Great Gig Book II;https://archive.org/download/GreatGigBookblueBook/Greatgigbook-blueBook.pdf;
100;Evergreen;;;;;;;;
101;We've Only Just Begun;;;;;;;;
102;Close to You;Bacharach/David;;;;;;;
103;Send in the Clowns;;;;;;;;
104;Cast Your Fate to the Wind;Guaraldi;Vince;;;;;;
104;Stranger on the Shore;;;;;;;;
105;Somewhere;Bernstien;Leonard;;;;;;
105;You Don't Know Me;;;;;;;;
106;Summer Knows;Legrand;Michel;;;;;;
107;My Way;;;;;;;;
108;Feelings;;;;;;;;
109;Blue Moon;Rodgers;Richard;;;;;;
109;Time After Time;Cahn/Styne;;;;;;;
110;Days of Wine and Roses;Mercer/Mancici;;;;;;;
110;It Had To Be You;Kahn/Jones;;;;;;;
111;Bye Bye Blackbird;Henderson;Ray;;;;;;
111;Satin Doll;Ellington;Duke;;;;;;
112;Moonglow;Hudson;Will;;;;;;
112;On A Clear Day;Lerner/Lane;;;;;;;
113;Autumn Leaves;;;;;;;;
113;Blue Skies;Silver;Horace;;;;;;
114;After You've Gone;Creamer/Layton;;;;;;;
114;You Made Me Love You;;;;;;;;
115;Fly Me to the Moon;;;;;;;;
115;My Romance;Rodgers/Hart;Richard;;;;;;
116;I'll Get By;Ahlert;Fred;;;;;;
116;You Make Me Feel So Young;Gordon/Myrow;;;;;;;
117;Just In Time;Berlin;Irvin;;;;;;
117;Out Of Nowhere;Green/Heyman;;;;;;;
118;Ain't Misbehavin';Waller;Thomas Fats;;;;;;
118;Makin' Whoopee;Kahn;Gus;;;;;;
119;Like Someone in Love;Van Heusen;Jimmy;;;;;;
119;Nice Work if You Can Get It;;;;;;;;
120;Alone Together;Dietz/Schwartz;;;;;;;
120;Yesterdays;Kern;Jerome;;;;;;
121;More I See You;Gordon/Warren;;;;;;;
121;Teach Me Tonight;Depaul/Cahn;;;;;;;
122;Heart and Soul;;;;;;;;
122;I Hear a Rhapsody;Fragos;George;;;;;;
123;I Let a Song Go Out Of My Heart;Ellington;Duke;;;;;;
123;Star Eyes;Raye/Depau;;;;;;;
124;I Could Write a Book;Rogers/Hart;;;;;;;
124;I Thought About You;Van Heusen;Jimmy;;;;;;
125;Come Rain or Come Shine;Mercer/Arlen;;;;;;;
125;When Lights Are Low;Carter;Bennie;;;;;;
126;Do You Know What It Means;Lange;De;;;;;;
126;Lullaby of Birdland;;;;;;;;
127;Fine Romance;Kern/Fields;;;;;;;
127;Sweet Lorraine;Burwell;Cliff;;;;;;
128;Stormy Weather;Arlen;Harold;;;;;;
128;Witchcraft;Coleman;Cy;;;;;;
129;That Old Black Magic;;;;;;;;
130;Let's Fall in Love;Arlen;Harold;;;;;;
130;Will You Still Be Mine;Dennis;Matt;;;;;;
131;Easy to Love;Porter;Cole;;;;;;
131;You'd Be So Nice to Come Home To;Porter;Cole;;;;;;
132;It's Only a Paper Moon;Arlen;Harold;;;;;;
132;You're Nobody Till Somebody Love You;;;;;;;;
133;On A Slow Boat To China;;;;;;;;
133;You Stepped Out of a Dream;;;;;;;;
134;Dancing on the Ceiling;Rogers/Hart;;;;;;;
134;Manhattan;Rogers/Hart;;;;;;;
135;Mr Lucky;Mancini;Henry;;;;;;
135;They Can't Take That Away;Gershwin;George;;;;;;
136;Cheek to Cheek;Berlin;Irving;;;;;;
136;Three Little Words;Ruby;Harry;;;;;;
137;I Can't Give You Anything But Love;;;;;;;;
137;Sentimental Journey;;;;;;;;
138;In A Mellow Tone;Ellington;Duke;;;;;;
138;Moten Swing;Golson;Benny;;;;;;
138;Rose Room;;;;;;;;
139;Cute;;;;;;;;
139;Swinging Shepherd Blues;Koffman;Moe;;;;;;
140;Canadian Sunset;;;;;;;;
140;L-O-V-E Love;;;;;;;;
141;How About You;Freed;Ralph;;;;;;
141;Nice 'N Easy;Spence;Lew;;;;;;
142;I Won't Dance;;;;;;;;
143;Blue Room;Rogers/Hart;;;;;;;
143;That Old Feeling;Brown;Les;;;;;;
144;Call Me Irresponsible;;;;;;;;
145;I've Got My Love to Keep Me Warm;;;;;;;;
145;Weaver of Dreams;Young;Victor;;;;;;
146;Dancing in the Dark;Dietz/Schwartz;;;;;;;
146;Hey There;Adler/Ross;;;;;;;
147;I Don't Know Why;;;;;;;;
147;There's A Small Hotel;Rogers/Hart;;;;;;;
148;Tender Trap;;;;;;;;
149;Peg 'O' My Heart;;;;;;;;
149;You're Getting to be a Habit;;;;;;;;
150;I Didn't Know What Time It Was;Rogers/Hart;;;;;;;
150;Oh You Crazy Moon;Burke/Van Heusen;;;;;;;
151;Make Someone Happy;Styne/Greene/Conden;;;;;;;
151;What Now My Love;;;;;;;;
152;Just Squeeze Me;Ellington;Duke;;;;;;
152;Summer Wind;;;;;;;;
153;Love Walked In;Rogers/Hart;;;;;;;
153;No Moon At All;;;;;;;;
154;Dream a Little Dream;;;;;;;;
154;Sweet and Lovely;Arnheim;Gus;;;;;;
155;Ebb Tide;Sigman/Maxwell;;;;;;;
155;Harlem Nocturne;Hagen;Earle;;;;;;
156;Gee Baby Ain't I Good to You;Redman;Don;;;;;;
156;Memphis in June;;;;;;;;
157;Blues in the Night;Mercer/Arlen;;;;;;;
158;Let's Get Away From It All;;;;;;;;
158;Paper Doll;;;;;;;;
159;Let's Do It;Porter;Cole;;;;;;
160;Glory of Love;;;;;;;;
160;Mean to Me;;;;;;;;
161;I'm Gonna Sit Right Down;;;;;;;;
161;You're My Thrill;;;;;;;;
162;That's Life;;;;;;;;
163;Because of You;;;;;;;;
163;I'll Be Seeing You;Kahal;Irving;;;;;;
164;My Blue Heaven;;;;;;;;
164;With A Song In My Heart;Rogers/Hart;;;;;;;
165;Beautiful Love;;;;;;;;
165;Don't Worry 'Bout Me;Kroehler/Bloom;;;;;;;
166;Don't Take Your Love From Me;Nemo;Henry;;;;;;
166;I Hadn't Anyone Till You;Noble;Ray;;;;;;
167;Button Up Your Overcoat;;;;;;;;
167;Please Don't Talk About Me;;;;;;;;
168;Lil' Darlin';Hefti;Neal;;;;;;
169;I Love Paris;Porter;Cole;;;;;;
169;It's Been a Long Long Time;;;;;;;;
170;Moonlight Becomes You;Burke/Van Heusen;;;;;;;
170;When Your Lover Has Gone;Swan;E.;;;;;;
171;Sound of Music;;;;;;;;
172;Some Enchanted Evening;;;;;;;;
172;Stranger in Paradise;;;;;;;;
173;Lovely To Look At;;;;;;;;
174;I Get along Without You;Carmichael;Hoagie;;;;;;
175;Everybody Loves Somebody;;;;;;;;
175;Song Sung Blue;;;;;;;;
176;Raindrops;;;;;;;;
176;Sing;;;;;;;;
177;Moments to Remember;Stillman/Allen;;;;;;;
177;This Guy's In Love;;;;;;;;
178;I Say a Little Prayer For You;Bacharach/David;;;;;;;
179;Don't Get Around Much;Ellington;Duke;;;;;;
179;Our Love Is Here To Stay;Gershwin;George;;;;;;
180;Do Nothing Till You Hear From Me;Ellington;Duke;;;;;;
180;There Will Never Be Another You;Warren/Gordon;;;;;;;
181;All Of Me;Simons;Seymore;;;;;;
181;Have You Met Miss Jones;Rogers/Hart;;;;;;;
182;All the Things You Are;Kern;Jerome;;;;;;
182;Just Friends;Lewis/Klenner;;;;;;;
183;Day By Day;Cahn;Sammy;;;;;;
183;Our Day Will Come;;;;;;;;
184;It Could Happen To You;Vanheusen/Burke;;;;;;;
184;Tangerine;Mercer/Schertzinger;;;;;;;
185;I Love You;Porter;Cole;;;;;;
185;Pennies From Heaven;Burke;John;;;;;;
186;Mack The Knife;;;;;;;;
186;Somewhere Beyond the Sea;;;;;;;;
187;Foggy Day;Gershwin;George;;;;;;
187;Lady Is a Tramp;Rogers/Hart;;;;;;;
188;It Don't Mean a Thing;Ellington;Duke;;;;;;
188;I've Got the World on a String;Arlen;Harold;;;;;;
189;Night and Day;Porter;Cole;;;;;;
189;S Wonderful;;;;;;;;
190;But Not for Me;Gershwin;George;;;;;;
190;How High the Moon;Lewis;Morgan;;;;;;
191;Shiny Stockings;Foster;Frank;;;;;;
192;There Is No Greater Love;Jones;Isham;;;;;;
192;What Is This Thing Called Love;Porter;Cole;;;;;;
193;Almost Like Being In Love;Jay;Alan;;;;;;
193;Secret Love;Webster/Fain;;;;;;;
194;In The Mood;;;;;;;;
194;Opus One;;;;;;;;
195;Jersey Bounce;Plater;Bobby;;;;;;
195;Pennsylvania 6-5000;;;;;;;;
195;Stompin' At The Savoy;Sampson;Edgar;;;;;;
196;Perdido;Tizol;Juan;;;;;;
196;Tuxedo Junction;;;;;;;;
197;Crazy Rhythm;Caesar/Meyer/Kahn;;;;;;;
197;String of Pearls;;;;;;;;
198;Fascinating Rhythm;Gershwin;George;;;;;;
198;Undecided;Shavers;Charlie;;;;;;
199;Long Ago and Far Away;Kern/Gershwin;;;;;;;
199;Way You Look Tonight;Kern;Jerome;;;;;;
