PDFB1;Jazz LTD;Jazz LTD A-C;https://archive.org/download/fakebook_jazzltd/jazzltd.pdf;
8;Bid For Sid, A;Morgan;Lee ;;;;;;
9;Adam's Apple;Shorter;Wayne ;;;;;;
10;Afreaka;Morgan;Lee ;;;;;;
11;Ain't It The Truth;Mulligan;Gerry;;;;;;
12;Aisha;Tyner;McCoy ;;;;;;
12;Little Sweet, A;Roach;Max ;;;;;;
13;All Members;Heath;Jimmy ;;;;;;
13;Air Conditioning;Parker;Charlie ;;;;;;
14;All Too Soon;;;;;;;;
15;Almost Like Being In Love;Lerner;Alan Jay ;;;;;;
16;Amor Sonador;Stubblefield;John ;;;;;;
17;Ah-Leu-Cha;Parker;Charlie ;;;;;;
18;April Head;;;;;;;;
19;An Oscar For Threadwell;Parker;Charlie ;;;;;;
19;Arriving Soon;Vinson;Eddie Cleanhead ;;;;;;
20;Anti Climax;Morgan;Lee ;;;;;;
20;Aquarius;Donato;Joao ;;;;;;
21;Are They Only Dreams;Shaw;Woody ;;;;;;
22;At Last;Warren;Harry;;;;;;
23;Autumn Liebs;Moses;Bob ;;;;;;
24;After Fact;Fisher;Clare ;;;;;;
25;Africaine;Shorter;Wayne ;;;;;;
25;Bark For Barksdale;Mulligan;Gerry ;;;;;;
26;Baby Breeze;Carpenter;Richard ;;;;;;
27;Background Music;Marsh;Wayne ;;;;;;
28;Band Aid;Freeman;Russ ;;;;;;
29;Bakai;Massey;Cal ;;;;;;
29;Bemsha Swing;Monk;Thelonious ;;;;;;
30;Bea's Flat;Freeman;Russ ;;;;;;
30;Beatrice;Rivers;Sam ;;;;;;
31;Batter Up;Freeman;Russ ;;;;;;
31;Bockhanal;Montrose;Jack ;;;;;;
32;Beakshire Blues;Weston;;;;;;;
33;Big Ben;Woods;Phil ;;;;;;
34;Big Bear;Tjader;Cal ;;;;;;
35;Big Bertha;Pearson;Duke ;;;;;;
35;Bird Calls;Mingus;Charles ;;;;;;
36;Bones From Jones;Brown;Clifford;;;;;;
37;Big Push, The;Shorter;Wayne ;;;;;;
38;Bird's Mother;Byard;Jaki ;;;;;;
38;X-Stream;Byard;Jaki ;;;;;;
39;Black;Walton;Cedar ;;;;;;
40;Black Bats And Poles;Walrath;Jack ;;;;;;
41;Black Eyes;Shorter;Wayne ;;;;;;
41;Blessing, The;Coleman;Ornette;;;;;;
42;Bottoms Up;;;;;;;;
43;Blue Fable;Mclean;Jackie ;;;;;;
44;Blue Lace;Morgan;Lee ;;;;;;
45;Blue Concept;Gryce;Gigi ;;;;;;
45;Blues Peru;Ford;Ricky ;;;;;;
46;Blue Hawk;Monk;Thelonious ;;;;;;
46;Blue Samba;McNeil;John ;;;;;;
47;Blue Skies;Berlin;Irving ;;;;;;
48;Bob Movers Bossa Nova;;;;;;;;
49;Busy B's;Brignola;Nick ;;;;;;
50;Boy What A Night;Morgan;Lee ;;;;;;
50;Breakthrough, The;Mobley;Hank ;;;;;;
51;Ballad, A;Mulligan;Gerry ;;;;;;
52;Bridgitte;Hubbard;Freddie ;;;;;;
53;Brownie Speaks;Brown;Clifford ;;;;;;
54;Beach Wise;Whitlock;Bob ;;;;;;
54;Bongo Bop;Parker;Charlie ;;;;;;
55;Bruh Slim;Heath;Jimmy ;;;;;;
55;Bud's Idea;;;;;;;;
56;Bright Blues;Jackson;Milt ;;;;;;
56;Bop City;Winding;Kai;;;;;;
57;Buhaina's Delight;Fuller;Curtis ;;;;;;
58;Butch And Butch;Nelson;Oliver ;;;;;;
58;Bye-Ya;Monk;Thelonious ;;;;;;
59;Cathy;Bruce;Graham ;;;;;;
59;Chasin' The Bird;Parker;Charlie ;;;;;;
60;Cascades;Nelson;Oliver ;;;;;;
61;Cady And Carole;;Deodato;;;;;;
61;Charcoal Blues;Shorter;Wayne ;;;;;;
62;Cat Walk; Charles;;;;;;;
63;Crisis;Hubbard;Freddie;;;;;;
63;Casa De Luz;Rogers;Shorty ;;;;;;
64;Cheshire Cat Walk;Corea;Chick ;;;;;;
65;Chesney;Salperto;Drew ;;;;;;
66;Chief Crazy Horse;Shorter;Wayne ;;;;;;
67;Chronic Blues;Coltrane;John ;;;;;;
68;Circumstantial;Sullivan;Ira ;;;;;;
68;Coming On The Hudson;Monk;Thelonious ;;;;;;
69;Canteloupe Island;Hancock;Herbie ;;;;;;
69;Crepuscule With Nellie;Monk;Thelonious ;;;;;;
69;Footprints;Shorter;Wayne ;;;;;;
70;Charles Christopher Parker;Woods;Phil ;;;;;;
71;Comin Down;Carpenter;;;;;;;
71;Cookin' At The Continental;Silver;Horace ;;;;;;
72;Comrade Conrad;Evans;Bill ;;;;;;
73;Contemplation;Tyner;McCoy ;;;;;;
74;Connie's Bounce;Lee;Bill ;;;;;;
75;Cool One, The;Golson;Benny ;;;;;;
76;Consternation;Shearing;George ;;;;;;
77;Children Of The Night;Shorter;Wayne ;;;;;;
78;Crescent City;;;;;;;;
79;C.T.A.;Heath;Jimmy ;;;;;;
80;Cunga Black;Hubbard;Freddie;;;;;;
80;Cyclic Episode;Rivers;Sam;;;;;;
