PDFB1;Jazz LTD;Jazz LTD I-M;https://archive.org/download/fakebook_jazzltd/jazzltd.pdf;
164;I Didn't Know About You;Ellington;Duke ;;;;;;
165;I Got Rhythm;Gershwin;George ;;;;;;
165;In Don's Kitchen;Mussilami;Mike ;;;;;;
166;I'm In The Mood For Love;Field;McHugh ;;;;;;
167;I Get Along Without You (1);Carmichael;Hoagie ;;;;;;
168;I Get Along Without You (2);Carmichael;Hoagie ;;;;;;
168;I Remember Bird;Feather;Leonard ;;;;;;
169;In A Mist;Biederbeck;Bix ;;;;;;
170;Inez;Grusin;Dave ;;;;;;
170;Invisible, The;Coleman;Ornette ;;;;;;
171;It Could Only Happen With You (1); Jobim;Antonio Carlos;;;;;;
172;It Could Only Happen With You (2); Jobim;Antonio Carlos;;;;;;
172;In Salah;;;;;;;;
173;Introspection;Monk;Thelonious ;;;;;;
174;I Surrender Dear;Clifford;;;;;;;
175;I Only Have Eyes For You;Dubin/Warren;;;;;;;
176;It Happens Everyday;Sample;Joe ;;;;;;
177;Isabel The Liberator;Shaw;Woody ;;;;;;
178;I'm On My Way;Kessel;Barney ;;;;;;
179;It All Comes Back To You;Shaw;Woody ;;;;;;
180;It's You Or No One;Cahn/Styne;;;;;;;
181;I Waited For You;Gillespie/Russel/Fuller;;;;;;;
182;I Won't Be Back;Beck;Joe ;;;;;;
183;Jaguar;Smith;Johnny ;;;;;;
184;Joanna;Brazil;Victor ;;;;;;
184;Joe Maini;Blumberg;Dave ;;;;;;
185;Jeru;Mulligan;Gerry ;;;;;;
186;Guijira;Corea;Chick ;;;;;;
187;Jodo;Hubbard;Freddie ;;;;;;
188;Juicy Lucy;Silver;Horace ;;;;;;
189;Joshua;Feldman;Victor ;;;;;;
190;Joshua C.;Shaw;Woody ;;;;;;
191;Just By Myself;Golson;Benny ;;;;;;
192;Kiki And Mingus;Mingus;Charles ;;;;;;
192;Kryptonite;Spaulding;James ;;;;;;
193;Little Linda (1);Gyra;Spyro ;;;;;;
194;Little Linda (2);Gyra;Spyro ;;;;;;
194;Kaleidoscope;Grusin;Dave ;;;;;;
195;Lady Day;Shorter;Wayne ;;;;;;
195;Lady Sings The Blues, The;Holiday/Nichols;;;;;;;
196;La Mesha;Dorham;Kenny ;;;;;;
197;Lady J (1);Woods;Phil ;;;;;;
198;Lady J (2);Woods;Phil ;;;;;;
199;Landslide;Land;Harold ;;;;;;
199;Left Alone;Waldron/Holiday;;;;;;;
200;Lester Left Town;Shorter;Wayne ;;;;;;
201;Laurie (The Dream);Evans;Bill ;;;;;;
202;Licea;Kloss;Eric ;;;;;;
202;Light Blue;Monk;Thelonious ;;;;;;
203;Let's Call This;Monk;Thelonious ;;;;;;
203;Little Melonae;Mclean;Jackie ;;;;;;
204;Lil's Paradise;Tolliver;Charles ;;;;;;
205;Let's Fall In Love;Arlen;Harold ;;;;;;
206;Look For The Silver Lining;Kern/De Sylva;;;;;;;
207;Lion's Den;Drew;Kenny ;;;;;;
207;Lisa (Montolieu);Montolieu;Tete ;;;;;;
208;Lisa (Feldman);Feldman/Zito;;;;;;;
209;Little Sheri;Turrentine;Stanley ;;;;;;
210;Love Poem;Scott;Tom ;;;;;;
211;Little Susan;Weston;Randy ;;;;;;
212;Luminescence;;;;;;;;
213;Lodgellian Mode;Walrath;Jack ;;;;;;
214;Lonely Town;Bernstein;;;;;;;
215;Long Yellow Road;Akiyoshi/Mariano;;;;;;;
216;Lost;Shorter;Wayne ;;;;;;
217;Lost Love;Freeman;Russ ;;;;;;
218;Louise;Monk;Thelonious ;;;;;;
219;Love Dance;Lins;Ivan ;;;;;;
220;Lyresto;Burrell;Kenny ;;;;;;
221;Lunarcy;;;;;;;;
222;Lydian Dream;Rabinowitz;Michael ;;;;;;
223;Macpherson Struts Again;Bruce;Graham ;;;;;;
223;Madison Avenue;;;;;;;;
224;Mademoiselle Mabry;Davis;Miles ;;;;;;
225;Maid In Mexico;Freeman;Russ ;;;;;;
225;Masqularo;Shorter;Wayne ;;;;;;
226;Mating Call;Dameron;Tadd ;;;;;;
226;Morpo;Rogers;Shorty ;;;;;;
227;Maids Of Cadiz;;;;;;;;
228;Mamacita;Henderson;Joe ;;;;;;
228;Man;Akiyoshi;Toshiko ;;;;;;
229;Marionette;Bauer;Bill ;;;;;;
229;Marmaduke;;;;;;;;
230;Margerine;;;;;;;;
230;Mary's Blues;Adams;Pepper ;;;;;;
231;Marilia (1);Bernhardt;Warren ;;;;;;
232;Marilia (2);Bernhardt;Warren ;;;;;;
232;Minor Strain;Timmons;Bobby ;;;;;;
233;Mean Lene;Laws;Hubert ;;;;;;
233;Memo To Maurice;Baker;Eddy ;;;;;;
234;Mean To Me;Ahlert};Turk/Fred E.;;;;;;
234;Miles Mode;Coltrane;John ;;;;;;
235;Minha Saudade;Donato;;;;;;;
236;Miss Ann;Dolphy;Eric ;;;;;;
237;Mohawk;Parker;Charlie ;;;;;;
237;Mr. Kenyata;Morgan;Lee ;;;;;;
238;Mr. Misha And Little Lilly;Salperto;Drew ;;;;;;
239;Monking Business (1);Mellilo;Mike ;;;;;;
240;Monking Business (2);Mellilo;Mike ;;;;;;
240;Monk's Dream;Monk;Thelonious ;;;;;;
241;Morning Dance (1);Beckenstein;Jay ;;;;;;
242;Morning Dance (2);Beckenstein;Jay ;;;;;;
242;Movin' Along;Montgomery;Wes ;;;;;;
243;Mood For Maude;Silver;Horace ;;;;;;
243;Nights at the Turntable;Mulligan;Gerry ;;;;;;
244;Movin' In Movin'out;Bruce;Graham ;;;;;;
244;Myako;Shorter;Wayne ;;;;;;
245;My Ideal;;;;;;;;
245;My Mama Don Tol' Me;Crusaders;Jazz ;;;;;;
246;Mystique;Cox;Kenny ;;;;;;
246;Myth;;Michelot;;;;;;
