PDFB1;Jazz LTD;Jazz LTD T-Z;https://archive.org/download/fakebook_jazzltd/jazzltd.pdf;
347;Tame Thy Pen;Niles;Richard ;;;;;;
348;Tank Toon;Tank;John ;;;;;;
348;Timewisely;Bruce;Graham ;;;;;;
349;Take It To The Ozone;Hubbard;Freddie ;;;;;;
349;Teeter Totter;Henderson;Joe ;;;;;;
350;Terry's Chance;Bruce;Graham ;;;;;;
350;Teru;Shorter;Wayne ;;;;;;
351;That Art,He's All Heart;Bruce;Graham ;;;;;;
352;That's Earl, Brother;Gillespie;Dizzy ;;;;;;
352;That's Right;Morgan;Lee ;;;;;;
353;That Girl;Wonder;Stevie ;;;;;;
354;Theme For Kareem;Hubbard;Freddie ;;;;;;
354;Twelve More Bars To Go;Shorter;Wayne ;;;;;;
355;Theme Of No Repeat;Dameron;Tadd ;;;;;;
356;Think Of One;Monk;Thelonious ;;;;;;
356;Third Floor Richard;Lloyd;Charles ;;;;;;
357;This Is New;Weill;Kurt ;;;;;;
358;This Is The Thing;Galper;Hal ;;;;;;
358;This Lovely Feeling;;;;;;;;
359;317 E. 32nd St;Tristano;Lennie ;;;;;;
360;This Masquerade;Russell;Leon ;;;;;;
361;Thumb, The;Montgomery;Wes ;;;;;;
361;Thursdays Theme;Golson;Benny ;;;;;;
362;Tidal Breeze;Herbert;Greg ;;;;;;
363;Tiny's Blues;;;;;;;;
363;Tomato Kiss;;;;;;;;
364;Tom Thumb;;;;;;;;
364;Tootsie Roll;;;;;;;;
365;Too High;;;;;;;;
366;Toshiko's Elegy;;;;;;;;
367;Totem Pole;;;;;;;;
368;Tour De Force;Gillespie;Dizzy ;;;;;;
368;Travelin' West;Bruce/Frank;;;;;;;
369;Trinkle-Tinkle;Monk;Thelonious ;;;;;;
369;Turbo;Davis;Charles ;;;;;;
370;Triple Play;Galper;Hal ;;;;;;
371;Two Bass Hit;Lewis;John ;;;;;;
372;Undercurrent;Drew;Kenny ;;;;;;
372;Unit Seven;Jones;Sam ;;;;;;
373;Valdez In The Country;Hathaway;Donny ;;;;;;
374;Valse Triste;Shorter;Wayne ;;;;;;
374;Variations On The Scene;Coleman;George ;;;;;;
375;Venus De Milo;Mulligan;Gerry ;;;;;;
376;Vicky's Dream;Kessel;Barney ;;;;;;
377;Visit (The);Martino;Pat ;;;;;;
378;Viscosity;Johnson;J. J. ;;;;;;
379;Vonetta;Klugh;Earl ;;;;;;
380;Water Babies;Shorter;Wayne ;;;;;;
380;Way To Go;Urso;Phil ;;;;;;
381;Wee;Johnson;Sy ;;;;;;
382;Wait Until Forever;Moses;Ted ;;;;;;
382;Whatever Possessed Me;Dameron;Tadd ;;;;;;
383;When You Meet Her;Mariano;Charlie ;;;;;;
384;Wee-Dot;Johnson;J. J. ;;;;;;
384;While We're Young;Wilder;Alec ;;;;;;
385;Where You At?;Silver;Horace ;;;;;;
386;Who Cares?;Gershwin;George ;;;;;;
387;Why (Wilder);Wilder;Alec ;;;;;;
388;Why (Lewis);Lewis;Victor ;;;;;;
389;Willie Nillie;Maiden;Wilie ;;;;;;
389;Wise One;Coltrane;John ;;;;;;
390;Wonder Why;;;;;;;;
390;Work;Monk;Thelonious ;;;;;;
391;Xlento;Mobley;Hank ;;;;;;
391;Yeah;Silver;Horace ;;;;;;
392;Yearnin';;;;;;;;
392;You;Durrah;;;;;;;
393;You Can't Go Home Again;Ferreira/Feather;;;;;;;
393;Young And Fine (1);Zawinul;Josef ;;;;;;
394;Young And Fine (2);Zawinul;Josef ;;;;;;
395;Yellow Fields;Weber;;;;;;;
396;Yama;Morgan;Lee ;;;;;;
396;You're My Thrill;;;;;;;;
397;Young One For Debra (1);Hall;Jim ;;;;;;
398;Young One For Debra (2);Hall;Jim ;;;;;;
398;Zaybar;Bruce;Graham ;;;;;;
399;Yes Or No;Shorter;Wayne ;;;;;;
400;Zoom;Akiyoshi;Toshiko ;;;;;;
