PDFB1;Jazz LTD;Jazz LTD D-H;https://archive.org/download/fakebook_jazzltd/jazzltd.pdf;
81;Dahomey Dance;Coltrane;;;;;;;
81;Dance Of The Infidels;Powell;Bud ;;;;;;
82;Dakar; Charles;;;;;;;
83;Dance Cadaverous;Shorter;Wayne ;;;;;;
84;Dat Dere;Timmons;Bobby ;;;;;;
85;Dear Old Stockholm;;;;;;;;
86;Deception;Davis;Miles ;;;;;;
87;Decidedly;Mulligan;Gerry ;;;;;;
88;Dee's Dilemma;;;;;;;;
89;Deja Vu;;;;;;;;
90;Del Sasser;Jones;Sam ;;;;;;
91;Desert Moonlight;Morgan;Lee ;;;;;;
92;Dexter;Bergonzi;Jerry ;;;;;;
93;Dilemma;Ayers;Roy ;;;;;;
93;Dimples;Silver;Horace ;;;;;;
94;Did You Call Her Today;Webster;Ben ;;;;;;
95;Cariba;Hubbard;Freddie ;;;;;;
95;Double Talk;McGhee/Navarro;;;;;;;
96;Dizzy's Business;Wilkens;Ernie ;;;;;;
96;Dr. Jeckyll;Mclean;Jackie ;;;;;;
97;Doin' The Thing;Silver;Horace ;;;;;;
97;Don't Explain;Holiday/Herzog;;;;;;;
98;Doodlin';Silver;Horace ;;;;;;
99;Down;Davis;Miles ;;;;;;
100;Duke Ellington's Sound Of Love;Mingus;Charles ;;;;;;
101;Eager Beaver;;;;;;;;
102;Early;Moses;Ted ;;;;;;
103;Ebony Moonbeams;Cables;George ;;;;;;
104;Eclipse (Henderson);Henderson;Leon ;;;;;;
104;Eclipse (Mingus);Mingus;Charles ;;;;;;
105;Edda;Shorter;Wayne ;;;;;;
106;Eighth Day, The;Moore III;Phil ;;;;;;
107;Ein Rein Strauss;Carter;Ron ;;;;;;
107;Elevation;Parker;Charlie ;;;;;;
108;Ellipsis (Helias);Helias;Mark ;;;;;;
109;Ellipsis (Rivers);Rivers;Sam ;;;;;;
109;Elsa;Zindars;Earl ;;;;;;
110;El Toro;Shorter;Wayne ;;;;;;
110;Elvin Sir Jones;Tyner;McCoy ;;;;;;
111;Ecaroh;Silver;Horace ;;;;;;
112;Empathy;Dearson;Duke ;;;;;;
113;Erlcloth;Blum;Steve ;;;;;;
114;Early Spring;Burns;Ralph ;;;;;;
114;Eronel;Monk;Thelonious ;;;;;;
115;Escapade;Dorham;Kenny ;;;;;;
116;Estimated Time Of Arrival;Watson;Bobby ;;;;;;
117;Evergreenish;Gordon;Dexter ;;;;;;
118;Every Now And Then;Bruce;Graham ;;;;;;
119;Every Time I See You;Shaw;Woody ;;;;;;
119;Evidence;Monk;Thelonious ;;;;;;
120;E.T.A.;Watson;Bobby ;;;;;;
121;Eternal Triangle, The;Stitt;Sonny ;;;;;;
122;Exodus;Stanley;Vic ;;;;;;
123;Fair Weather;Golson;Benny ;;;;;;
124;Fat Lady;Timmons;Bobby ;;;;;;
124;Four In One;Monk;Thelonious ;;;;;;
125;Face Dancer;Metheny;Pat ;;;;;;
126;Fine And Dandy;James/Swift;;;;;;;
127;Five;Evans;Bill ;;;;;;
128;Five-Four Thing;Coleman;George ;;;;;;
129;Flamingo;Grouya;Ted ;;;;;;
129;Mingus' Changes;;;;;;;;
130;Florence's Fantasy;Nover;Bob ;;;;;;
131;Flowers For A Lady;Adams;George ;;;;;;
131;For Miles And Miles;Heath;Jimmy ;;;;;;
132;Forgetful;Dameron;Tadd ;;;;;;
133;For Harry Carney;Johnson;Sy ;;;;;;
134;Fun To Be Fooled;Gershwin/Arlen;;;;;;;
135;For Regulars Only;Gordon;Dexter ;;;;;;
136;Farkle Flakes;Metheny;Pat ;;;;;;
137;Four Others;Herman;Woody ;;;;;;
137;Free Wheelin';Morgan;Lee ;;;;;;
138;Foxhorn Song, The;Metheny;Pat ;;;;;;
139;French Spice;;;;;;;;
140;Funk In Deep Freeze;Mobley;Hank ;;;;;;
140;Fuschia Skiing Song;Rivers;Sam ;;;;;;
141;Gail;;;;;;;;
141;Gandolfo's Bounce;Little;Booker ;;;;;;
142;Gaslight;Pearson;Duke ;;;;;;
143;Gary's Notebook;Morgan;Lee ;;;;;;
144;Gibraltar;Hubbard;Freddie ;;;;;;
145;Ginseng People;Shaw;Woody ;;;;;;
146;Giggin' And Drinkin';;;;;;;;
146;Gnid;;;;;;;;
147;Go;Shorter;Wayne ;;;;;;
148;Good Spirits;;;;;;;;
148;Granted;Henderson;Joe ;;;;;;
149;Goswell;Grusin;Dave ;;;;;;
150;Greene St. Caper, The;Shaw;Woody ;;;;;;
151;Greenwich;McNeil;John ;;;;;;
152;Gregory Is Here;Silver;Horace ;;;;;;
153;Gringo, The;Silver;Horace ;;;;;;
154;Half Dozens, The;Holman;Bill ;;;;;;
154;Home Stretch;Henderson;Joe ;;;;;;
155;Harold's House Of Jazz;Cole;Richie ;;;;;;
156;Heyoke;Wheeler;Kenny ;;;;;;
157;Hoe Down;Nelson;Oliver ;;;;;;
158;Happiness Is A Thing Called Joe;Arlen/Harburg;;;;;;;
159;Homage;Niewood;Gerry ;;;;;;
160;Hayseed;Adderly;Nat ;;;;;;
160;Homework;Wilder;Alec ;;;;;;
161;Hold' Em Joe;Rollins;Sonny ;;;;;;
162;House Of Chan;Woods;Phil ;;;;;;
163;Hypochristmutreefuzz;;;;;;;;
