PDFB1;Eb Real Book;Eb P-S;https://archive.org/download/fakebook_real-book1-eb/realbook1eb.pdf;
289;Passion Dance [Eb];Tyner;McCoy ;;;;;Eb; 
290;Peace [Eb];Silver;Horace ;;;;;Eb; 
291;Pearlie's Swine [Eb];Kuhn;Steve ;;;;;Eb; 
292;Pee Wee [Eb];Williams;Tony ;;;;;Eb; 
293;Pensativa [Eb] (1);Fischer;Clare ;;;;;Eb; 
294;Pensativa [Eb] (2);Fischer;Clare ;;;;;Eb; 
295;Pent Up House [Eb];Rollins;Sonny ;;;;;Eb; 
296;Out of Nowhere [Eb];Green & Heyman;;;;;;Eb; 
297;Peri's Scope [Eb];Evans;Bill ;;;;;Eb; 
298;Pfrancing [Eb];Davis;Miles ;;;;;Eb; 
299;Pinocchio [Eb];Shorter;Wayne ;;;;;Eb; 
300;Pithycampus Erectus [Eb];Mingus;Charles ;;;;;Eb; 
301;Played Twice [Eb];Monk;Thelonious ;;;;;Eb; 
302;Portsmouth Configurations [Eb];Swallow;Steve ;;;;;Eb; 
303;The Preacher [Eb];Silver;Horace ;;;;;Eb; 
304;Prelude to a Kiss [Eb];Ellington;Duke ;;;;;Eb; 
305;Prince of Darkness [Eb];Shorter;Wayne ;;;;;Eb; 
306;Pussy Cat Dues [Eb];Mingus;Charles ;;;;;Eb; 
307;Quiet Now [Eb];Zeitlin;Denny ;;;;;Eb; 
308;The Raven [Eb];Jarrett;Keith ;;;;;Eb; 
309;The Real Guitarist [Eb];Kuhn;Steve ;;;;;Eb; 
310;Recordame [Eb];Henderson;Joe ;;;;;Eb; 
311;Reincarnation of a Lovebird [Eb] (1);Mingus;Charles ;;;;;Eb; 
312;Reincarnation of a Lovebird [Eb] (2);Mingus;Charles ;;;;;Eb; 
313;Red Clay [Eb];Hubbard;Freddie ;;;;;Eb; 
314;Resolution [Eb];McLaughlin;John ;;;;;Eb; 
315;'Round Midnight [Eb];Monk;Thelonious ;;;;;Eb; 
316;Saga of Harrison Crabfeathers [Eb];Kuhn;Steve ;;;;;Eb; 
317;Same Shame [Eb];Hutcherson;Bobby ;;;;;Eb; 
318;St. Thomas [Eb];Rollins;Sonny ;;;;;Eb; 
319;Satin Doll [Eb];Ellington;Duke ;;;;;Eb; 
320;Scotch 'n' Soda [Eb];Guard;;;;;;Eb; 
321;Scrapple From the Apple [Eb];Parker;Charlie ;;;;;Eb; 
322;Self Portrait in Three Colors [Eb];Mingus;Charles ;;;;;Eb; 
323;Sea Journey [Eb] (1);Corea;Chick ;;;;;Eb; 
324;Sea Journey [Eb] (2);Corea;Chick ;;;;;Eb; 
325;Serenade to a Cuckoo [Eb];Kirk;Roland ;;;;;Eb; 
326;Semblence [Eb];Jarrett;Keith ;;;;;Eb; 
327;Shades of Light [Eb];Laws;Hubert ;;;;;Eb; 
328;Seven Come Eleven [Eb];Goodman & Christian;;;;;;Eb; 
329;Seven Steps to Heaven [Eb];Davis & Feldman;;;;;;Eb; 
330;Sidewinder [Eb];Morgan;Lee ;;;;;Eb; 
331;The Shadow of Your Smile [Eb];Mandel;Johnny ;;;;;Eb; 
332;Sing Me Softly of the Blues [Eb];Bley;Carla ;;;;;Eb; 
333;Someday My Prince Will Come [Eb];Churchill & Morey;;;;;;Eb; 
334;Skating in Central Park [Eb];Lewis;John ;;;;;Eb; 
335;Slowly, Gone [Eb];Bygone;Samuel ;;;;;Eb; 
336;Solar [Eb];Davis;Miles ;;;;;Eb; 
337;Solitude [Eb];Ellington;Duke ;;;;;Eb; 
338;Some Other Time [Eb];Bernstein et al;;;;;;Eb; 
339;Sometime Ago [Eb];Mihanovich;;;;;;Eb; 
340;Song [Eb];Balcomb;Stu ;;;;;Eb; 
341;Sophisticated Lady [Eb];Ellington et al;;;;;;Eb; 
342;Song for My Father [Eb];Silver;Horace ;;;;;Eb; 
343;The Song is You [Eb];Kern & Hammerstein;;;;;;Eb; 
344;Son of Mr. Green Genes [Eb];Zappa;Frank ;;;;;Eb; 
345;The Sorceror [Eb];Hancock;Herbie ;;;;;Eb; 
346;So What [Eb];Davis;Miles ;;;;;Eb; 
347;Speak No Evil [Eb];Shorter;Wayne ;;;;;Eb; 
348;Spiral Dance [Eb];Jarrett;Keith ;;;;;Eb; 
349;The Star-Crossed Lovers [Eb];Ellington;Duke ;;;;;Eb; 
350;Spring is Here [Eb];Rodgers & Hart;;;;;;Eb; 
351;Stella By Starlight [Eb];Young;Victor ;;;;;Eb; 
352;Steps [Eb];Corea;Chick ;;;;;Eb; 
353;Stolen Moments [Eb];Nelson;Oliver ;;;;;Eb; 
354;Stompin' at the Savoy [Eb];Goodman et al;;;;;;Eb; 
355;Straight, No Chaser [Eb];Monk;Thelonious ;;;;;Eb; 
356;Stuff [Eb];Davis;Miles ;;;;;Eb; 
357;Sugar [Eb];Meyer & Young;;;;;;Eb; 
358;Summer Samba [Eb];Valle;;;;;;Eb; 
359;Swedish Pastry [Eb];Kessel;Barney ;;;;;Eb; 
360;Sweet Georgia Bright [Eb];Lloyd;Charles;;;;;Eb; 
361;Sweet Georgia Brown [Eb];Bernie et al;;;;;;Eb; 
362;Sweet Henry [Eb];Swallow;Steve ;;;;;Eb; 
363;Sweet Rain [Eb];Gibbs;Michael ;;;;;Eb; 

