PDFB1;Bass Real Book;Bass H-I;https://archive.org/download/fakebook_the-real-book---fifth-edition---f---bass-clef/therealbook-fifthedition-f-bassclef.pdf;
194;Half Nelson [Bass];Davis;Miles ;;;;;Bass; 
195;Hassan's Dream [Bass];Golson;Benny ;;;;;Bass; 
196;Have You Met Miss Jones [Bass];Rodgers & Hart;;;;;;Bass; 
197;Heaven [Bass];Ellington;Duke ;;;;;Bass; 
198;Hello, Young Lovers [Bass] (1);Rodgers & Hammerstein;;;;;;Bass; 
199;Hello, Young Lovers [Bass] (2);Rodgers & Hammerstein;;;;;;Bass; 
200;Henniger Flats [Bass];Pritchard;;;;;;Bass; 
201;Here's That Rainy Day [Bass];Van Heusen;;;;;;Bass; 
202;Herzog [Bass] (1);Hutcherson;Bobby ;;;;;Bass; 
203;Herzog [Bass] (2);Hutcherson;Bobby ;;;;;Bass; 
204;Hey There [Bass];Adler & Ross;;;;;;Bass; 
205;Hold Out Your Hand [Bass];Kuhn;Steve ;;;;;Bass; 
206;Hotel Overture [Bass];Swallow;Steve ;;;;;Bass; 
207;Hotel Vamp [Bass];Swallow;Steve ;;;;;Bass; 
208;Hotel Hello [Bass] (1);Swallow;Steve ;;;;;Bass; 
209;Hotel Hello [Bass] (2);Swallow;Steve ;;;;;Bass; 
210;Hotel Hello [Bass] (3);Swallow;Steve ;;;;;Bass; 
210;Sweeping Up [Bass];Swallow;Steve ;;;;;Bass; 
211;House of Jade [Bass];Shorter;Wayne ;;;;;Bass; 
212;How High the Moon [Bass];Lewis;Morgan ;;;;;Bass; 
213;How Insensitive [Bass];Jobim;Antonio Carlos ;;;;;Bass; 
214;How My Heart Sings [Bass];Zinders;;;;;;Bass; 
215;Hullo, Bolinas [Bass];Swallow;Steve ;;;;;Bass; 
216;Icarus [Bass] (1);Towner;Ralph ;;;;;Bass; 
217;Icarus [Bass] (2);Towner;Ralph ;;;;;Bass; 
218;I Can't Get Started [Bass];Duke;Vernon ;;;;;Bass; 
219;I Could Write a Book [Bass];Rodgers & Hart;;;;;;Bass; 
220;Ida Lupino [Bass] (1);Bley;Carla ;;;;;Bass; 
221;Ida Lupino [Bass] (2);Bley;Carla ;;;;;Bass; 
222;If You Never Come to Me [Bass];Jobim;Antonio Carlos ;;;;;Bass; 
223;I Got It Bad [Bass];Ellington;Duke ;;;;;Bass; 
224;I Let a Song [Bass];Ellington;Duke ;;;;;Bass; 
225;I Love You [Bass];Porter;Cole ;;;;;Bass; 
226;I'm All Smiles [Bass] (1);Leonard & Martin;;;;;;Bass; 
227;I'm All Smiles [Bass] (2);Leonard & Martin;;;;;;Bass; 
228;I'll Remember April [Bass];Raye et al;;;;;;Bass; 
229;I Mean You [Bass];Monk;Thelonious ;;;;;Bass; 
230;Impressions [Bass];Coltrane;John ;;;;;Bass; 
231;I'm Your Pal [Bass];Swallow;Steve ;;;;;Bass; 
232;In a Mellow Tone [Bass];Ellington;Duke ;;;;;Bass; 
233;In a Sentimental Mood [Bass];Ellington;Duke ;;;;;Bass; 
234;Inchworm [Bass];Coltrane;John ;;;;;Bass; 
235;Indian Lady [Bass];Ellis;Don ;;;;;Bass; 
236;Inside In [Bass] (1);Gibbs;Michael ;;;;;Bass; 
237;Inside In [Bass] (2);Gibbs;Michael ;;;;;Bass; 
238;Inside In [Bass] (3);Gibbs;Michael ;;;;;Bass; 
239;Inner Urge [Bass];Henderson;Joe ;;;;;Bass; 
240;Interplay [Bass];Evans;Bill ;;;;;Bass; 
241;Intrepid Fox [Bass];Hubbard;Freddie ;;;;;Bass; 
242;In Your Own Sweet Way [Bass];Brubeck;Dave ;;;;;Bass; 
243;In Your Quiet Place [Bass];Jarrett;Keith ;;;;;Bass; 
244;Invitation [Bass];Kaper;;;;;;Bass; 
245;I Remember Clifford [Bass];Golson;Benny ;;;;;Bass; 
246;Iris [Bass];Shorter;Wayne ;;;;;Bass; 
247;I Should Care [Bass];Cahn et al;;;;;;Bass; 
248;Isn't It Romantic? [Bass];Rodgers & Hart;;;;;;Bass; 
249;Isotope [Bass];Henderson;Joe ;;;;;Bass; 
250;Israel [Bass];Carisi;John;;;;;Bass; 
251;It Don't Mean A Thing [Bass];Ellington;Duke ;;;;;Bass; 
252;It's a Raggy Waltz [Bass];Brubeck;Dave ;;;;;Bass; 
