PDFB1;Bass Real Book;Bass M-O;https://archive.org/download/fakebook_the-real-book---fifth-edition---f---bass-clef/therealbook-fifthedition-f-bassclef.pdf;
290;The Magician in You [Bass];Jarrett;Keith ;;;;;Bass; 
291;Maiden Voyage [Bass];Hancock;Herbie ;;;;;Bass; 
292;Mallet Man [Bass] (1);Beck;Gordon ;;;;;Bass; 
293;Mallet Man [Bass] (2);Beck;Gordon ;;;;;Bass; 
294;Man in the Green Shirt [Bass] (1);Zawinul;Joe ;;;;;Bass; 
295;Man in the Green Shirt [Bass] (2);Zawinul;Joe ;;;;;Bass; 
296;Majoong [Bass];Shorter;Wayne ;;;;;Bass; 
297;May Dance [Bass];Holland;Dave ;;;;;Bass; 
298;Meditation [Bass];Jobim;Antonio Carlos ;;;;;Bass; 
299;Memories of Tomorrow [Bass];Jarrett;Keith ;;;;;Bass; 
300;Mevlevia [Bass] (1);Goodrick;Mick ;;;;;Bass; 
301;Mevlevia [Bass] (2);Goodrick;Mick ;;;;;Bass; 
302;Michelle [Bass];McCartney;Paul ;;;;;Bass; 
303;Midnight Mood [Bass];Zawinul;Joe ;;;;;Bass; 
304;Milano [Bass];Lewis;John ;;;;;Bass; 
305;Minority [Bass];Gryce;Gigi ;;;;;Bass; 
306;Misty [Bass];Garner;Erroll ;;;;;Bass; 
307;Miyako [Bass];Shorter;Wayne ;;;;;Bass; 
308;Molten Glass [Bass];Farrell;Joe ;;;;;Bass; 
319;Moment's Notice [Bass];Coltrane;John ;;;;;Bass; 
310;Montage [Bass];Balcomb;Stu ;;;;;Bass; 
311;Mood Indigo [Bass];Ellington;Duke ;;;;;Bass; 
312;Moon Germs [Bass];Farrell;Joe ;;;;;Bass; 
313;The More I See You [Bass];Warren & Gordon;;;;;;Bass; 
314;Mother of the Dead Man [Bass];Bley;Carla ;;;;;Bass; 
315;Mr. PC [Bass];Coltrane;John ;;;;;Bass; 
315;Memphis Underground [Bass];Mann;Herbie ;;;;;Bass; 
316;My Favorite Things [Bass];Rodgers & Hammerstein;;;;;;Bass; 
317;My Foolish Heart [Bass];Washington & Young;;;;;;Bass; 
318;My Funny Valentine [Bass];Rodgers & Hammerstein;;;;;;Bass; 
319;My Little Boat [Bass];Schmortz;;;;;;Bass; 
320;My One and Only Love [Bass];Wood;;;;;;Bass; 
321;My Romance [Bass];Rodgers & Hart;;;;;;Bass; 
322;Mysterious Traveler [Bass] (1);Zawinul;Joe ;;;;;Bass; 
323;Mysterious Traveler [Bass] (2);Zawinul;Joe ;;;;;Bass; 
324;My Ship [Bass];Gershwin & Weill;;;;;;Bass; 
325;Naima [Bass];Coltrane;John ;;;;;Bass; 
326;Nardis [Bass];Davis;Miles ;;;;;Bass; 
327;Nefertiti [Bass];Shorter;Wayne ;;;;;Bass; 
328;Never Will I Marry [Bass];Loesser;Frank ;;;;;Bass; 
329;Nica's Dream [Bass];Silver;Horace ;;;;;Bass; 
330;Night and Day [Bass];Porter;Cole ;;;;;Bass; 
331;Night Dreamer [Bass];Shorter;Wayne ;;;;;Bass; 
332;The Night Has A Thousand Eyes [Bass];Weisman et al;;;;;;Bass; 
333;Nimbus [Bass];McClure;Ron ;;;;;Bass; 
334;Nonsequence [Bass] (1);Gibbs;Michael ;;;;;Bass; 
335;Nonsequence [Bass] (2);Gibbs;Michael ;;;;;Bass; 
336;Nostalgia in Times Square [Bass];Mingus;Charles ;;;;;Bass; 
337;Oleo [Bass];Rollins;Sonny ;;;;;Bass; 
338;Olhos de Gato [Bass];Bley;Carla ;;;;;Bass; 
339;Once I Loved [Bass];Jobim;Antonio Carlos ;;;;;Bass; 
340;One Finger Snap [Bass];Hancock;Herbie ;;;;;Bass; 
341;One Note Samba [Bass];Jobim;Antonio Carlos ;;;;;Bass; 
342;Open Your Eyes, You Can Fly [Bass] (1);Corea;Chick ;;;;;Bass; 
343;Open Your Eyes, You Can Fly [Bass] (2);Corea;Chick ;;;;;Bass; 
344;Orbits [Bass];Shorter;Wayne ;;;;;Bass; 
345;Ornithology [Bass];Parker;Charlie ;;;;;Bass; 
346;Out of Nowhere [Bass];Green & Heyman;;;;;;Bass; 
