PDFB1;Real Vocal Book;I-L;https://archive.org/download/fakebook_the-real-vocal-book/therealvocalbook.pdf;
197;I Can't Get Started (1);Duke;Vernon ;;;;;; 
198;I Can't Get Started (2);Duke;Vernon ;;;;;; 
199;I Could Write a Book (1);Rodgers & Hart;;;;;;; 
200;I Could Write a Book (2);Rodgers & Hart;;;;;;; 
201;I Cried for You (1);Freed;;;;;;; 
202;I Cried for You (2);Freed;;;;;;; 
203;I Didn't Know What Time It Was (1);Rodgers & Hart;;;;;;; 
204;I Didn't Know What Time It Was (2);Rodgers & Hart;;;;;;; 
205;If You Never Come to Me (1);Jobim;Antonio Carlos ;;;;;; 
206;If You Never Come to Me (2);Jobim;Antonio Carlos ;;;;;; 
207;I Got It Bad (1);Ellington;Duke ;;;;;; 
208;I Got It Bad (2);Ellington;Duke ;;;;;; 
209;I Let a Song (1);Ellington;Duke ;;;;;; 
210;I Let a Song (2);Ellington;Duke ;;;;;; 
211;I Love You (1);Porter;Cole ;;;;;; 
212;I Love You (2);Porter;Cole ;;;;;; 
213;I'll Remember April (1);Raye et al;;;;;;; 
214;I'll Remember April (2);Raye et al;;;;;;; 
215;I'm All Smiles (1);Leonard & Martin;;;;;;; 
216;I'm All Smiles (2);Leonard & Martin;;;;;;; 
218;I'm All Smiles (3);Leonard & Martin;;;;;;; 
219;I'm Beginning to See the Light (1);Ellington et al;;;;;;; 
220;I'm Beginning to See the Light (2);Ellington et al;;;;;;; 
221;In a Mellow Tone (1);Ellington;Duke ;;;;;; 
222;In a Mellow Tone (2);Ellington;Duke ;;;;;; 
223;In a Sentimental Mood (1);Ellington;Duke ;;;;;; 
224;In a Sentimental Mood (2);Ellington;Duke ;;;;;; 
225;In a Sentimental Mood (3);Ellington;Duke ;;;;;; 
226;Inchworm;Coltrane;John ;;;;;; 
227;Invitation (1);Kaper;;;;;;; 
228;Invitation (2);Kaper;;;;;;; 
230;Invitation (3);Kaper;;;;;;; 
231;I Remember Clifford (1);Golson;Benny ;;;;;; 
232;I Remember Clifford (2);Golson;Benny ;;;;;; 
233;I Should Care (1);Cahn et al;;;;;;; 
234;I Should Care (2);Cahn et al;;;;;;; 
235;Isn't it Romantic (1);Rodgers & Hart;;;;;;; 
236;Isn't it Romantic (2);Rodgers & Hart;;;;;;; 
237;It Don't Mean A Thing (1);Ellington;Duke ;;;;;; 
238;It Don't Mean A Thing (2);Ellington;Duke ;;;;;; 
239;It's a Raggy Waltz (1);Brubeck;Dave ;;;;;; 
240;It's a Raggy Waltz (2);Brubeck;Dave ;;;;;; 
241;Joy Spring (1);Brown;Clifford ;;;;;; 
242;Joy Spring (2);Brown;Clifford ;;;;;; 
243;Just Friends (1);Klemmer & Lewis;;;;;;; 
244;Just Friends (2);Klemmer & Lewis;;;;;;; 
245;Just in Time (1);Berlin;Irving ;;;;;; 
246;Just in Time (2);Berlin;Irving ;;;;;; 
247;Lady Bird (1);Dameron;Tadd ;;;;;; 
248;Lady Bird (2);Dameron;Tadd ;;;;;; 
249;The Lady is a Tramp (1);Rodgers & Hart;;;;;;; 
250;The Lady is a Tramp (2);Rodgers & Hart;;;;;;; 
251;Let's Fall in Love (1);Arlen & Koehler;;;;;;; 
252;Let's Fall in Love (2);Arlen & Koehler;;;;;;; 
253;Like Someone in Love (1);Van Heusen & Burke;;;;;;; 
254;Like Someone in Love (2);Van Heusen & Burke;;;;;;; 
255;Little Niles (1);Weston;Randy ;;;;;; 
256;Little Niles (2);Weston;Randy ;;;;;; 
257;Little Niles (3);Weston;Randy ;;;;;; 
258;Little B's Poem;Hutcherson;Bobby ;;;;;; 
259;Long Ago and Far Away (1);Kern;Jerome ;;;;;; 
260;Long Ago and Far Away (2);Kern;Jerome ;;;;;; 
261;Lover Man (1);Davis et al;;;;;;; 
262;Lover Man (2);Davis et al;;;;;;; 
263;Lullaby of Birdland (1);Shearing;George ;;;;;; 
264;Lullaby of Birdland (2);Shearing;George ;;;;;; 
265;Lush Life (1);Strayhorn;Billy ;;;;;; 
266;Lush Life (2);Strayhorn;Billy ;;;;;; 
