PDFB1;Bass Real Book;Bass Y-extra;https://archive.org/download/fakebook_the-real-book---fifth-edition---f---bass-clef/therealbook-fifthedition-f-bassclef.pdf;
481;Yes or No [Bass];Shorter;Wayne ;;;;;Bass; 
482;Yesterday [Bass];McCartney;Paul ;;;;;Bass; 
483;Yesterdays [Bass];Kern & Harbach;;;;;;Bass; 
484;You Are The Sunshine of My Life [Bass];Wonder;Stevie ;;;;;Bass; 
485;You Are Too Beautiful [Bass];Rodgers & Hart;;;;;;Bass; 
486;You Don't Know What Love Is [Bass];Raye & DePaul;;;;;;Bass; 
487;You Took Advantage of Me [Bass];Rodgers & Hart;;;;;;Bass; 
488;Untitled [Bass] (1);Gibbs;Michael ;;;;;Bass; 
489;Untitled [Bass] (2);Gibbs;Michael ;;;;;Bass; 
490;Untitled [Bass];Metheny;Pat ;;;;;Bass; 
491;Midwestern Night's Dream (Untitled) [Bass];Metheny;Pat ;;;;;Bass; 
492;Spain [Bass] (1);Corea;Chick ;;;;;Bass; 
493;Spain [Bass] (2);Corea;Chick ;;;;;Bass; 
494;Spain [Bass] (3);Corea;Chick ;;;;;Bass; 
495;Alfie [Bass];Bacharach;Burt;;;;;Bass; 
496;Black Monday  [Bass];Hill;Andrew;;;;;Bass; 
497;Contemplation  [Bass];Tyner;McCoy;;;;;Bass; 
498;The Disguise  [Bass];Colman;Ornette;;;;;Bass; 
498;The Sphinx  [Bass];Colman;Ornette;;;;;Bass; 
499;Kelo  [Bass];Johnson;JJ;;;;;Bass; 
500;I'm Afraid [Bass];Ellington;Duke ;;;;;Bass; 
501;Mr. Jin [Bass];Shorter;Wayne ;;;;;Bass; 
502;Olinoqui Valley [Bass];Hancock;Herbie ;;;;;Bass; 
503;Plain Jane [Bass];Rollins;Sonny ;;;;;Bass; 
504;Perfect Love [Bass];Berger;;;;;;Bass; 
504;Jamala [Bass];Holland;Dave ;;;;;Bass; 
505;Reflections [Bass];Monk;Thelonious ;;;;;Bass; 
506;Road Song [Bass];Montgomery;Wes ;;;;;Bass; 
507;Valse Hot [Bass];Rollins;Sonny ;;;;;Bass; 
