PDFB1;Real Book;5th Ed P-S;https://archive.org/download/Volume1C/Volume-1-C.pdf;
350;Passion Dance;Tyner;McCoy ;;;;;; 
351;Peaches en Regalia (1);Zappa;Frank ;;;;;; 
352;Peaches en Regalia (2);Zappa;Frank ;;;;;; 
353;Peace;Silver;Horace ;;;;;; 
354;Pearlie's Swine;Kuhn;Steve ;;;;;; 
355;Pee Wee;Williams;Tony ;;;;;; 
356;Peggy's Blue Skylight;Mingus;Charles ;;;;;; 
357;Pensativa (1);Fischer;Clare ;;;;;; 
358;Pensativa (2);Fischer;Clare ;;;;;; 
359;Pent Up House;Rollins;Sonny ;;;;;; 
360;Peri's Scope;Evans;Bill ;;;;;; 
361;Pfrancing;Davis;Miles ;;;;;; 
362;Pinocchio;Shorter;Wayne ;;;;;; 
363;Pithycampus Erectus;Mingus;Charles ;;;;;; 
364;Played Twice;Monk;Thelonious ;;;;;; 
365;Portsmouth Configurations;Swallow;Steve ;;;;;; 
366;Prelude to a Kiss;Ellington;Duke ;;;;;; 
367;Prince of Darkness;Shorter;Wayne ;;;;;; 
368;Pussy Cat Dues;Mingus;Charles ;;;;;; 
369;Quiet Now;Zeitlin;Denny ;;;;;; 
370;The Raven;Jarrett;Keith ;;;;;; 
371;The Real Guitarist;Kuhn;Steve ;;;;;; 
372;Recordame;Henderson;Joe ;;;;;; 
373;Reincarnation of a Lovebird (1);Mingus;Charles ;;;;;; 
374;Reincarnation of a Lovebird (2);Mingus;Charles ;;;;;; 
375;Red Clay;Hubbard;Freddie ;;;;;; 
376;Resolution;McLaughlin;John ;;;;;; 
377;'Round Midnight;Monk;Thelonious ;;;;;; 
378;Saga of Harrison Crabfeathers;Kuhn;Steve ;;;;;; 
379;Same Shame;Hutcherson;Bobby ;;;;;; 
380;Satin Doll;Ellington;Duke ;;;;;; 
381;Scotch 'n' Soda;Guard;;;;;;; 
382;Scrapple From the Apple;Parker;Charlie ;;;;;; 
383;Sea Journey (1);Corea;Chick ;;;;;; 
384;Sea Journey (2);Corea;Chick ;;;;;; 
385;Sea Journey (3);Corea;Chick ;;;;;; 
386;Semblence;Jarrett;Keith ;;;;;; 
387;Senor Mouse (1);Corea;Chick ;;;;;; 
388;Senor Mouse (2);Corea;Chick ;;;;;; 
389;Senor Mouse (3);Corea;Chick ;;;;;; 
390;Serenade to a Cuckoo;Kirk;Roland ;;;;;; 
391;Seven Come Eleven;Goodman & Christian;;;;;;; 
392;Seven Steps to Heaven;Davis & Feldman;;;;;;; 
393;Shades of Light;Laws;Hubert ;;;;;; 
394;The Shadow of Your Smile;Mandel;Johnny ;;;;;; 
395;Self Portrait in Three Colors;Mingus;Charles ;;;;;; 
395;Sidewinder;Morgan;Lee ;;;;;; 
396;Sing Me Softly of the Blues;Bley;Carla ;;;;;; 
397;Skating in Central Park;Lewis;John ;;;;;; 
398;Slowly, Gone;Bygone;Samuel ;;;;;; 
399;Solar;Davis;Miles ;;;;;; 
400;Solitude;Ellington;Duke ;;;;;; 
401;Someday My Prince Will Come;Churchill & Morey;;;;;;; 
402;Some Other Time;Bernstein et al;;;;;;; 
403;Some Skunk Funk (1);Brecker;Randy ;;;;;; 
404;Some Skunk Funk (2);Brecker;Randy ;;;;;; 
405;Sometime Ago;Mihanovich;;;;;;; 
406;Song;Balcomb;Stu ;;;;;; 
407;Song for My Father;Silver;Horace ;;;;;; 
408;The Song is You;Kern & Hammerstein;;;;;;; 
409;Son of Mr. Green Genes;Zappa;Frank ;;;;;; 
410;Sophisticated Lady;Ellington et al;;;;;;; 
411;The Sorceror;Hancock;Herbie ;;;;;; 
412;So What;Davis;Miles ;;;;;; 
413;Space Circus (Part 1) (1);Corea;Chick ;;;;;; 
414;Space Circus (Part 1) (2);Corea;Chick ;;;;;; 
415;Space Circus (Part 2) (1);Corea;Chick ;;;;;; 
416;Space Circus (Part 2) (2);Corea;Chick ;;;;;; 
417;Speak No Evil;Shorter;Wayne ;;;;;; 
418;Spiral Dance;Jarrett;Keith ;;;;;; 
419;Spring is Here;Rodgers & Hart;;;;;;; 
420;The Star-Crossed Lovers;Ellington;Duke ;;;;;; 
421;Stella By Starlight;Young;Victor ;;;;;; 
422;Steps;Corea;Chick ;;;;;; 
423;Stolen Moments;Nelson;Oliver ;;;;;; 
424;Stompin' at the Savoy;Goodman et al;;;;;;; 
425;Straight, No Chaser;Monk;Thelonious ;;;;;; 
426;Stuff;Davis;Miles ;;;;;; 
427;Sugar;Meyer & Young;;;;;;; 
428;Summer Samba;Valle;;;;;;; 
429;Swedish Pastry;Kessel;Barney ;;;;;; 
430;Sweet Georgia Bright;Bernie et al;;;;;;; 
431;Sweet Henry;Swallow;Steve ;;;;;; 
432;Sweet Rain;Gibbs;Michael ;;;;;; 
