PDFB1;Real Book Vol 3;Vol 3 T-Y;https://archive.org/download/fakebook_the-real-book-volume-3/therealbookvolume3.pdf;
301;T.J.R.C. ; Dobbins ; Bill;;;;;;
302;Teach Me Tonight ; DePaul ;;;;;;;
303;Tea for Two (1); Caesar & Youmans ;;;;;;;
304;Tea for Two (2); Caesar & Youmans ;;;;;;;
305;That Old Feeling ; Brown & Fain ;;;;;;;
306;That's All ; Brandt & Haymes ;;;;;;;
307;Theme for Maxine ; Shaw ; Woody;;;;;;
308;Then I'll Be Tired of You ; Haeburg & Schwartz ;;;;;;;
309;There Goes My Heart (1); Davis & Silver ;;;;;;;
310;There Goes My Heart (2); Davis & Silver ;;;;;;;
311;They Say It's Wonderful ; Berlin ; Irving;;;;;;
312;Their's Tears ; Fischer ; Claire;;;;;;
313;Things Ain't What They Used To Be ; Ellington ; Duke;;;;;;
314;This Can't Be Love ; Rodgers & Hart ;;;;;;;
315;Three and One ; Jones ; Thad;;;;;;
316;The Thrill is Gone ; Henderson & Brown ;;;;;;;
317;Thyme's Time (1); Newton ;;;;;;;
318;Thyme's Time (2); Newton ;;;;;;;
319;Tidal Breeze ; Danko ; Harold;;;;;;
320;A Time for Love ; Webster & Mandel ;;;;;;;
321;Times Lie (1); Corea ; Chick;;;;;;
322;Times Lie (2); Corea ; Chick;;;;;;
323;Time Was ; Keith & Prado ;;;;;;;
324;Tiny Capers ; Brown ; Clifford;;;;;;
325;Tis ; Jones ; Thad;;;;;;
326;To Kill a Brick ; Shaw ; Woody;;;;;;
327;Too Close for Comfort ; Bock et al ;;;;;;;
328;Too Marvelous for Words ; Mercer & Whiting ;;;;;;;
329;The Touch of Your Lips ; Noble ; Ray;;;;;;
330;Tricrotism ; Pettiford ; Oscar;;;;;;
331;Tune 88 ; Lorber ; Jeff;;;;;;
332;Un Poco Loco ; Powell ; Bud;;;;;;
333;Unforgettable ; Gordon ; Irving;;;;;;
334;The Very Thought of You ; Noble ; Ray;;;;;;
335;Violets for Your Furs ; Dennis & Adair ;;;;;;;
336;Wail ; Powell ; Bud;;;;;;
337;Wall-Eye Blues ; Loupacci ;;;;;;;
338;Watch What Happens ; Legrand & Gimbel ;;;;;;;
339;Watermelon Man ; Hancock ; Herbie;;;;;;
340;What A Difference a Day Made ; Grever & Adams ;;;;;;;
341;Wes Side Stroll (1); Aprile ;Gary;;;;;;
342;Wes Side Stroll (2); Aprile ;Gary;;;;;;
343;What Kind of Fool Am I ; Bricusse & Newley ;;;;;;;
344;When the Sun Comes Out ; Arlen & Koehler ;;;;;;;
345;When Your Lover Has Gone ; Swan ;;;;;;;
346;Where or When ; Rodgers ; Richard;;;;;;
347;While We're Young ; Wilder ; Alec;;;;;;
348;Who Can I Turn To ; Bricusse & Newley ;;;;;;;
349;Why Did I Choose You ; Martin & Leonard ;;;;;;;
350;Will You Still Be Mine ; Dennis & Adair ;;;;;;;
351;Witchcraft ; Coleman & Leigh ;;;;;;;
352;With Every Breath I Take ; Coleman ; Cy;;;;;;
353;Wrap Your Troubles in Dreams ; Koehler et al ;;;;;;;
354;You and the Night and the Music ; Dietz & Schwartz ;;;;;;;
355;You Do Something to Me ; Porter ; Cole;;;;;;
356;You Make Me Feel So Young ; Gordon & Myron ;;;;;;;
357;You Go To My Head (1); Coots ;;;;;;;
358;You Go To My Head (2); Coots ;;;;;;;
359;You Must Believe in Spring ; Legrand ; Michel;;;;;;
360;You've Changed ; Fischer & Carey ;;;;;;;
361;You're Everything (1); Corea ; Chick;;;;;;
362;You're Everything (2); Corea ; Chick;;;;;;
363;Younger Than Springtime ; Rodgers & Hammerstein ;;;;;;;
364;Yours Is My Heart Alone ; Lehar ;;;;;;;
365;Let's Fall in Love ; Arlen & Koehler ;;;;;;;
