PDFB1;Real Vocal Book;E-H;https://archive.org/download/fakebook_the-real-vocal-book/therealvocalbook.pdf;
133;Easy Living (1);Robin & Rainger;;;;;;; 
134;Easy Living (2);Robin & Rainger;;;;;;; 
135;Easy to Love (1);Porter;Cole ;;;;;; 
136;Easy to Love (2);Porter;Cole ;;;;;; 
137;Falling Grace (1);Swallow;Steve ;;;;;; 
138;Falling Grace (2);Swallow;Steve ;;;;;; 
139;Falling in Love with Love (1);Rodgers & Hart;;;;;;; 
140;Falling in Love with Love (2);Rodgers & Hart;;;;;;; 
141;Fine and Mellow (1);Holiday;Billie ;;;;;; 
142;Fine and Mellow (2) (1);Holiday;Billie ;;;;;; 
143;Fine and Mellow (3);Holiday;Billie ;;;;;; 
144;Fine and Mellow (4);Holiday;Billie ;;;;;; 
145;500 Miles High (1);Corea;Chick ;;;;;; 
146;500 Miles High (2);Corea;Chick ;;;;;; 
147;For Heaven's Sake (1);Meyer et al;;;;;;; 
148;For Heaven's Sake (2);Meyer et al;;;;;;; 
149;Four (1);Davis;Miles ;;;;;; 
150;Four (2);Davis;Miles ;;;;;; 
151;Freedom Jazz Dance (1);Harris;Eddie ;;;;;; 
152;Freedom Jazz Dance (2);Harris;Eddie ;;;;;; 
153;From This Moment On (1);Porter;Cole ;;;;;; 
154;From This Moment On (2);Porter;Cole ;;;;;; 
156;From This Moment On (3);Porter;Cole ;;;;;; 
157;Gentle Rain (1);Bonfa;Louis ;;;;;; 
158;Gentle Rain (2);Bonfa;Louis ;;;;;; 
159;Georgia (1);Carmichael;Hoagy ;;;;;; 
160;Georgia (2);Carmichael;Hoagy ;;;;;; 
161;Giant Steps (1);Coltrane;John ;;;;;; 
162;Giant Steps (2);Coltrane;John ;;;;;; 
163;The Girl From Ipanema (1);Jobim;Antonio Carlos ;;;;;; 
164;The Girl From Ipanema (2);Jobim;Antonio Carlos ;;;;;; 
165;God Bless the Child (1);Holiday & Herzog;;;;;;; 
166;God Bless the Child (2);Holiday & Herzog;;;;;;; 
167;Golden Lady (1);Wonder;Stevie ;;;;;; 
168;Golden Lady (2);Wonder;Stevie ;;;;;; 
169;Goodbye Porkpie Hat (1);Mingus;Charles ;;;;;; 
170;Goodbye Porkpie Hat (2);Mingus;Charles ;;;;;; 
172;Goodbye Porkpie Hat (3);Mingus;Charles ;;;;;; 
173;Good Bait (1);Dameron;Tadd ;;;;;; 
174;Good Bait (2);Dameron;Tadd ;;;;;; 
175;Good Morning Heartache (1);Fisher et al;;;;;;; 
176;Good Morning Heartache (2);Fisher et al;;;;;;; 
177;On Green Dolphin Street (1);Kaper & Washington;;;;;;; 
178;On Green Dolphin Street (2);Kaper & Washington;;;;;;; 
179;Groovin' High (1);Gillespie;Dizzy ;;;;;; 
180;Groovin' High (2);Gillespie;Dizzy ;;;;;; 
181;Have You Met Miss Jones (1);Rodgers & Hart;;;;;;; 
182;Have You Met Miss Jones (2);Rodgers & Hart;;;;;;; 
183;Hello, Young Lovers (1);Rodgers & Hammerstein;;;;;;; 
184;Hello, Young Lovers (2);Rodgers & Hammerstein;;;;;;; 
185;Hello, Young Lovers (3);Rodgers & Hammerstein;;;;;;; 
186;Hello, Young Lovers (4);Rodgers & Hammerstein;;;;;;; 
187;Here's That Rainy Day (1);Van Heusen;;;;;;; 
188;Here's That Rainy Day (2);Van Heusen;;;;;;; 
189;Hey There (1);Adler & Ross;;;;;;; 
190;Hey There (2);Adler & Ross;;;;;;; 
191;Heaven (1);Ellington;Duke ;;;;;; 
192;Heaven (2);Ellington;Duke ;;;;;; 
193;How High the Moon (1);Lewis;Morgan ;;;;;; 
194;How High the Moon (2);Lewis;Morgan ;;;;;; 
195;How Insensitive (1);Jobim;Antonio Carlos ;;;;;; 
196;How Insensitive (2);Jobim;Antonio Carlos ;;;;;; 
