PDFB1;Bb Real Book;Bb A-B;https://archive.org/download/TheRealBook1InBb/realbook1bb.pdf;
8;A Call for all Demons [Bb];Sun Ra;;;;;;Bb; 
9;A Child is Born [Bb];Jones;Thad ;;;;;Bb; 
10;A Fine Romance [Bb];Kern & Fields;;;;;;Bb; 
11;A Family Joy [Bb] (1);Gibbs;Michael ;;;;;Bb; 
12;A Family Joy [Bb] (2);Gibbs;Michael ;;;;;Bb; 
13;A Foggy Day [Bb];Gershwin;George ;;;;;Bb; 
14;A Night in Tunisia [Bb];Gillespie;Dizzy ;;;;;Bb; 
15;African Flower [Bb];Ellington;Duke ;;;;;Bb; 
16;Afro Blue [Bb];Coltrane;John ;;;;;Bb; 
17;Afternoon in Paris [Bb];Lewis;John ;;;;;Bb; 
18;Airegin [Bb];Rollins;Sonny ;;;;;Bb; 
19;Alice in Wonderland [Bb];Fain & Hilliard;;;;;;Bb; 
20;All Blues [Bb];Davis;Miles ;;;;;Bb; 
21;All in Love is Fair [Bb];Wonder;Stevie ;;;;;Bb; 
22;All My Tomorrows [Bb];Cahn & Van Heusen;;;;;;Bb; 
23;All of Me [Bb];Simons & Marks;;;;;;Bb; 
24;All of You [Bb];Porter;Cole ;;;;;Bb; 
25;All the Things You Are [Bb];Hammerstein & Kern;;;;;;Bb; 
26;Alone Together [Bb];Dietz & Schwartz;;;;;;Bb; 
27;Ana Maria [Bb] (1);Shorter;Wayne ;;;;;Bb; 
28;Ana Maria [Bb] (2);Shorter;Wayne ;;;;;Bb; 
29;And Now, The Queen [Bb];Bley;Carla ;;;;;Bb; 
29;Around Again [Bb];Bley;Carla ;;;;;Bb; 
30;And On the Third Day [Bb];Gibbs;Michael ;;;;;Bb; 
31;Angel Eyes [Bb];Dennis;Matt ;;;;;Bb; 
32;Anthropology [Bb];Gillespie;Dizzy ;;;;;Bb; 
33;April in Paris [Bb];Duke;Vernon ;;;;;Bb; 
34;April Joy [Bb];Metheny;Pat ;;;;;Bb; 
35;Arise, Her Eyes (1) [Bb];Swallow;Steve ;;;;;Bb; 
36;Arise, Her Eyes [Bb] (2);Swallow;Steve ;;;;;Bb; 
37;Armageddon [Bb];Shorter;Wayne ;;;;;Bb; 
38;As Time Goes By [Bb];Hupfeld;Herman ;;;;;Bb; 
39;Au Privave [Bb];Parker;Charlie ;;;;;Bb; 
40;Autumn in New York [Bb];Duke;Vernon ;;;;;Bb; 
41;Ay, Arriba! [Bb] (1);Balcomb;Stu ;;;;;Bb; 
42;Ay, Arriba! [Bb] (2);Balcomb;Stu ;;;;;Bb; 
43;Autumn Leaves [Bb];Kosma;Joseph ;;;;;Bb; 
44;Ballet [Bb];Gibbs;Michael ;;;;;Bb; 
45;Beautiful Love [Bb];Young et al;;;;;;Bb; 
46;Beauty and the Beast [Bb];Shorter;Wayne ;;;;;Bb; 
47;Beneath It All [Bb];; Anderson ;;;;;Bb; 
48;Bessie's Blues [Bb];Coltrane;John ;;;;;Bb; 
49;Bewitched [Bb];Rodgers & Hart;;;;;;Bb; 
50;Big Nick [Bb];Coltrane;John ;;;;;Bb; 
51;Bitter Suite in the Ozone [Bb];Moses;Bob ;;;;;Bb; 
52;Black Diamond [Bb];Kirk;Roland ;;;;;Bb; 
53;Black Narcissus [Bb];Henderson;Joe ;;;;;Bb; 
54;Black Nile [Bb];Shorter;Wayne ;;;;;Bb; 
55;Black Orpheus [Bb];Bonfa;Louis ;;;;;Bb; 
56;Blessed Relief [Bb];Zappa;Frank ;;;;;Bb; 
57;Blue Bossa [Bb];Dorham;Kenny ;;;;;Bb; 
58;Blue Comedy [Bb];Gibbs;Michael ;;;;;Bb; 
59;Blue in Green [Bb];Davis;Miles ;;;;;Bb; 
60;Blue Monk [Bb];Monk;Thelonious ;;;;;Bb; 
61;Blue Room [Bb];Rodgers & Hart;;;;;;Bb; 
62;Bluesette [Bb];Thielemans;Toots ;;;;;Bb; 
63;Blues for Alice [Bb];Parker;Charlie ;;;;;Bb; 
64;Blue Trane [Bb];Coltrane;John ;;;;;Bb; 
65;Body and Soul [Bb];Green;Johnny ;;;;;Bb; 
66;Boplicity [Bb];Henry;Cleo ;;;;;Bb; 
67;Boston Marathon [Bb];Burton;Gary ;;;;;Bb; 
68;Brainville [Bb] (1);Sun Ra;;;;;;Bb; 
69;Brainville [Bb] (2);Sun Ra;;;;;;Bb; 
70;Bright Size Life [Bb];Metheny;Pat ;;;;;Bb; 
71;Broadway Blues [Bb];Coleman;Ornette ;;;;;Bb; 
72;Brownout [Bb];Burton;Gary ;;;;;Bb; 
73;But Beautiful [Bb];Burke & Van Heusen;;;;;;Bb; 
74;Butterfly [Bb] (1);Hancock;Herbie ;;;;;Bb; 
75;Butterfly [Bb] (2);Hancock;Herbie ;;;;;Bb; 
