PDFB1;Eb Real Book;Eb C-D;https://archive.org/download/fakebook_real-book1-eb/realbook1eb.pdf;
73;Captain Marvel [Eb] (1);Corea;Chick ;;;;;Eb; 
74;Captain Marvel [Eb] (2);Corea;Chick ;;;;;Eb; 
75;Canyon Song [Eb];Towner;Ralph ;;;;;Eb; 
76;Ceora [Eb];Morgan;Lee ;;;;;Eb; 
77;Chega de Saudade [Eb] (1);Jobim;Antonio Carlos ;;;;;Eb; 
78;Chega de Saudade [Eb] (2);Jobim;Antonio Carlos ;;;;;Eb; 
79;Chelsea Bridge [Eb];Ellington;Duke ;;;;;Eb; 
80;Cherokee [Eb];Noble;Ray ;;;;;Eb; 
81;Chicken Feathers [Eb];Kuhn;Steve ;;;;;Eb; 
82;Chippie [Eb];Coleman;Ornette ;;;;;Eb; 
83;Children's Song [Eb] (1);Corea;Chick ;;;;;Eb; 
84;Children's Song [Eb] (2);Corea;Chick ;;;;;Eb; 
85;Como en Vietnam [Eb] (1);Swallow;Steve ;;;;;Eb; 
86;Como en Vietnam [Eb] (2);Swallow;Steve ;;;;;Eb; 
87;Come Sunday [Eb];Ellington;Duke ;;;;;Eb; 
88;Con Alma [Eb];Gillespie;Dizzy ;;;;;Eb; 
89;Conception [Eb];Shearing;George ;;;;;Eb; 
90;Conference of the Birds [Eb];Holland;Dave ;;;;;Eb; 
91;Confirmation [Eb];Parker;Charlie ;;;;;Eb; 
92;Coral [Eb];Jarrett;Keith ;;;;;Eb; 
93;Corcovado [Eb];Jobim;Antonio Carlos ;;;;;Eb; 
94;Cottontail [Eb];Ellington;Duke ;;;;;Eb; 
95;Could It Be You [Eb];Porter;Cole ;;;;;Eb; 
96;Countdown [Eb];Coltrane;John ;;;;;Eb; 
97;Country Roads [Eb];Burton & Swallow;;;;;;Eb; 
98;Crescent [Eb];Coltrane;John ;;;;;Eb; 
99;Crystal Silence [Eb];Corea;Chick ;;;;;Eb; 
100;Daahoud [Eb];Brown;Clifford ;;;;;Eb; 
101;Dancing on the Ceiling [Eb];Rodgers & Hart;;;;;;Eb; 
102;Darn that Dream [Eb];Van Heusen & DeLange;;;;;;Eb; 
103;Days and Nights Waiting [Eb];Jarrett;Keith ;;;;;Eb; 
104;The Days of Wine and Roses [Eb];Mancini;Henry ;;;;;Eb; 
105;Day Waves [Eb];Corea;Chick ;;;;;Eb; 
106;Dearly Beloved [Eb];Kern & Mercer;;;;;;Eb; 
107;Dear Old Stockholm (Ack Varmeland) [Eb];; ;;;;;Eb; 
108;Delores [Eb];Shorter;Wayne ;;;;;Eb; 
109;De Pois do Amor o Vazio [Eb] (1);Shorter;Wayne ;;;;;Eb; 
110;De Pois do Amor o Vazio [Eb] (2);Shorter;Wayne ;;;;;Eb; 
111;Desafinado [Eb] (1);Jobim;Antonio Carlos ;;;;;Eb; 
112;Desafinado [Eb] (2);Jobim;Antonio Carlos ;;;;;Eb; 
113;Desert Air [Eb] (1);Corea;Chick ;;;;;Eb; 
114;Desert Air [Eb] (2);Corea;Chick ;;;;;Eb; 
115;Deluge [Eb];Shorter;Wayne ;;;;;Eb; 
116;Dexterity [Eb];Parker;Charlie ;;;;;Eb; 
117;Doin' the Pig [Eb] (1);Swallow;Steve ;;;;;Eb; 
118;Doin' the Pig [Eb] (2);Swallow;Steve ;;;;;Eb; 
119;Django [Eb];Lewis;John ;;;;;Eb; 
120;The Dolphin [Eb];Eca;;;;;;Eb; 
121;Dolphin Dance [Eb];Hancock;Herbie ;;;;;Eb; 
122;Domino Biscuit [Eb];Swallow;Steve ;;;;;Eb; 
123;Donna Lee [Eb];Parker;Charlie ;;;;;Eb; 
124;Don't Blame Me [Eb];McHugh & Fields;;;;;;Eb; 
125;Don't Get Around Much Anymore [Eb];Ellington;Duke ;;;;;Eb; 
126;The Duke [Eb];Brubeck;Dave ;;;;;Eb; 
127;12-4 2-4/Duplicities [Eb];Stock;;;;;;Eb; 
