PDFB1;Real Book Vol 2;Vol 2 I-M;https://archive.org/download/fakebook_the-real-book-volume-2/therealbookvolume2.pdf;
156;Ice Cream Konitz;Konitz;Lee;;;;;;
157;I Believe In You (1);Loesser;Frank;;;;;;
158;I Believe In You (2);Loesser;Frank;;;;;;
159;I Cover the Waterfront;Heyman & Green;;;;;;;
160;Idol Gossip;Mulligan;Gerry;;;;;;
161;If I Loved You;Rodgers & Hammerstein;;;;;;;
162;If I Should Lose You;;;;;;;;
163;If I Were A Bell;Loesser;Frank;;;;;;
164;If You Could See Me Now;Dameron;Tadd;;;;;;
165;I Get a Kick Out of You (1);Porter;Cole;;;;;;
166;I Get a Kick Out of You (2);Porter;Cole;;;;;;
167;I Hear a Rhapsody;Fragos et al;;;;;;;
168;I'm a Fool to Want You;Wolf et al;;;;;;;
169;Imagination Van;Heusen & Burke;;;;;;;
170;I'm Getting Sentimental Over You;Bassman & Washington;;;;;;;
171;In Case You Haven't Heard;Shaw;Woody;;;;;;
172;Incentive;Silver;Horace;;;;;;
173;Indiana;McDonald & Hanley;;;;;;;
174;In Pursuit of the 27th Man;Silver;Horace;;;;;;
175;In Walked Bud;Monk;Thelonious;;;;;;
176;I Remember You;Schertzinger & Mercer;;;;;;;
177;Island Birdie;Tyner;McCoy;;;;;;
178;Is It Really True?;Brackeen;Joanne;;;;;;
179;It Could Happen to You;Burke & Van;Heusen;;;;;;
180;It Had to Be You;Jones;Isham;;;;;;
181;I Thought About You Van;Heusen & Mercer;;;;;;;
182;It's Only a Paper Moon;Arlen et al;;;;;;;
183;It Might As Well Be Spring (1);Rodgers & Hammerstein;;;;;;;
184;It Might As Well Be Spring (2);Rodgers & Hammerstein;;;;;;;
185;I've Found a New Baby;Palmer & Williams;;;;;;;
186;I Will Wait for You;Legrand & Gimbel;;;;;;;
186;Jackie;Hawes;Hampton;;;;;;
187;Jaco;Metheny;Pat;;;;;;
188;Jeannine;Parson;;;;;;;
189;Je Ne Sais Pas;Hampton & Jones;;;;;;;
190;The Jody Grind;Silver;Horace;;;;;;
191;Jitterbug Waltz (1);Waller;Fats;;;;;;
192;Jitterbug Waltz (2);Waller;Fats;;;;;;
193;Jorgie's;Byad;;;;;;;
194;Joyce's Samba;Feriera et al;;;;;;;
195;Joy to the World;Hoyt;Axton;;;;;;
195;Jumping With Symphony Sid;Young;Lester;;;;;;
196;Jump for Me;Basie;Count;;;;;;
197;Just a Few;Rogers;Shorty;;;;;;
198;Just A-Sittin' and A-Rockin';Ellington & Strayhorn;;;;;;;
199;Just in Time;Berlin;Irving;;;;;;
200;Just You, Just Me;Greer & Klages;;;;;;;
201;Just the Way You Are (1);Joel;Billy;;;;;;
202;Just the Way You Are (2);Joel;Billy;;;;;;
203;Kary's Trance;Konitz;Lee;;;;;;
204;Katrina Ballerina;Shaw;Woody;;;;;;
205;Kentucky Oysters;Baker;David;;;;;;
205;The Kicker;Henderson;Joe;;;;;;
206;Kids Are Pretty People;Jones;Thad;;;;;;
207;Killer Joe;Golson;Benny;;;;;;
208;Lady's Blues;Kirk;Roland;;;;;;
209;Lakes;Metheny;Pat;;;;;;
210;Laura;Raksin;;;;;;;
211;The Last Page (1);Woods & Beck;;;;;;;
212;The Last Page (2);Woods & Beck;;;;;;;
213;La Nevada Blues;Evans;Gil;;;;;;
213;Limbo;Shorter;Wayne;;;;;;
214;Leila;Montgomery;Wes;;;;;;
215;Lennie's Pennies;Tristano;Lennie;;;;;;
216;Lester Leaps In;Young;Lester;;;;;;
217;Let's Cool One;Monk;Thelonious;;;;;;
218;Liberated Brother;Silver;Horace;;;;;;
219;Lies;Metheny;Pat;;;;;;
220;Light As a Feather;Corea;Chick;;;;;;
221;Like Sonny;Coltrane;John;;;;;;
222;A Little Chicago Fire;Foster;Frank;;;;;;
223;Little Sunflower;Hubbard;Freddie;;;;;;
224;Locomotion;Coltrane;John;;;;;;
225;Lone Jack (1);Metheny;Pat;;;;;;
226;Lone Jack (2);Metheny;Pat;;;;;;
227;Lonely Dreams;Gibbs;Terry;;;;;;
228;Lover;Rodgers & Hart;;;;;;;
229;Love For Sale (1);Porter;Cole;;;;;;
230;Love For Sale (2);Porter;Cole;;;;;;
231;Lover Man;Davis et al;;;;;;;
232;Love Vibrations;Silver;Horace;;;;;;
233;Lydian April;Baker;David;;;;;;
234;Lennie-Bird;Tristano;Lennie;;;;;;
234;Mr. Clean;Hubbard;Freddie;;;;;;
235;Make Someone Happy;Styne et al;;;;;;;
236;The Man I Love;Gershwin;George;;;;;;
237;This Masquerade;Russell;Leon;;;;;;
238;May-Reh;Silver;Horace;;;;;;
239;Mellow Mood;Smith;Jimmy;;;;;;
240;Memories of You;Blake & Razaf;;;;;;;
241;Menina Flor;Bonfa;Louis;;;;;;
242;Mercy, Mercy, Mercy;Zawinul;Joe;;;;;;
243;Miles Ahead;Davis;Miles;;;;;;
244;Minor Mishap;Flanagan;Tommy;;;;;;
245;Minor Mood;Brown;Clifford;;;;;;
246;Moak's Shop;Montgomery;Wes;;;;;;
247;Moanin';Timmons;Bobby;;;;;;
248;Modesty Blues;Tjader;Cal;;;;;;
249;Monk's Mood;Monk;Thelonious;;;;;;
250;Monk's Sphere;McFarland;Gary;;;;;;
250;Mystic Touch;Brackeen;Joanne;;;;;;
251;Moonglow;Hudson et al;;;;;;;
252;Moon Rays;Silver;Horace;;;;;;
253;Moontrane;Shaw;Woody;;;;;;
254;Moose the Mooche;Parker;Charlie;;;;;;
255;Morning;Fischer;Claire;;;;;;
256;Moten's Swing;Moten;Bennie;;;;;;
257;Move Best;;;;;;;;
258;Moving Out;Rollins;Sonny;;;;;;
259;Theme from Mr. Broadway;Brubeck;Dave;;;;;;
260;Mr. Jones;Jones;Elvin;;;;;;
261;Mr. Magic;Washington;Grover;;;;;;
262;Mr. Sims;Coltrane;John;;;;;;
263;Mrs. Miniver;Gordon;Dexter;;;;;;
264;Muezzin';Adams;Pepper;;;;;;
265;My Little Suede Shoes;Parker;Charlie;;;;;;
266;My Old Flame;Johnson & Coslow;;;;;;;
