PDFB1;Bass Real Book;Bass P-S;https://archive.org/download/fakebook_the-real-book---fifth-edition---f---bass-clef/therealbook-fifthedition-f-bassclef.pdf;
347;Passion Dance [Bass];Tyner;McCoy ;;;;;Bass; 
348;Peaches en Regalia [Bass] (1);Zappa;Frank ;;;;;Bass; 
349;Peaches en Regalia [Bass] (2);Zappa;Frank ;;;;;Bass; 
350;Peace [Bass];Silver;Horace ;;;;;Bass; 
351;Pearlie's Swine [Bass];Kuhn;Steve ;;;;;Bass; 
352;Pee Wee [Bass];Williams;Tony ;;;;;Bass; 
353;Peggy's Blue Skylight [Bass];Mingus;Charles ;;;;;Bass; 
354;Pensativa [Bass] (1);Fischer;Clare ;;;;;Bass; 
355;Pensativa [Bass] (2);Fischer;Clare ;;;;;Bass; 
356;Pent Up House [Bass];Rollins;Sonny ;;;;;Bass; 
357;Peri's Scope [Bass];Evans;Bill ;;;;;Bass; 
358;Pfrancing [Bass];Davis;Miles ;;;;;Bass; 
359;Pinocchio [Bass];Shorter;Wayne ;;;;;Bass; 
360;Pithycampus Erectus [Bass];Mingus;Charles ;;;;;Bass; 
361;Played Twice [Bass];Monk;Thelonious ;;;;;Bass; 
362;Portsmouth Configurations [Bass];Swallow;Steve ;;;;;Bass; 
363;Prelude to a Kiss [Bass];Ellington;Duke ;;;;;Bass; 
364;Prince of Darkness [Bass];Shorter;Wayne ;;;;;Bass; 
365;Pussy Cat Dues [Bass];Mingus;Charles ;;;;;Bass; 
366;Quiet Now [Bass];Zeitlin;Denny ;;;;;Bass; 
367;The Raven [Bass];Jarrett;Keith ;;;;;Bass; 
368;The Real Guitarist [Bass];Kuhn;Steve ;;;;;Bass; 
369;Recordame [Bass];Henderson;Joe ;;;;;Bass; 
370;Reincarnation of a Lovebird [Bass] (1);Mingus;Charles ;;;;;Bass; 
371;Reincarnation of a Lovebird [Bass] (2);Mingus;Charles ;;;;;Bass; 
372;Red Clay [Bass];Hubbard;Freddie ;;;;;Bass; 
373;Resolution [Bass];McLaughlin;John ;;;;;Bass; 
374;'Round Midnight [Bass];Monk;Thelonious ;;;;;Bass; 
375;Saga of Harrison Crabfeathers [Bass];Kuhn;Steve ;;;;;Bass; 
376;Same Shame [Bass];Hutcherson;Bobby ;;;;;Bass; 
377;Satin Doll [Bass];Ellington;Duke ;;;;;Bass; 
378;Scotch 'n' Soda [Bass];Guard;;;;;;Bass; 
379;Scrapple From the Apple [Bass];Parker;Charlie ;;;;;Bass; 
380;Sea Journey [Bass] (1);Corea;Chick ;;;;;Bass; 
381;Sea Journey [Bass] (2);Corea;Chick ;;;;;Bass; 
392;Self Portrait in Three Colors [Bass];Mingus;Charles ;;;;;Bass; 
383;Semblence [Bass];Jarrett;Keith ;;;;;Bass; 
384;Senor Mouse [Bass] (1);Corea;Chick ;;;;;Bass; 
385;Senor Mouse [Bass] (2);Corea;Chick ;;;;;Bass; 
386;Senor Mouse [Bass] (3);Corea;Chick ;;;;;Bass; 
387;Serenade to a Cuckoo [Bass];Kirk;Roland ;;;;;Bass; 
388;Seven Come Eleven [Bass];Goodman & Christian;;;;;;Bass; 
389;Seven Steps to Heaven [Bass];Davis & Feldman;;;;;;Bass; 
390;Shades of Light [Bass];Laws;Hubert ;;;;;Bass; 
391;The Shadow of Your Smile [Bass];Mandel;Johnny ;;;;;Bass; 
392;Sidewinder [Bass];Morgan;Lee ;;;;;Bass; 
393;Sing Me Softly of the Blues [Bass];Bley;Carla ;;;;;Bass; 
394;Skating in Central Park [Bass];Lewis;John ;;;;;Bass; 
395;Slowly, Gone [Bass];Bygone;Samuel ;;;;;Bass; 
396;Solar [Bass];Davis;Miles ;;;;;Bass; 
397;Solitude [Bass];Ellington;Duke ;;;;;Bass; 
398;Someday My Prince Will Come [Bass];Churchill & Morey;;;;;;Bass; 
399;Some Other Time [Bass];Bernstein et al;;;;;;Bass; 
400;Some Skunk Funk [Bass] (1);Brecker;Randy ;;;;;Bass; 
401;Some Skunk Funk [Bass] (2);Brecker;Randy ;;;;;Bass; 
402;Sometime Ago [Bass];Mihanovich;;;;;;Bass; 
403;Song [Bass];Balcomb;Stu ;;;;;Bass; 
404;Song for My Father [Bass];Silver;Horace ;;;;;Bass; 
405;The Song is You [Bass];Kern & Hammerstein;;;;;;Bass; 
406;Son of Mr. Green Genes [Bass];Zappa;Frank ;;;;;Bass; 
407;Sophisticated Lady [Bass];Ellington et al;;;;;;Bass; 
408;The Sorceror [Bass];Hancock;Herbie ;;;;;Bass; 
409;So What [Bass];Davis;Miles ;;;;;Bass; 
410;Space Circus (Part 1) [Bass] (1);Corea;Chick ;;;;;Bass; 
411;Space Circus (Part 1) [Bass] (2);Corea;Chick ;;;;;Bass; 
412;Space Circus (Part 2) [Bass] (1);Corea;Chick ;;;;;Bass; 
413;Space Circus (Part 2) [Bass] (2);Corea;Chick ;;;;;Bass; 
414;Speak No Evil [Bass];Shorter;Wayne ;;;;;Bass; 
415;Spiral Dance [Bass];Jarrett;Keith ;;;;;Bass; 
416;Spring is Here [Bass];Rodgers & Hart;;;;;;Bass; 
417;The Star-Crossed Lovers [Bass];Ellington;Duke ;;;;;Bass; 
418;Stella By Starlight [Bass];Young;Victor ;;;;;Bass; 
419;Steps [Bass];Corea;Chick ;;;;;Bass; 
420;Stolen Moments [Bass];Nelson;Oliver ;;;;;Bass; 
421;Stompin' at the Savoy [Bass];Goodman et al;;;;;;Bass; 
422;Straight, No Chaser [Bass];Monk;Thelonious ;;;;;Bass; 
423;Stuff [Bass];Davis;Miles ;;;;;Bass; 
424;Sugar [Bass];Meyer & Young;;;;;;Bass; 
425;Summer Samba [Bass];Valle;;;;;;Bass; 
426;Swedish Pastry [Bass];Kessel;Barney ;;;;;Bass; 
427;Sweet Georgia Bright [Bass];Bernie et al;;;;;;Bass; 
428;Sweet Henry [Bass];Swallow;Steve ;;;;;Bass; 
429;Sweet Rain [Bass];Gibbs;Michael ;;;;;Bass; 
