PDFB1;Eb Real Book;Eb T-W;https://archive.org/download/fakebook_real-book1-eb/realbook1eb.pdf;
364;Take Five [Eb];Desmond;Paul ;;;;;Eb; 
365;Take the A Train [Eb];Ellington;Duke ;;;;;Eb; 
366;Tame Thy Pen [Eb];Niles;Richard ;;;;;Eb; 
367;There Is No Greater Love [Eb];Jones & Symes;;;;;;Eb; 
368;Tenor Madness [Eb];Rollins;Sonny ;;;;;Eb; 
369;Tell Me A Bedtime Story [Eb] (1);Hancock;Herbie ;;;;;Eb; 
370;Tell Me A Bedtime Story [Eb] (2);Hancock;Herbie ;;;;;Eb; 
371;There Will Never Be Another You [Eb];Warren & Gordon;;;;;;Eb; 
372;They Can't Take That Away From Me [Eb];Gershwin;George ;;;;;Eb; 
373;Three Flowers [Eb];Tyner;McCoy ;;;;;Eb; 
374;Think On Me [Eb];Cables;George ;;;;;Eb; 
375;Tones for Joan's Bones [Eb] (1);Corea;Chick ;;;;;Eb; 
376;Tones for Joan's Bones [Eb] (2);Corea;Chick ;;;;;Eb; 
377;Time Remembered [Eb];Evans;Bill ;;;;;Eb; 
378;Train Samba [Eb];McFarland;Gary ;;;;;Eb; 
379;Tough Talk [Eb];Jazz Crusaders;;;;;;Eb; 
380;Trance [Eb];Kuhn;Steve ;;;;;Eb; 
381;Triste [Eb];Jobim;Antonio Carlos ;;;;;Eb; 
382;Tune-Up [Eb];Davis;Miles ;;;;;Eb; 
383;Turn Out the Stars [Eb];Evans;Bill ;;;;;Eb; 
384;Up Jumped Spring [Eb];Hubbard;Freddie ;;;;;Eb; 
385;Upper Manhattan Medical Group [Eb];Strayhorn;Billy ;;;;;Eb; 
386;Vashkar [Eb];Bley;Carla ;;;;;Eb; 
387;Very Early [Eb];Evans;Bill ;;;;;Eb; 
388;Virgo [Eb];Shorter;Wayne ;;;;;Eb; 
389;Wait Till You See Her [Eb];Rodgers & Hart;;;;;;Eb; 
390;Walkin' [Eb];Davis;Miles ;;;;;Eb; 
391;Walter L. [Eb];Burton;Gary ;;;;;Eb; 
392;Waltz [Eb];Metheny;Pat ;;;;;Eb; 
393;Waltz for Debbie [Eb];Evans;Bill ;;;;;Eb; 
394;Waltz for a Lovely Wife [Eb];Woods;Phil ;;;;;Eb; 
395;Waltzin' [Eb];Brasil;Victor;;;;;Eb; 
396;Watermelon Man [Eb];Hancock;Herbie ;;;;;Eb; 
397;Wave [Eb];Jobim;Antonio Carlos ;;;;;Eb; 
398;We'll Be Together Again [Eb];Fischer & Laine;;;;;;Eb; 
399;Well You Needn't [Eb];Monk;Thelonious ;;;;;Eb; 
400;West Coast Blues [Eb];Montgomery;Wes ;;;;;Eb; 
401;What Am I Here For [Eb];Ellington;Duke ;;;;;Eb; 
402;What Are You Doing The Rest of Your Life? [Eb];Legrand et al;;;;;;Eb; 
403;What Is This Thing Called Love [Eb];Porter;Cole ;;;;;Eb; 
404;When I Fall In Love [Eb];Heyman & Young;;;;;;Eb; 
405;When Sunny Gets Blue [Eb];Fisher & Segal;;;;;;Eb; 
406;Where Are You? [Eb];McHugh;;;;;;Eb; 
407;Wildflower [Eb] (1);Shorter;Wayne ;;;;;Eb; 
408;Wildflower [Eb] (2);Shorter;Wayne ;;;;;Eb; 
409;Windows [Eb] (1);Corea;Chick ;;;;;Eb; 
410;Windows [Eb] (2);Corea;Chick ;;;;;Eb; 
411;Woody 'n' You [Eb];Gillespie;Dizzy ;;;;;Eb; 
