PDFB1;Real Book Vol 2;Vol 2 A-C;https://archive.org/download/fakebook_the-real-book-volume-2/therealbookvolume2.pdf;
8;Ablution;Tristano;Lenny;;;;;;
9;Affirmation;Feliciano;Jose;;;;;;
10;Airmail Special;Christian;Charlie;;;;;;
11;Alfie's Theme;Rollins;Sonny;;;;;;
12;All Alone;Waldron;Mal;;;;;;
13;All God's Chillun Got Rhythm;Kahn & Kaper;;;;;;;
14;Altoitis;Nelson;Oliver;;;;;;
15;Another Star;Wonder;Stevie;;;;;;
16;April Skies;Collette;Buddy;;;;;;
17;April (1);Tristano;Lenny;;;;;;
18;April (2);Tristano;Lenny;;;;;;
19;Ask Me Now;Monk;Thelonious;;;;;;
20;Avalon;Rose;Vincent;;;;;;
21;Backstage Sally;Shorter;Wayne;;;;;;
22;Bags and Trane;Jackson;Milt;;;;;;
23;Bag's Groove;Jackson;Milt;;;;;;
24;Barbados;Parker;Charlie;;;;;;
25;Barbara;Silver;Horace;;;;;;
26;Basin Street Blues;Williams;Spencer;;;;;;
27;Ba-Lue Bolivar Ba-Lues-Are;Monk;Thelonious;;;;;;
27;Beethoven's Blue 3rd;;Kaiser;;;;;;
28;Bebop;Gillespie;Dizzy;;;;;;
29;Better Git It In Your Soul;Mingus;Charles;;;;;;
30;Beyond All Limits;Shaw;Woody;;;;;;
31;Billie's Bounce;Parker;Charlie;;;;;;
32;Birth of the Blues;Henderson;Ray;;;;;;
33;Birdland (1);Zawinul;Joe;;;;;;
34;Birdland (2);Zawinul;Joe;;;;;;
35;Black and Tan Fantasy;Ellington;Duke;;;;;;
36;Bloomdido;Parker;Charlie;;;;;;
37;Blue and Sentimental;Basie et al;;;;;;;
38;Blue Moon;Rodgers & Hart;;;;;;;
39;Blues ala Mode;Tyner;McCoy;;;;;;
39;Blues Connotation;Coleman;Ornette;;;;;;
40;Blue Seven;Rollins;Sonny;;;;;;
40;Blues By Five;Davis;Miles;;;;;;
41;Blues for Philly Joe;Rollins;Sonny;;;;;;
41;Blues for Wood;Shaw;Woody;;;;;;
42;Blue Silver;Mitchell;Blue;;;;;;
43;Blues in the Closet;Pettiford;Oscar;;;;;;
44;Birk's Works;Gillespie;Dizzy;;;;;;
44;Buster Rides Again;Powell;Bud;;;;;;
45;Boogie Stop Shuffle;Mingus;Charles;;;;;;
46;Booker's Waltz;Dolphy;Eric;;;;;;
47;Bouncing With Bud;Powell;Bud;;;;;;
48;Brazilian Beat;Kessel;Barney;;;;;;
49;Brian's Song;Legrand et al;;;;;;;
50;Bright Boy;Bright;;;;;;;
51;Bright Moments;Kirk;Roland;;;;;;
52;Brilliant Corners;Monk;Thelonious;;;;;;
53;Brown Skin Girl;Rollins;Sonny;;;;;;
54;Budo;Powell & Davis;;;;;;;
55;Bud's Bubble;Powell;Bud;;;;;;
56;Bunko;Niehaus;Lennie;;;;;;
57;But Not For Me;Gershwin;George;;;;;;
58;Bye Bye Blackbird;Henderson;Ray;;;;;;
59;Can't We Be Friends;Jones & Swift;;;;;;;
60;Caravan;Ellington & Tizol;;;;;;;
61;Careful;Hall;Jim;;;;;;
62;C Jam Blues;Ellington;Duke;;;;;;
62;Careless Love;;;;;;;;
63;Catch Me;Pass;Joe;;;;;;
64;C'est What;Shank;Bud;;;;;;
65;Chameleon;Hancock;Herbie;;;;;;
66;The Chase;Dameron;Tadd;;;;;;
67;Cheesecake;Gordon;Dexter;;;;;;
68;Circle;Davis;Miles;;;;;;
69;Chasin' the Train;Coltrane;John;;;;;;
69;Cousin Mary;Coltrane;John;;;;;;
70;Come Rain or Come Shine;Mercer & Arlen;;;;;;;
71;Comin' Home Baby;Hagan;Earl;;;;;;
71;Cool Blues;Parker;Charlie;;;;;;
72;Confessin';;;;;;;;
73;Cookin';Donaldson;;;;;;;
73;The Core;Hubbard;Freddie;;;;;;
74;Crazeology;Powell;Bud;;;;;;
75;Criss Cross;Monk;Thelonious;;;;;;
76;Cute;Hefti;;;;;;;
77;Cork 'n' Bib;Konitz;Lee;;;;;;
