PDFB1;Real Book Vol 2;Vol 2 N-S;https://archive.org/download/fakebook_the-real-book-volume-2/therealbookvolume2.pdf;
267;Nature Boy;Ahbez;;;;;;;
268;The Nearness of You;Carmichael & Washington;;;;;;;
269;A New Thing;Hampton;Slide;;;;;;
270;No Me Esqueca;Henderson;Joe;;;;;;
271;No Moe;Rollins;Sonny;;;;;;
272;Nancy Joe;Wilson;Gerald;;;;;;
272;Now's the Time;Parker;Charlie;;;;;;
273;North Atlantic Run (1);Mulligan;Gerry;;;;;;
274;North Atlantic Run (2);Mulligan;Gerry;;;;;;
275;No Splice;Konitz;Lee;;;;;;
276;Nutville;Silver;Horace;;;;;;
277;Off Minor;Monk;Thelonious;;;;;;
277;On the Trail;Grofe;;;;;;;
278;Oh Lady Be Good!;Gershwin;George;;;;;;
279;Old Devil Moon;Lane;;;;;;;
280;On a Clear Day;Lerner & Lane;;;;;;;
281;Once in a While;Edwards & Green;;;;;;;
282;One by One;Shorter;Wayne;;;;;;
283;One Foot in the Gutter;Terry;Clark;;;;;;
284;On the Stairs;Martino;Pat;;;;;;
285;One for Daddy-O;Silver;Horace;;;;;;
285;Opus de Funk;Silver;Horace;;;;;;
286;Our Love Is Here to Stay;Gershwin;George;;;;;;
287;Out Back of the Barn;Mulligan;Gerry;;;;;;
288;Pannonica;Monk;Thelonious;;;;;;
289;Palo-Alto (1);Konitz;Lee;;;;;;
290;Palo-Alto (2);Konitz;Lee;;;;;;
291;Patterns (1);Nelson;Oliver;;;;;;
292;Patterns (2);Nelson;Oliver;;;;;;
293;Pennies from Heaven;Johnston & Burke;;;;;;;
294;Penny Arcade;Beck;Joe;;;;;;
295;Perdido (1);Tizol;;;;;;;
296;Perdido (2);Tizol;;;;;;;
297;Perdido Line (1);Terry & Hamilton;;;;;;;
298;Perdido Line (2);Terry & Hamilton;;;;;;;
299;People Will Say We're in Love;Rodgers & Hammerstein;;;;;;;
300;Petite Fleure;Bechet;;;;;;;
301;Petits Machins;Davis;Miles;;;;;;
302;Pick Yourself Up;Fields & Kern;;;;;;;
303;Phase Dance;Metheny;Pat;;;;;;
304;Polka Dots & Moonbeams;Van Heusen & Burke;;;;;;;
305;Portrait of Jennie;Burdge & Robinson;;;;;;;
306;Progression;Konitz;Lee;;;;;;
307;The Preacher;Silver;Horace;;;;;;
307;Pursuance;Coltrane;John;;;;;;
308;Quicksilver;Silver;Horace;;;;;;
309;Recado Bossa Nova;Ferriera;;;;;;;
310;Red Cross;Parker;Charlie;;;;;;
311;A Remark You Made (1);Zawinul;Joe;;;;;;
312;A Remark You Made (2);Zawinul;Joe;;;;;;
313;Robbin's Nest;Thompson & Jacquet;;;;;;;
314;Ramblin';Coleman;Ornette;;;;;;
314;Round Trip;Coleman;Ornette;;;;;;
315;Rubberneck;Rosolino;;;;;;;
316;Rhythm-a-ning;Monk;Thelonious;;;;;;
317;Salt Peanuts;Gillespie & Clark;;;;;;;
318;Samba du Bois;Woods;Phil;;;;;;
319;Sandu;Brown;Clifford;;;;;;
319;728;Coles;;;;;;;
320;September in the Rain;Warren;;;;;;;
321;September Song;Weill;;;;;;;
322;Serene;Dolphy;Eric;;;;;;
322;St. Thomas;Rollins;Sonny;;;;;;
323;Serenade to a Soul Sister;Silver;Horace;;;;;;
324;Seventeen West;Dolphy;Eric;;;;;;
324;Song for my Lady;Tyner;McCoy;;;;;;
325;Shiny Stockings;Foster;Frank;;;;;;
326;Serenity;Henderson;Joe;;;;;;
326;Some Other Blues;Coltrane;John;;;;;;
327;Silver's Serenade;Silver;Horace;;;;;;
328;Simone;Foster;Frank;;;;;;
329;Short Stop;Rogers;Shorty;;;;;;
329;Shutterbug;Johnson;JJ;;;;;;
330;Summertime;Gershwin;George;;;;;;
330;Swingin' Shepherd Blues;Koffman;;;;;;;
331;Sister Sadie;Silver;Horace;;;;;;
332;Saint James Infirmary;;;;;;;;
332;Sippin' at Bell's;Parker;Charlie;;;;;;
333;Slipped Disc (1);Goodman;Benny;;;;;;
334;Slipped Disc (2);Goodman;Benny;;;;;;
335;Slow, Hot, Wind;Niewood;Gerry;;;;;;
336;Smoke Gets in Your Eyes;Kern & Harbach;;;;;;;
337;Softly, As In a Morning Sunrise;Romberg;;;;;;;
338;Someone to Watch Over Me;Gershwin;George;;;;;;
339;Song for Bilbao;Metheny;Pat;;;;;;
340;Soul Eyes;Waldron;;;;;;;
341;Soultrane;Dameron;Tadd;;;;;;
342;Sound Lee;Konitz;Lee;;;;;;
343;Speak Like a Child;Shorter;Wayne;;;;;;
344;Speak Low;Weil & Nash;;;;;;;
345;Spiral;Barron;Kenny;;;;;;
346;Spring Can Really Hang You Up The Most;Landesman & Wolf;;;;;;;
347;Stardust;Carmichael;Hoagy;;;;;;
348;Star Eyes;Raye & DePaul;;;;;;;
349;St. Louis Blues;Handy;WC;;;;;;
350;Straight Life;Hubbard;Freddie;;;;;;
351;Strayhorn 2;Mulligan & Grusin;;;;;;;
352;Strode Rode;Rollins;Sonny;;;;;;
353;Strollin';Silver;Horace;;;;;;
354;Struttin With Some Bar-B-Q;Armstrong;Louis;;;;;;
355;Sub-Conscious-Lee;Konitz;Lee;;;;;;
356;Summer in Central Park;Silver;Horace;;;;;;
357;The Summer Knows;Legrand;Michel;;;;;;
358;Sunshine Express;Shank;;;;;;;
359;The Sweetest Sounds;;;;;;;;
360;Sweet Georgia Brown;;;;;;;;
361;Syeeda's Song Flute (1);Coltrane;John;;;;;;
362;Syeeda's Song Flute (2);Coltrane;John;;;;;;
363;Short Riff;Kaiser;;;;;;;
