PDFB1;Real Vocal Book;P-S;https://archive.org/download/fakebook_the-real-vocal-book/therealvocalbook.pdf;
341;Peace (1);Silver;Horace ;;;;;; 
342;Peace (2);Silver;Horace ;;;;;; 
343;Prelude to a Kiss (1);Ellington;Duke ;;;;;; 
344;Prelude to a Kiss (2);Ellington;Duke ;;;;;; 
345;Red Clay (1);Hubbard;Freddie ;;;;;; 
346;Red Clay (2);Hubbard;Freddie ;;;;;; 
348;Red Clay (3);Hubbard;Freddie ;;;;;; 
349;'Round Midnight (1);Monk;Thelonious ;;;;;; 
350;'Round Midnight (2);Monk;Thelonious ;;;;;; 
351;Saga of Harrison Crabfeathers (1);Kuhn;Steve ;;;;;; 
352;Saga of Harrison Crabfeathers (2);Kuhn;Steve ;;;;;; 
353;Satin Doll (1);Ellington;Duke ;;;;;; 
354;Satin Doll (2);Ellington;Duke ;;;;;; 
355;Scotch 'n' Soda (1);Guard;;;;;;; 
356;Scotch 'n' Soda (2);Guard;;;;;;; 
357;Sea Journey (1);Corea;Chick ;;;;;; 
358;Sea Journey (2);Corea;Chick ;;;;;; 
359;The Second Time Around Van (1);Heusen & Cahn;;;;;;; 
360;The Second Time Around Van (2);Heusen & Cahn;;;;;;; 
361;Send In The Clowns (1);Sondheim;Stephen ;;;;;; 
362;Send In The Clowns (2);Sondheim;Stephen ;;;;;; 
363;September Song (1);Weill;;;;;;; 
363;September Song (2);Weill;;;;;;; 
365;Sermonette (1);Adderly;Nat;;;;;; 
366;Sermonette (2);Adderly;Nat;;;;;; 
367;The Shadow of Your Smile (1);Mandel;Johnny ;;;;;; 
368;The Shadow of Your Smile (2);Mandel;Johnny ;;;;;; 
369;Shiny Stockings (1);Foster;Frank ;;;;;; 
370;Shiny Stockings (2);Foster;Frank ;;;;;; 
371;Since I Fell For You (1);Johnson;B ;;;;;; 
372;Since I Fell For You (2);Johnson;B ;;;;;; 
373;Softly, As In a Morning Sunrise (1);Romberg;;;;;;; 
374;Softly, As In a Morning Sunrise (2);Romberg;;;;;;; 
375;Solitude (1);Ellington;Duke ;;;;;; 
376;Solitude (2);Ellington;Duke ;;;;;; 
377;Someday My Prince Will Come (1);Churchill & Morey;;;;;;; 
378;Someday My Prince Will Come (2);Churchill & Morey;;;;;;; 
379;Some Other Time (1);Bernstein et al;;;;;;; 
380;Some Other Time (2);Bernstein et al;;;;;;; 
382;Some Other Time (3);Bernstein et al;;;;;;; 
383;Song for my Father (1);Silver;Horace ;;;;;; 
384;Song for my Father (2);Silver;Horace ;;;;;; 
385;The Song is You (1);Kern & Hammerstein;;;;;;; 
386;The Song is You (2);Kern & Hammerstein;;;;;;; 
387;Sophisticated Lady (1);Ellington et al;;;;;;; 
388;Sophisticated Lady (2);Ellington et al;;;;;;; 
389;So What (1);Davis;Miles ;;;;;; 
390;So What (2);Davis;Miles ;;;;;; 
391;Speak Low (1);Weil & Nash;;;;;;; 
392;Speak Low (2);Weil & Nash;;;;;;; 
393;Spring Can Really Hang You Up The Most (1);Landesman & Wolf;;;;;;; 
394;Spring Can Really Hang You Up The Most (2);Landesman & Wolf;;;;;;; 
396;Spring Can Really Hang You Up The Most (3);Landesman & Wolf;;;;;;; 
397;Spring is Here (1);Rodgers & Hart;;;;;;; 
398;Spring is Here (2);Rodgers & Hart;;;;;;; 
399;Stella By Starlight (1);Young;Victor ;;;;;; 
400;Stella By Starlight (2);Young;Victor ;;;;;; 
401;Stolen Moments (1);Nelson;Oliver ;;;;;; 
402;Stolen Moments (2);Nelson;Oliver ;;;;;; 
403;Stompin' at the Savoy (1);Goodman et al;;;;;;; 
404;Stompin' at the Savoy (2);Goodman et al;;;;;;; 
405;Stormy Weather (1);Arlen & Koehler;;;;;;; 
406;Stormy Weather (2);Arlen & Koehler;;;;;;; 
407;Straight, No Chaser;Monk;Thelonious ;;;;;; 
408;Street of Dreams;Young & Lewis;;;;;;; 
409;Sugar (1);Meyer & Young;;;;;;; 
410;Sugar (2);Meyer & Young;;;;;;; 
