PDFB1;Real Book Vol 3;Vol 3 F-L;https://archive.org/download/fakebook_the-real-book-volume-3/therealbookvolume3.pdf;
89;Father ; Coleman ; George;;;;;;
90;Favela ; Jobim ; Antonio Carlos;;;;;;
91;Feel Like Makin' Love ; McDaniels ;;;;;;;
92;For Heavens' Sake ; Meyer et al ;;;;;;;
93;Freight Trane ; Flanagan ; Tommy;;;;;;
94;French Waltz ; Moore ; Dudley;;;;;;
95;Friday the 13th ; Brackeen ; Joanne;;;;;;
96;From Now On ; Harrell ; Tom;;;;;;
97;From the Heart (1); Aprile ;;;;;;;
98;From the Heart (2); Aprile ;;;;;;;
99;From This Moment On ; Porter ; Cole;;;;;;
100;Full Moon and Empty Arms ; Kaye et al ;;;;;;;
101;Funkallero ; Evans ; Bill;;;;;;
102;Gnu Blu ; Busch ;;;;;;;
103;Gaviota (1); Fischer ; Claire;;;;;;
104;Gaviota (2); Fischer ; Claire;;;;;;
105;Godchild ; Wallington ;;;;;;;
106;Gone With the Wind ; Wrubel & Magidson ;;;;;;;
107;Goodbye ; Jenkins ;;;;;;;
108;Got a Match? ; Corea ; Chick;;;;;;
109;Harlem Nocturne (1); Ellington ; Duke;;;;;;
110;Harlem Nocturne (2); Ellington ; Duke;;;;;;
111;Heartsong (1); Hersch ;;;;;;;
112;Heartsong (2); Hersch ;;;;;;;
113;High Hopes (1); Fraser ;;;;;;;
114;High Hopes (2); Fraser ;;;;;;;
115;High Wire the Aerialist (1); Corea ; Chick;;;;;;
116;High Wire the Aerialist (2); Corea ; Chick;;;;;;
117;H & H ; Metheny ; Pat;;;;;;
118;Hot House ; Dameron ; Tadd;;;;;;
119;How About You ; Freed & Lane ;;;;;;;
120;How Deep Is the Ocean ; Berlin ; Irving;;;;;;
121;How Long Has This Been Going On ; Gershwin ; George;;;;;;
122;I Didn't Know What Time It Was ; Rodgers & Hart ;;;;;;;
123;I Concentrate on You (1); Porter ; Cole;;;;;;
124;I Concentrate on You (2); Porter ; Cole;;;;;;
125;I Fall In Love Too Easily ; Cahn & Styne ;;;;;;;
126;I Left My Heart In San Francisco ; Cross & Cory ;;;;;;;
127;I Need You Here (1); Ozone ;;;;;;;
128;I Need You Here (2); Ozone ;;;;;;;
129;I Wish You Love (1); Trenet ;;;;;;;
130;I Wish You Love (2); Trenet ;;;;;;;
131;I'll Be Around (1); Wilder ; Alec;;;;;;
132;I'll Be Around (2); Wilder ; Alec;;;;;;
133;I Loves You Porgy ; Gershwin ; George;;;;;;
134;I'll Be Seeing You ; Kahal & Fain ;;;;;;;
135;I'll Close My Eyes ; Kaye & Reid ;;;;;;;
136;I'll Take Romance ; Oakland & Hammerstein ;;;;;;;
137;I'm Glad There Is You ; Dorsey & Madiera ;;;;;;;
138;I'm Old Fashioned ; Mercer & Kern ;;;;;;;
139;I'm Through With Love ; Malneck et al ;;;;;;;
140;I've Got A Crush on You ; Gershwin ; George;;;;;;
141;I've Got The World on a String (1); Arlen & Koehler ;;;;;;;
142;I've Got The World on a String (2); Arlen & Koehler ;;;;;;;
143;I've Got You Under My Skin (1); Porter ; Cole;;;;;;
144;I've Got You Under My Skin (2); Porter ; Cole;;;;;;
145;I've Grown Accustomed to Your Face ; Lerner & Loewe ;;;;;;;
146;I've Never Been In Love Before ; Loesser ; Frank;;;;;;
147;Ill Wind ; Kohler & Arlen ;;;;;;;
148;In a Capricornian Way ; Shaw ; Woody;;;;;;
149;In Her Family ; Metheny & Mays ;;;;;;;
150;In Love In Vain ; Robin & Kern ;;;;;;;
151;In the Days of Our Love (1); McPartland ; Marion;;;;;;
152;In the Days of Our Love (2); McPartland ; Marion;;;;;;
153;Indian Summer ; Dubin & Herbert ;;;;;;;
154;Irv's at Midnight ; Krivda ;;;;;;;
155;Isfahan ; Ellington & Strayhorn ;;;;;;;
156;It Never Entered My Mind ; Rodgers & Hart ;;;;;;;
157;It's All Right With Me (1); Porter ; Cole;;;;;;
158;It's All Right With Me (2); Porter ; Cole;;;;;;
159;It's You Or No One ; Cahn & Styne ;;;;;;;
160;Japanese Waltz ; Corea ; Chick;;;;;;
161;Jersey Bounce ; Plater et al ;;;;;;;
162;Jive Samba ; Adderley ; Nat;;;;;;
163;Jitterbug Waltz (1); Waller ; Fats;;;;;;
164;Jitterbug Waltz (2); Waller ; Fats;;;;;;
165;Just One of Those Things (1); Porter ; Cole;;;;;;
166;Just One of Those Things (2); Porter ; Cole;;;;;;
167;Julian ; Adams & Mraz ;;;;;;;
168;Just Squeeze Me ; Ellington & Gaines ;;;;;;;
169;Ladies in Mercedes (1); Swallow ; Steve;;;;;;
170;Ladies in Mercedes (2); Swallow ; Steve;;;;;;
171;The Lady is a Tramp ; Rodgers & Hart ;;;;;;;
172;Lazy Afternoon ; Latouche & Moross ;;;;;;;
173;Leap of Faith ; Israels ; Chuck;;;;;;
174;Li'l Darlin' ; Hefti ;;;;;;;
175;Line For Lyons ; Mulligan ; Gerry;;;;;;
176;Little Willie Leaps ; Parker ; Charlie;;;;;;
177;Little Face (1); Krivda ;Ernie;;;;;;
178;Little Face (2); Krivda ;Ernie;;;;;;
179;Little Girl Blue (1); Rodgers & Hart ;;;;;;;
180;Little Girl Blue (2); Rodgers & Hart ;;;;;;;
181;The Long View (1); Ferguson ; Paul;;;;;;
182;The Long View (2); Ferguson ; Paul;;;;;;
183;The Loop ; Corea ; Chick;;;;;;
184;Lotus on Irish Streams ; McLaughlin ; John;;;;;;
185;Loud-Zee ; Bergonzi ;;;;;;;
186;Lovers Rain Dance ; Stephens ;;;;;;;
187;Love Walked In (1); Gershwin ; George;;;;;;
188;Love Walked In (2); Gershwin ; George;;;;;;
189;Lullaby of the Leaves ; Petkere & Young ;;;;;;;
190;Lulu's Back in Town ; Dubin & Warren ;;;;;;;
