PDFB1;Bass Real Book Vol 2;Bass Vol 2 D-H;https://archive.org/download/fakebook_real-book-bass-vol-2/realbookbassvol2.pdf;
78;Duff [Bass];Hawes;Hampton;;;;;Bass;
79;A Day in Vienna [Bass];Hampton;Slide;;;;;Bass;
80;Deep Purple [Bass];;;;;;;Bass;
81;Dewey Square [Bass];Parker;Charlie;;;;;Bass;
82;Diane [Bass];Rapee & Pollack;;;;;;Bass;
83;Dindi [Bass];Jobim;Antonio Carlos;;;;;Bass;
84;Domingo [Bass];Golson;Benny;;;;;Bass;
85;Do Nothing Till You Hear From Me [Bass];Ellington;Duke;;;;;Bass;
86;Down for Double [Bass];Green;Freddy;;;;;Bass;
87;Doxy [Bass];Rollins;Sonny;;;;;Bass;
88;Do You Know What It Means [Bass];DeLange;;;;;;Bass;
89;The Drive [Bass];Nelson;Oliver;;;;;Bass;
90;Early Autumn [Bass];Mercer el al;;;;;;Bass;
91;Eclypso [Bass];Flanagan;Tommy;;;;;Bass;
92;Elora [Bass];Johnson;JJ;;;;;Bass;
93;Embraceable You [Bass];Gershwin;George;;;;;Bass;
94;Enchance [Bass];Brackeen;Joanne;;;;;Bass;
95;Epilogue [Bass];Evans;Bill;;;;;Bass;
96;Evening In Concert [Bass];Brackeen;Joanne;;;;;Bass;
97;Everything I Have Is Yours [Bass];Lane;;;;;;Bass;
98;Eye of the Hurricane [Bass];Hancock;Herbie;;;;;Bass;
99;Ezz-thetic [Bass];Russell;George;;;;;Bass;
100;E.K.'s Blues [Bass];Kaiser;;;;;;Bass;
100;Einbahnstrasse [Bass];Carter;Ron;;;;;Bass;
101;52nd Street Theme [Bass];Monk;Thelonious;;;;;Bass;
102;Feels So Good [Bass] (1);Mangione;Chuck;;;;;Bass;
103;Feels So Good [Bass] (2);Mangione;Chuck;;;;;Bass;
104;First Moves [Bass];Rollins;Sonny;;;;;Bass;
105;First Trip [Bass];Carter;Ron;;;;;Bass;
106;Five Brothers [Bass];Mulligan;Gerry;;;;;Bass;
107;Flim Flam [Bass];Wofford;Mike;;;;;Bass;
108;Flintstone's Theme [Bass];Bryson & Goldberg;;;;;;Bass;
109;A Flower is a Lonesome Thing [Bass];Strayhorn;Billy;;;;;Bass;
110;Fly By Night [Bass] (1);Grusin;Dave;;;;;Bass;
111;Fly By Night [Bass] (2);Grusin;Dave;;;;;Bass;
112;Five Spot After Dark [Bass];Golson;Benny;;;;;Bass;
112;Funk Dumplin' [Bass];Coles;;;;;;Bass;
113;Flying Home [Bass];Hampton;Lionel;;;;;Bass;
114;Fly Me To the Moon [Bass];Howard;;;;;;Bass;
115;Fools Rush In [Bass];;;;;;;Bass;
116;For Minors Only [Bass];Heath;Jimmy;;;;;Bass;
117;Four Brothers [Bass];Giuffre;Jimmy;;;;;Bass;
118;Fox Hunt [Bass];Johnson;JJ;;;;;Bass;
119;Freddie Froo [Bass];Adams;Pepper;;;;;Bass;
120;Free Cell Block F, Tis Nazi U.S.A. [Bass] (1);Mingus;Charles;;;;;Bass;
121;Free Cell Block F, Tis Nazi U.S.A. [Bass] (2);Mingus;Charles;;;;;Bass;
122;Friday the 13th [Bass] (1);Brackeen;Joanne;;;;;Bass;
123;Friday the 13th [Bass] (2);Brackeen;Joanne;;;;;Bass;
124;Free [Bass];Coleman;Ornette;;;;;Bass;
124;Funky [Bass];Burrell;Kenny;;;;;Bass;
125;Games People Play [Bass];South;;;;;;Bass;
125;Gettin' It Togetha' [Bass];Timmons;Bobby;;;;;Bass;
126;Gentle Wind and Falling Tear [Bass];Burton;Gary;;;;;Bass;
127;Georgia [Bass];Carmichael;Hoagy;;;;;Bass;
128;Get Out of Town [Bass];Porter;Cole;;;;;Bass;
129;A Ghost of a Chance [Bass];Young et al;;;;;;Bass;
130;Gentle Rain [Bass];Bonfa;Louis;;;;;Bass;
130;Girl Talk [Bass];Hefti;Neil;;;;;Bass;
131;Good Bait [Bass];Dameron;Tadd;;;;;Bass;
132;Golden Notebooks [Bass] (1);Mulligan;Gerry;;;;;Bass;
133;Golden Notebooks [Bass] (2);Mulligan;Gerry;;;;;Bass;
134;Gregory is Here [Bass] (1);Silver;Horace;;;;;Bass;
135;Gregory is Here [Bass] (2);Silver;Horace;;;;;Bass;
136;Groove Merchant [Bass];Richardson;;;;;;Bass;
137;Groove Yard [Bass];Perkins;;;;;;Bass;
138;Groovy Samba [Bass];Mendes;Sergio;;;;;Bass;
139;Hackensack [Bass];Monk;Thelonious;;;;;Bass;
140;Hallucinations [Bass];Powell;Bud;;;;;Bass;
141;Happy Little Sunbeam [Bass];Freeman;;;;;;Bass;
142;Havona [Bass] (1);Pastorius;Jaco;;;;;Bass;
143;Havona [Bass] (2);Pastorius;Jaco;;;;;Bass;
144;Harlequin [Bass];Pettiford;Oscar;;;;;Bass;
145;Head and Shoulders [Bass];Walton;Cedar;;;;;Bass;
146;Here's That Sunny Day [Bass] (1);Van Heusen;;;;;;Bass;
147;Here's That Sunny Day [Bass] (2);Van Heusen;;;;;;Bass;
148;Hello [Bass];Jackson;Milt;;;;;Bass;
149;Hi Beck [Bass];Konitz;Lee;;;;;Bass;
150;Ho-Ba-La-La [Bass];Gilberto;Joao;;;;;Bass;
151;Hocus-Pocus [Bass];Morgan;Lee;;;;;Bass;
152;Horizon [Bass] (1);Wofford;;;;;;Bass;
153;Horizon [Bass] (2);Wofford;;;;;;Bass;
154;Horace Scope [Bass];Silver;Horace;;;;;Bass;
155;Hummin' [Bass];Adderley;Nat;;;;;Bass;
156;Humpty Dumpty [Bass];Corea;Chick;;;;;Bass;
