PDFB1;Eb Real Book Vol 2;Eb Vol 2 I-M;https://archive.org/download/fakebook_real-book2-eb/realbook2eb.pdf;
155;Ice Cream Konitz [Eb];Konitz;Lee;;;;;Eb;
156;I Believe In You [Eb] (1);Loesser;Frank;;;;;Eb;
157;I Believe In You [Eb] (2);Loesser;Frank;;;;;Eb;
158;I Cover the Waterfront [Eb];Heyman & Green;;;;;;Eb;
159;Idol Gossip [Eb];Mulligan;Gerry;;;;;Eb;
160;If I Loved You [Eb];Rodgers & Hammerstein;;;;;;Eb;
161;If I Should Lose You [Eb];;;;;;;Eb;
162;If I Were A Bell [Eb];Loesser;Frank;;;;;Eb;
163;If You Could See Me Now [Eb];Dameron;Tadd;;;;;Eb;
164;I Get a Kick Out of You [Eb] (1);Porter;Cole;;;;;Eb;
165;I Get a Kick Out of You [Eb] (2);Porter;Cole;;;;;Eb;
166;I Hear a Rhapsody [Eb];Fragos et al;;;;;;Eb;
167;I'm a Fool to Want You [Eb];Wolf et al;;;;;;Eb;
168;Imagination Van [Eb];Heusen & Burke;;;;;;Eb;
169;I'm Getting Sentimental Over You [Eb];Bassman & Washington;;;;;;Eb;
170;In Case You Haven't Heard [Eb];Shaw;Woody;;;;;Eb;
171;Incentive [Eb];Silver;Horace;;;;;Eb;
172;Indiana [Eb];McDonald & Hanley;;;;;;Eb;
173;In Pursuit of the 27th Man [Eb];Silver;Horace;;;;;Eb;
174;In Walked Bud [Eb];Monk;Thelonious;;;;;Eb;
175;I Remember You [Eb];Schertzinger & Mercer;;;;;;Eb;
176;Island Birdie [Eb];Tyner;McCoy;;;;;Eb;
177;Is It Really True? [Eb];Brackeen;Joanne;;;;;Eb;
178;It Could Happen to You [Eb];Burke & Van;Heusen;;;;;Eb;
179;It Had to Be You [Eb];Jones;Isham;;;;;Eb;
180;I Thought About You Van [Eb];Heusen & Mercer;;;;;;Eb;
181;It's Only a Paper Moon [Eb];Arlen et al;;;;;;Eb;
182;It Might As Well Be Spring [Eb] (1);Rodgers & Hammerstein;;;;;;Eb;
183;It Might As Well Be Spring [Eb] (2);Rodgers & Hammerstein;;;;;;Eb;
184;I've Found a New Baby [Eb];Palmer & Williams;;;;;;Eb;
185;I Will Wait for You [Eb];Legrand & Gimbel;;;;;;Eb;
185;Jackie [Eb];Hawes;Hampton;;;;;Eb;
186;Jaco [Eb];Metheny;Pat;;;;;Eb;
187;Jeannine [Eb];Parson;;;;;;Eb;
188;Je Ne Sais Pas [Eb];Hampton & Jones;;;;;;Eb;
189;The Jody Grind [Eb];Silver;Horace;;;;;Eb;
190;Jitterbug Waltz [Eb] (1);Waller;Fats;;;;;Eb;
191;Jitterbug Waltz [Eb] (2);Waller;Fats;;;;;Eb;
192;Jorgie's [Eb];Byad;;;;;;Eb;
193;Joyce's Samba [Eb];Feriera et al;;;;;;Eb;
194;Joy to the World [Eb];Hoyt;Axton;;;;;Eb;
194;Jumping With Symphony Sid [Eb];Young;Lester;;;;;Eb;
195;Jump for Me [Eb];Basie;Count;;;;;Eb;
196;Just a Few [Eb];Rogers;Shorty;;;;;Eb;
197;Just A-Sittin' and A-Rockin' [Eb];Ellington & Strayhorn;;;;;;Eb;
198;Just in Time [Eb];Berlin;Irving;;;;;Eb;
199;Just You, Just Me [Eb];Greer & Klages;;;;;;Eb;
200;Just the Way You Are [Eb] (1);Joel;Billy;;;;;Eb;
201;Just the Way You Are [Eb] (2);Joel;Billy;;;;;Eb;
202;Kary's Trance [Eb];Konitz;Lee;;;;;Eb;
203;Katrina Ballerina [Eb];Shaw;Woody;;;;;Eb;
204;Kentucky Oysters [Eb];Baker;David;;;;;Eb;
204;The Kicker [Eb];Henderson;Joe;;;;;Eb;
205;Kids Are Pretty People [Eb];Jones;Thad;;;;;Eb;
206;Killer Joe [Eb];Golson;Benny;;;;;Eb;
207;Lady's Blues [Eb];Kirk;Roland;;;;;Eb;
208;Lakes [Eb];Metheny;Pat;;;;;Eb;
209;Laura [Eb];Raksin;;;;;;Eb;
210;The Last Page [Eb] (1);Woods & Beck;;;;;;Eb;
211;The Last Page [Eb] (2);Woods & Beck;;;;;;Eb;
212;La Nevada Blues [Eb];Evans;Gil;;;;;Eb;
212;Limbo [Eb];Shorter;Wayne;;;;;Eb;
213;Leila [Eb];Montgomery;Wes;;;;;Eb;
214;Lennie's Pennies [Eb];Tristano;Lennie;;;;;Eb;
215;Lester Leaps In [Eb];Young;Lester;;;;;Eb;
216;Let's Cool One [Eb];Monk;Thelonious;;;;;Eb;
217;Liberated Brother [Eb];Silver;Horace;;;;;Eb;
218;Lies [Eb];Metheny;Pat;;;;;Eb;
219;Light As a Feather [Eb];Corea;Chick;;;;;Eb;
220;Like Sonny [Eb];Coltrane;John;;;;;Eb;
221;A Little Chicago Fire [Eb];Foster;Frank;;;;;Eb;
222;Little Sunflower [Eb];Hubbard;Freddie;;;;;Eb;
223;Locomotion [Eb];Coltrane;John;;;;;Eb;
224;Lone Jack [Eb] (1);Metheny;Pat;;;;;Eb;
225;Lone Jack [Eb] (2);Metheny;Pat;;;;;Eb;
226;Lonely Dreams [Eb];Gibbs;Terry;;;;;Eb;
227;Lover [Eb];Rodgers & Hart;;;;;;Eb;
228;Love For Sale [Eb] (1);Porter;Cole;;;;;Eb;
229;Love For Sale [Eb] (2);Porter;Cole;;;;;Eb;
230;Lover Man [Eb];Davis et al;;;;;;Eb;
231;Love Vibrations [Eb];Silver;Horace;;;;;Eb;
232;Lydian April [Eb];Baker;David;;;;;Eb;
233;Lennie-Bird [Eb];Tristano;Lennie;;;;;Eb;
233;Mr. Clean [Eb];Hubbard;Freddie;;;;;Eb;
234;Make Someone Happy [Eb];Styne et al;;;;;;Eb;
235;The Man I Love [Eb];Gershwin;George;;;;;Eb;
236;This Masquerade [Eb];Russell;Leon;;;;;Eb;
237;May-Reh [Eb];Silver;Horace;;;;;Eb;
238;Mellow Mood [Eb];Smith;Jimmy;;;;;Eb;
239;Memories of You [Eb];Blake & Razaf;;;;;;Eb;
240;Menina Flor [Eb];Bonfa;Louis;;;;;Eb;
241;Mercy, Mercy, Mercy [Eb];Zawinul;Joe;;;;;Eb;
242;Miles Ahead [Eb];Davis;Miles;;;;;Eb;
243;Minor Mishap [Eb];Flanagan;Tommy;;;;;Eb;
244;Minor Mood [Eb];Brown;Clifford;;;;;Eb;
245;Moak's Shop [Eb];Montgomery;Wes;;;;;Eb;
246;Moanin' [Eb];Timmons;Bobby;;;;;Eb;
247;Modesty Blues [Eb];Tjader;Cal;;;;;Eb;
248;Monk's Mood [Eb];Monk;Thelonious;;;;;Eb;
249;Monk's Sphere [Eb];McFarland;Gary;;;;;Eb;
249;Mystic Touch [Eb];Brackeen;Joanne;;;;;Eb;
250;Moonglow [Eb];Hudson et al;;;;;;Eb;
251;Moon Rays [Eb];Silver;Horace;;;;;Eb;
252;Moontrane [Eb];Shaw;Woody;;;;;Eb;
253;Moose the Mooche [Eb];Parker;Charlie;;;;;Eb;
254;Morning [Eb];Fischer;Claire;;;;;Eb;
255;Moten's Swing [Eb];Moten;Bennie;;;;;Eb;
256;Move Best [Eb];;;;;;;Eb;
257;Moving Out [Eb];Rollins;Sonny;;;;;Eb;
258;Theme from Mr. Broadway [Eb];Brubeck;Dave;;;;;Eb;
259;Mr. Jones [Eb];Jones;Elvin;;;;;Eb;
260;Mr. Magic [Eb];Washington;Grover;;;;;Eb;
261;Mr. Sims [Eb];Coltrane;John;;;;;Eb;
262;Mrs. Miniver [Eb];Gordon;Dexter;;;;;Eb;
263;Muezzin' [Eb];Adams;Pepper;;;;;Eb;
264;My Little Suede Shoes [Eb];Parker;Charlie;;;;;Eb;
265;My Old Flame [Eb];Johnson & Coslow;;;;;;Eb;
