PDFB1;Bb Real Book;Bb M-O;https://archive.org/download/TheRealBook1InBb/realbook1bb.pdf;
286;The Magician in You [Bb];Jarrett;Keith ;;;;;Bb; 
287;Maiden Voyage [Bb];Hancock;Herbie ;;;;;Bb; 
288;Mallet Man [Bb] (1);Beck;Gordon ;;;;;Bb; 
289;Mallet Man [Bb] (2);Beck;Gordon ;;;;;Bb; 
290;Man in the Green Shirt [Bb] (1);Zawinul;Joe ;;;;;Bb; 
291;Man in the Green Shirt [Bb] (2);Zawinul;Joe ;;;;;Bb; 
292;Majoong [Bb];Shorter;Wayne ;;;;;Bb; 
293;May Dance [Bb];Holland;Dave ;;;;;Bb; 
294;Meditation [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
295;Memories of Tomorrow [Bb];Jarrett;Keith ;;;;;Bb; 
296;Mevlevia [Bb] (1);Goodrick;Mick ;;;;;Bb; 
297;Mevlevia [Bb] (2);Goodrick;Mick ;;;;;Bb; 
298;Michelle [Bb];McCartney;Paul ;;;;;Bb; 
299;Midnight Mood [Bb];Zawinul;Joe ;;;;;Bb; 
300;Milano [Bb];Lewis;John ;;;;;Bb; 
301;Minority [Bb];Gryce;Gigi ;;;;;Bb; 
302;Misty [Bb];Garner;Erroll ;;;;;Bb; 
303;Miyako [Bb];Shorter;Wayne ;;;;;Bb; 
304;Molten Glass [Bb];Farrell;Joe ;;;;;Bb; 
305;Moment's Notice [Bb];Coltrane;John ;;;;;Bb; 
306;Montage [Bb];Balcomb;Stu ;;;;;Bb; 
307;Mood Indigo [Bb];Ellington;Duke ;;;;;Bb; 
308;Moon Germs [Bb];Farrell;Joe ;;;;;Bb; 
309;The More I See You [Bb];Warren & Gordon;;;;;;Bb; 
310;Mother of the Dead Man [Bb];Bley;Carla ;;;;;Bb; 
311;Mr. PC [Bb];Coltrane;John ;;;;;Bb; 
311;Memphis Underground [Bb];Mann;Herbie ;;;;;Bb; 
312;My Favorite Things [Bb];Rodgers & Hammerstein;;;;;;Bb; 
313;My Foolish Heart [Bb];Washington & Young;;;;;;Bb; 
314;My Funny Valentine [Bb];Rodgers & Hammerstein;;;;;;Bb; 
315;My Little Boat [Bb];Schmortz;;;;;;Bb; 
316;My One and Only Love [Bb];Wood;;;;;;Bb; 
317;My Romance [Bb];Rodgers & Hart;;;;;;Bb; 
318;Mysterious Traveler [Bb] (1);Zawinul;Joe ;;;;;Bb; 
319;Mysterious Traveler [Bb] (2);Zawinul;Joe ;;;;;Bb; 
320;My Ship [Bb];Gershwin & Weill;;;;;;Bb; 
321;Naima [Bb];Coltrane;John ;;;;;Bb; 
322;Nardis [Bb];Davis;Miles ;;;;;Bb; 
323;Nefertiti [Bb];Shorter;Wayne ;;;;;Bb; 
324;Never Will I Marry [Bb];Loesser;Frank ;;;;;Bb; 
325;Nica's Dream [Bb];Silver;Horace ;;;;;Bb; 
326;Night and Day [Bb];Porter;Cole ;;;;;Bb; 
327;Night Dreamer [Bb];Shorter;Wayne ;;;;;Bb; 
328;The Night Has A Thousand Eyes [Bb];Weisman et al;;;;;;Bb; 
329;Nimbus [Bb];McClure;Ron ;;;;;Bb; 
330;Nonsequence [Bb] (1);Gibbs;Michael ;;;;;Bb; 
331;Nonsequence [Bb] (2);Gibbs;Michael ;;;;;Bb; 
332;Nostalgia in Times Square [Bb];Mingus;Charles ;;;;;Bb; 
333;Oleo [Bb];Rollins;Sonny ;;;;;Bb; 
334;Olhos de Gato [Bb];Bley;Carla ;;;;;Bb; 
335;Once I Loved [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
336;One Finger Snap [Bb];Hancock;Herbie ;;;;;Bb; 
337;One Note Samba [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
338;Open Your Eyes, You Can Fly [Bb] (1);Corea;Chick ;;;;;Bb; 
339;Open Your Eyes, You Can Fly [Bb] (2);Corea;Chick ;;;;;Bb; 
340;Orbits [Bb];Shorter;Wayne ;;;;;Bb; 
341;Ornithology [Bb];Parker;Charlie ;;;;;Bb; 
342;Out of Nowhere [Bb];Green & Heyman;;;;;;Bb; 
