PDFB1;Real Book Vol 3;Vol 3 M-S;https://archive.org/download/fakebook_the-real-book-volume-3/therealbookvolume3.pdf;
191;Makin' Whoopee (1); Kahn & Donaldson ;;;;;;;
192;Makin' Whoopee (2); Kahn & Donaldson ;;;;;;;
193;Mandala ; Dobbins ; Bill;;;;;;
194;Manhattan ; Rodgers & Hart ;;;;;;;
195;Matrix ; Corea ; Chick;;;;;;
196;Mayreh ; Silver ; Horace;;;;;;
197;The Meaning of the Blues ; Worth & Troup ;;;;;;;
198;Milestones ; Davis ; Miles;;;;;;
199;Mi Boj A Samba (1); Aprile ;Gary;;;;;;
200;Mi Boj A Samba (2); Aprile ;Gary;;;;;;
201;Midnight Sun (1); Hampton et al ;;;;;;;
202;Midnight Sun (2); Hampton et al ;;;;;;;
203;Moment to Moment ; Mercer & Mancini ;;;;;;;
204;Moonlight in Vermont ; Suessdorf ;;;;;;;
205;The Monster & the Flower (1); Roditi ;;;;;;;
206;The Monster & the Flower (2); Roditi ;;;;;;;
207;Moon and Sand (1); Wilder et al ;;;;;;;
208;Moon and Sand (2); Wilder et al ;;;;;;;
209;Mountain Greenery ; Rodgers & Hart ;;;;;;;
210;Muezzin ; Adams ; Pepper;;;;;;
211;My Man's Gone Now (1); Gershwin ; George;;;;;;
212;My Man's Gone Now (2); Gershwin ; George;;;;;;
213;My Heart Stood Still ; Rodgers & Hart ;;;;;;;
214;Neal's Blues ; Creque & Fraser ;;;;;;;
215;Never Let Me Go ; Livingston & Evans ;;;;;;;
216;Nice 'n Easy ; Spence et al ;;;;;;;
217;The Night We Called It a Day ; Adair & Dennis ;;;;;;;
218;A Nightingale Sang in Berkeley Square ; Sherwin & Maschwitz ;;;;;;;
219;Nobody Else But Me ; Kern & Hammerstein ;;;;;;;
220;Now He Beats the Drum-Now He Stops ; Corea ; Chick;;;;;;
221;Now He Sings Now He Sobs ; Corea ; Chick;;;;;;
222;Number 6 ; Williams ; Lawrence;;;;;;
223;Old Folks ; Blau et al ;;;;;;;
224;On a Clear Day ; Lerner & Lane ;;;;;;;
225;On the Sly (1); Israels ; Chuck;;;;;;
226;On the Sly (2); Israels ; Chuck;;;;;;
227;On the Street Where You Live (1); Lerner & Loewe ;;;;;;;
228;On the Street Where You Live (2); Lerner & Loewe ;;;;;;;
229;Only You Know (1); Stephens ;;;;;;;
230;Only You Know (2); Stephens ;;;;;;;
231;Out of This World (1); Arlen & Mercer ;;;;;;;
232;Out of This World (2); Arlen & Mercer ;;;;;;;
233;Our Delight ; Dameron ; Tadd;;;;;;
234;Over the Rainbow ; Arlen & Harburg ;;;;;;;
235;Ow! ; Gillespie ; Dizzy;;;;;;
236;The Party's Over ; Styne et al ;;;;;;;
237;Panhandle Hook (1); Krivda ;;;;;;;
238;Panhandle Hook (2); Krivda ;;;;;;;
239;Passport ; Parker ; Charlie;;;;;;
240;Patz Blues ; Metheny ; Pat;;;;;;
241;People (1); Styne & Merrill ;;;;;;;
242;People (2); Styne & Merrill ;;;;;;;
243;Perhaps ; Parker ; Charlie;;;;;;
244;Picadilly Lilly ; Liebman ; Dave;;;;;;
245;Poinciana ; Bernier & Simon ;;;;;;;
246;Point of Return ; Ferguson ; Paul;;;;;;
247;Poor Butterfly ; Golden & Hubble ;;;;;;;
248;A Pretty Girl Is Like a Melody ; Berlin ; Irving;;;;;;
249;Prism ; Jarrett ; Keith;;;;;;
250;Pure Imagination ; Bricusse & Newley ;;;;;;;
251;Rahsaan's Run ; Shaw ; Woody;;;;;;
252;Re-Re ; Mintzer ; Bob;;;;;;
253;Re: Person I Knew ; Evans ; Bill;;;;;;
254;Relaxin' at Camarillo ; Parker ; Charlie;;;;;;
255;Rosewood (1); Hines & Wood ;;;;;;;
256;Rosewood (2); Hines & Wood ;;;;;;;
257;Room 608 ; Schwartz et al ;;;;;;;
258;St. Thomas ; Rollins ; Sonny;;;;;;
259;Samba de Orfeu (1); Bonfa ; Louis;;;;;;
260;Samba de Orfeu (2); Bonfa ; Louis;;;;;;
261;Santurce (1); Gomez ; Eddie;;;;;;
262;Santurce (2); Gomez ; Eddie;;;;;;
263;Sambacide ; Dobbins ; Bill;;;;;;
264;Seabrook Revisited ; Zucker ;;;;;;;
265;Secret Love (1); Parish & Sherwood ;;;;;;;
266;Secret Love (2); Parish & Sherwood ;;;;;;;
267;Seems to Me ; Scott & Pace ;;;;;;;
268;Serpent's Tooth ; Davis ; Miles;;;;;;
269;Shaw 'Nuff (1); Parker & Gillespie ;;;;;;;
270;Shaw 'Nuff (2); Parker & Gillespie ;;;;;;;
271;Sister Sadie ; Silver ; Horace;;;;;;
272;Skylark ; Carmichael & Mercer ;;;;;;;
273;Sleepin' Bee (1); Arlen & Capote ;;;;;;;
274;Sleepin' Bee (2); Arlen & Capote ;;;;;;;
275;So In Love (1); Porter ; Cole;;;;;;
276;So In Love (2); Porter ; Cole;;;;;;
277;Some Nerve ; Scofield ; John;;;;;;
278;Something From Everyone ; Ferguson ; Paul;;;;;;
279;Song for Sisyphus (1); Woods ; Phil;;;;;;
280;Song for Sisyphus (2); Woods ; Phil;;;;;;
281;Sonnymoon for Two ; Rollins ; Sonny;;;;;;
282;Soon ; Gershwin ; George;;;;;;
283;Spirit Samba (1); Eschete ;;;;;;;
284;Spirit Samba (2); Eschete ;;;;;;;
285;Spring Can Really Hang You Up The Most (1); Landesman & Wolf ;;;;;;;
286;Spring Can Really Hang You Up The Most (2); Landesman & Wolf ;;;;;;;
287;Squirrel ; Dameron ; Tadd;;;;;;
288;Stablemates ; Golson ; Benny;;;;;;
289;Star Eyes ; Raye & DePaul ;;;;;;;
290;Stars Fell on Alabama ; Perkins & Parish ;;;;;;;
291;Steeple Chase ; Parker ; Charlie;;;;;;
292;Stormy Weather ; Arlen & Koehler ;;;;;;;
293;Street of Dreams ; Young & Lewis ;;;;;;;
294;Sunny ; Hebb ;;;;;;;
295;Sunny Side of the Street ; Fields & McHugh ;;;;;;;
296;Sweet Lorraine ; Parish & Burwell ;;;;;;;
297;Swing Dentz Swing (1); Corea ; Chick;;;;;;
298;Swing Dentz Swing (2); Corea ; Chick;;;;;;
299;Swing Shift ; Israels ; Chuck;;;;;;
300;Sy Clone ; Zucker ;;;;;;;
