PDFB1;Bb Real Book;Bb J-L;https://archive.org/download/TheRealBook1InBb/realbook1bb.pdf;
249;Jelly Roll [Bb];Mingus;Charles ;;;;;Bb; 
250;Jinrikisha [Bb];Henderson;Joe ;;;;;Bb; 
251;Jordu [Bb];Jordan;Duke ;;;;;Bb; 
252;Journey to Recife [Bb];Evans;Bill ;;;;;Bb; 
253;Joy Spring [Bb];Brown;Clifford ;;;;;Bb; 
254;Ju-Ju [Bb];Shorter;Wayne ;;;;;Bb; 
255;Just Friends [Bb];Klemmer & Lewis;;;;;;Bb; 
256;Jump Monk [Bb] (1);Mingus;Charles ;;;;;Bb; 
257;Jump Monk [Bb] (2);Mingus;Charles ;;;;;Bb; 
258;June 15 1967 [Bb] (1);Gibbs;Michael ;;;;;Bb; 
259;June 15 1967 [Bb] (2);Gibbs;Michael ;;;;;Bb; 
260;La Fiesta [Bb] (1);Corea;Chick ;;;;;Bb; 
261;La Fiesta [Bb] (2);Corea;Chick ;;;;;Bb; 
262;Lady Bird [Bb];Dameron;Tadd ;;;;;Bb; 
263;Lament [Bb];Johnson;JJ ;;;;;Bb; 
264;Las Vegas Tango [Bb];Evans;Gil ;;;;;Bb; 
265;Lazybird [Bb];Coltrane;John ;;;;;Bb; 
266;Leroy, The Magician [Bb];Burton;Gary ;;;;;Bb; 
267;Lie Awake [Bb];Coodley;;;;;;Bb; 
268;Like Someone in Love [Bb];Van Heusen & Burke;;;;;;Bb; 
269;Limehouse Blues [Bb];  Braham;;;;;;Bb; 
270;Litha [Bb] (1);Corea;Chick ;;;;;Bb; 
271;Litha [Bb] (2);Corea;Chick ;;;;;Bb; 
272;Little B's Poem [Bb];Hutcherson;Bobby ;;;;;Bb; 
273;Little Niles [Bb];Weston;Randy ;;;;;Bb; 
274;Liturgy [Bb] (1);Gibbs;Michael ;;;;;Bb; 
275;Liturgy [Bb] (2);Gibbs;Michael ;;;;;Bb; 
276;Little Waltz [Bb];Carter;Ron ;;;;;Bb; 
277;'Long As You Know You're Living Yours [Bb];Kern;Jerome ;;;;;Bb; 
278;Long Ago and Far Away [Bb];Kern;Jerome ;;;;;Bb; 
279;Lonnie's Lament [Bb];Coltrane;John ;;;;;Bb; 
280;Look to the Sky [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
281;Looking Back [Bb];Niles;;;;;;Bb; 
282;Lucky Southern [Bb];Jarrett;Keith ;;;;;Bb; 
283;Lullaby of Birdland [Bb];Shearing;George ;;;;;Bb; 
284;Lush Life [Bb] (1);Strayhorn;Billy ;;;;;Bb; 
285;Lush Life [Bb] (2);Strayhorn;Billy ;;;;;Bb; 
