PDFB1;Real Vocal Book;A-B;https://archive.org/download/fakebook_the-real-vocal-book/therealvocalbook.pdf;
13;A Child is Born (1);Jones;Thad ;;;;;; 
14;A Child is Born (2);Jones;Thad ;;;;;; 
15;A Fine Romance (1);Kern & Fields;;;;;;; 
16;A Fine Romance (2);Kern & Fields;;;;;;; 
17;A Foggy Day (1);Gershwin;George ;;;;;; 
18;A Foggy Day (2);Gershwin;George ;;;;;; 
19;A Night in Tunisia (1);Gillespie;Dizzy ;;;;;; 
20;A Night in Tunisia (2);Gillespie;Dizzy ;;;;;; 
21;Afro Blue (1);Coltrane;John ;;;;;; 
22;Afro Blue (2);Coltrane;John ;;;;;; 
24;Afro Blue (3);Coltrane;John ;;;;;; 
25;Ain't Misbehavin' (1);Waller & Brooks & Razaf;;;;;;; 
26;Ain't Misbehavin' (2);Waller & Brooks & Razaf;;;;;;; 
27;Alice in Wonderland (1);Fain & Hilliard;;;;;;; 
28;Alice in Wonderland (2);Fain & Hilliard;;;;;;; 
29;All Blues (1);Davis;Miles ;;;;;; 
30;All Blues (2);Davis;Miles ;;;;;; 
31;All in Love is Fair (1);Wonder;Stevie ;;;;;; 
32;All in Love is Fair (2);Wonder;Stevie ;;;;;; 
33;All of Me (1);Simons & Marks;;;;;;; 
34;All of Me (2);Simons & Marks;;;;;;; 
35;All My Tomorrows (1);Cahn & Van Heusen;;;;;;; 
36;All My Tomorrows (2);Cahn & Van Heusen;;;;;;; 
37;All of You (1);Porter;Cole ;;;;;; 
38;All of You (2);Porter;Cole ;;;;;; 
39;All the Things You Are (1);Hammerstein & Kern;;;;;;; 
40;All the Things You Are (2);Hammerstein & Kern;;;;;;; 
41;Alone Together (1);Dietz & Schwartz;;;;;;; 
42;Alone Together (2);Dietz & Schwartz;;;;;;; 
43;Am I Blue (1);Clarke & Akst;;;;;;; 
44;Am I Blue (2);Clarke & Akst;;;;;;; 
45;Angel Eyes (1);Dennis;Matt ;;;;;; 
46;Angel Eyes (2);Dennis;Matt ;;;;;; 
47;April in Paris (1);Duke;Vernon ;;;;;; 
44;April in Paris (2);Duke;Vernon ;;;;;; 
49;As Time Goes By (1);Hupfeld;Herman ;;;;;; 
50;As Time Goes By (2);Hupfeld;Herman ;;;;;; 
51;Autumn in New York (1);Duke;Vernon ;;;;;; 
52;Autumn in New York (2);Duke;Vernon ;;;;;; 
53;Autumn Leaves (1);Kosma;Joseph ;;;;;; 
54;Autumn Leaves (2);Kosma;Joseph ;;;;;; 
55;Baubles, Bangles and Beads (1);Borodin & Wright & Forrest;;;;;;; 
56;Baubles, Bangles and Beads (2);Borodin & Wright & Forrest;;;;;;; 
57;Beautiful Love (1);Young et al;;;;;;; 
58;Beautiful Love (2);Young et al;;;;;;; 
59;Bewitched (1);Rodgers & Hart;;;;;;; 
60;Bewitched (2);Rodgers & Hart;;;;;;; 
61;Beyond the Sea (1);Lawrence & Trenet;;;;;;; 
62;Beyond the Sea (2);Lawrence & Trenet;;;;;;; 
63;Black Orpheus (1);Bonfa;Louis ;;;;;; 
64;Black Orpheus (2);Bonfa;Louis ;;;;;; 
65;Blue Monk (1);Monk;Thelonious ;;;;;; 
66;Blue Monk (2);Monk;Thelonious ;;;;;; 
67;Blue Room (1);Rodgers & Hart;;;;;;; 
68;Blue Room (2);Rodgers & Hart;;;;;;; 
69;Bluesette (1);Thielemans;Toots ;;;;;; 
70;Bluesette (2);Thielemans;Toots ;;;;;; 
72;Bluesette (3);Thielemans;Toots ;;;;;; 
73;Body and Soul (1);Green;Johnny ;;;;;; 
74;Body and Soul (2);Green;Johnny ;;;;;; 
75;But Beautiful (1);Burke & Van Heusen;;;;;;; 
76;But Beautiful (2);Burke & Van Heusen;;;;;;; 
