PDFB1;Real Book;5th Ed M-O;https://archive.org/download/Volume1C/Volume-1-C.pdf;
293;The Magician in You;Jarrett;Keith ;;;;;; 
294;Maiden Voyage;Hancock;Herbie ;;;;;; 
295;Mallet Man (1);Beck;Gordon ;;;;;; 
296;Mallet Man (2);Beck;Gordon ;;;;;; 
297;Man in the Green Shirt (1);Zawinul;Joe ;;;;;; 
298;Man in the Green Shirt (2);Zawinul;Joe ;;;;;; 
299;Majoong;Shorter;Wayne ;;;;;; 
300;May Dance;Holland;Dave ;;;;;; 
301;Meditation;Jobim;Antonio Carlos ;;;;;; 
302;Memories of Tomorrow;Jarrett;Keith ;;;;;; 
303;Mevlevia (1);Goodrick;Mick ;;;;;; 
304;Mevlevia (2);Goodrick;Mick ;;;;;; 
305;Mevlevia (3);Goodrick;Mick ;;;;;; 
306;Midnight Mood;Zawinul;Joe ;;;;;; 
307;Milano;Lewis;John ;;;;;; 
308;Minority;Gryce;Gigi ;;;;;; 
309;Misty;Garner;Erroll ;;;;;; 
310;Miyako;Shorter;Wayne ;;;;;; 
311;Molten Glass;Farrell;Joe ;;;;;; 
312;Moment's Notice;Coltrane;John ;;;;;; 
313;Montage;Balcomb;Stu ;;;;;; 
314;Mood Indigo;Ellington;Duke ;;;;;; 
315;Moon Germs;Farrell;Joe ;;;;;; 
316;The More I See You;Warren & Gordon;;;;;;; 
317;Mother of the Dead Man;Bley;Carla ;;;;;; 
318;Memphis Underground;Mann;Herbie ;;;;;; 
318;Mr. PC (1);Coltrane;John ;;;;;; 
319;Mr. PC (2);Coltrane;John ;;;;;; 
320;My Foolish Heart;Washington & Young;;;;;;; 
321;My Funny Valentine;Rodgers & Hammerstein;;;;;;; 
322;My Little Boat;Schmortz;;;;;;; 
323;My One and Only Love;Wood;;;;;;; 
324;My Romance;Rodgers & Hart;;;;;;; 
325;Mysterious Traveler (1);Zawinul;Joe ;;;;;; 
326;Mysterious Traveler (2);Zawinul;Joe ;;;;;; 
327;My Ship;Gershwin & Weill;;;;;;; 
328;Naima;Coltrane;John ;;;;;; 
329;Nardis;Davis;Miles ;;;;;; 
330;Nefertiti;Shorter;Wayne ;;;;;; 
331;Never Will I Marry;Loesser;Frank ;;;;;; 
332;Nica's Dream;Silver;Horace ;;;;;; 
333;Night and Day;Porter;Cole ;;;;;; 
334;Night Dreamer;Shorter;Wayne ;;;;;; 
335;The Night Has A Thousand Eyes;Weisman et al;;;;;;; 
336;Nimbus;McClure;Ron ;;;;;; 
337;Nonsequence (1);Gibbs;Michael ;;;;;; 
338;Nonsequence (2);Gibbs;Michael ;;;;;; 
339;Nostalgia in Times Square;Mingus;Charles ;;;;;; 
340;Oleo;Rollins;Sonny ;;;;;; 
341;Olhos de Gato;Bley;Carla ;;;;;; 
342;Once I Loved;Jobim;Antonio Carlos ;;;;;; 
343;One Finger Snap;Hancock;Herbie ;;;;;; 
344;One Note Samba;Jobim;Antonio Carlos ;;;;;; 
345;Open Your Eyes, You Can Fly (1);Corea;Chick ;;;;;; 
346;Open Your Eyes, You Can Fly (2);Corea;Chick ;;;;;; 
347;Orbits;Shorter;Wayne ;;;;;; 
348;Ornithology;Parker;Charlie ;;;;;; 
349;Out of Nowhere;Green & Heyman;;;;;;; 
