PDFB1;Real Book Vol 2;Vol 2 T-Y;https://archive.org/download/fakebook_the-real-book-volume-2/therealbookvolume2.pdf;
363;The Thumper;Heath;Jimmy;;;;;;
364;Tadd's Delight;Dameron;Tadd;;;;;;
365;Taking a Chance on Love;Duke;Vernon;;;;;;
366;Tangerine;Schertzinger;;;;;;;
367;Tautology;Konitz;Lee;;;;;;
368;Teenie's Blues;Nelson;Oliver;;;;;;
368;Twisted;Gray;;;;;;;
369;Tenderly;Gross;;;;;;;
370;Their's Tears;Fischer;Claire;;;;;;
371;These Foolish Things;Strachey et al;;;;;;;
372;Things Ain't What They Used To Be;Ellington;Duke;;;;;;
373;Things to Come;Gillespie;Duke;;;;;;
374;This I Dig of You;Mobley;Hank;;;;;;
375;Thriving on a Riff;Parker;Charlie;;;;;;
376;Tickle-Toe;Young;Lester;;;;;;
377;Till There Was You;Willson;;;;;;;
378;Time After Time;Styne;;;;;;;
379;Tippin';Silver;Horace;;;;;;
380;Tomorrow's Destiny;Shaw;Woody;;;;;;
381;Toad's Place (1);Lorber;Jeff;;;;;;
382;Toad's Place (2);Lorber;Jeff;;;;;;
383;Tenor Madness;Rollins;Sonny;;;;;;
383;Trane's Blues;Coltrane;John;;;;;;
384;Turnaround;Coleman;Ornette;;;;;;
385;Two Not One;Tristano;Lenny;;;;;;
386;Vonetta;Klugh;Earl;;;;;;
387;Walkin' Shoes;Mulligan;Gerry;;;;;;
388;A Walkin' Thing;Carter;Benny;;;;;;
389;Walk Tall;Addlerley;Cannonball;;;;;;
390;Wall Street;Knowlton;;;;;;;
391;Watch What Happens;Legrand & Gimbel;;;;;;;
392;Watercolors;Metheny;Pat;;;;;;
393;Watersign (1);Lorber;Jeff;;;;;;
394;Watersign (2);Lorber;Jeff;;;;;;
395;The Way You Look Tonight;Kern & Fields;;;;;;;
396;Weekend Blues;Kaiser;;;;;;;
397;Wendy;Desmond;Paul;;;;;;
398;What's New?;Haggart;;;;;;;
399;When Lights Are Low;Carter;Benny;;;;;;
400;Whisper Not;Golson;Benny;;;;;;
401;Who Can I Turn To?;Bricusse & Newley;;;;;;;
402;The Whopper;Metheny;Pat;;;;;;
403;Willow Weep for Me;Ronnell;;;;;;;
404;Wow;Tristano;Lenny;;;;;;
405;Wrong is Right;Metheny;Pat;;;;;;
406;Work Song;Adderley;Nat;;;;;;
406;You Better Leave It Alone;Jordan;Clifford;;;;;;
407;Yana Amina;Duke;George;;;;;;
408;Yardbird Suite;Parker;Charlie;;;;;;
409;You Stepped Out of a Dream;Kahn & Brown;;;;;;;
410;Oye Como Va;Puente;Tito;;;;;;
410;You'd Be So Nice to Come Home To;Porter;Cole;;;;;;
411;Big P;Heath;Jimmy;;;;;;
412;Bill's Hit Tune;Evans;Bill;;;;;;
413;Bohemia After Dark;Adderley;;;;;;;
414;Byrdlike;Hubbard;Freddie;;;;;;
414;Hi-Fly;Weston;Randy;;;;;;
415;Decision;Rollins;Sonny;;;;;;
415;Lunar Tune;Ervin;Booker;;;;;;
416;Little Rootie Tootie;Monk;Thelonious;;;;;;
417;Manteca;Gillespie & Fuller;;;;;;;
418;The Scene is Clean;Dameron;Tadd;;;;;;
419;A Sleepin Bee;Arlen & Capote;;;;;;;
420;Three Base Hit;Martino;Pat;;;;;;
421;Webb City;Powell;Bud;;;;;;
