PDFB1;Eb Real Book;Eb J-L;https://archive.org/download/fakebook_real-book1-eb/realbook1eb.pdf;
219;Jelly Roll [Eb];Mingus;Charles ;;;;;Eb; 
220;Jinrikisha [Eb];Henderson;Joe ;;;;;Eb; 
221;Jordu [Eb];Jordan;Duke ;;;;;Eb; 
222;Journey to Recife [Eb];Evans;Bill ;;;;;Eb; 
223;Joy Spring [Eb];Brown;Clifford ;;;;;Eb; 
224;Ju-Ju [Eb];Shorter;Wayne ;;;;;Eb; 
225;Just Friends [Eb];Klemmer & Lewis;;;;;;Eb; 
226;Lady Bird [Eb];Dameron;Tadd ;;;;;Eb; 
227;Lament [Eb];Johnson;JJ ;;;;;Eb; 
228;Las Vegas Tango [Eb];Evans;Gil ;;;;;Eb; 
229;Lazybird [Eb];Coltrane;John ;;;;;Eb; 
230;Lie Awake [Eb];Coodley;;;;;;Eb; 
231;Limehouse Blues [Eb];  Braham;;;;;;Eb; 
232;Like Someone in Love [Eb];Van Heusen & Burke;;;;;;Eb; 
233;Litha [Eb] (1);Corea;Chick ;;;;;Eb; 
234;Litha [Eb] (2);Corea;Chick ;;;;;Eb; 
235;Little B's Poem [Eb];Hutcherson;Bobby ;;;;;Eb; 
236;Little Niles [Eb];Weston;Randy ;;;;;Eb; 
237;Little Waltz [Eb];Carter;Ron ;;;;;Eb; 
238;'Long As You Know You're Living Yours [Eb];Kern;Jerome ;;;;;Eb; 
239;Long Ago and Far Away [Eb];Kern;Jerome ;;;;;Eb; 
240;Lonnie's Lament [Eb];Coltrane;John ;;;;;Eb; 
241;Lucky Southern [Eb];Jarrett;Keith ;;;;;Eb; 
242;Look to the Sky [Eb];Jobim;Antonio Carlos ;;;;;Eb; 
243;Lush Life [Eb];Strayhorn;Billy ;;;;;Eb; 
244;Lullaby of Birdland [Eb];Shearing;George ;;;;;Eb; 
