PDFB1;Eb Real Book;Eb Y-extra;http://archive.org/download/fakebook_real-book1-eb/realbook1eb.pdf;
412;Yes or No [Eb];Shorter;Wayne ;;;;;Eb; 
413;Yesterday [Eb];McCartney;Paul ;;;;;Eb; 
414;Yesterdays [Eb];Kern & Harbach;;;;;;Eb; 
416;You Are Too Beautiful [Eb];Rodgers & Hart;;;;;;Eb; 
417;You Don't Know What Love Is [Eb];Raye & DePaul;;;;;;Eb; 
418;You Took Advantage of Me [Eb];Rodgers & Hart;;;;;;Eb; 
419;All the Things You Are [Eb] (1);Hammerstein & Kern;;;;;;Eb; 
420;All the Things You Are [Eb] (2);Hammerstein & Kern;;;;;;Eb; 
421;Billies Bounce [Eb];Parker;Charlie ;;;;;Eb; 
422;Blue Moon [Eb];Rodgers & Hart;;;;;;Eb; 
423;Blues In The Closet [Eb];;;;;;;Eb; 
424;Cantaloupe Island [Eb];Hancock;Herbie;;;;;Eb; 
425;Embracable You [Eb];Gershwin;Gearge;;;;;Eb; 
426;Footprints [Eb];Shorter;Wayne ;;;;;Eb; 
427;On Green Dolphin Street [Eb];Kaper & Washington;;;;;;Eb; 
428;I Got Rhythm [Eb];Gershwin;George;;;;;Eb; 
429;Lover Man [Eb];Davis & Sherman;;;;;;Eb; 
430;The Night of the Fox [Eb];Kirk;;;;;;Eb; 
431;Now's the Time [Eb];Parker;Charlie ;;;;;Eb; 
432;Skylark [Eb];Carmichael & Mercer;;;;;;Eb; 
433;Star Eyes [Eb];Raye;Don;;;;;Eb; 
434;The Theme [Eb];Davis;Miles;;;;;Eb; 
435;Valse Hot [Eb];Rollins;Sonny ;;;;;Eb; 
436;Willow Weep For Me [Eb];Ronnell;Ann ;;;;;Eb; 
