PDFB1;Bass Real Book Vol 2;Bass Vol 2 I-M;https://archive.org/download/fakebook_real-book-bass-vol-2/realbookbassvol2.pdf;
157;Ice Cream Konitz [Bass];Konitz;Lee;;;;;Bass;
158;I Believe In You [Bass] (1);Loesser;Frank;;;;;Bass;
159;I Believe In You [Bass] (2);Loesser;Frank;;;;;Bass;
160;I Cover the Waterfront [Bass];Heyman & Green;;;;;;Bass;
161;Idol Gossip [Bass];Mulligan;Gerry;;;;;Bass;
162;If I Loved You [Bass];Rodgers & Hammerstein;;;;;;Bass;
163;If I Should Lose You [Bass];;;;;;;Bass;
164;If I Were A Bell [Bass];Loesser;Frank;;;;;Bass;
165;If You Could See Me Now [Bass];Dameron;Tadd;;;;;Bass;
166;I Hear a Rhapsody [Bass];Fragos et al;;;;;;Bass;
167;I'm a Fool to Want You [Bass];Wolf et al;;;;;;Bass;
168;Imagination Van [Bass];Heusen & Burke;;;;;;Bass;
169;I'm Getting Sentimental Over You [Bass];Bassman & Washington;;;;;;Bass;
170;In Case You Haven't Heard [Bass];Shaw;Woody;;;;;Bass;
171;Incentive [Bass];Silver;Horace;;;;;Bass;
172;Indiana [Bass];McDonald & Hanley;;;;;;Bass;
173;In Pursuit of the 27th Man [Bass];Silver;Horace;;;;;Bass;
174;In Walked Bud [Bass];Monk;Thelonious;;;;;Bass;
175;I Remember You [Bass];Schertzinger & Mercer;;;;;;Bass;
176;Island Birdie [Bass];Tyner;McCoy;;;;;Bass;
177;Is It Really True? [Bass];Brackeen;Joanne;;;;;Bass;
178;It Could Happen to You [Bass];Burke & Van;Heusen;;;;;Bass;
179;It Had to Be You [Bass];Jones;Isham;;;;;Bass;
180;I Thought About You Van [Bass];Heusen & Mercer;;;;;;Bass;
181;It's Only a Paper Moon [Bass];Arlen et al;;;;;;Bass;
182;It Might As Well Be Spring [Bass] (1);Rodgers & Hammerstein;;;;;;Bass;
183;It Might As Well Be Spring [Bass] (2);Rodgers & Hammerstein;;;;;;Bass;
184;I've Found a New Baby [Bass];Palmer & Williams;;;;;;Bass;
185;I Will Wait for You [Bass];Legrand & Gimbel;;;;;;Bass;
186;Jackie [Bass];Hawes;Hampton;;;;;Bass;
187;Jaco [Bass];Metheny;Pat;;;;;Bass;
187;Jeannine [Bass];Parson;;;;;;Bass;
188;Je Ne Sais Pas [Bass];Hampton & Jones;;;;;;Bass;
189;The Jody Grind [Bass];Silver;Horace;;;;;Bass;
190;Jitterbug Waltz [Bass] (1);Waller;Fats;;;;;Bass;
191;Jitterbug Waltz [Bass] (2);Waller;Fats;;;;;Bass;
192;Jorgie's [Bass];Byad;;;;;;Bass;
193;Joyce's Samba [Bass];Feriera et al;;;;;;Bass;
194;Joy to the World [Bass];Hoyt;Axton;;;;;Bass;
195;Jumping With Symphony Sid [Bass];Young;Lester;;;;;Bass;
196;Jump for Me [Bass];Basie;Count;;;;;Bass;
196;Just a Few [Bass];Rogers;Shorty;;;;;Bass;
197;Just A-Sittin' and A-Rockin' [Bass];Ellington & Strayhorn;;;;;;Bass;
198;Just in Time [Bass];Berlin;Irving;;;;;Bass;
199;Just You, Just Me [Bass];Greer & Klages;;;;;;Bass;
200;Just the Way You Are [Bass] (1);Joel;Billy;;;;;Bass;
201;Just the Way You Are [Bass] (2);Joel;Billy;;;;;Bass;
202;Kary's Trance [Bass];Konitz;Lee;;;;;Bass;
203;Katrina Ballerina [Bass];Shaw;Woody;;;;;Bass;
204;Kentucky Oysters [Bass];Baker;David;;;;;Bass;
204;The Kicker [Bass];Henderson;Joe;;;;;Bass;
205;Kids Are Pretty People [Bass];Jones;Thad;;;;;Bass;
206;Killer Joe [Bass];Golson;Benny;;;;;Bass;
207;Lady's Blues [Bass];Kirk;Roland;;;;;Bass;
208;Lakes [Bass];Metheny;Pat;;;;;Bass;
209;Laura [Bass];Raksin;;;;;;Bass;
210;The Last Page [Bass] (1);Woods & Beck;;;;;;Bass;
211;The Last Page [Bass] (2);Woods & Beck;;;;;;Bass;
212;La Nevada Blues [Bass];Evans;Gil;;;;;Bass;
212;Limbo [Bass];Shorter;Wayne;;;;;Bass;
213;Leila [Bass];Montgomery;Wes;;;;;Bass;
214;Lennie's Pennies [Bass];Tristano;Lennie;;;;;Bass;
215;Lester Leaps In [Bass];Young;Lester;;;;;Bass;
216;Lies [Bass];Metheny;Pat;;;;;Bass;
217;Light As a Feather [Bass];Corea;Chick;;;;;Bass;
218;Like Sonny [Bass];Coltrane;John;;;;;Bass;
219;A Little Chicago Fire [Bass];Foster;Frank;;;;;Bass;
220;Little Sunflower [Bass];Hubbard;Freddie;;;;;Bass;
221;Locomotion [Bass];Coltrane;John;;;;;Bass;
222;Lone Jack [Bass] (1);Metheny;Pat;;;;;Bass;
223;Lone Jack [Bass] (2);Metheny;Pat;;;;;Bass;
224;Lonely Dreams [Bass];Gibbs;Terry;;;;;Bass;
225;Lover [Bass];Rodgers & Hart;;;;;;Bass;
226;Love For Sale [Bass] (1);Porter;Cole;;;;;Bass;
227;Love For Sale [Bass] (2);Porter;Cole;;;;;Bass;
228;Lover Man [Bass];Davis et al;;;;;;Bass;
229;Love Vibrations [Bass];Silver;Horace;;;;;Bass;
230;Lydian April [Bass];Baker;David;;;;;Bass;
231;Lennie-Bird [Bass];Tristano;Lennie;;;;;Bass;
232;Mr. Clean [Bass];Hubbard;Freddie;;;;;Bass;
233;Make Someone Happy [Bass];Styne et al;;;;;;Bass;
233;The Man I Love [Bass];Gershwin;George;;;;;Bass;
234;This Masquerade [Bass];Russell;Leon;;;;;Bass;
235;May-Reh [Bass];Silver;Horace;;;;;Bass;
236;Mellow Mood [Bass];Smith;Jimmy;;;;;Bass;
237;Memories of You [Bass];Blake & Razaf;;;;;;Bass;
238;Menina Flor [Bass];Bonfa;Louis;;;;;Bass;
239;Mercy, Mercy, Mercy [Bass];Zawinul;Joe;;;;;Bass;
240;Miles Ahead [Bass];Davis;Miles;;;;;Bass;
241;Minor Mishap [Bass];Flanagan;Tommy;;;;;Bass;
242;Minor Mood [Bass];Brown;Clifford;;;;;Bass;
243;Moak's Shop [Bass];Montgomery;Wes;;;;;Bass;
244;Moanin' [Bass];Timmons;Bobby;;;;;Bass;
245;Modesty Blues [Bass];Tjader;Cal;;;;;Bass;
246;Monk's Mood [Bass];Monk;Thelonious;;;;;Bass;
247;Monk's Sphere [Bass];McFarland;Gary;;;;;Bass;
248;Mystic Touch [Bass];Brackeen;Joanne;;;;;Bass;
249;Moonglow [Bass];Hudson et al;;;;;;Bass;
249;Moon Rays [Bass];Silver;Horace;;;;;Bass;
250;Moontrane [Bass];Shaw;Woody;;;;;Bass;
251;Moose the Mooche [Bass];Parker;Charlie;;;;;Bass;
252;Morning [Bass];Fischer;Claire;;;;;Bass;
253;Moten's Swing [Bass];Moten;Bennie;;;;;Bass;
254;Move Best [Bass];;;;;;;Bass;
255;Moving Out [Bass];Rollins;Sonny;;;;;Bass;
256;Theme from Mr. Broadway [Bass];Brubeck;Dave;;;;;Bass;
257;Mr. Jones [Bass];Jones;Elvin;;;;;Bass;
258;Mr. Magic [Bass];Washington;Grover;;;;;Bass;
259;Mr. Sims [Bass];Coltrane;John;;;;;Bass;
260;Mrs. Miniver [Bass];Gordon;Dexter;;;;;Bass;
261;Muezzin' [Bass];Adams;Pepper;;;;;Bass;
262;My Little Suede Shoes [Bass];Parker;Charlie;;;;;Bass;
263;My Old Flame [Bass];Johnson & Coslow;;;;;;Bass;
