PDFB1;Bass Real Book Vol 2;Bass Vol 2 A-C;https://archive.org/download/fakebook_real-book-bass-vol-2/realbookbassvol2.pdf;
9;Ablution [Bass];Tristano;Lenny;;;;;Bass;
10;Affirmation [Bass];Feliciano;Jose;;;;;Bass;
11;Airmail Special [Bass];Christian;Charlie;;;;;Bass;
12;Alfie's Theme [Bass];Rollins;Sonny;;;;;Bass;
13;All Alone [Bass];Waldron;Mal;;;;;Bass;
14;All God's Chillun Got Rhythm [Bass];Kahn & Kaper;;;;;;Bass;
15;Altoitis [Bass];Nelson;Oliver;;;;;Bass;
16;Another Star [Bass];Wonder;Stevie;;;;;Bass;
17;April Skies [Bass];Collette;Buddy;;;;;Bass;
18;April [Bass] (1);Tristano;Lenny;;;;;Bass;
19;April [Bass] (2);Tristano;Lenny;;;;;Bass;
20;Ask Me Now [Bass];Monk;Thelonious;;;;;Bass;
21;Avalon [Bass];Rose;Vincent;;;;;Bass;
22;Backstage Sally [Bass];Shorter;Wayne;;;;;Bass;
23;Bags and Trane [Bass];Jackson;Milt;;;;;Bass;
24;Bag's Groove [Bass];Jackson;Milt;;;;;Bass;
25;Barbados [Bass];Parker;Charlie;;;;;Bass;
26;Barbara [Bass];Silver;Horace;;;;;Bass;
27;Basin Street Blues [Bass];Williams;Spencer;;;;;Bass;
28;Ba-Lue Bolivar Ba-Lues-Are [Bass];Monk;Thelonious;;;;;Bass;
28;Beethoven's Blue 3rd [Bass];;Kaiser;;;;;Bass;
29;Bebop [Bass];Gillespie;Dizzy;;;;;Bass;
30;Better Git It In Your Soul [Bass];Mingus;Charles;;;;;Bass;
31;Beyond All Limits [Bass];Shaw;Woody;;;;;Bass;
32;Billie's Bounce [Bass];Parker;Charlie;;;;;Bass;
33;Birth of the Blues [Bass];Henderson;Ray;;;;;Bass;
34;Birdland [Bass] (1);Zawinul;Joe;;;;;Bass;
35;Birdland [Bass] (2);Zawinul;Joe;;;;;Bass;
36;Black and Tan Fantasy [Bass];Ellington;Duke;;;;;Bass;
37;Bloomdido [Bass];Parker;Charlie;;;;;Bass;
38;Blue and Sentimental [Bass];Basie et al;;;;;;Bass;
39;Blue Moon [Bass];Rodgers & Hart;;;;;;Bass;
40;Blues ala Mode [Bass];Tyner;McCoy;;;;;Bass;
40;Blues Connotation [Bass];Coleman;Ornette;;;;;Bass;
41;Blue Seven [Bass];Rollins;Sonny;;;;;Bass;
41;Blues By Five [Bass];Davis;Miles;;;;;Bass;
42;Blues for Philly Joe [Bass];Rollins;Sonny;;;;;Bass;
42;Blues for Wood [Bass];Shaw;Woody;;;;;Bass;
43;Blue Silver [Bass];Mitchell;Blue;;;;;Bass;
44;Blues in the Closet [Bass];Pettiford;Oscar;;;;;Bass;
45;Birk's Works [Bass];Gillespie;Dizzy;;;;;Bass;
45;Buster Rides Again [Bass];Powell;Bud;;;;;Bass;
46;Boogie Stop Shuffle [Bass];Mingus;Charles;;;;;Bass;
47;Booker's Waltz [Bass];Dolphy;Eric;;;;;Bass;
48;Bouncing With Bud [Bass];Powell;Bud;;;;;Bass;
49;Brazilian Beat [Bass];Kessel;Barney;;;;;Bass;
50;Brian's Song [Bass];Legrand et al;;;;;;Bass;
51;Bright Boy [Bass];Bright;;;;;;Bass;
52;Bright Moments [Bass];Kirk;Roland;;;;;Bass;
53;Brilliant Corners [Bass];Monk;Thelonious;;;;;Bass;
54;Brown Skin Girl [Bass];Rollins;Sonny;;;;;Bass;
55;Budo [Bass];Powell & Davis;;;;;;Bass;
56;Bud's Bubble [Bass];Powell;Bud;;;;;Bass;
57;Bunko [Bass];Niehaus;Lennie;;;;;Bass;
58;But Not For Me [Bass];Gershwin;George;;;;;Bass;
59;Bye Bye Blackbird [Bass];Henderson;Ray;;;;;Bass;
60;Can't We Be Friends [Bass];Jones & Swift;;;;;;Bass;
61;Caravan [Bass];Ellington & Tizol;;;;;;Bass;
62;Careful [Bass];Hall;Jim;;;;;Bass;
63;C Jam Blues [Bass];Ellington;Duke;;;;;Bass;
63;Careless Love [Bass];;;;;;;Bass;
64;Catch Me [Bass];Pass;Joe;;;;;Bass;
65;C'est What [Bass];Shank;Bud;;;;;Bass;
66;Chameleon [Bass];Hancock;Herbie;;;;;Bass;
67;The Chase [Bass];Dameron;Tadd;;;;;Bass;
68;Cheesecake [Bass];Gordon;Dexter;;;;;Bass;
69;Circle [Bass];Davis;Miles;;;;;Bass;
70;Chasin' the Train [Bass];Coltrane;John;;;;;Bass;
70;Cousin Mary [Bass];Coltrane;John;;;;;Bass;
71;Come Rain or Come Shine [Bass];Mercer & Arlen;;;;;;Bass;
72;Comin' Home Baby [Bass];Hagan;Earl;;;;;Bass;
72;Cool Blues [Bass];Parker;Charlie;;;;;Bass;
73;Confessin' [Bass];;;;;;;Bass;
74;Cookin' [Bass];Donaldson;;;;;;Bass;
74;The Core [Bass];Hubbard;Freddie;;;;;Bass;
75;Crazeology [Bass];Powell;Bud;;;;;Bass;
76;Criss Cross [Bass];Monk;Thelonious;;;;;Bass;
77;Cute [Bass];Hefti;;;;;;Bass;
78;Cork 'n' Bib [Bass];Konitz;Lee;;;;;Bass;
