PDFB1;Real Book;5th Ed H-I;https://archive.org/download/Volume1C/Volume-1-C.pdf;
197;Half Nelson;Davis;Miles ;;;;;; 
198;Hassan's Dream;Golson;Benny ;;;;;; 
199;Have You Met Miss Jones;Rodgers & Hart;;;;;;; 
200;Heaven;Ellington;Duke ;;;;;; 
201;Hello, Young Lovers (1);Rodgers & Hammerstein;;;;;;; 
202;Hello, Young Lovers (2);Rodgers & Hammerstein;;;;;;; 
203;Henniger Flats;Pritchard;;;;;;; 
204;Here's That Rainy Day;Van Heusen;;;;;;; 
205;Herzog (1);Hutcherson;Bobby ;;;;;; 
206;Herzog (2);Hutcherson;Bobby ;;;;;; 
207;Hey There;Adler & Ross;;;;;;; 
208;Hold Out Your Hand;Kuhn;Steve ;;;;;; 
209;Hotel Overture;Swallow;Steve ;;;;;; 
210;Hotel Vamp;Swallow;Steve ;;;;;; 
211;Hotel Hello (1);Swallow;Steve ;;;;;; 
212;Hotel Hello (2);Swallow;Steve ;;;;;; 
213;Sweeping Up;Swallow;Steve ;;;;;; 
214;House of Jade;Shorter;Wayne ;;;;;; 
215;How High the Moon;Lewis;Morgan ;;;;;; 
216;How Insensitive;Jobim;Antonio Carlos ;;;;;; 
217;How My Heart Sings;Zinders;;;;;;; 
218;Hullo, Bolinas;Swallow;Steve ;;;;;; 
219;Icarus (1);Towner;Ralph ;;;;;; 
220;Icarus (2);Towner;Ralph ;;;;;; 
221;I Can't Get Started;Duke;Vernon ;;;;;; 
222;I Could Write a Book;Rodgers & Hart;;;;;;; 
223;Ida Lupino (1);Bley;Carla ;;;;;; 
224;Ida Lupino (2);Bley;Carla ;;;;;; 
225;If You Never Come to Me;Jobim;Antonio Carlos ;;;;;; 
226;I Got It Bad;Ellington;Duke ;;;;;; 
227;I Let a Song;Ellington;Duke ;;;;;; 
228;I Love You;Porter;Cole ;;;;;; 
229;I'm All Smiles (1);Leonard & Martin;;;;;;; 
230;I'm All Smiles (2);Leonard & Martin;;;;;;; 
231;I'll Remember April;Raye et al;;;;;;; 
232;I Mean You;Monk;Thelonious ;;;;;; 
233;Impressions;Coltrane;John ;;;;;; 
234;I'm Your Pal;Swallow;Steve ;;;;;; 
235;In a Mellow Tone;Ellington;Duke ;;;;;; 
236;In a Sentimental Mood;Ellington;Duke ;;;;;; 
237;Inchworm;Coltrane;John ;;;;;; 
238;Indian Lady;Ellis;Don ;;;;;; 
239;Inside In (1);Gibbs;Michael ;;;;;; 
240;Inside In (2);Gibbs;Michael ;;;;;; 
241;Inside In (3);Gibbs;Michael ;;;;;; 
242;Inner Urge;Henderson;Joe ;;;;;; 
243;Interplay;Evans;Bill ;;;;;; 
244;Intrepid Fox;Hubbard;Freddie ;;;;;; 
245;In Your Own Sweet Way;Brubeck;Dave ;;;;;; 
246;In Your Quiet Place;Jarrett;Keith ;;;;;; 
247;Invitation;Kaper;;;;;;; 
248;I Remember Clifford;Golson;Benny ;;;;;; 
249;Iris;Shorter;Wayne ;;;;;; 
250;I Should Care;Cahn et al;;;;;;; 
251;Isn't It Romantic?;Rodgers & Hart;;;;;;; 
252;Isotope;Henderson;Joe ;;;;;; 
253;Israel;Carisi;;;;;;; 
254;It Don't Mean A Thing;Ellington;Duke ;;;;;; 
255;It's a Raggy Waltz;Brubeck;Dave ;;;;;; 
