PDFB1;Bass Real Book;Bass A-B;https://archive.org/download/fakebook_the-real-book---fifth-edition---f---bass-clef/therealbook-fifthedition-f-bassclef.pdf;
11;A Call for all Demons [Bass];Sun Ra;;;;;;Bass; 
12;A Child is Born [Bass];Jones;Thad ;;;;;Bass; 
13;A Fine Romance [Bass];Kern & Fields;;;;;;Bass; 
14;A Family Joy [Bass] (1);Gibbs;Michael ;;;;;Bass; 
15;A Family Joy [Bass] (2);Gibbs;Michael ;;;;;Bass; 
16;A Foggy Day [Bass];Gershwin;George ;;;;;Bass; 
17;A Night in Tunisia [Bass];Gillespie;Dizzy ;;;;;Bass; 
18;African Flower [Bass];Ellington;Duke ;;;;;Bass; 
19;Afro Blue [Bass];Coltrane;John ;;;;;Bass; 
20;Afternoon in Paris [Bass];Lewis;John ;;;;;Bass; 
21;Airegin [Bass];Rollins;Sonny ;;;;;Bass; 
22;Alice in Wonderland [Bass];Fain & Hilliard;;;;;;Bass; 
23;All Blues [Bass];Davis;Miles ;;;;;Bass; 
24;All in Love is Fair [Bass];Wonder;Stevie ;;;;;Bass; 
25;All My Tomorrows [Bass];Cahn & Van Heusen;;;;;;Bass; 
26;All of Me [Bass];Simons & Marks;;;;;;Bass; 
27;All of You [Bass];Porter;Cole ;;;;;Bass; 
28;All the Things You Are [Bass];Hammerstein & Kern;;;;;;Bass; 
29;Alone Together [Bass];Dietz & Schwartz;;;;;;Bass; 
30;Ana Maria [Bass] (1);Shorter;Wayne ;;;;;Bass; 
31;Ana Maria [Bass] (2);Shorter;Wayne ;;;;;Bass; 
32;And Now, The Queen [Bass];Bley;Carla ;;;;;Bass; 
32;Around Again [Bass];Bley;Carla ;;;;;Bass; 
33;And On the Third Day [Bass];Gibbs;Michael ;;;;;Bass; 
34;Angel Eyes [Bass];Dennis;Matt ;;;;;Bass; 
35;Anthropology [Bass];Gillespie;Dizzy ;;;;;Bass; 
36;April in Paris [Bass];Duke;Vernon ;;;;;Bass; 
37;April Joy [Bass];Metheny;Pat ;;;;;Bass; 
38;Arise, Her Eyes (1) [Bass];Swallow;Steve ;;;;;Bass; 
39;Arise, Her Eyes [Bass] (2);Swallow;Steve ;;;;;Bass; 
40;Armageddon [Bass];Shorter;Wayne ;;;;;Bass; 
41;As Time Goes By [Bass];Hupfeld;Herman ;;;;;Bass; 
42;Au Privave [Bass];Parker;Charlie ;;;;;Bass; 
43;Autumn in New York [Bass];Duke;Vernon ;;;;;Bass; 
44;Ay, Arriba! [Bass] (1);Balcomb;Stu ;;;;;Bass; 
45;Ay, Arriba! [Bass] (2);Balcomb;Stu ;;;;;Bass; 
46;Autumn Leaves [Bass];Kosma;Joseph ;;;;;Bass; 
47;Ballet [Bass];Gibbs;Michael ;;;;;Bass; 
48;Batterie [Bass];Bley;Carla ;;;;;Bass; 
48;Ictus [Bass];Bley;Carla ;;;;;Bass; 
49;Beautiful Love [Bass];Young et al;;;;;;Bass; 
50;Beauty and the Beast [Bass];Shorter;Wayne ;;;;;Bass; 
51;Beneath It All [Bass];; Anderson ;;;;;Bass; 
52;Bessie's Blues [Bass];Coltrane;John ;;;;;Bass; 
53;Bewitched [Bass];Rodgers & Hart;;;;;;Bass; 
54;Big Nick [Bass];Coltrane;John ;;;;;Bass; 
55;Bitter Suite in the Ozone [Bass];Moses;Bob ;;;;;Bass; 
56;Black Diamond [Bass];Kirk;Roland ;;;;;Bass; 
57;Black Narcissus [Bass];Henderson;Joe ;;;;;Bass; 
58;Black Nile [Bass];Shorter;Wayne ;;;;;Bass; 
59;Black Orpheus [Bass];Bonfa;Louis ;;;;;Bass; 
60;Blessed Relief [Bass];Zappa;Frank ;;;;;Bass; 
61;Blue Bossa [Bass];Dorham;Kenny ;;;;;Bass; 
62;Blue Comedy [Bass];Gibbs;Michael ;;;;;Bass; 
63;Blue in Green [Bass];Davis;Miles ;;;;;Bass; 
64;Blue Monk [Bass];Monk;Thelonious ;;;;;Bass; 
65;Blue Room [Bass];Rodgers & Hart;;;;;;Bass; 
66;Bluesette [Bass];Thielemans;Toots ;;;;;Bass; 
67;Blues for Alice [Bass];Parker;Charlie ;;;;;Bass; 
68;Blue Trane [Bass];Coltrane;John ;;;;;Bass; 
69;Body and Soul [Bass];Green;Johnny ;;;;;Bass; 
70;Boplicity [Bass];Henry;Cleo ;;;;;Bass; 
71;Boston Marathon [Bass];Burton;Gary ;;;;;Bass; 
72;Brainville [Bass] (1);Sun Ra;;;;;;Bass; 
73;Brainville [Bass] (2);Sun Ra;;;;;;Bass; 
74;Bright Size Life [Bass];Metheny;Pat ;;;;;Bass; 
75;Broadway Blues [Bass];Coleman;Ornette ;;;;;Bass; 
76;Brownout [Bass];Burton;Gary ;;;;;Bass; 
77;But Beautiful [Bass];Burke & Van Heusen;;;;;;Bass; 
78;Butterfly [Bass] (1);Hancock;Herbie ;;;;;Bass; 
79;Butterfly [Bass] (2);Hancock;Herbie ;;;;;Bass; 
