PDFB1;Real Vocal Book;T-Z;https://archive.org/download/fakebook_the-real-vocal-book/therealvocalbook.pdf;
411;Take Five (1);Desmond;Paul ;;;;;; 
412;Take Five (2);Desmond;Paul ;;;;;; 
413;Take the A Train (1);Ellington;Duke ;;;;;; 
414;Take the A Train (2);Ellington;Duke ;;;;;; 
415;Tain't Nobody's Biz-ness If I Do (1);Granger & Robins;;;;;;; 
416;Tain't Nobody's Biz-ness If I Do (2);Granger & Robins;;;;;;; 
417;Teach Me Tonight (1);DePaul;;;;;;; 
418;Teach Me Tonight (2);DePaul;;;;;;; 
419;Them There Eyes (1);Pinkard et al;;;;;;; 
420;Them There Eyes (2);Pinkard et al;;;;;;; 
421;There is No Greater Love (1);Jones & Symes;;;;;;; 
422;There is No Greater Love (2);Jones & Symes;;;;;;; 
423;There Will Never Be Another You (1);Warren & Gordon;;;;;;; 
424;There Will Never Be Another You (2);Warren & Gordon;;;;;;; 
425;They Can't Take That Away From Me (1); Gershwin;George ;;;;;; 
426;They Can't Take That Away From Me (2); Gershwin;George ;;;;;; 
427;This Is All I Ask (1);Jenkins;Gordon;;;;;; 
428;This Is All I Ask (2);Jenkins;Gordon;;;;;; 
430;This Is All I Ask (3);Jenkins;Gordon;;;;;; 
431;These Foolish Things (1);Strachey et al;;;;;;; 
432;These Foolish Things (2);Strachey et al;;;;;;; 
433;Triste (1);Jobim;Antonio Carlos ;;;;;; 
434;Triste (2);Jobim;Antonio Carlos ;;;;;; 
435;Tune-Up (1);Davis;Miles ;;;;;; 
436;Tune-Up (2);Davis;Miles ;;;;;; 
437;Until The Real Thing Comes Along (1);Holmer et al;;;;;;; 
438;Until The Real Thing Comes Along (2);Holmer et al;;;;;;; 
439;Wait Till You See Her (1);Rodgers & Hart;;;;;;; 
440;Wait Till You See Her (2);Rodgers & Hart;;;;;;; 
441;Walkin' (1);Davis;Miles ;;;;;; 
442;Walkin' (2);Davis;Miles ;;;;;; 
443;Waltz for Debby (1);Evans;Bill ;;;;;; 
444;Waltz for Debby (2);Evans;Bill ;;;;;; 
446;Waltz for Debby (3);Evans;Bill ;;;;;; 
447;Watch What Happens (1);Legrand & Gimbel;;;;;;; 
448;Watch What Happens (2);Legrand & Gimbel;;;;;;; 
450;Watch What Happens (3);Legrand & Gimbel;;;;;;; 
451;Wave (1);Jobim;Antonio Carlos ;;;;;; 
452;Wave (2);Jobim;Antonio Carlos ;;;;;; 
453;Well You Needn't (1);Monk;Thelonious ;;;;;; 
454;Well You Needn't (2);Monk;Thelonious ;;;;;; 
455;We'll Be Together Again (1);Fischer & Laine;;;;;;; 
456;We'll Be Together Again (2);Fischer & Laine;;;;;;; 
457;What Am I Here For (1);Ellington;Duke ;;;;;; 
458;What Am I Here For (2);Ellington;Duke ;;;;;; 
459;What Are You Doing the Rest of Your Life? (1);Legrand et al;;;;;;; 
460;What Are You Doing the Rest of Your Life? (2);Legrand et al;;;;;;; 
461;What Is This Thing Called Love (1);Porter;Cole ;;;;;; 
462;What Is This Thing Called Love (2);Porter;Cole ;;;;;; 
463;When I Fall In Love (1);Heyman & Young;;;;;;; 
464;When I Fall In Love (2);Heyman & Young;;;;;;; 
465;When Sunny Gets Blue (1);Fisher & Segal;;;;;;; 
466;When Sunny Gets Blue (2);Fisher & Segal;;;;;;; 
467;When Your Lover Has Gone (1);Swan;;;;;;; 
468;When Your Lover Has Gone (2);Swan;;;;;;; 
469;Where Are You? (1);McHugh;;;;;;; 
470;Where Are You? (2);McHugh;;;;;;; 
471;Yesterday (1);McCartney;Paul ;;;;;; 
472;Yesterday (2);McCartney;Paul ;;;;;; 
473;Yesterdays (1);Kern & Harbach;;;;;;; 
474;Yesterdays (2);Kern & Harbach;;;;;;; 
475;You Are The Sunshine of My Life (1);Wonder;Stevie ;;;;;; 
476;You Are The Sunshine of My Life (2);Wonder;Stevie ;;;;;; 
477;You Are Too Beautiful (1);Rodgers & Hart;;;;;;; 
478;You Are Too Beautiful (2);Rodgers & Hart;;;;;;; 
479;You Don't Know What Love Is (1);Raye & DePaul;;;;;;; 
480;You Don't Know What Love Is (2);Raye & DePaul;;;;;;; 
482;You Don't Know What Love Is (3);Raye & DePaul;;;;;;; 
483;You Go To My Head (1);Coots;;;;;;; 
484;You Go To My Head (2);Coots;;;;;;; 
485;You're Everything (1);Corea;Chick ;;;;;; 
486;You're Everything (2);Corea;Chick ;;;;;; 
487;You Stepped Out of a Dream (1);Kahn & Brown;;;;;;; 
488;You Stepped Out of a Dream (2);Kahn & Brown;;;;;;; 
489;You Took Advantage of Me (1);Rodgers & Hart;;;;;;; 
490;You Took Advantage of Me (2);Rodgers & Hart;;;;;;; 
491;You've Changed (1);Fischer & Carey;;;;;;; 
492;You've Changed (2);Fischer & Carey;;;;;;; 
