PDFB1;Bb Real Book;Bb Y-extra;https://archive.org/download/TheRealBook1InBb/realbook1bb.pdf;
477;Yes or No [Bb];Shorter;Wayne ;;;;;Bb; 
478;Yesterday [Bb];McCartney;Paul ;;;;;Bb; 
479;Yesterdays [Bb];Kern & Harbach;;;;;;Bb; 
480;You Are The Sunshine of My Life [Bb];Wonder;Stevie ;;;;;Bb; 
481;You Are Too Beautiful [Bb];Rodgers & Hart;;;;;;Bb; 
482;You Don't Know What Love Is [Bb];Raye & DePaul;;;;;;Bb; 
483;You Took Advantage of Me [Bb];Rodgers & Hart;;;;;;Bb; 
484;Untitled [Bb] (1);Gibbs;Michael ;;;;;Bb; 
485;Untitled [Bb] (2);Gibbs;Michael ;;;;;Bb; 
486;Untitled [Bb];Metheny;Pat ;;;;;Bb; 
487;Midwestern Night's Dream (Untitled) [Bb];Metheny;Pat ;;;;;Bb; 
488;Spain [Bb] (1);Corea;Chick ;;;;;Bb; 
489;Spain [Bb] (2);Corea;Chick ;;;;;Bb; 
490;Spain [Bb] (3);Corea;Chick ;;;;;Bb; 
491;Alfie [Bb];Bacharach;Burt;;;;;Bb; 
492;Black Monday  [Bb];Hill;Andrew;;;;;Bb; 
493;Contemplation  [Bb];Tyner;McCoy;;;;;Bb; 
494;The Disguise  [Bb];Colman;Ornette;;;;;Bb; 
494;The Sphinx  [Bb];Colman;Ornette;;;;;Bb; 
495;Kelo  [Bb];Johnson;JJ;;;;;Bb; 
496;I'm Afraid [Bb];Ellington;Duke ;;;;;Bb; 
497;Mr. Jin [Bb];Shorter;Wayne ;;;;;Bb; 
498;Olinoqui Valley [Bb];Hancock;Herbie ;;;;;Bb; 
499;Plain Jane [Bb];Rollins;Sonny ;;;;;Bb; 
500;Perfect Love [Bb];Berger;;;;;;Bb; 
500;Jamala [Bb];Holland;Dave ;;;;;Bb; 
501;Reflections [Bb];Monk;Thelonious ;;;;;Bb; 
502;Road Song [Bb];Montgomery;Wes ;;;;;Bb; 
503;Valse Hot [Bb];Rollins;Sonny ;;;;;Bb; 
