PDFB1;Real Book Vol 2;Vol 2 D-H;https://archive.org/download/fakebook_the-real-book-volume-2/therealbookvolume2.pdf;
77;Duff;Hawes;Hampton;;;;;;
78;A Day in Vienna;Hampton;Slide;;;;;;
79;Deep Purple;;;;;;;;
80;Dewey Square;Parker;Charlie;;;;;;
81;Diane;Rapee & Pollack;;;;;;;
82;Dindi;Jobim;Antonio Carlos;;;;;;
83;Domingo;Golson;Benny;;;;;;
84;Do Nothing Till You Hear From Me;Ellington;Duke;;;;;;
85;Down for Double;Green;Freddy;;;;;;
86;Doxy;Rollins;Sonny;;;;;;
87;Do You Know What It Means;DeLange;;;;;;;
88;The Drive;Nelson;Oliver;;;;;;
89;Early Autumn;Mercer el al;;;;;;;
90;Eclypso;Flanagan;Tommy;;;;;;
91;Elora;Johnson;JJ;;;;;;
92;Embraceable You;Gershwin;George;;;;;;
93;Enchance;Brackeen;Joanne;;;;;;
94;Epilogue;Evans;Bill;;;;;;
95;Evening In Concert;Brackeen;Joanne;;;;;;
96;Everything I Have Is Yours;Lane;;;;;;;
97;Eye of the Hurricane;Hancock;Herbie;;;;;;
98;Ezz-thetic;Russell;George;;;;;;
99;E.K.'s Blues;Kaiser;;;;;;;
99;Einbahnstrasse;Carter;Ron;;;;;;
100;52nd Street Theme;Monk;Thelonious;;;;;;
101;Feels So Good (1);Mangione;Chuck;;;;;;
102;Feels So Good (2);Mangione;Chuck;;;;;;
103;First Moves;Rollins;Sonny;;;;;;
104;First Trip;Carter;Ron;;;;;;
105;Five Brothers;Mulligan;Gerry;;;;;;
106;Flim Flam;Wofford;Mike;;;;;;
107;Flintstone's Theme;Bryson & Goldberg;;;;;;;
108;A Flower is a Lonesome Thing;Strayhorn;Billy;;;;;;
109;Fly By Night (1);Grusin;Dave;;;;;;
110;Fly By Night (2);Grusin;Dave;;;;;;
111;Five Spot After Dark;Golson;Benny;;;;;;
111;Funk Dumplin';Coles;;;;;;;
112;Flying Home;Hampton;Lionel;;;;;;
113;Fly Me To the Moon;Howard;;;;;;;
114;Fools Rush In;;;;;;;;
115;For Minors Only;Heath;Jimmy;;;;;;
116;Four Brothers;Giuffre;Jimmy;;;;;;
117;Fox Hunt;Johnson;JJ;;;;;;
118;Freddie Froo;Adams;Pepper;;;;;;
119;Free Cell Block F, Tis Nazi U.S.A. (1);Mingus;Charles;;;;;;
120;Free Cell Block F, Tis Nazi U.S.A. (2);Mingus;Charles;;;;;;
121;Friday the 13th (1);Brackeen;Joanne;;;;;;
122;Friday the 13th (2);Brackeen;Joanne;;;;;;
123;Free;Coleman;Ornette;;;;;;
123;Funky;Burrell;Kenny;;;;;;
124;Games People Play;South;;;;;;;
124;Gettin' It Togetha';Timmons;Bobby;;;;;;
125;Gentle Wind and Falling Tear;Burton;Gary;;;;;;
126;Georgia;Carmichael;Hoagy;;;;;;
127;Get Out of Town;Porter;Cole;;;;;;
128;A Ghost of a Chance;Young et al;;;;;;;
129;Gentle Rain;Bonfa;Louis;;;;;;
129;Girl Talk;Hefti;Neil;;;;;;
130;Good Bait;Dameron;Tadd;;;;;;
131;Golden Notebooks (1);Mulligan;Gerry;;;;;;
132;Golden Notebooks (2);Mulligan;Gerry;;;;;;
133;Gregory is Here (1);Silver;Horace;;;;;;
134;Gregory is Here (2);Silver;Horace;;;;;;
135;Groove Merchant;Richardson;;;;;;;
136;Groove Yard;Perkins;;;;;;;
137;Groovy Samba;Mendes;Sergio;;;;;;
138;Hackensack;Monk;Thelonious;;;;;;
139;Hallucinations;Powell;Bud;;;;;;
140;Happy Little Sunbeam;Freeman;;;;;;;
141;Havona (1);Pastorius;Jaco;;;;;;
142;Havona (2);Pastorius;Jaco;;;;;;
143;Harlequin;Pettiford;Oscar;;;;;;
144;Head and Shoulders;Walton;Cedar;;;;;;
145;Here's That Sunny Day (1);Van Heusen;;;;;;;
146;Here's That Sunny Day (2);Van Heusen;;;;;;;
147;Hello;Jackson;Milt;;;;;;
148;Hi Beck;Konitz;Lee;;;;;;
149;Ho-Ba-La-La;Gilberto;Joao;;;;;;
150;Hocus-Pocus;Morgan;Lee;;;;;;
151;Horizon (1);Wofford;;;;;;;
152;Horizon (2);Wofford;;;;;;;
153;Horace Scope;Silver;Horace;;;;;;
154;Hummin';Adderley;Nat;;;;;;
155;Humpty Dumpty;Corea;Chick;;;;;;
