PDFB1;Bb Real Book;Bb P-S;https://archive.org/download/TheRealBook1InBb/realbook1bb.pdf;
343;Passion Dance [Bb];Tyner;McCoy ;;;;;Bb; 
344;Peaches en Regalia [Bb] (1);Zappa;Frank ;;;;;Bb; 
345;Peaches en Regalia [Bb] (2);Zappa;Frank ;;;;;Bb; 
346;Peace [Bb];Silver;Horace ;;;;;Bb; 
347;Pearlie's Swine [Bb];Kuhn;Steve ;;;;;Bb; 
348;Pee Wee [Bb];Williams;Tony ;;;;;Bb; 
349;Peggy's Blue Skylight [Bb];Mingus;Charles ;;;;;Bb; 
350;Pensativa [Bb] (1);Fischer;Clare ;;;;;Bb; 
351;Pensativa [Bb] (2);Fischer;Clare ;;;;;Bb; 
352;Pent Up House [Bb];Rollins;Sonny ;;;;;Bb; 
353;Peri's Scope [Bb];Evans;Bill ;;;;;Bb; 
354;Pfrancing [Bb];Davis;Miles ;;;;;Bb; 
355;Pinocchio [Bb];Shorter;Wayne ;;;;;Bb; 
356;Pithycampus Erectus [Bb];Mingus;Charles ;;;;;Bb; 
357;Played Twice [Bb];Monk;Thelonious ;;;;;Bb; 
358;Portsmouth Configurations [Bb];Swallow;Steve ;;;;;Bb; 
359;Prelude to a Kiss [Bb];Ellington;Duke ;;;;;Bb; 
360;Prince of Darkness [Bb];Shorter;Wayne ;;;;;Bb; 
361;Pussy Cat Dues [Bb];Mingus;Charles ;;;;;Bb; 
362;Quiet Now [Bb];Zeitlin;Denny ;;;;;Bb; 
363;The Raven [Bb];Jarrett;Keith ;;;;;Bb; 
364;The Real Guitarist [Bb];Kuhn;Steve ;;;;;Bb; 
365;Recordame [Bb];Henderson;Joe ;;;;;Bb; 
366;Reincarnation of a Lovebird [Bb] (1);Mingus;Charles ;;;;;Bb; 
367;Reincarnation of a Lovebird [Bb] (2);Mingus;Charles ;;;;;Bb; 
368;Red Clay [Bb];Hubbard;Freddie ;;;;;Bb; 
369;Resolution [Bb];McLaughlin;John ;;;;;Bb; 
370;'Round Midnight [Bb];Monk;Thelonious ;;;;;Bb; 
371;Saga of Harrison Crabfeathers [Bb];Kuhn;Steve ;;;;;Bb; 
372;Same Shame [Bb];Hutcherson;Bobby ;;;;;Bb; 
373;Satin Doll [Bb];Ellington;Duke ;;;;;Bb; 
374;Scotch 'n' Soda [Bb];Guard;;;;;;Bb; 
375;Scrapple From the Apple [Bb];Parker;Charlie ;;;;;Bb; 
376;Sea Journey [Bb] (1);Corea;Chick ;;;;;Bb; 
377;Sea Journey [Bb] (2);Corea;Chick ;;;;;Bb; 
378;Self Portrait in Three Colors [Bb];Mingus;Charles ;;;;;Bb; 
379;Semblence [Bb];Jarrett;Keith ;;;;;Bb; 
380;Senor Mouse [Bb] (1);Corea;Chick ;;;;;Bb; 
381;Senor Mouse [Bb] (2);Corea;Chick ;;;;;Bb; 
382;Senor Mouse [Bb] (3);Corea;Chick ;;;;;Bb; 
383;Serenade to a Cuckoo [Bb];Kirk;Roland ;;;;;Bb; 
384;Seven Come Eleven [Bb];Goodman & Christian;;;;;;Bb; 
385;Seven Steps to Heaven [Bb];Davis & Feldman;;;;;;Bb; 
386;Shades of Light [Bb];Laws;Hubert ;;;;;Bb; 
387;The Shadow of Your Smile [Bb];Mandel;Johnny ;;;;;Bb; 
388;Sidewinder [Bb];Morgan;Lee ;;;;;Bb; 
389;Sing Me Softly of the Blues [Bb];Bley;Carla ;;;;;Bb; 
390;Skating in Central Park [Bb];Lewis;John ;;;;;Bb; 
391;Slowly, Gone [Bb];Bygone;Samuel ;;;;;Bb; 
392;Solar [Bb];Davis;Miles ;;;;;Bb; 
393;Solitude [Bb];Ellington;Duke ;;;;;Bb; 
394;Someday My Prince Will Come [Bb];Churchill & Morey;;;;;;Bb; 
395;Some Other Time [Bb];Bernstein et al;;;;;;Bb; 
396;Some Skunk Funk [Bb] (1);Brecker;Randy ;;;;;Bb; 
397;Some Skunk Funk [Bb] (2);Brecker;Randy ;;;;;Bb; 
398;Sometime Ago [Bb];Mihanovich;;;;;;Bb; 
399;Song [Bb];Balcomb;Stu ;;;;;Bb; 
400;Song for My Father [Bb];Silver;Horace ;;;;;Bb; 
401;The Song is You [Bb];Kern & Hammerstein;;;;;;Bb; 
402;Son of Mr. Green Genes [Bb];Zappa;Frank ;;;;;Bb; 
403;Sophisticated Lady [Bb];Ellington et al;;;;;;Bb; 
404;The Sorceror [Bb];Hancock;Herbie ;;;;;Bb; 
405;So What [Bb];Davis;Miles ;;;;;Bb; 
406;Space Circus (Part 1) [Bb] (1);Corea;Chick ;;;;;Bb; 
407;Space Circus (Part 1) [Bb] (2);Corea;Chick ;;;;;Bb; 
408;Space Circus (Part 2) [Bb] (1);Corea;Chick ;;;;;Bb; 
409;Space Circus (Part 2) [Bb] (2);Corea;Chick ;;;;;Bb; 
410;Speak No Evil [Bb];Shorter;Wayne ;;;;;Bb; 
411;Spiral Dance [Bb];Jarrett;Keith ;;;;;Bb; 
412;Spring is Here [Bb];Rodgers & Hart;;;;;;Bb; 
413;The Star-Crossed Lovers [Bb];Ellington;Duke ;;;;;Bb; 
414;Stella By Starlight [Bb];Young;Victor ;;;;;Bb; 
415;Steps [Bb];Corea;Chick ;;;;;Bb; 
416;Stolen Moments [Bb];Nelson;Oliver ;;;;;Bb; 
417;Stompin' at the Savoy [Bb];Goodman et al;;;;;;Bb; 
418;Straight, No Chaser [Bb];Monk;Thelonious ;;;;;Bb; 
419;Stuff [Bb];Davis;Miles ;;;;;Bb; 
420;Sugar [Bb];Meyer & Young;;;;;;Bb; 
421;Summer Samba [Bb];Valle;;;;;;Bb; 
422;Swedish Pastry [Bb];Kessel;Barney ;;;;;Bb; 
423;Sweet Georgia Bright [Bb];Bernie et al;;;;;;Bb; 
424;Sweet Henry [Bb];Swallow;Steve ;;;;;Bb; 
425;Sweet Rain [Bb];Gibbs;Michael ;;;;;Bb; 
