PDFB1;Eb Real Book Vol 2;Eb Vol 2 D-H;https://archive.org/download/fakebook_real-book2-eb/realbook2eb.pdf;
76;Duff [Eb];Hawes;Hampton;;;;;Eb;
77;A Day in Vienna [Eb];Hampton;Slide;;;;;Eb;
78;Deep Purple [Eb];;;;;;;Eb;
79;Dewey Square [Eb];Parker;Charlie;;;;;Eb;
80;Diane [Eb];Rapee & Pollack;;;;;;Eb;
81;Dindi [Eb];Jobim;Antonio Carlos;;;;;Eb;
82;Domingo [Eb];Golson;Benny;;;;;Eb;
83;Do Nothing Till You Hear From Me [Eb];Ellington;Duke;;;;;Eb;
84;Down for Double [Eb];Green;Freddy;;;;;Eb;
85;Doxy [Eb];Rollins;Sonny;;;;;Eb;
86;Do You Know What It Means [Eb];DeLange;;;;;;Eb;
87;The Drive [Eb];Nelson;Oliver;;;;;Eb;
88;Early Autumn [Eb];Mercer el al;;;;;;Eb;
89;Eclypso [Eb];Flanagan;Tommy;;;;;Eb;
90;Elora [Eb];Johnson;JJ;;;;;Eb;
91;Embraceable You [Eb];Gershwin;George;;;;;Eb;
92;Enchance [Eb];Brackeen;Joanne;;;;;Eb;
93;Epilogue [Eb];Evans;Bill;;;;;Eb;
94;Evening In Concert [Eb];Brackeen;Joanne;;;;;Eb;
95;Everything I Have Is Yours [Eb];Lane;;;;;;Eb;
96;Eye of the Hurricane [Eb];Hancock;Herbie;;;;;Eb;
97;Ezz-thetic [Eb];Russell;George;;;;;Eb;
98;E.K.'s Blues [Eb];Kaiser;;;;;;Eb;
98;Einbahnstrasse [Eb];Carter;Ron;;;;;Eb;
99;52nd Street Theme [Eb];Monk;Thelonious;;;;;Eb;
100;Feels So Good [Eb] (1);Mangione;Chuck;;;;;Eb;
101;Feels So Good [Eb] (2);Mangione;Chuck;;;;;Eb;
102;First Moves [Eb];Rollins;Sonny;;;;;Eb;
103;First Trip [Eb];Carter;Ron;;;;;Eb;
104;Five Brothers [Eb];Mulligan;Gerry;;;;;Eb;
105;Flim Flam [Eb];Wofford;Mike;;;;;Eb;
106;Flintstone's Theme [Eb];Bryson & Goldberg;;;;;;Eb;
107;A Flower is a Lonesome Thing [Eb];Strayhorn;Billy;;;;;Eb;
108;Fly By Night [Eb] (1);Grusin;Dave;;;;;Eb;
109;Fly By Night [Eb] (2);Grusin;Dave;;;;;Eb;
110;Five Spot After Dark [Eb];Golson;Benny;;;;;Eb;
110;Funk Dumplin' [Eb];Coles;;;;;;Eb;
111;Flying Home [Eb];Hampton;Lionel;;;;;Eb;
112;Fly Me To the Moon [Eb];Howard;;;;;;Eb;
113;Fools Rush In [Eb];;;;;;;Eb;
114;For Minors Only [Eb];Heath;Jimmy;;;;;Eb;
115;Four Brothers [Eb];Giuffre;Jimmy;;;;;Eb;
116;Fox Hunt [Eb];Johnson;JJ;;;;;Eb;
117;Freddie Froo [Eb];Adams;Pepper;;;;;Eb;
118;Free Cell Block F, Tis Nazi U.S.A. [Eb] (1);Mingus;Charles;;;;;Eb;
119;Free Cell Block F, Tis Nazi U.S.A. [Eb] (2);Mingus;Charles;;;;;Eb;
120;Friday the 13th [Eb] (1);Brackeen;Joanne;;;;;Eb;
121;Friday the 13th [Eb] (2);Brackeen;Joanne;;;;;Eb;
122;Free [Eb];Coleman;Ornette;;;;;Eb;
122;Funky [Eb];Burrell;Kenny;;;;;Eb;
123;Games People Play [Eb];South;;;;;;Eb;
123;Gettin' It Togetha' [Eb];Timmons;Bobby;;;;;Eb;
124;Gentle Wind and Falling Tear [Eb];Burton;Gary;;;;;Eb;
125;Georgia [Eb];Carmichael;Hoagy;;;;;Eb;
126;Get Out of Town [Eb];Porter;Cole;;;;;Eb;
127;A Ghost of a Chance [Eb];Young et al;;;;;;Eb;
128;Gentle Rain [Eb];Bonfa;Louis;;;;;Eb;
128;Girl Talk [Eb];Hefti;Neil;;;;;Eb;
129;Good Bait [Eb];Dameron;Tadd;;;;;Eb;
130;Golden Notebooks [Eb] (1);Mulligan;Gerry;;;;;Eb;
131;Golden Notebooks [Eb] (2);Mulligan;Gerry;;;;;Eb;
132;Gregory is Here [Eb] (1);Silver;Horace;;;;;Eb;
133;Gregory is Here [Eb] (2);Silver;Horace;;;;;Eb;
134;Groove Merchant [Eb];Richardson;;;;;;Eb;
135;Groove Yard [Eb];Perkins;;;;;;Eb;
136;Groovy Samba [Eb];Mendes;Sergio;;;;;Eb;
137;Hackensack [Eb];Monk;Thelonious;;;;;Eb;
138;Hallucinations [Eb];Powell;Bud;;;;;Eb;
139;Happy Little Sunbeam [Eb];Freeman;;;;;;Eb;
140;Havona [Eb] (1);Pastorius;Jaco;;;;;Eb;
141;Havona [Eb] (2);Pastorius;Jaco;;;;;Eb;
142;Harlequin [Eb];Pettiford;Oscar;;;;;Eb;
143;Head and Shoulders [Eb];Walton;Cedar;;;;;Eb;
144;Here's That Sunny Day [Eb] (1);Van Heusen;;;;;;Eb;
145;Here's That Sunny Day [Eb] (2);Van Heusen;;;;;;Eb;
146;Hello [Eb];Jackson;Milt;;;;;Eb;
147;Hi Beck [Eb];Konitz;Lee;;;;;Eb;
148;Ho-Ba-La-La [Eb];Gilberto;Joao;;;;;Eb;
149;Hocus-Pocus [Eb];Morgan;Lee;;;;;Eb;
150;Horizon [Eb] (1);Wofford;;;;;;Eb;
151;Horizon [Eb] (2);Wofford;;;;;;Eb;
152;Horace Scope [Eb];Silver;Horace;;;;;Eb;
153;Hummin' [Eb];Adderley;Nat;;;;;Eb;
154;Humpty Dumpty [Eb];Corea;Chick;;;;;Eb;
