PDFB1;Real Book;5th Ed A-B;https://archive.org/download/Volume1C/Volume-1-C.pdf;
14;A Call for all Demons;Sun Ra;;;;;;; 
15;A Child is Born;Jones;Thad ;;;;;; 
16;A Fine Romance;Kern & Fields;;;;;;; 
17;A Family Joy (1);Gibbs;Michael ;;;;;; 
18;A Family Joy (2);Gibbs;Michael ;;;;;; 
19;A Foggy Day;Gershwin;George ;;;;;; 
20;A Night in Tunisia;Gillespie;Dizzy ;;;;;; 
21;African Flower;Ellington;Duke ;;;;;; 
22;Afro Blue;Coltrane;John ;;;;;; 
23;Afternoon in Paris;Lewis;John ;;;;;; 
24;Airegin;Rollins;Sonny ;;;;;; 
25;Alice in Wonderland;Fain & Hilliard;;;;;;; 
26;All Blues;Davis;Miles ;;;;;; 
27;All in Love is Fair;Wonder;Stevie ;;;;;; 
28;All My Tomorrows;Cahn & Van Heusen;;;;;;; 
29;All of Me;Simons & Marks;;;;;;; 
30;All of You;Porter;Cole ;;;;;; 
31;All the Things You Are;Hammerstein & Kern;;;;;;; 
32;Alone Together;Dietz & Schwartz;;;;;;; 
33;Ana Maria (1);Shorter;Wayne ;;;;;; 
34;Ana Maria (2);Shorter;Wayne ;;;;;; 
35;And Now, The Queen;Bley;Carla ;;;;;; 
35;Around Again;Bley;Carla ;;;;;; 
36;And On the Third Day;Gibbs;Michael ;;;;;; 
37;Angel Eyes;Dennis;Matt ;;;;;; 
38;Anthropology;Gillespie;Dizzy ;;;;;; 
39;April in Paris;Duke;Vernon ;;;;;; 
40;April Joy;Metheny;Pat ;;;;;; 
41;Arise, Her Eyes (1);Swallow;Steve ;;;;;; 
42;Arise, Her Eyes (2);Swallow;Steve ;;;;;; 
43;Armageddon;Shorter;Wayne ;;;;;; 
44;As Time Goes By;Hupfeld;Herman ;;;;;; 
45;Au Privave;Parker;Charlie ;;;;;; 
46;Autumn in New York;Duke;Vernon ;;;;;; 
47;Ay, Arriba! (1);Balcomb;Stu ;;;;;; 
48;Ay, Arriba! (2);Balcomb;Stu ;;;;;; 
49;Autumn Leaves;Kosma;Joseph ;;;;;; 
50;Ballet;Gibbs;Michael ;;;;;; 
51;Batterie;Bley;Carla ;;;;;; 
51;Ictus;Bley;Carla ;;;;;; 
52;Beautiful Love;Young et al;;;;;;; 
52;Michelle;McCartney;Paul ;;;;;; 
53;Beauty and the Beast;Shorter;Wayne ;;;;;; 
54;Beneath It All;; Anderson ;;;;;; 
55;Bessie's Blues;Coltrane;John ;;;;;; 
56;Bewitched;Rodgers & Hart;;;;;;; 
57;Big Nick;Coltrane;John ;;;;;; 
58;Bitter Suite in the Ozone;Moses;Bob ;;;;;; 
59;Black Diamond;Kirk;Roland ;;;;;; 
60;Black Narcissus;Henderson;Joe ;;;;;; 
61;Black Nile;Shorter;Wayne ;;;;;; 
62;Black Orpheus;Bonfa;Louis ;;;;;; 
63;Blessed Relief;Zappa;Frank ;;;;;; 
64;Blue Bossa;Dorham;Kenny ;;;;;; 
64;My Favorite Things;Rodgers & Hammerstein;;;;;;; 
65;Blue Comedy;Gibbs;Michael ;;;;;; 
66;Blue in Green;Davis;Miles ;;;;;; 
67;Blue Monk;Monk;Thelonious ;;;;;; 
68;Blue Room;Rodgers & Hart;;;;;;; 
69;Bluesette;Thielemans;Toots ;;;;;; 
70;Blues for Alice;Parker;Charlie ;;;;;; 
71;Blue Trane;Coltrane;John ;;;;;; 
72;Body and Soul;Green;Johnny ;;;;;; 
73;Boplicity;Henry;Cleo ;;;;;; 
74;Boston Marathon;Burton;Gary ;;;;;; 
75;Brainville (1);Sun Ra;;;;;;; 
76;Brainville (2);Sun Ra;;;;;;; 
77;Bright Size Life;Metheny;Pat ;;;;;; 
78;Broadway Blues;Coleman;Ornette ;;;;;; 
79;Brownout;Burton;Gary ;;;;;; 
80;But Beautiful;Burke & Van Heusen;;;;;;; 
81;Butterfly (1);Hancock;Herbie ;;;;;; 
82;Butterfly (2);Hancock;Herbie ;;;;;; 
