PDFB1;Bb Real Book;Bb E-G;https://archive.org/download/TheRealBook1InBb/realbook1bb.pdf;
135;Easy Living [Bb];Robin & Rainger;;;;;;Bb; 
136;Easy to Love [Bb];Porter;Cole ;;;;;Bb; 
137;Ecclusiastics [Bb];Mingus;Charles ;;;;;Bb; 
138;Eiderdown [Bb] (1);Swallow;Steve ;;;;;Bb; 
139;Eiderdown [Bb] (2);Swallow;Steve ;;;;;Bb; 
140;Eighty One [Bb];Carter;Ron ;;;;;Bb; 
141;El Gaucho [Bb];Shorter;Wayne ;;;;;Bb; 
142;Elizete [Bb];Fischer;Claire ;;;;;Bb; 
143;Empathy [Bb];Niles;Richard ;;;;;Bb; 
144;Epistrophy [Bb];Monk;Thelonious ;;;;;Bb; 
145;Equinox [Bb];Coltrane;John ;;;;;Bb; 
146;Equipoise [Bb];Cowell;;;;;;Bb; 
147;E.S.P. [Bb];Shorter;Wayne ;;;;;Bb; 
148;Exercise #3 [Bb];Metheny;Pat ;;;;;Bb; 
154;Exercise #6 [Bb];Metheny;Pat ;;;;;Bb; 
149;Fables of Faubus [Bb] (1);Mingus;Charles ;;;;;Bb; 
150;Fables of Faubus [Bb] (2);Mingus;Charles ;;;;;Bb; 
151;Fall [Bb];Shorter;Wayne ;;;;;Bb; 
152;Falling Grace [Bb];Swallow;Steve ;;;;;Bb; 
153;Falling in Love with Love [Bb];Rodgers & Hart;;;;;;Bb; 
155;Fee-Fi-Fo-Fum [Bb];Shorter;Wayne ;;;;;Bb; 
156;Feelings and Things [Bb];Gibbs;Michael ;;;;;Bb; 
157;The Fields We Know [Bb];Jarrett;Keith ;;;;;Bb; 
158;500 Miles High [Bb];Corea;Chick ;;;;;Bb; 
159;502 Blues [Bb];Shorter;Wayne ;;;;;Bb; 
160;Follow Your Heart [Bb] (1);McLaughlin;John ;;;;;Bb; 
161;Follow Your Heart [Bb] (2);McLaughlin;John ;;;;;Bb; 
162;Flags [Bb];Bley;Carla ;;;;;Bb; 
162;Central Park West [Bb];Coltrane;John ;;;;;Bb; 
163;Footprints [Bb];Shorter;Wayne ;;;;;Bb; 
164;Forest Flower [Bb];Lloyd;Charles ;;;;;Bb; 
165;For Heaven's Sake [Bb];Meyer et al;;;;;;Bb; 
166;Fortune Smiles [Bb];Jarrett;Keith ;;;;;Bb; 
167;Four [Bb];Davis;Miles ;;;;;Bb; 
168;Four on Six [Bb];Montgomery;Wes ;;;;;Bb; 
169;The Four Winds [Bb];Holland;Dave ;;;;;Bb; 
170;Freddie the Freeloader [Bb];Davis;Miles ;;;;;Bb; 
171;Freedom Jazz Dance [Bb];Harris;Eddie ;;;;;Bb; 
172;Gary's Waltz [Bb];McFarland;Gary ;;;;;Bb; 
173;Gemini [Bb];Heath;Jimmy ;;;;;Bb; 
174;General Mojo's Well Laid Plan [Bb];Swallow;Steve ;;;;;Bb; 
175;Gentle Rain [Bb];Bonfa;Louis ;;;;;Bb; 
176;Giant Steps [Bb];Coltrane;John ;;;;;Bb; 
177;The Girl From Ipanema [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
178;Gloria's Step [Bb];LaFaro;Scott ;;;;;Bb; 
179;God Bless the Child [Bb];Holiday & Herzog;;;;;;Bb; 
180;Golden Lady [Bb];Wonder;Stevie ;;;;;Bb; 
181;Goodbye Porkpie Hat [Bb];Mingus;Charles ;;;;;Bb; 
182;Good Evening Mr. & Mrs. America [Bb] (1);Guerin;John ;;;;;Bb; 
183;Good Evening Mr. & Mrs. America [Bb] (2);Guerin;John ;;;;;Bb; 
184;Grand Central [Bb];Coltrane;John ;;;;;Bb; 
185;On Green Dolphin Street [Bb];Kaper & Washington;;;;;;Bb; 
186;Green Mountains [Bb];Swallow;Steve ;;;;;Bb; 
187;Groovin' High [Bb];Gillespie;Dizzy ;;;;;Bb; 
188;Grow Your Own [Bb] (1);Jarrett;Keith ;;;;;Bb; 
189;Grow Your Own [Bb] (2);Jarrett;Keith ;;;;;Bb; 
