PDFB1;Eb Real Book Vol 2;Eb Vol 2 T-Y;https://archive.org/download/fakebook_real-book2-eb/realbook2eb.pdf;
362;The Thumper [Eb];Heath;Jimmy;;;;;Eb;
363;Tadd's Delight [Eb];Dameron;Tadd;;;;;Eb;
364;Taking a Chance on Love [Eb];Duke;Vernon;;;;;Eb;
365;Tangerine [Eb];Schertzinger;;;;;;Eb;
366;Tautology [Eb];Konitz;Lee;;;;;Eb;
367;Teenie's Blues [Eb];Nelson;Oliver;;;;;Eb;
367;Twisted [Eb];Gray;;;;;;Eb;
368;Tenderly [Eb];Gross;;;;;;Eb;
369;Their's Tears [Eb];Fischer;Claire;;;;;Eb;
370;These Foolish Things [Eb];Strachey et al;;;;;;Eb;
371;Things Ain't What They Used To Be [Eb];Ellington;Duke;;;;;Eb;
372;Things to Come [Eb];Gillespie;Duke;;;;;Eb;
373;This I Dig of You [Eb];Mobley;Hank;;;;;Eb;
374;Thriving on a Riff [Eb];Parker;Charlie;;;;;Eb;
375;Tickle-Toe [Eb];Young;Lester;;;;;Eb;
376;Till There Was You [Eb];Willson;;;;;;Eb;
377;Time After Time [Eb];Styne;;;;;;Eb;
378;Tippin' [Eb];Silver;Horace;;;;;Eb;
379;Tomorrow's Destiny [Eb];Shaw;Woody;;;;;Eb;
380;Toad's Place [Eb] (1);Lorber;Jeff;;;;;Eb;
381;Toad's Place [Eb] (2);Lorber;Jeff;;;;;Eb;
382;Tenor Madness [Eb];Rollins;Sonny;;;;;Eb;
382;Trane's Blues [Eb];Coltrane;John;;;;;Eb;
383;Turnaround [Eb];Coleman;Ornette;;;;;Eb;
384;Two Not One [Eb];Tristano;Lenny;;;;;Eb;
385;Vonetta [Eb];Klugh;Earl;;;;;Eb;
386;Walkin' Shoes [Eb];Mulligan;Gerry;;;;;Eb;
387;A Walkin' Thing [Eb];Carter;Benny;;;;;Eb;
388;Walk Tall [Eb];Addlerley;Cannonball;;;;;Eb;
389;Wall Street [Eb];Knowlton;;;;;;Eb;
390;Watch What Happens [Eb];Legrand & Gimbel;;;;;;Eb;
391;Watercolors [Eb];Metheny;Pat;;;;;Eb;
392;Watersign [Eb] (1);Lorber;Jeff;;;;;Eb;
393;Watersign [Eb] (2);Lorber;Jeff;;;;;Eb;
394;The Way You Look Tonight [Eb];Kern & Fields;;;;;;Eb;
395;Weekend Blues [Eb];Kaiser;;;;;;Eb;
396;Wendy [Eb];Desmond;Paul;;;;;Eb;
397;What's New? [Eb];Haggart;;;;;;Eb;
398;When Lights Are Low [Eb];Carter;Benny;;;;;Eb;
399;Whisper Not [Eb];Golson;Benny;;;;;Eb;
400;Who Can I Turn To? [Eb];Bricusse & Newley;;;;;;Eb;
401;The Whopper [Eb];Metheny;Pat;;;;;Eb;
402;Willow Weep for Me [Eb];Ronnell;;;;;;Eb;
403;Wow [Eb];Tristano;Lenny;;;;;Eb;
404;Wrong is Right [Eb];Metheny;Pat;;;;;Eb;
405;Work Song [Eb];Adderley;Nat;;;;;Eb;
405;You Better Leave It Alone [Eb];Jordan;Clifford;;;;;Eb;
406;Yana Amina [Eb];Duke;George;;;;;Eb;
407;Yardbird Suite [Eb];Parker;Charlie;;;;;Eb;
408;You Stepped Out of a Dream [Eb];Kahn & Brown;;;;;;Eb;
409;Oye Como Va [Eb];Puente;Tito;;;;;Eb;
409;You'd Be So Nice to Come Home To [Eb];Porter;Cole;;;;;Eb;
410;Big P [Eb];Heath;Jimmy;;;;;Eb;
411;Bill's Hit Tune [Eb];Evans;Bill;;;;;Eb;
412;Bohemia After Dark [Eb];Adderley;;;;;;Eb;
413;Byrdlike [Eb];Hubbard;Freddie;;;;;Eb;
413;Hi-Fly [Eb];Weston;Randy;;;;;Eb;
414;Decision [Eb];Rollins;Sonny;;;;;Eb;
414;Lunar Tune [Eb];Ervin;Booker;;;;;Eb;
415;Little Rootie Tootie [Eb];Monk;Thelonious;;;;;Eb;
416;Manteca [Eb];Gillespie & Fuller;;;;;;Eb;
417;The Scene is Clean [Eb];Dameron;Tadd;;;;;Eb;
418;A Sleepin Bee [Eb];Arlen & Capote;;;;;;Eb;
419;Three Base Hit [Eb];Martino;Pat;;;;;Eb;
420;Webb City [Eb];Powell;Bud;;;;;Eb;
