PDFB1;Bb Real Book;Bb T-W;https://archive.org/download/TheRealBook1InBb/realbook1bb.pdf;
426;Take Five [Bb];Desmond;Paul ;;;;;Bb; 
427;Take the A Train [Bb];Ellington;Duke ;;;;;Bb; 
428;Tame Thy Pen [Bb];Niles;Richard ;;;;;Bb; 
429;There Is No Greater Love [Bb];Jones & Symes;;;;;;Bb; 
430;Tell Me A Bedtime Story [Bb] (1);Hancock;Herbie ;;;;;Bb; 
431;Tell Me A Bedtime Story [Bb] (2);Hancock;Herbie ;;;;;Bb; 
432;There Will Never Be Another You [Bb];Warren & Gordon;;;;;;Bb; 
433;They Can't Take That Away From Me [Bb];Gershwin;George ;;;;;Bb; 
434;Think On Me [Bb];Cables;George ;;;;;Bb; 
435;Three Flowers [Bb];Tyner;McCoy ;;;;;Bb; 
436;Tones for Joan's Bones [Bb] (1);Corea;Chick ;;;;;Bb; 
437;Tones for Joan's Bones [Bb] (2);Corea;Chick ;;;;;Bb; 
438;Time Remembered [Bb];Evans;Bill ;;;;;Bb; 
439;Tough Talk [Bb];Jazz Crusaders;;;;;;Bb; 
440;Train Samba [Bb];McFarland;Gary ;;;;;Bb; 
441;Trance [Bb];Kuhn;Steve ;;;;;Bb; 
442;Triste [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
443;Tune-Up [Bb];Davis;Miles ;;;;;Bb; 
444;Turn Out the Stars [Bb];Evans;Bill ;;;;;Bb; 
445;Unquity Road [Bb];Metheny;Pat ;;;;;Bb; 
446;Up Jumped Spring [Bb];Hubbard;Freddie ;;;;;Bb; 
447;Upper Manhattan Medical Group [Bb];Strayhorn;Billy ;;;;;Bb; 
448;Vashkar [Bb];Bley;Carla ;;;;;Bb; 
449;Very Early [Bb];Evans;Bill ;;;;;Bb; 
450;Virgo [Bb];Shorter;Wayne ;;;;;Bb; 
451;Wait Till You See Her [Bb];Rodgers & Hart;;;;;;Bb; 
452;Walkin' [Bb];Davis;Miles ;;;;;Bb; 
453;Walter L. [Bb];Burton;Gary ;;;;;Bb; 
454;Waltz [Bb];Metheny;Pat ;;;;;Bb; 
455;Waltz for a Lovely Wife [Bb];Woods;Phil ;;;;;Bb; 
456;Waltz for Debbie [Bb];Evans;Bill ;;;;;Bb; 
457;Waltzin' [Bb];Brasil;;;;;;Bb; 
458;Wave [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
459;We'll Be Together Again [Bb];Fischer & Laine;;;;;;Bb; 
460;Well You Needn't [Bb];Monk;Thelonious ;;;;;Bb; 
461;West Coast Blues [Bb];Montgomery;Wes ;;;;;Bb; 
462;What Am I Here For [Bb];Ellington;Duke ;;;;;Bb; 
463;What Are You Doing The Rest of Your Life? [Bb];Legrand et al;;;;;;Bb; 
464;What Was [Bb] (1);Corea;Chick ;;;;;Bb; 
465;What Was [Bb] (2);Corea;Chick ;;;;;Bb; 
466;What Is This Thing Called Love [Bb];Porter;Cole ;;;;;Bb; 
467;When I Fall In Love [Bb];Heyman & Young;;;;;;Bb; 
468;When Sunny Gets Blue [Bb];Fisher & Segal;;;;;;Bb; 
469;Where Are You? [Bb];McHugh;;;;;;Bb; 
470;Wildflower [Bb] (1);Shorter;Wayne ;;;;;Bb; 
471;Wildflower [Bb] (2);Shorter;Wayne ;;;;;Bb; 
472;Windows [Bb] (1);Corea;Chick ;;;;;Bb; 
473;Windows [Bb] (2);Corea;Chick ;;;;;Bb; 
474;Wings of Karma [Bb];McLaughlin;John ;;;;;Bb; 
475;Witch Hunt [Bb];Shorter;Wayne ;;;;;Bb; 
476;Woody 'n' You [Bb];Gillespie;Dizzy ;;;;;Bb; 
