PDFB1;Eb Real Book;Eb H-I;https://archive.org/download/fakebook_real-book1-eb/realbook1eb.pdf;
172;Half Nelson [Eb];Davis;Miles ;;;;;Eb; 
173;Hassan's Dream [Eb];Golson;Benny ;;;;;Eb; 
174;Have You Met Miss Jones [Eb];Rodgers & Hart;;;;;;Eb; 
175;Heaven [Eb];Ellington;Duke ;;;;;Eb; 
176;Henniger Flats [Eb];Pritchard;;;;;;Eb; 
177;Hello, Young Lovers [Eb] (1);Rodgers & Hammerstein;;;;;;Eb; 
178;Hello, Young Lovers [Eb] (2);Rodgers & Hammerstein;;;;;;Eb; 
179;Here's That Rainy Day [Eb];Van Heusen;;;;;;Eb; 
180;Hey There [Eb];Adler & Ross;;;;;;Eb; 
181;Hold Out Your Hand [Eb];Kuhn;Steve ;;;;;Eb; 
182;House of Jade [Eb];Shorter;Wayne ;;;;;Eb; 
183;Honeysuckle Rose [Eb];Waller;Fats ;;;;;Eb; 
184;How High the Moon [Eb];Lewis;Morgan ;;;;;Eb; 
185;How Insensitive [Eb];Jobim;Antonio Carlos ;;;;;Eb; 
186;How My Heart Sings [Eb];Zinders;;;;;;Eb; 
187;Icarus [Eb] (1);Towner;Ralph ;;;;;Eb; 
188;Icarus [Eb] (2);Towner;Ralph ;;;;;Eb; 
189;I Can't Get Started [Eb];Duke;Vernon ;;;;;Eb; 
190;I Could Write a Book [Eb];Rodgers & Hart;;;;;;Eb; 
191;If You Never Come to Me [Eb];Jobim;Antonio Carlos ;;;;;Eb; 
192;I Got It Bad [Eb];Ellington;Duke ;;;;;Eb; 
193;I Let a Song [Eb];Ellington;Duke ;;;;;Eb; 
194;I Love You [Eb];Porter;Cole ;;;;;Eb; 
195;I'm All Smiles [Eb] (1);Leonard & Martin;;;;;;Eb; 
196;I'm All Smiles [Eb] (2);Leonard & Martin;;;;;;Eb; 
197;Impressions [Eb];Coltrane;John ;;;;;Eb; 
198;I'll Remember April [Eb];Raye et al;;;;;;Eb; 
199;I Mean You [Eb];Monk;Thelonious ;;;;;Eb; 
200;In a Mellow Tone [Eb];Ellington;Duke ;;;;;Eb; 
201;I'm Your Pal [Eb];Swallow;Steve ;;;;;Eb; 
202;In a Sentimental Mood [Eb];Ellington;Duke ;;;;;Eb; 
203;Inchworm [Eb];Coltrane;John ;;;;;Eb; 
204;Indian Lady [Eb];Ellis;Don ;;;;;Eb; 
205;Inner Urge [Eb];Henderson;Joe ;;;;;Eb; 
206;Interplay [Eb];Evans;Bill ;;;;;Eb; 
207;Intrepid Fox [Eb];Hubbard;Freddie ;;;;;Eb; 
208;In Your Own Sweet Way [Eb];Brubeck;Dave ;;;;;Eb; 
209;In Your Quiet Place [Eb];Jarrett;Keith ;;;;;Eb; 
210;Invitation [Eb];Kaper;;;;;;Eb; 
211;I Remember Clifford [Eb];Golson;Benny ;;;;;Eb; 
212;Iris [Eb];Shorter;Wayne ;;;;;Eb; 
213;I Should Care [Eb];Cahn et al;;;;;;Eb; 
214;Isn't It Romantic? [Eb];Rodgers & Hart;;;;;;Eb; 
215;Isotope [Eb];Henderson;Joe ;;;;;Eb; 
216;Israel [Eb];Carisi;;;;;;Eb; 
217;It Don't Mean A Thing [Eb];Ellington;Duke ;;;;;Eb; 
218;It's a Raggy Waltz [Eb];Brubeck;Dave ;;;;;Eb; 
