PDFB1;Real Book;5th Ed Y-extra;https://archive.org/download/Volume1C/Volume-1-C.pdf;
484;Yes or No;Shorter;Wayne ;;;;;; 
485;Yesterday;McCartney;Paul ;;;;;; 
486;Yesterdays;Kern & Harbach;;;;;;; 
487;You Are The Sunshine of My Life;Wonder;Stevie ;;;;;; 
488;You Are Too Beautiful;Rodgers & Hart;;;;;;; 
489;You Don't Know What Love Is;Raye & DePaul;;;;;;; 
490;You Took Advantage of Me;Rodgers & Hart;;;;;;; 
491;Midwestern Night's Dream (Untitled);Metheny;Pat ;;;;;; 
491;Untitled (1);Gibbs;Michael ;;;;;; 
492;Untitled (2);Gibbs;Michael ;;;;;; 
493;Untitled (1);Metheny;Pat ;;;;;; 
494;Untitled (2);Metheny;Pat ;;;;;; 
495;Spain (1);Corea;Chick ;;;;;; 
496;Spain (2);Corea;Chick ;;;;;; 
497;Spain (3);Corea;Chick ;;;;;; 
498;Alfie;Bacharach;Burt;;;;;; 
499;Black Monday ;Hill;Andrew;;;;;; 
500;Contemplation ;Tyner;McCoy;;;;;; 
501;The Disguise ;Colman;Ornette;;;;;; 
502;Kelo ;Johnson;JJ;;;;;; 
503;I'm Afraid;Ellington;Duke ;;;;;; 
504;Mr. Jin;Shorter;Wayne ;;;;;; 
505;Olinoqui Valley;Hancock;Herbie ;;;;;; 
506;Plain Jane;Rollins;Sonny ;;;;;; 
507;Perfect Love;Berger;;;;;;; 
507;Jamala;Holland;Dave ;;;;;; 
508;Reflections;Monk;Thelonious ;;;;;; 
509;Road Song;Montgomery;Wes ;;;;;; 
510;Valse Hot;Rollins;Sonny ;;;;;; 
