PDFB1;Eb Real Book Vol 2;Eb Vol 2 N-S;https://archive.org/download/fakebook_real-book2-eb/realbook2eb.pdf;
266;Nature Boy [Eb];Ahbez;;;;;;Eb;
267;The Nearness of You [Eb];Carmichael & Washington;;;;;;Eb;
268;A New Thing [Eb];Hampton;Slide;;;;;Eb;
269;No Me Esqueca [Eb];Henderson;Joe;;;;;Eb;
270;No Moe [Eb];Rollins;Sonny;;;;;Eb;
271;Nancy Joe [Eb];Wilson;Gerald;;;;;Eb;
271;Now's the Time [Eb];Parker;Charlie;;;;;Eb;
272;North Atlantic Run [Eb] (1);Mulligan;Gerry;;;;;Eb;
273;North Atlantic Run [Eb] (2);Mulligan;Gerry;;;;;Eb;
274;No Splice [Eb];Konitz;Lee;;;;;Eb;
275;Nutville [Eb];Silver;Horace;;;;;Eb;
276;Off Minor [Eb];Monk;Thelonious;;;;;Eb;
276;On the Trail [Eb];Grofe;;;;;;Eb;
277;Oh Lady Be Good! [Eb];Gershwin;George;;;;;Eb;
278;Old Devil Moon [Eb];Lane;;;;;;Eb;
279;On a Clear Day [Eb];Lerner & Lane;;;;;;Eb;
280;Once in a While [Eb];Edwards & Green;;;;;;Eb;
281;One by One [Eb];Shorter;Wayne;;;;;Eb;
282;One Foot in the Gutter [Eb];Terry;Clark;;;;;Eb;
283;On the Stairs [Eb];Martino;Pat;;;;;Eb;
284;One for Daddy-O [Eb];Silver;Horace;;;;;Eb;
284;Opus de Funk [Eb];Silver;Horace;;;;;Eb;
285;Our Love Is Here to Stay [Eb];Gershwin;George;;;;;Eb;
286;Out Back of the Barn [Eb];Mulligan;Gerry;;;;;Eb;
287;Pannonica [Eb];Monk;Thelonious;;;;;Eb;
288;Palo-Alto [Eb] (1);Konitz;Lee;;;;;Eb;
289;Palo-Alto [Eb] (2);Konitz;Lee;;;;;Eb;
290;Patterns [Eb] (1);Nelson;Oliver;;;;;Eb;
291;Patterns [Eb] (2);Nelson;Oliver;;;;;Eb;
292;Pennies from Heaven [Eb];Johnston & Burke;;;;;;Eb;
293;Penny Arcade [Eb];Beck;Joe;;;;;Eb;
294;Perdido [Eb] (1);Tizol;;;;;;Eb;
295;Perdido [Eb] (2);Tizol;;;;;;Eb;
296;Perdido Line [Eb] (1);Terry & Hamilton;;;;;;Eb;
297;Perdido Line [Eb] (2);Terry & Hamilton;;;;;;Eb;
298;People Will Say We're in Love [Eb];Rodgers & Hammerstein;;;;;;Eb;
299;Petite Fleure [Eb];Bechet;;;;;;Eb;
300;Petits Machins [Eb];Davis;Miles;;;;;Eb;
301;Pick Yourself Up [Eb];Fields & Kern;;;;;;Eb;
302;Phase Dance [Eb];Metheny;Pat;;;;;Eb;
303;Polka Dots & Moonbeams [Eb];Van Heusen & Burke;;;;;;Eb;
304;Portrait of Jennie [Eb];Burdge & Robinson;;;;;;Eb;
305;Progression [Eb];Konitz;Lee;;;;;Eb;
306;The Preacher [Eb];Silver;Horace;;;;;Eb;
306;Pursuance [Eb];Coltrane;John;;;;;Eb;
307;Quicksilver [Eb];Silver;Horace;;;;;Eb;
308;Recado Bossa Nova [Eb];Ferriera;;;;;;Eb;
309;Red Cross [Eb];Parker;Charlie;;;;;Eb;
310;A Remark You Made [Eb] (1);Zawinul;Joe;;;;;Eb;
311;A Remark You Made [Eb] (2);Zawinul;Joe;;;;;Eb;
312;Robbin's Nest [Eb];Thompson & Jacquet;;;;;;Eb;
313;Ramblin' [Eb];Coleman;Ornette;;;;;Eb;
313;Round Trip [Eb];Coleman;Ornette;;;;;Eb;
314;Rubberneck [Eb];Rosolino;;;;;;Eb;
315;Rhythm-a-ning [Eb];Monk;Thelonious;;;;;Eb;
316;Salt Peanuts [Eb];Gillespie & Clark;;;;;;Eb;
317;Samba du Bois [Eb];Woods;Phil;;;;;Eb;
318;Sandu [Eb];Brown;Clifford;;;;;Eb;
318;728 [Eb];Coles;;;;;;Eb;
319;September in the Rain [Eb];Warren;;;;;;Eb;
320;September Song [Eb];Weill;;;;;;Eb;
321;Serene [Eb];Dolphy;Eric;;;;;Eb;
321;St. Thomas [Eb];Rollins;Sonny;;;;;Eb;
322;Serenade to a Soul Sister [Eb];Silver;Horace;;;;;Eb;
323;Seventeen West [Eb];Dolphy;Eric;;;;;Eb;
323;Song for my Lady [Eb];Tyner;McCoy;;;;;Eb;
324;Shiny Stockings [Eb];Foster;Frank;;;;;Eb;
325;Serenity [Eb];Henderson;Joe;;;;;Eb;
325;Some Other Blues [Eb];Coltrane;John;;;;;Eb;
326;Silver's Serenade [Eb];Silver;Horace;;;;;Eb;
327;Simone [Eb];Foster;Frank;;;;;Eb;
328;Short Stop [Eb];Rogers;Shorty;;;;;Eb;
328;Shutterbug [Eb];Johnson;JJ;;;;;Eb;
329;Summertime [Eb];Gershwin;George;;;;;Eb;
329;Swingin' Shepherd Blues [Eb];Koffman;;;;;;Eb;
330;Sister Sadie [Eb];Silver;Horace;;;;;Eb;
331;Saint James Infirmary [Eb];;;;;;;Eb;
331;Sippin' at Bell's [Eb];Parker;Charlie;;;;;Eb;
332;Slipped Disc [Eb] (1);Goodman;Benny;;;;;Eb;
333;Slipped Disc [Eb] (2);Goodman;Benny;;;;;Eb;
334;Slow, Hot, Wind [Eb];Niewood;Gerry;;;;;Eb;
335;Smoke Gets in Your Eyes [Eb];Kern & Harbach;;;;;;Eb;
336;Softly, As In a Morning Sunrise [Eb];Romberg;;;;;;Eb;
337;Someone to Watch Over Me [Eb];Gershwin;George;;;;;Eb;
338;Song for Bilbao [Eb];Metheny;Pat;;;;;Eb;
339;Soul Eyes [Eb];Waldron;;;;;;Eb;
340;Soultrane [Eb];Dameron;Tadd;;;;;Eb;
341;Sound Lee [Eb];Konitz;Lee;;;;;Eb;
342;Speak Like a Child [Eb];Shorter;Wayne;;;;;Eb;
343;Speak Low [Eb];Weil & Nash;;;;;;Eb;
344;Spiral [Eb];Barron;Kenny;;;;;Eb;
345;Spring Can Really Hang You Up The Most [Eb];Landesman & Wolf;;;;;;Eb;
346;Stardust [Eb];Carmichael;Hoagy;;;;;Eb;
347;Star Eyes [Eb];Raye & DePaul;;;;;;Eb;
348;St. Louis Blues [Eb];Handy;WC;;;;;Eb;
349;Straight Life [Eb];Hubbard;Freddie;;;;;Eb;
350;Strayhorn 2 [Eb];Mulligan & Grusin;;;;;;Eb;
351;Strode Rode [Eb];Rollins;Sonny;;;;;Eb;
352;Strollin' [Eb];Silver;Horace;;;;;Eb;
353;Struttin With Some Bar-B-Q [Eb];Armstrong;Louis;;;;;Eb;
354;Sub-Conscious-Lee [Eb];Konitz;Lee;;;;;Eb;
355;Summer in Central Park [Eb];Silver;Horace;;;;;Eb;
356;The Summer Knows [Eb];Legrand;Michel;;;;;Eb;
357;Sunshine Express [Eb];Shank;;;;;;Eb;
358;The Sweetest Sounds [Eb];;;;;;;Eb;
359;Sweet Georgia Brown [Eb];;;;;;;Eb;
360;Syeeda's Song Flute [Eb] (1);Coltrane;John;;;;;Eb;
361;Syeeda's Song Flute [Eb] (2);Coltrane;John;;;;;Eb;
362;Short Riff [Eb];Kaiser;;;;;;Eb;
