PDFB1;Bass Real Book;Bass J-L;https://archive.org/download/fakebook_the-real-book---fifth-edition---f---bass-clef/therealbook-fifthedition-f-bassclef.pdf;
253;Jelly Roll [Bass];Mingus;Charles ;;;;;Bass; 
254;Jinrikisha [Bass];Henderson;Joe ;;;;;Bass; 
255;Jordu [Bass];Jordan;Duke ;;;;;Bass; 
256;Journey to Recife [Bass];Evans;Bill ;;;;;Bass; 
257;Joy Spring [Bass];Brown;Clifford ;;;;;Bass; 
258;Ju-Ju [Bass];Shorter;Wayne ;;;;;Bass; 
259;Just Friends [Bass];Klemmer & Lewis;;;;;;Bass; 
260;Jump Monk [Bass] (1);Mingus;Charles ;;;;;Bass; 
261;Jump Monk [Bass] (2);Mingus;Charles ;;;;;Bass; 
262;June 15 1967 [Bass] (1);Gibbs;Michael ;;;;;Bass; 
263;June 15 1967 [Bass] (2);Gibbs;Michael ;;;;;Bass; 
264;La Fiesta [Bass] (1);Corea;Chick ;;;;;Bass; 
265;La Fiesta [Bass] (2);Corea;Chick ;;;;;Bass; 
266;Lady Bird [Bass];Dameron;Tadd ;;;;;Bass; 
267;Lament [Bass];Johnson;JJ ;;;;;Bass; 
268;Las Vegas Tango [Bass];Evans;Gil ;;;;;Bass; 
269;Lazybird [Bass];Coltrane;John ;;;;;Bass; 
270;Leroy, The Magician [Bass];Burton;Gary ;;;;;Bass; 
271;Lie Awake [Bass];Coodley;;;;;;Bass; 
272;Like Someone in Love [Bass];Van Heusen & Burke;;;;;;Bass; 
273;Limehouse Blues [Bass];  Braham;;;;;;Bass; 
274;Litha [Bass] (1);Corea;Chick ;;;;;Bass; 
275;Litha [Bass] (2);Corea;Chick ;;;;;Bass; 
276;Little B's Poem [Bass];Hutcherson;Bobby ;;;;;Bass; 
277;Little Niles [Bass];Weston;Randy ;;;;;Bass; 
278;Liturgy [Bass] (1);Gibbs;Michael ;;;;;Bass; 
279;Liturgy [Bass] (2);Gibbs;Michael ;;;;;Bass; 
280;Little Waltz [Bass];Carter;Ron ;;;;;Bass; 
281;'Long As You Know You're Living Yours [Bass];Kern;Jerome ;;;;;Bass; 
282;Long Ago and Far Away [Bass];Kern;Jerome ;;;;;Bass; 
283;Lonnie's Lament [Bass];Coltrane;John ;;;;;Bass; 
284;Look to the Sky [Bass];Jobim;Antonio Carlos ;;;;;Bass; 
285;Looking Back [Bass];Niles;;;;;;Bass; 
286;Lucky Southern [Bass];Jarrett;Keith ;;;;;Bass; 
287;Lullaby of Birdland [Bass];Shearing;George ;;;;;Bass; 
288;Lush Life [Bass] (1);Strayhorn;Billy ;;;;;Bass; 
289;Lush Life [Bass] (2);Strayhorn;Billy ;;;;;Bass; 
