PDFB1;Real Book Vol 3;Vol 3 A-E;https://archive.org/download/fakebook_the-real-book-volume-3/therealbookvolume3.pdf;
6;After You ; Stern ; Mike;;;;;;
7;After You've Gone ; Creamer & Layton ;;;;;;;
8;Ain't Misbehavin' ; Waller & Brooks & Razaf ;;;;;;;
9;All or Nothing At All (1); Altman & Lawrence ;;;;;;;
10;All or Nothing At All (2); Altman & Lawrence ;;;;;;;
11;Alanjuneally ; Werner ; Kenny;;;;;;
12;Along Came Betty ; Golson ; Benny;;;;;;
13;Always and Forever ; Metheny ; Pat;;;;;;
14;Angela ; Jobim ; Antonio Carlos;;;;;;
15;Armando's Rhumba (1); Corea ; Chick;;;;;;
16;Armando's Rhumba (2); Corea ; Chick;;;;;;
17;Autumn in 3 ; Werner ; Kenny;;;;;;
18;Autumn Nocturne ; Gannon & Myrow ;;;;;;;
19;Avalon Place ; Zucker ;;;;;;;
20;Ballad for Anita ; ; Fraser;;;;;;
21;Ballad for Trane ; Werner ; Kenny;;;;;;
22;Beautiful Friendship ; Styne & Kahn ;;;;;;;
23;Be My Love (1); Cahn & Brodzky ;;;;;;;
24;Be My Love (2); Cahn & Brodzky ;;;;;;;
25;Beside Myself (1); Stephens ;Chip;;;;;;
26;Beside Myself (2); Stephens ;Chip;;;;;;
27;Bess, You Is My Woman Now (1); Gershwin ; George;;;;;;
28;Bess, You Is My Woman Now (2); Gershwin ; George;;;;;;
29;Bernie's Tune ; Miller ; Bernie;;;;;;
30;The Best Thing for You Is Me ; Berlin ; Irving;;;;;;
31;Better Git It In Your Soul ; Mingus ; Charles;;;;;;
32;Beyond the Bluebird ; Flanagan ; Tommy;;;;;;
33;Blue Daniel ; Rosolino ;;;;;;;
34;Bluebird ; Parker ; Charlie;;;;;;
35;Blues Backstage ; Foster ; Frank;;;;;;
36;Bolivia ; Walton ; Cedar;;;;;;
37;Bop Shop (1); Ferguson ; Paul;;;;;;
38;Bop Shop (2); Ferguson ; Paul;;;;;;
39;Bop Boy ; Mintzer ; Bob;;;;;;
40;Born to be Blue ; Wells & Torme ;;;;;;;
41;Bossa Rokka ; Benson ; George;;;;;;
42;The Boy Next Door ; Martin & Blane ;;;;;;;
43;Bud Powell (1); Corea ; Chick;;;;;;
44;Bud Powell (2); Corea ; Chick;;;;;;
45;Bud's Blues ; Stitt ; Sonny;;;;;;
46;Busch-Wacked ; Zucker ;;;;;;;
47;Buzzy ; Parker ; Charlie;;;;;;
48;By Myself ; Martin & Blane ;;;;;;;
49;Bye Bye Baby ; Robin & Styne ;;;;;;;
50;Careful ; Hall ; Jim;;;;;;
51;Celia (1); Powell ; Bud;;;;;;
52;Celia (2); Powell ; Bud;;;;;;
53;A Certain Smile ; Webster & Fain ;;;;;;;
54;Chariots ; Scofield ; John;;;;;;
55;Cheek to Cheek (1); Berlin ; Irving;;;;;;
56;Cheek to Cheek (2); Berlin ; Irving;;;;;;
57;Cheek to Cheek (3); Berlin ; Irving;;;;;;
58;Cheryl ; Parker ; Charlie;;;;;;
59;Close Enough for Love ; Williams & Mandel ;;;;;;;
60;Compensation ; Werner ; Kenny;;;;;;
61;Cool Eyes (1); Silver ; Horace;;;;;;
62;Cool Eyes (2); Silver ; Horace;;;;;;
63;Cry Me a River ; Hamilton ;;;;;;;
64;Day Dream ; Ellington & Strayhorn ;;;;;;;
65;Dacapolypso (1); Israels ; Chuck;;;;;;
66;Dacapolypso (2); Israels ; Chuck;;;;;;
67;Day In Day Out (1); Mercer & Bloom ;;;;;;;
68;Day In Day Out (2); Mercer & Bloom ;;;;;;;
69;Dig (1); Davis ; Miles;;;;;;
70;Dig (2); Davis ; Miles;;;;;;
71;Don't Ask Why ; Broadbent ; Alan;;;;;;
72;Don't Ever Go Away ; Jobim ; Antonio Carlos;;;;;;
73;Don't Look Back (1); Mandel ; Johnny;;;;;;
74;Don't Look Back (2); Mandel ; Johnny;;;;;;
75;Double Clutching ; Israels ; Chuck;;;;;;
76;Dream Dancing ; Porter ; Cole;;;;;;
77;East of the Sun ; Bowman ;;;;;;;
78;Emanon ; Gillespie ; Dizzy;;;;;;
79;Emily ; Mercer & Mandel ;;;;;;;
80;The End of a Love Affair ; Redding ;;;;;;;
81;Endlessly (1); Asher ;;;;;;;
82;Endlessly (2); Asher ;;;;;;;
83;Estate ; Martino & Siegel ;;;;;;;
84;Eternal Triangle ; Stitt ; Sonny;;;;;;
85;Ev'ry Time We Say Good Bye (1); Porter ; Cole;;;;;;
86;Ev'ry Time We Say Good Bye (2); Porter ; Cole;;;;;;
87;Everything Happens to Me ; Adair & Dennis ;;;;;;;
88;Everything I Love ; Porter ; Cole;;;;;;
