PDFB1;Real Book;5th Ed J-L;http://archive.org/download/Volume1C/Volume-1-C.pdf;
256;Jelly Roll;Mingus;Charles ;;;;;; 
257;Jinrikisha;Henderson;Joe ;;;;;; 
258;Jordu;Jordan;Duke ;;;;;; 
259;Journey to Recife;Evans;Bill ;;;;;; 
260;Joy Spring;Brown;Clifford ;;;;;; 
261;Ju-Ju;Shorter;Wayne ;;;;;; 
262;Just Friends;Klemmer & Lewis;;;;;;; 
263;Jump Monk (1);Mingus;Charles ;;;;;; 
264;Jump Monk (2);Mingus;Charles ;;;;;; 
265;June 15 1967 (1);Gibbs;Michael ;;;;;; 
266;June 15 1967 (2);Gibbs;Michael ;;;;;; 
267;La Fiesta (1);Corea;Chick ;;;;;; 
268;La Fiesta (2);Corea;Chick ;;;;;; 
269;Lady Bird;Dameron;Tadd ;;;;;; 
270;Lament;Johnson;JJ ;;;;;; 
271;Las Vegas Tango;Evans;Gil ;;;;;; 
272;Lazybird;Coltrane;John ;;;;;; 
273;Leroy, The Magician;Burton;Gary ;;;;;; 
274;Lie Awake;Coodley;;;;;;; 
275;Like Someone in Love;Van Heusen & Burke;;;;;;; 
276;Limehouse Blues;  Braham;;;;;;; 
277;Litha (1);Corea;Chick ;;;;;; 
278;Litha (2);Corea;Chick ;;;;;; 
279;Little B's Poem;Hutcherson;Bobby ;;;;;; 
280;Little Niles;Weston;Randy ;;;;;; 
281;Liturgy (1);Gibbs;Michael ;;;;;; 
282;Liturgy (2);Gibbs;Michael ;;;;;; 
283;Little Waltz;Carter;Ron ;;;;;; 
284;'Long As You Know You're Living Yours;Kern;Jerome ;;;;;; 
285;Long Ago and Far Away;Kern;Jerome ;;;;;; 
286;Lonnie's Lament;Coltrane;John ;;;;;; 
287;Look to the Sky;Jobim;Antonio Carlos ;;;;;; 
288;Looking Back;Niles;;;;;;; 
289;Lucky Southern;Jarrett;Keith ;;;;;; 
290;Lullaby of Birdland;Shearing;George ;;;;;; 
291;Lush Life (1);Strayhorn;Billy ;;;;;; 
292;Lush Life (2);Strayhorn;Billy ;;;;;; 
