PDFB1;Bass Real Book;Bass C-D;https://archive.org/download/fakebook_the-real-book---fifth-edition---f---bass-clef/therealbook-fifthedition-f-bassclef.pdf;
80;Captain Marvel [Bass] (1);Corea;Chick ;;;;;Bass; 
81;Captain Marvel [Bass] (2);Corea;Chick ;;;;;Bass; 
82;Canyon Song [Bass];Towner;Ralph ;;;;;Bass; 
83;Ceora [Bass];Morgan;Lee ;;;;;Bass; 
84;Chega de Saudade [Bass] (1);Jobim;Antonio Carlos ;;;;;Bass; 
85;Chega de Saudade [Bass] (2);Jobim;Antonio Carlos ;;;;;Bass; 
86;Chelsea Bells [Bass];Swallow;Steve ;;;;;Bass; 
87;Chelsea Bridge [Bass];Ellington;Duke ;;;;;Bass; 
88;Cherokee [Bass];Noble;Ray ;;;;;Bass; 
89;Chicken Feathers [Bass];Kuhn;Steve ;;;;;Bass; 
90;Children's Song [Bass] (1);Corea;Chick ;;;;;Bass; 
91;Children's Song [Bass] (2);Corea;Chick ;;;;;Bass; 
92;Colors of Chloe [Bass] (1);Weber;Eberhard ;;;;;Bass; 
93;Colors of Chloe [Bass] (2);Weber;Eberhard ;;;;;Bass; 
94;Colors of Chloe [Bass] (3);Weber;Eberhard ;;;;;Bass; 
95;Chippie [Bass];Coleman;Ornette ;;;;;Bass; 
96;Como en Vietnam [Bass] (1);Swallow;Steve ;;;;;Bass; 
97;Como en Vietnam [Bass] (2);Swallow;Steve ;;;;;Bass; 
98;Come Sunday [Bass];Ellington;Duke ;;;;;Bass; 
99;Con Alma [Bass];Gillespie;Dizzy ;;;;;Bass; 
100;Conception [Bass];Shearing;George ;;;;;Bass; 
101;Conference of the Birds [Bass];Holland;Dave ;;;;;Bass; 
102;Confirmation [Bass];Parker;Charlie ;;;;;Bass; 
103;Coral [Bass];Jarrett;Keith ;;;;;Bass; 
103;Moonchild [Bass];Jarrett;Keith ;;;;;Bass; 
104;Corcovado [Bass];Jobim;Antonio Carlos ;;;;;Bass; 
105;Cottontail [Bass];Ellington;Duke ;;;;;Bass; 
106;Could It Be You [Bass];Porter;Cole ;;;;;Bass; 
107;Countdown [Bass];Coltrane;John ;;;;;Bass; 
108;Country Roads [Bass];Burton & Swallow;;;;;;Bass; 
109;Crescent [Bass];Coltrane;John ;;;;;Bass; 
110;Crystal Silence [Bass];Corea;Chick ;;;;;Bass; 
111;Daahoud [Bass];Brown;Clifford ;;;;;Bass; 
112;Dancing on the Ceiling [Bass];Rodgers & Hart;;;;;;Bass; 
113;Darn that Dream [Bass];Van Heusen & DeLange;;;;;;Bass; 
114;Days and Nights Waiting [Bass];Jarrett;Keith ;;;;;Bass; 
115;The Days of Wine and Roses [Bass];Mancini;Henry ;;;;;Bass; 
116;Day Waves [Bass];Corea;Chick ;;;;;Bass; 
117;Dearly Beloved [Bass];Kern & Mercer;;;;;;Bass; 
118;Dear Old Stockholm (Ack Varmeland) [Bass];; ;;;;;Bass; 
119;Delores [Bass];Shorter;Wayne ;;;;;Bass; 
120;De Pois do Amor o Vazio [Bass] (1);Shorter;Wayne ;;;;;Bass; 
121;De Pois do Amor o Vazio [Bass] (2);Shorter;Wayne ;;;;;Bass; 
122;Desafinado [Bass] (1);Jobim;Antonio Carlos ;;;;;Bass; 
123;Desafinado [Bass] (2);Jobim;Antonio Carlos ;;;;;Bass; 
124;Desert Air [Bass] (1);Corea;Chick ;;;;;Bass; 
125;Desert Air [Bass] (2);Corea;Chick ;;;;;Bass; 
126;Deluge [Bass];Shorter;Wayne ;;;;;Bass; 
127;Dexterity [Bass];Parker;Charlie ;;;;;Bass; 
128;Doin' the Pig [Bass] (1);Swallow;Steve ;;;;;Bass; 
129;Doin' the Pig [Bass] (2);Swallow;Steve ;;;;;Bass; 
130;Django [Bass];Lewis;John ;;;;;Bass; 
131;The Dolphin [Bass];Eca;;;;;;Bass; 
132;Dolphin Dance [Bass];Hancock;Herbie ;;;;;Bass; 
133;Domino Biscuit [Bass];Swallow;Steve ;;;;;Bass; 
134;Donna Lee [Bass];Parker;Charlie ;;;;;Bass; 
135;Don't Blame Me [Bass];McHugh & Fields;;;;;;Bass; 
136;Don't Get Around Much Anymore [Bass];Ellington;Duke ;;;;;Bass; 
137;The Duke [Bass];Brubeck;Dave ;;;;;Bass; 
138;12-4 2-4/Duplicities [Bass];Stock;;;;;;Bass; 
