PDFB1;Real Book;5th Ed C-D;https://archive.org/download/Volume1C/Volume-1-C.pdf;
83;Captain Marvel (1);Corea;Chick ;;;;;; 
84;Captain Marvel (2);Corea;Chick ;;;;;; 
85;Canyon Song;Towner;Ralph ;;;;;; 
86;Ceora;Morgan;Lee ;;;;;; 
87;Chega de Saudade (1);Jobim;Antonio Carlos ;;;;;; 
88;Chega de Saudade (2);Jobim;Antonio Carlos ;;;;;; 
89;Chelsea Bells;Swallow;Steve ;;;;;; 
90;Chelsea Bridge;Ellington;Duke ;;;;;; 
91;Cherokee;Noble;Ray ;;;;;; 
92;Chicken Feathers;Kuhn;Steve ;;;;;; 
93;Children's Song (1);Corea;Chick ;;;;;; 
94;Children's Song (2);Corea;Chick ;;;;;; 
95;Colors of Chloe (1);Weber;Eberhard ;;;;;; 
96;Colors of Chloe (2);Weber;Eberhard ;;;;;; 
97;Colors of Chloe (3);Weber;Eberhard ;;;;;; 
98;Chippie;Coleman;Ornette ;;;;;; 
99;Como en Vietnam (1);Swallow;Steve ;;;;;; 
100;Como en Vietnam (2);Swallow;Steve ;;;;;; 
101;Come Sunday;Ellington;Duke ;;;;;; 
102;Con Alma;Gillespie;Dizzy ;;;;;; 
103;Conception;Shearing;George ;;;;;; 
104;Conference of the Birds;Holland;Dave ;;;;;; 
105;Confirmation;Parker;Charlie ;;;;;; 
106;Coral;Jarrett;Keith ;;;;;; 
106;Moonchild;Jarrett;Keith ;;;;;; 
107;Corcovado;Jobim;Antonio Carlos ;;;;;; 
108;Cottontail;Ellington;Duke ;;;;;; 
109;Could It Be You;Porter;Cole ;;;;;; 
110;Countdown;Coltrane;John ;;;;;; 
111;Country Roads;Burton & Swallow;;;;;;; 
112;Crescent;Coltrane;John ;;;;;; 
113;Crystal Silence;Corea;Chick ;;;;;; 
114;Daahoud;Brown;Clifford ;;;;;; 
115;Dancing on the Ceiling;Rodgers & Hart;;;;;;; 
116;Darn that Dream;Van Heusen & DeLange;;;;;;; 
117;Days and Nights Waiting;Jarrett;Keith ;;;;;; 
118;The Days of Wine and Roses;Mancini;Henry ;;;;;; 
119;Day Waves;Corea;Chick ;;;;;; 
120;Dearly Beloved;Kern & Mercer;;;;;;; 
121;Dear Old Stockholm (Ack Varmeland);; ;;;;;; 
122;Delores;Shorter;Wayne ;;;;;; 
123;De Pois do Amor o Vazio (1);Shorter;Wayne ;;;;;; 
124;De Pois do Amor o Vazio (2);Shorter;Wayne ;;;;;; 
125;Desafinado (1);Jobim;Antonio Carlos ;;;;;; 
126;Desafinado (2);Jobim;Antonio Carlos ;;;;;; 
127;Desert Air (1);Corea;Chick ;;;;;; 
128;Desert Air (2);Corea;Chick ;;;;;; 
129;Deluge;Shorter;Wayne ;;;;;; 
130;Dexterity;Parker;Charlie ;;;;;; 
131;Doin' the Pig (1);Swallow;Steve ;;;;;; 
132;Doin' the Pig (2);Swallow;Steve ;;;;;; 
133;Django;Lewis;John ;;;;;; 
134;The Dolphin;Eca;;;;;;; 
135;Dolphin Dance;Hancock;Herbie ;;;;;; 
136;Domino Biscuit;Swallow;Steve ;;;;;; 
137;Donna Lee;Parker;Charlie ;;;;;; 
138;Don't Blame Me;McHugh & Fields;;;;;;; 
139;Don't Get Around Much Anymore;Ellington;Duke ;;;;;; 
140;The Duke;Brubeck;Dave ;;;;;; 
141;12-4 2-4/Duplicities;Stock;;;;;;; 
