PDFB1;Real Book;5th Ed E-G;https://archive.org/download/Volume1C/Volume-1-C.pdf;
142;Easy Living;Robin & Rainger;;;;;;; 
143;Easy to Love;Porter;Cole ;;;;;; 
144;Ecclusiastics;Mingus;Charles ;;;;;; 
145;Eiderdown (1);Swallow;Steve ;;;;;; 
146;Eiderdown (2);Swallow;Steve ;;;;;; 
147;Eighty One;Carter;Ron ;;;;;; 
148;El Gaucho;Shorter;Wayne ;;;;;; 
149;Elizete;Fischer;Claire ;;;;;; 
150;Empathy;Niles;Richard ;;;;;; 
151;Epistrophy;Monk;Thelonious ;;;;;; 
152;Equinox;Coltrane;John ;;;;;; 
153;Equipoise;Cowell;;;;;;; 
154;E.S.P.;Shorter;Wayne ;;;;;; 
155;Exercise #3;Metheny;Pat ;;;;;; 
156;Exercise #6;Metheny;Pat ;;;;;; 
157;Fables of Faubus (1);Mingus;Charles ;;;;;; 
158;Fables of Faubus (2);Mingus;Charles ;;;;;; 
159;Fall;Shorter;Wayne ;;;;;; 
160;Falling Grace;Swallow;Steve ;;;;;; 
161;Falling in Love with Love;Rodgers & Hart;;;;;;; 
162;Fee-Fi-Fo-Fum;Shorter;Wayne ;;;;;; 
163;Feelings and Things;Gibbs;Michael ;;;;;; 
164;The Fields We Know;Jarrett;Keith ;;;;;; 
165;500 Miles High;Corea;Chick ;;;;;; 
166;502 Blues;Shorter;Wayne ;;;;;; 
167;Follow Your Heart (1);McLaughlin;John ;;;;;; 
168;Follow Your Heart (2);McLaughlin;John ;;;;;; 
169;Central Park West;Coltrane;John ;;;;;; 
169;Flags;Bley;Carla ;;;;;; 
170;Footprints;Shorter;Wayne ;;;;;; 
171;Forest Flower;Lloyd;Charles ;;;;;; 
172;For Heaven's Sake;Meyer et al;;;;;;; 
173;Fortune Smiles;Jarrett;Keith ;;;;;; 
174;Four;Davis;Miles ;;;;;; 
175;Four on Six;Montgomery;Wes ;;;;;; 
176;The Four Winds;Holland;Dave ;;;;;; 
177;Freddie the Freeloader;Davis;Miles ;;;;;; 
178;Freedom Jazz Dance;Harris;Eddie ;;;;;; 
179;Gary's Waltz;McFarland;Gary ;;;;;; 
180;Gemini;Heath;Jimmy ;;;;;; 
181;General Mojo's Well Laid Plan;Swallow;Steve ;;;;;; 
182;Gentle Rain;Bonfa;Louis ;;;;;; 
183;Giant Steps;Coltrane;John ;;;;;; 
184;The Girl From Ipanema;Jobim;Antonio Carlos ;;;;;; 
185;Gloria's Step;LaFaro;Scott ;;;;;; 
186;God Bless the Child;Holiday & Herzog;;;;;;; 
187;Golden Lady;Wonder;Stevie ;;;;;; 
188;Goodbye Porkpie Hat;Mingus;Charles ;;;;;; 
189;Good Evening Mr. & Mrs. America (1);Guerin;John ;;;;;; 
190;Good Evening Mr. & Mrs. America (2);Guerin;John ;;;;;; 
191;Grand Central;Coltrane;John ;;;;;; 
192;On Green Dolphin Street;Kaper & Washington;;;;;;; 
193;Green Mountains;Swallow;Steve ;;;;;; 
194;Groovin' High;Gillespie;Dizzy ;;;;;; 
195;Grow Your Own (1);Jarrett;Keith ;;;;;; 
196;Grow Your Own (2);Jarrett;Keith ;;;;;; 
