PDFB1;Real Vocal Book;C-D;https://archive.org/download/fakebook_the-real-vocal-book/therealvocalbook.pdf;
77;Centerpiece (1);Edison;Sweets ;;;;;; 
78;Centerpiece (2);Edison;Sweets ;;;;;; 
79;Chega de Saudade (1);Jobim;Antonio Carlos ;;;;;; 
80;Chega de Saudade (2);Jobim;Antonio Carlos ;;;;;; 
81;Chega de Saudade (3);Jobim;Antonio Carlos ;;;;;; 
82;Chega de Saudade (4);Jobim;Antonio Carlos ;;;;;; 
83;Cherokee (1);Noble;Ray ;;;;;; 
83;Cherokee (1);Noble;Ray ;;;;;; 
85;Come Rain or Come Shine (1);Mercer & Arlen;;;;;;; 
86;Come Rain or Come Shine (2);Mercer & Arlen;;;;;;; 
87;Come Sunday (1);Ellington;Duke ;;;;;; 
88;Come Sunday (2);Ellington;Duke ;;;;;; 
89;Confirmation (1);Parker;Charlie ;;;;;; 
90;Confirmation (2);Parker;Charlie ;;;;;; 
91;Corcovado (1);Jobim;Antonio Carlos ;;;;;; 
92;Corcovado (2);Jobim;Antonio Carlos ;;;;;; 
93;Cottontail (1);Ellington;Duke ;;;;;; 
94;Cottontail (2);Ellington;Duke ;;;;;; 
95;Crystal Silence (1);Corea;Chick ;;;;;; 
96;Crystal Silence (2);Corea;Chick ;;;;;; 
98;Crystal Silence (3);Corea;Chick ;;;;;; 
99;Could It Be You (1);Porter;Cole ;;;;;; 
100;Could It Be You (2);Porter;Cole ;;;;;; 
101;Dancing on the Ceiling (1);Rodgers & Hart;;;;;;; 
102;Dancing on the Ceiling (2);Rodgers & Hart;;;;;;; 
103;Darn that Dream (1);Van Heusen & DeLange;;;;;;; 
104;Darn that Dream (2);Van Heusen & DeLange;;;;;;; 
105;Dat Dere (1);Timmons & Brown;;;;;;; 
106;Dat Dere (2);Timmons & Brown;;;;;;; 
108;Dat Dere (3);Timmons & Brown;;;;;;; 
109;The Days of Wine and Roses (1);Mancini;Henry ;;;;;; 
110;The Days of Wine and Roses (2);Mancini;Henry ;;;;;; 
111;Dearly Beloved (1);Kern & Mercer;;;;;;; 
112;Dearly Beloved (2);Kern & Mercer;;;;;;; 
113;Desafinado (1);Jobim;Antonio Carlos ;;;;;; 
114;Desafinado (2);Jobim;Antonio Carlos ;;;;;; 
115;Desafinado (3);Jobim;Antonio Carlos ;;;;;; 
116;Desafinado (4);Jobim;Antonio Carlos ;;;;;; 
117;Dindi (1);Jobim;Antonio Carlos ;;;;;; 
118;Dindi (2);Jobim;Antonio Carlos ;;;;;; 
119;Do Nothin' 'Til You Hear From Me (1);Ellington;Duke ;;;;;; 
120;Do Nothin' 'Til You Hear From Me (2);Ellington;Duke ;;;;;; 
121;Don't Get Around Much Anymore (1);Ellington;Duke ;;;;;; 
122;Don't Get Around Much Anymore (2);Ellington;Duke ;;;;;; 
123;Donna Lee (1);Parker;Charlie ;;;;;; 
124;Donna Lee (2);Parker;Charlie ;;;;;; 
125;Don't Blame Me (1);McHugh & Fields;;;;;;; 
126;Don't Blame Me (2);McHugh & Fields;;;;;;; 
127;Don't Explain (1);Herzon & Holiday;;;;;;; 
128;Don't Explain (2);Herzon & Holiday;;;;;;; 
129;Doodlin' (1);Silver;Horace ;;;;;; 
130;Doodlin' (2);Silver;Horace ;;;;;; 
131;Doxy (1);Rollins;Sonny ;;;;;; 
132;Doxy (2);Rollins;Sonny ;;;;;; 
