PDFB1;Bass Real Book Vol 2;Bass Vol 2 N-S;https://archive.org/download/fakebook_real-book-bass-vol-2/realbookbassvol2.pdf;
264;Nature Boy [Bass];Ahbez;;;;;;Bass;
265;The Nearness of You [Bass];Carmichael & Washington;;;;;;Bass;
266;A New Thing [Bass];Hampton;Slide;;;;;Bass;
267;No Me Esqueca [Bass];Henderson;Joe;;;;;Bass;
268;No Moe [Bass];Rollins;Sonny;;;;;Bass;
269;Nancy Joe [Bass];Wilson;Gerald;;;;;Bass;
269;Now's the Time [Bass];Parker;Charlie;;;;;Bass;
271;North Atlantic Run [Bass] (1);Mulligan;Gerry;;;;;Bass;
271;North Atlantic Run [Bass] (2);Mulligan;Gerry;;;;;Bass;
272;No Splice [Bass];Konitz;Lee;;;;;Bass;
273;Nutville [Bass];Silver;Horace;;;;;Bass;
274;Once in a While [Bass];Edwards & Green;;;;;;Bass;
275;One by One [Bass];Shorter;Wayne;;;;;Bass;
276;One Foot in the Gutter [Bass];Terry;Clark;;;;;Bass;
277;On the Stairs [Bass];Martino;Pat;;;;;Bass;
278;One for Daddy-O [Bass];Silver;Horace;;;;;Bass;
278;Opus de Funk [Bass];Silver;Horace;;;;;Bass;
279;Our Love Is Here to Stay [Bass];Gershwin;George;;;;;Bass;
280;Out Back of the Barn [Bass];Mulligan;Gerry;;;;;Bass;
281;Pannonica [Bass];Monk;Thelonious;;;;;Bass;
282;Palo-Alto [Bass] (1);Konitz;Lee;;;;;Bass;
283;Palo-Alto [Bass] (2);Konitz;Lee;;;;;Bass;
284;Patterns [Bass] (1);Nelson;Oliver;;;;;Bass;
285;Patterns [Bass] (2);Nelson;Oliver;;;;;Bass;
286;Pennies from Heaven [Bass];Johnston & Burke;;;;;;Bass;
287;Penny Arcade [Bass];Beck;Joe;;;;;Bass;
288;Perdido [Bass] (1);Tizol;;;;;;Bass;
289;Perdido [Bass] (2);Tizol;;;;;;Bass;
290;Perdido Line [Bass] (1);Terry & Hamilton;;;;;;Bass;
291;Perdido Line [Bass] (2);Terry & Hamilton;;;;;;Bass;
292;People Will Say We're in Love [Bass];Rodgers & Hammerstein;;;;;;Bass;
293;Petite Fleure [Bass];Bechet;;;;;;Bass;
294;Petits Machins [Bass];Davis;Miles;;;;;Bass;
295;Pick Yourself Up [Bass];Fields & Kern;;;;;;Bass;
296;Phase Dance [Bass];Metheny;Pat;;;;;Bass;
297;Polka Dots & Moonbeams [Bass];Van Heusen & Burke;;;;;;Bass;
298;Portrait of Jennie [Bass];Burdge & Robinson;;;;;;Bass;
299;Progression [Bass];Konitz;Lee;;;;;Bass;
300;The Preacher [Bass];Silver;Horace;;;;;Bass;
300;Pursuance [Bass];Coltrane;John;;;;;Bass;
301;Quicksilver [Bass];Silver;Horace;;;;;Bass;
302;Recado Bossa Nova [Bass];Ferriera;;;;;;Bass;
304;A Remark You Made [Bass] (1);Zawinul;Joe;;;;;Bass;
305;A Remark You Made [Bass] (2);Zawinul;Joe;;;;;Bass;
306;Robbin's Nest [Bass];Thompson & Jacquet;;;;;;Bass;
307;Ramblin' [Bass];Coleman;Ornette;;;;;Bass;
307;Round Trip [Bass];Coleman;Ornette;;;;;Bass;
308;Rubberneck [Bass];Rosolino;;;;;;Bass;
309;Rhythm-a-ning [Bass];Monk;Thelonious;;;;;Bass;
310;Salt Peanuts [Bass];Gillespie & Clark;;;;;;Bass;
311;Samba du Bois [Bass];Woods;Phil;;;;;Bass;
312;Sandu [Bass];Brown;Clifford;;;;;Bass;
312;728 [Bass];Coles;;;;;;Bass;
313;September in the Rain [Bass];Warren;;;;;;Bass;
314;September Song [Bass];Weill;;;;;;Bass;
315;Serene [Bass];Dolphy;Eric;;;;;Bass;
315;St. Thomas [Bass];Rollins;Sonny;;;;;Bass;
316;Serenade to a Soul Sister [Bass];Silver;Horace;;;;;Bass;
317;Seventeen West [Bass];Dolphy;Eric;;;;;Bass;
317;Song for my Lady [Bass];Tyner;McCoy;;;;;Bass;
318;Shiny Stockings [Bass];Foster;Frank;;;;;Bass;
319;Serenity [Bass];Henderson;Joe;;;;;Bass;
319;Some Other Blues [Bass];Coltrane;John;;;;;Bass;
320;Silver's Serenade [Bass];Silver;Horace;;;;;Bass;
321;Simone [Bass];Foster;Frank;;;;;Bass;
322;Sister Sadie [Bass];Silver;Horace;;;;;Bass;
323;Saint James Infirmary [Bass];;;;;;;Bass;
323;Sippin' at Bell's [Bass];Parker;Charlie;;;;;Bass;
324;Slipped Disc [Bass] (1);Goodman;Benny;;;;;Bass;
325;Slipped Disc [Bass] (2);Goodman;Benny;;;;;Bass;
326;Slow, Hot, Wind [Bass];Niewood;Gerry;;;;;Bass;
327;Smoke Gets in Your Eyes [Bass];Kern & Harbach;;;;;;Bass;
328;Song for Bilbao [Bass];Metheny;Pat;;;;;Bass;
329;Soul Eyes [Bass];Waldron;;;;;;Bass;
329;Soultrane [Bass];Dameron;Tadd;;;;;Bass;
330;Strayhorn 2 [Bass];Mulligan & Grusin;;;;;;Bass;
331;Strode Rode [Bass];Rollins;Sonny;;;;;Bass;
332;Strollin' [Bass];Silver;Horace;;;;;Bass;
333;Struttin With Some Bar-B-Q [Bass];Armstrong;Louis;;;;;Bass;
334;Sub-Conscious-Lee [Bass];Konitz;Lee;;;;;Bass;
335;Summer in Central Park [Bass];Silver;Horace;;;;;Bass;
336;The Summer Knows [Bass];Legrand;Michel;;;;;Bass;
337;Sunshine Express [Bass];Shank;;;;;;Bass;
338;The Sweetest Sounds [Bass];;;;;;;Bass;
339;Sweet Georgia Brown [Bass];;;;;;;Bass;
340;Syeeda's Song Flute [Bass] (1);Coltrane;John;;;;;Bass;
341;Syeeda's Song Flute [Bass] (2);Coltrane;John;;;;;Bass;
342;Short Riff [Bass];Kaiser;;;;;;Bass;
