PDFB1;Bass Real Book;Bass T-W;https://archive.org/download/fakebook_the-real-book---fifth-edition---f---bass-clef/therealbook-fifthedition-f-bassclef.pdf;
430;Take Five [Bass];Desmond;Paul ;;;;;Bass; 
431;Take the A Train [Bass];Ellington;Duke ;;;;;Bass; 
432;Tame Thy Pen [Bass];Niles;Richard ;;;;;Bass; 
433;There Is No Greater Love [Bass];Jones & Symes;;;;;;Bass; 
434;Tell Me A Bedtime Story [Bass] (1);Hancock;Herbie ;;;;;Bass; 
435;Tell Me A Bedtime Story [Bass] (2);Hancock;Herbie ;;;;;Bass; 
436;There Will Never Be Another You [Bass];Warren & Gordon;;;;;;Bass; 
437;They Can't Take That Away From Me [Bass];Gershwin;George ;;;;;Bass; 
438;Think On Me [Bass];Cables;George ;;;;;Bass; 
439;Three Flowers [Bass];Tyner;McCoy ;;;;;Bass; 
440;Tones for Joan's Bones [Bass] (1);Corea;Chick ;;;;;Bass; 
441;Tones for Joan's Bones [Bass] (2);Corea;Chick ;;;;;Bass; 
442;Time Remembered [Bass];Evans;Bill ;;;;;Bass; 
443;Tough Talk [Bass];Jazz Crusaders;;;;;;Bass; 
444;Train Samba [Bass];McFarland;Gary ;;;;;Bass; 
445;Trance [Bass];Kuhn;Steve ;;;;;Bass; 
446;Triste [Bass];Jobim;Antonio Carlos ;;;;;Bass; 
447;Tune-Up [Bass];Davis;Miles ;;;;;Bass; 
448;Turn Out the Stars [Bass];Evans;Bill ;;;;;Bass; 
449;Unquity Road [Bass];Metheny;Pat ;;;;;Bass; 
450;Up Jumped Spring [Bass];Hubbard;Freddie ;;;;;Bass; 
451;Upper Manhattan Medical Group [Bass];Strayhorn;Billy ;;;;;Bass; 
452;Vashkar [Bass];Bley;Carla ;;;;;Bass; 
453;Very Early [Bass];Evans;Bill ;;;;;Bass; 
454;Virgo [Bass];Shorter;Wayne ;;;;;Bass; 
455;Wait Till You See Her [Bass];Rodgers & Hart;;;;;;Bass; 
456;Walkin' [Bass];Davis;Miles ;;;;;Bass; 
457;Walter L. [Bass];Burton;Gary ;;;;;Bass; 
458;Waltz [Bass];Metheny;Pat ;;;;;Bass; 
459;Waltz for a Lovely Wife [Bass];Woods;Phil ;;;;;Bass; 
460;Waltz for Debbie [Bass];Evans;Bill ;;;;;Bass; 
461;Waltzin' [Bass];Brasil;;;;;;Bass; 
462;Wave [Bass];Jobim;Antonio Carlos ;;;;;Bass; 
463;We'll Be Together Again [Bass];Fischer & Laine;;;;;;Bass; 
464;Well You Needn't [Bass];Monk;Thelonious ;;;;;Bass; 
465;West Coast Blues [Bass];Montgomery;Wes ;;;;;Bass; 
466;What Am I Here For [Bass];Ellington;Duke ;;;;;Bass; 
467;What Are You Doing The Rest of Your Life? [Bass];Legrand et al;;;;;;Bass; 
468;What Was [Bass] (1);Corea;Chick ;;;;;Bass; 
469;What Was [Bass] (2);Corea;Chick ;;;;;Bass; 
470;What Is This Thing Called Love [Bass];Porter;Cole ;;;;;Bass; 
471;When I Fall In Love [Bass];Heyman & Young;;;;;;Bass; 
472;When Sunny Gets Blue [Bass];Fisher & Segal;;;;;;Bass; 
473;Where Are You? [Bass];McHugh;;;;;;Bass; 
474;Wildflower [Bass] (1);Shorter;Wayne ;;;;;Bass; 
475;Wildflower [Bass] (2);Shorter;Wayne ;;;;;Bass; 
476;Windows [Bass] (1);Corea;Chick ;;;;;Bass; 
477;Windows [Bass] (2);Corea;Chick ;;;;;Bass; 
478;Wings of Karma [Bass];McLaughlin;John ;;;;;Bass; 
479;Witch Hunt [Bass];Shorter;Wayne ;;;;;Bass; 
480;Woody 'n' You [Bass];Gillespie;Dizzy ;;;;;Bass; 
