PDFB1;Bb Real Book;Bb C-D;https://archive.org/download/TheRealBook1InBb/realbook1bb.pdf;
76;Captain Marvel [Bb] (1);Corea;Chick ;;;;;Bb; 
77;Captain Marvel [Bb] (2);Corea;Chick ;;;;;Bb; 
78;Canyon Song [Bb];Towner;Ralph ;;;;;Bb; 
79;Ceora [Bb];Morgan;Lee ;;;;;Bb; 
80;Chega de Saudade [Bb] (1);Jobim;Antonio Carlos ;;;;;Bb; 
81;Chega de Saudade [Bb] (2);Jobim;Antonio Carlos ;;;;;Bb; 
82;Chelsea Bells [Bb];Swallow;Steve ;;;;;Bb; 
83;Chelsea Bridge [Bb];Ellington;Duke ;;;;;Bb; 
84;Cherokee [Bb];Noble;Ray ;;;;;Bb; 
85;Chicken Feathers [Bb];Kuhn;Steve ;;;;;Bb; 
86;Children's Song [Bb] (1);Corea;Chick ;;;;;Bb; 
87;Children's Song [Bb] (2);Corea;Chick ;;;;;Bb; 
88;Colors of Chloe [Bb] (1);Weber;Eberhard ;;;;;Bb; 
89;Colors of Chloe [Bb] (2);Weber;Eberhard ;;;;;Bb; 
90;Colors of Chloe [Bb] (3);Weber;Eberhard ;;;;;Bb; 
91;Chippie [Bb];Coleman;Ornette ;;;;;Bb; 
92;Como en Vietnam [Bb] (1);Swallow;Steve ;;;;;Bb; 
93;Como en Vietnam [Bb] (2);Swallow;Steve ;;;;;Bb; 
94;Come Sunday [Bb];Ellington;Duke ;;;;;Bb; 
95;Con Alma [Bb];Gillespie;Dizzy ;;;;;Bb; 
96;Conception [Bb];Shearing;George ;;;;;Bb; 
97;Conference of the Birds [Bb];Holland;Dave ;;;;;Bb; 
98;Confirmation [Bb];Parker;Charlie ;;;;;Bb; 
99;Coral [Bb];Jarrett;Keith ;;;;;Bb; 
99;Moonchild [Bb];Jarrett;Keith ;;;;;Bb; 
100;Corcovado [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
101;Cottontail [Bb];Ellington;Duke ;;;;;Bb; 
102;Could It Be You [Bb];Porter;Cole ;;;;;Bb; 
103;Countdown [Bb];Coltrane;John ;;;;;Bb; 
104;Country Roads [Bb];Burton & Swallow;;;;;;Bb; 
105;Crescent [Bb];Coltrane;John ;;;;;Bb; 
106;Crystal Silence [Bb];Corea;Chick ;;;;;Bb; 
107;Daahoud [Bb];Brown;Clifford ;;;;;Bb; 
108;Dancing on the Ceiling [Bb];Rodgers & Hart;;;;;;Bb; 
109;Darn that Dream [Bb];Van Heusen & DeLange;;;;;;Bb; 
110;Days and Nights Waiting [Bb];Jarrett;Keith ;;;;;Bb; 
111;The Days of Wine and Roses [Bb];Mancini;Henry ;;;;;Bb; 
112;Day Waves [Bb];Corea;Chick ;;;;;Bb; 
113;Dearly Beloved [Bb];Kern & Mercer;;;;;;Bb; 
114;Dear Old Stockholm (Ack Varmeland) [Bb];; ;;;;;Bb; 
115;Delores [Bb];Shorter;Wayne ;;;;;Bb; 
116;De Pois do Amor o Vazio [Bb] (1);Shorter;Wayne ;;;;;Bb; 
117;De Pois do Amor o Vazio [Bb] (2);Shorter;Wayne ;;;;;Bb; 
118;Desafinado [Bb] (1);Jobim;Antonio Carlos ;;;;;Bb; 
119;Desafinado [Bb] (2);Jobim;Antonio Carlos ;;;;;Bb; 
120;Desert Air [Bb] (1);Corea;Chick ;;;;;Bb; 
121;Desert Air [Bb] (2);Corea;Chick ;;;;;Bb; 
122;Deluge [Bb];Shorter;Wayne ;;;;;Bb; 
123;Dexterity [Bb];Parker;Charlie ;;;;;Bb; 
124;Doin' the Pig [Bb] (1);Swallow;Steve ;;;;;Bb; 
125;Doin' the Pig [Bb] (2);Swallow;Steve ;;;;;Bb; 
126;Django [Bb];Lewis;John ;;;;;Bb; 
127;The Dolphin [Bb];Eca;;;;;;Bb; 
128;Dolphin Dance [Bb];Hancock;Herbie ;;;;;Bb; 
129;Domino Biscuit [Bb];Swallow;Steve ;;;;;Bb; 
130;Donna Lee [Bb];Parker;Charlie ;;;;;Bb; 
131;Don't Blame Me [Bb];McHugh & Fields;;;;;;Bb; 
132;Don't Get Around Much Anymore [Bb];Ellington;Duke ;;;;;Bb; 
133;The Duke [Bb];Brubeck;Dave ;;;;;Bb; 
134;12-4 2-4/Duplicities [Bb];Stock;;;;;;Bb; 
