PDFB1;Eb Real Book Vol 2;Eb Vol 2 A-C;https://archive.org/download/fakebook_real-book2-eb/realbook2eb.pdf;
7;Ablution [Eb];Tristano;Lenny;;;;;Eb;
8;Affirmation [Eb];Feliciano;Jose;;;;;Eb;
9;Airmail Special [Eb];Christian;Charlie;;;;;Eb;
10;Alfie's Theme [Eb];Rollins;Sonny;;;;;Eb;
11;All Alone [Eb];Waldron;Mal;;;;;Eb;
12;All God's Chillun Got Rhythm [Eb];Kahn & Kaper;;;;;;Eb;
13;Altoitis [Eb];Nelson;Oliver;;;;;Eb;
14;Another Star [Eb];Wonder;Stevie;;;;;Eb;
15;April Skies [Eb];Collette;Buddy;;;;;Eb;
16;April [Eb] (1);Tristano;Lenny;;;;;Eb;
17;April [Eb] (2);Tristano;Lenny;;;;;Eb;
18;Ask Me Now [Eb];Monk;Thelonious;;;;;Eb;
19;Avalon [Eb];Rose;Vincent;;;;;Eb;
20;Backstage Sally [Eb];Shorter;Wayne;;;;;Eb;
21;Bags and Trane [Eb];Jackson;Milt;;;;;Eb;
22;Bag's Groove [Eb];Jackson;Milt;;;;;Eb;
23;Barbados [Eb];Parker;Charlie;;;;;Eb;
24;Barbara [Eb];Silver;Horace;;;;;Eb;
25;Basin Street Blues [Eb];Williams;Spencer;;;;;Eb;
26;Ba-Lue Bolivar Ba-Lues-Are [Eb];Monk;Thelonious;;;;;Eb;
26;Beethoven's Blue 3rd [Eb];;Kaiser;;;;;Eb;
27;Bebop [Eb];Gillespie;Dizzy;;;;;Eb;
28;Better Git It In Your Soul [Eb];Mingus;Charles;;;;;Eb;
29;Beyond All Limits [Eb];Shaw;Woody;;;;;Eb;
30;Billie's Bounce [Eb];Parker;Charlie;;;;;Eb;
31;Birth of the Blues [Eb];Henderson;Ray;;;;;Eb;
32;Birdland [Eb] (1);Zawinul;Joe;;;;;Eb;
33;Birdland [Eb] (2);Zawinul;Joe;;;;;Eb;
34;Black and Tan Fantasy [Eb];Ellington;Duke;;;;;Eb;
35;Bloomdido [Eb];Parker;Charlie;;;;;Eb;
36;Blue and Sentimental [Eb];Basie et al;;;;;;Eb;
37;Blue Moon [Eb];Rodgers & Hart;;;;;;Eb;
38;Blues ala Mode [Eb];Tyner;McCoy;;;;;Eb;
38;Blues Connotation [Eb];Coleman;Ornette;;;;;Eb;
39;Blue Seven [Eb];Rollins;Sonny;;;;;Eb;
39;Blues By Five [Eb];Davis;Miles;;;;;Eb;
40;Blues for Philly Joe [Eb];Rollins;Sonny;;;;;Eb;
40;Blues for Wood [Eb];Shaw;Woody;;;;;Eb;
41;Blue Silver [Eb];Mitchell;Blue;;;;;Eb;
42;Blues in the Closet [Eb];Pettiford;Oscar;;;;;Eb;
43;Birk's Works [Eb];Gillespie;Dizzy;;;;;Eb;
43;Buster Rides Again [Eb];Powell;Bud;;;;;Eb;
44;Boogie Stop Shuffle [Eb];Mingus;Charles;;;;;Eb;
45;Booker's Waltz [Eb];Dolphy;Eric;;;;;Eb;
46;Bouncing With Bud [Eb];Powell;Bud;;;;;Eb;
47;Brazilian Beat [Eb];Kessel;Barney;;;;;Eb;
48;Brian's Song [Eb];Legrand et al;;;;;;Eb;
49;Bright Boy [Eb];Bright;;;;;;Eb;
50;Bright Moments [Eb];Kirk;Roland;;;;;Eb;
51;Brilliant Corners [Eb];Monk;Thelonious;;;;;Eb;
52;Brown Skin Girl [Eb];Rollins;Sonny;;;;;Eb;
53;Budo [Eb];Powell & Davis;;;;;;Eb;
54;Bud's Bubble [Eb];Powell;Bud;;;;;Eb;
55;Bunko [Eb];Niehaus;Lennie;;;;;Eb;
56;But Not For Me [Eb];Gershwin;George;;;;;Eb;
57;Bye Bye Blackbird [Eb];Henderson;Ray;;;;;Eb;
58;Can't We Be Friends [Eb];Jones & Swift;;;;;;Eb;
59;Caravan [Eb];Ellington & Tizol;;;;;;Eb;
60;Careful [Eb];Hall;Jim;;;;;Eb;
61;C Jam Blues [Eb];Ellington;Duke;;;;;Eb;
61;Careless Love [Eb];;;;;;;Eb;
62;Catch Me [Eb];Pass;Joe;;;;;Eb;
63;C'est What [Eb];Shank;Bud;;;;;Eb;
64;Chameleon [Eb];Hancock;Herbie;;;;;Eb;
65;The Chase [Eb];Dameron;Tadd;;;;;Eb;
66;Cheesecake [Eb];Gordon;Dexter;;;;;Eb;
67;Circle [Eb];Davis;Miles;;;;;Eb;
68;Chasin' the Train [Eb];Coltrane;John;;;;;Eb;
68;Cousin Mary [Eb];Coltrane;John;;;;;Eb;
69;Come Rain or Come Shine [Eb];Mercer & Arlen;;;;;;Eb;
70;Comin' Home Baby [Eb];Hagan;Earl;;;;;Eb;
70;Cool Blues [Eb];Parker;Charlie;;;;;Eb;
71;Confessin' [Eb];;;;;;;Eb;
72;Cookin' [Eb];Donaldson;;;;;;Eb;
72;The Core [Eb];Hubbard;Freddie;;;;;Eb;
73;Crazeology [Eb];Powell;Bud;;;;;Eb;
74;Criss Cross [Eb];Monk;Thelonious;;;;;Eb;
75;Cute [Eb];Hefti;;;;;;Eb;
76;Cork 'n' Bib [Eb];Konitz;Lee;;;;;Eb;
