PDFB1;Bass Real Book;Bass E-G;https://archive.org/download/fakebook_the-real-book---fifth-edition---f---bass-clef/therealbook-fifthedition-f-bassclef.pdf;
139;Easy Living [Bass];Robin & Rainger;;;;;;Bass; 
140;Easy to Love [Bass];Porter;Cole ;;;;;Bass; 
141;Ecclusiastics [Bass];Mingus;Charles ;;;;;Bass; 
142;Eiderdown [Bass] (1);Swallow;Steve ;;;;;Bass; 
143;Eiderdown [Bass] (2);Swallow;Steve ;;;;;Bass; 
144;Eighty One [Bass];Carter;Ron ;;;;;Bass; 
145;El Gaucho [Bass];Shorter;Wayne ;;;;;Bass; 
146;Elizete [Bass];Fischer;Claire ;;;;;Bass; 
147;Empathy [Bass];Niles;Richard ;;;;;Bass; 
148;Epistrophy [Bass];Monk;Thelonious ;;;;;Bass; 
149;Equinox [Bass];Coltrane;John ;;;;;Bass; 
150;Equipoise [Bass];Cowell;;;;;;Bass; 
151;E.S.P. [Bass];Shorter;Wayne ;;;;;Bass; 
152;Exercise #3 [Bass];Metheny;Pat ;;;;;Bass; 
153;Exercise #6 [Bass];Metheny;Pat ;;;;;Bass; 
154;Fables of Faubus [Bass] (1);Mingus;Charles ;;;;;Bass; 
155;Fables of Faubus [Bass] (2);Mingus;Charles ;;;;;Bass; 
156;Fall [Bass];Shorter;Wayne ;;;;;Bass; 
157;Falling Grace [Bass];Swallow;Steve ;;;;;Bass; 
158;Falling in Love with Love [Bass];Rodgers & Hart;;;;;;Bass; 
159;Fee-Fi-Fo-Fum [Bass];Shorter;Wayne ;;;;;Bass; 
160;Feelings and Things [Bass];Gibbs;Michael ;;;;;Bass; 
161;The Fields We Know [Bass];Jarrett;Keith ;;;;;Bass; 
162;500 Miles High [Bass];Corea;Chick ;;;;;Bass; 
163;502 Blues [Bass];Shorter;Wayne ;;;;;Bass; 
164;Follow Your Heart [Bass] (1);McLaughlin;John ;;;;;Bass; 
165;Follow Your Heart [Bass] (2);McLaughlin;John ;;;;;Bass; 
166;Flags [Bass];Bley;Carla ;;;;;Bass; 
166;Central Park West [Bass];Coltrane;John ;;;;;Bass; 
167;Footprints [Bass];Shorter;Wayne ;;;;;Bass; 
168;Forest Flower [Bass];Lloyd;Charles ;;;;;Bass; 
169;For Heaven's Sake [Bass];Meyer et al;;;;;;Bass; 
170;Fortune Smiles [Bass];Jarrett;Keith ;;;;;Bass; 
171;Four [Bass];Davis;Miles ;;;;;Bass; 
172;Four on Six [Bass];Montgomery;Wes ;;;;;Bass; 
173;The Four Winds [Bass];Holland;Dave ;;;;;Bass; 
174;Freddie the Freeloader [Bass];Davis;Miles ;;;;;Bass; 
175;Freedom Jazz Dance [Bass];Harris;Eddie ;;;;;Bass; 
176;Gary's Waltz [Bass];McFarland;Gary ;;;;;Bass; 
177;Gemini [Bass];Heath;Jimmy ;;;;;Bass; 
178;General Mojo's Well Laid Plan [Bass];Swallow;Steve ;;;;;Bass; 
179;Gentle Rain [Bass];Bonfa;Louis ;;;;;Bass; 
180;Giant Steps [Bass];Coltrane;John ;;;;;Bass; 
181;The Girl From Ipanema [Bass];Jobim;Antonio Carlos ;;;;;Bass; 
182;Gloria's Step [Bass];LaFaro;Scott ;;;;;Bass; 
183;God Bless the Child [Bass];Holiday & Herzog;;;;;;Bass; 
184;Golden Lady [Bass];Wonder;Stevie ;;;;;Bass; 
185;Goodbye Porkpie Hat [Bass];Mingus;Charles ;;;;;Bass; 
186;Good Evening Mr. & Mrs. America [Bass] (1);Guerin;John ;;;;;Bass; 
187;Good Evening Mr. & Mrs. America [Bass] (2);Guerin;John ;;;;;Bass; 
188;Grand Central [Bass];Coltrane;John ;;;;;Bass; 
189;On Green Dolphin Street [Bass];Kaper & Washington;;;;;;Bass; 
190;Green Mountains [Bass];Swallow;Steve ;;;;;Bass; 
191;Groovin' High [Bass];Gillespie;Dizzy ;;;;;Bass; 
192;Grow Your Own [Bass] (1);Jarrett;Keith ;;;;;Bass; 
193;Grow Your Own [Bass] (2);Jarrett;Keith ;;;;;Bass; 
