PDFB1;Real Vocal Book;M-O;https://archive.org/download/fakebook_the-real-vocal-book/therealvocalbook.pdf;
267;Mack The Knife (1);Weill & Blitzstein;;;;;;; 
268;Mack The Knife (2);Weill & Blitzstein;;;;;;; 
269;Maiden Voyage (1);Hancock;Herbie ;;;;;; 
270;Maiden Voyage (2);Hancock;Herbie ;;;;;; 
271;Make Someone Happy (1);Styne et al;;;;;;; 
272;Make Someone Happy (2);Styne et al;;;;;;; 
273;The Man I Love (1);Gershwin;George ;;;;;; 
274;The Man I Love (2);Gershwin;George ;;;;;; 
275;This Masquerade (1);Russell;Leon ;;;;;; 
276;This Masquerade (2);Russell;Leon ;;;;;; 
278;This Masquerade (3);Russell;Leon ;;;;;; 
279;Mean to Me (1);Waller;Fats ;;;;;; 
280;Mean to Me (2);Waller;Fats ;;;;;; 
281;Meditation (1);Jobim;Antonio Carlos ;;;;;; 
282;Meditation (2);Jobim;Antonio Carlos ;;;;;; 
283;Memories of Tomorrow (1);Jarrett;Keith ;;;;;; 
284;Memories of Tomorrow (2);Jarrett;Keith ;;;;;; 
285;Michelle (1);Lennon & McCartney;;;;;;; 
286;Michelle (2);Lennon & McCartney;;;;;;; 
287;Misty (1);Garner;Erroll ;;;;;; 
288;Misty (2);Garner;Erroll ;;;;;; 
289;Moanin' (1);Timmons;Bobby ;;;;;; 
290;Moanin' (2);Timmons;Bobby ;;;;;; 
291;Mood Indigo (1);Ellington;Duke ;;;;;; 
292;Mood Indigo (2);Ellington;Duke ;;;;;; 
293;The More I See You (1);Warren & Gordon;;;;;;; 
294;The More I See You (2);Warren & Gordon;;;;;;; 
295;Mr. PC;Coltrane;John ;;;;;; 
297;My Favourite Things (1);Rodgers;Richard ;;;;;; 
298;My Favourite Things (2);Rodgers;Richard ;;;;;; 
299;My Foolish Heart (1);Washington & Young;;;;;;; 
300;My Foolish Heart (2);Washington & Young;;;;;;; 
301;My Funny Valentine (1);Rodgers & Hammerstein;;;;;;; 
302;My Funny Valentine (2);Rodgers & Hammerstein;;;;;;; 
303;My Little Boat (1);Schmortz;;;;;;; 
304;My Little Boat (2);Schmortz;;;;;;; 
305;My Man (1);Yvain;;;;;;; 
306;My Man (2);Yvain;;;;;;; 
307;My One and Only Love (1);Wood;;;;;;; 
308;My One and Only Love (2);Wood;;;;;;; 
309;My Romance (1);Rodgers & Hart;;;;;;; 
310;My Romance (2);Rodgers & Hart;;;;;;; 
311;My Ship (1);Gershwin & Weill;;;;;;; 
312;My Ship (2);Gershwin & Weill;;;;;;; 
313;Naima (1);Coltrane;John ;;;;;; 
314;Naima (2);Coltrane;John ;;;;;; 
315;Naima (3);Coltrane;John ;;;;;; 
316;Nefertiti;Shorter;Wayne ;;;;;; 
317;Never Will I Marry (1);Loesser;Frank ;;;;;; 
318;Never Will I Marry (2);Loesser;Frank ;;;;;; 
319;Night and Day (1);Porter;Cole ;;;;;; 
320;Night and Day (2);Porter;Cole ;;;;;; 
321;The Night Has A Thousand Eyes (1);Weisman et al;;;;;;; 
322;The Night Has A Thousand Eyes (2);Weisman et al;;;;;;; 
323;Oleo (1);Rollins;Sonny ;;;;;; 
324;Oleo (2);Rollins;Sonny ;;;;;; 
325;On a Clear Day (1);Lerner & Lane;;;;;;; 
326;On a Clear Day (2);Lerner & Lane;;;;;;; 
327;Once I Loved (1);Jobim;Antonio Carlos ;;;;;; 
328;Once I Loved (2);Jobim;Antonio Carlos ;;;;;; 
329;One For My Baby (1);Arlen & Mercer;;;;;;; 
330;One For My Baby (2);Arlen & Mercer;;;;;;; 
331;One For My Baby (3);Arlen & Mercer;;;;;;; 
332;One For My Baby (4);Arlen & Mercer;;;;;;; 
333;One Note Samba (1);Jobim;Antonio Carlos ;;;;;; 
334;One Note Samba (2);Jobim;Antonio Carlos ;;;;;; 
335;Open Your Eyes, You Can Fly (1);Corea;Chick ;;;;;; 
336;Open Your Eyes, You Can Fly (2);Corea;Chick ;;;;;; 
337;Our Love Is Here to Stay (1);Gershwin;George ;;;;;; 
338;Our Love Is Here to Stay (2);Gershwin;George ;;;;;; 
339;Out of Nowhere (1);Green & Heyman;;;;;;; 
340;Out of Nowhere (2);Green & Heyman;;;;;;; 
