PDFB1;Eb Real Book;Eb E-G;https://archive.org/download/fakebook_real-book1-eb/realbook1eb.pdf;
128;Easy Living [Eb];Robin & Rainger;;;;;;Eb; 
129;Easy to Love [Eb];Porter;Cole ;;;;;Eb; 
130;Ecclusiastics [Eb];Mingus;Charles ;;;;;Eb; 
131;Eiderdown [Eb] (1);Swallow;Steve ;;;;;Eb; 
132;Eiderdown [Eb] (2);Swallow;Steve ;;;;;Eb; 
133;Eighty One [Eb];Carter;Ron ;;;;;Eb; 
134;El Gaucho [Eb];Shorter;Wayne ;;;;;Eb; 
135;Elizete [Eb];Fischer;Claire ;;;;;Eb; 
136;Empathy [Eb];Niles;Richard ;;;;;Eb; 
137;Epistrophy [Eb];Monk;Thelonious ;;;;;Eb; 
138;Equinox [Eb];Coltrane;John ;;;;;Eb; 
139;Equipoise [Eb];Cowell;;;;;;Eb; 
140;E.S.P. [Eb];Shorter;Wayne ;;;;;Eb; 
141;Exercise #3 [Eb];Metheny;Pat ;;;;;Eb; 
142;Exercise #6 [Eb];Metheny;Pat ;;;;;Eb; 
143;Fables of Faubus [Eb] (1);Mingus;Charles ;;;;;Eb; 
144;Fables of Faubus [Eb] (2);Mingus;Charles ;;;;;Eb; 
145;Fall [Eb];Shorter;Wayne ;;;;;Eb; 
146;Falling Grace [Eb];Swallow;Steve ;;;;;Eb; 
147;Falling in Love with Love [Eb];Rodgers & Hart;;;;;;Eb; 
148;Fee-Fi-Fo-Fum [Eb];Shorter;Wayne ;;;;;Eb; 
149;The Fields We Know [Eb];Jarrett;Keith ;;;;;Eb; 
150;500 Miles High [Eb];Corea;Chick ;;;;;Eb; 
151;502 Blues [Eb];Shorter;Wayne ;;;;;Eb; 
152;Flags [Eb];Bley;Carla ;;;;;Eb; 
153;Footprints [Eb];Shorter;Wayne ;;;;;Eb; 
154;Forest Flower [Eb];Lloyd;Charles ;;;;;Eb; 
155;For Heaven's Sake [Eb];Meyer et al;;;;;;Eb; 
156;Four [Eb];Davis;Miles ;;;;;Eb; 
157;Four on Six [Eb];Montgomery;Wes ;;;;;Eb; 
158;The Four Winds [Eb];Holland;Dave ;;;;;Eb; 
159;Freddie the Freeloader [Eb];Davis;Miles ;;;;;Eb; 
160;Freedom Jazz Dance [Eb];Harris;Eddie ;;;;;Eb; 
161;Gary's Waltz [Eb];McFarland;Gary ;;;;;Eb; 
162;Gemini [Eb];Heath;Jimmy ;;;;;Eb; 
163;Gentle Rain [Eb];Bonfa;Louis ;;;;;Eb; 
164;Giant Steps [Eb];Coltrane;John ;;;;;Eb; 
165;The Girl From Ipanema [Eb];Jobim;Antonio Carlos ;;;;;Eb; 
166;Gloria's Step [Eb];LaFaro;Scott ;;;;;Eb; 
167;God Bless the Child [Eb];Holiday & Herzog;;;;;;Eb; 
168;Goodbye Porkpie Hat [Eb];Mingus;Charles ;;;;;Eb; 
169;Grand Central [Eb];Coltrane;John ;;;;;Eb; 
170;On Green Dolphin Street [Eb];Kaper & Washington;;;;;;Eb; 
171;Groovin' High [Eb];Gillespie;Dizzy ;;;;;Eb; 
