PDFB1;Bass Real Book Vol 2;Bass Vol 2 T-Y;https://archive.org/download/fakebook_real-book-bass-vol-2/realbookbassvol2.pdf;
342;The Thumper [Bass];Heath;Jimmy;;;;;Bass;
343;Tadd's Delight [Bass];Dameron;Tadd;;;;;Bass;
344;Taking a Chance on Love [Bass];Duke;Vernon;;;;;Bass;
345;Tangerine [Bass];Schertzinger;;;;;;Bass;
346;Tautology [Bass];Konitz;Lee;;;;;Bass;
347;Teenie's Blues [Bass];Nelson;Oliver;;;;;Bass;
347;Twisted [Bass];Gray;;;;;;Bass;
348;Tenderly [Bass];Gross;;;;;;Bass;
349;Their's Tears [Bass];Fischer;Claire;;;;;Bass;
350;These Foolish Things [Bass];Strachey et al;;;;;;Bass;
351;Things Ain't What They Used To Be [Bass];Ellington;Duke;;;;;Bass;
352;Things to Come [Bass];Gillespie;Duke;;;;;Bass;
353;This I Dig of You [Bass];Mobley;Hank;;;;;Bass;
354;Thriving on a Riff [Bass];Parker;Charlie;;;;;Bass;
355;Tickle-Toe [Bass];Young;Lester;;;;;Bass;
356;Till There Was You [Bass];Willson;;;;;;Bass;
357;Time After Time [Bass];Styne;;;;;;Bass;
358;Tippin' [Bass];Silver;Horace;;;;;Bass;
359;Tomorrow's Destiny [Bass];Shaw;Woody;;;;;Bass;
360;Toad's Place [Bass] (1);Lorber;Jeff;;;;;Bass;
361;Toad's Place [Bass] (2);Lorber;Jeff;;;;;Bass;
362;Tenor Madness [Bass];Rollins;Sonny;;;;;Bass;
362;Trane's Blues [Bass];Coltrane;John;;;;;Bass;
363;Turnaround [Bass];Coleman;Ornette;;;;;Bass;
364;Two Not One [Bass];Tristano;Lenny;;;;;Bass;
365;Vonetta [Bass];Klugh;Earl;;;;;Bass;
366;Walkin' Shoes [Bass];Mulligan;Gerry;;;;;Bass;
367;A Walkin' Thing [Bass];Carter;Benny;;;;;Bass;
368;Walk Tall [Bass];Addlerley;Cannonball;;;;;Bass;
369;Wall Street [Bass];Knowlton;;;;;;Bass;
370;Watch What Happens [Bass];Legrand & Gimbel;;;;;;Bass;
371;Watercolors [Bass];Metheny;Pat;;;;;Bass;
372;Watersign [Bass] (1);Lorber;Jeff;;;;;Bass;
373;Watersign [Bass] (2);Lorber;Jeff;;;;;Bass;
374;The Way You Look Tonight [Bass];Kern & Fields;;;;;;Bass;
375;Weekend Blues [Bass];Kaiser;;;;;;Bass;
376;Wendy [Bass];Desmond;Paul;;;;;Bass;
377;What's New? [Bass];Haggart;;;;;;Bass;
378;When Lights Are Low [Bass];Carter;Benny;;;;;Bass;
379;Whisper Not [Bass];Golson;Benny;;;;;Bass;
380;Who Can I Turn To? [Bass];Bricusse & Newley;;;;;;Bass;
381;The Whopper [Bass];Metheny;Pat;;;;;Bass;
382;Willow Weep for Me [Bass];Ronnell;;;;;;Bass;
383;Wow [Bass];Tristano;Lenny;;;;;Bass;
384;Wrong is Right [Bass];Metheny;Pat;;;;;Bass;
385;Work Song [Bass];Adderley;Nat;;;;;Bass;
385;You Better Leave It Alone [Bass];Jordan;Clifford;;;;;Bass;
386;Yana Amina [Bass];Duke;George;;;;;Bass;
387;Yardbird Suite [Bass];Parker;Charlie;;;;;Bass;
388;You Stepped Out of a Dream [Bass];Kahn & Brown;;;;;;Bass;
389;You'd Be So Nice to Come Home To [Bass];Porter;Cole;;;;;Bass;
390;Big P [Bass];Heath;Jimmy;;;;;Bass;
391;Bill's Hit Tune [Bass];Evans;Bill;;;;;Bass;
392;Bohemia After Dark [Bass];Adderley;;;;;;Bass;
393;Byrdlike [Bass];Hubbard;Freddie;;;;;Bass;
393;Hi-Fly [Bass];Weston;Randy;;;;;Bass;
394;Decision [Bass];Rollins;Sonny;;;;;Bass;
394;Lunar Tune [Bass];Ervin;Booker;;;;;Bass;
395;Little Rootie Tootie [Bass];Monk;Thelonious;;;;;Bass;
396;Manteca [Bass];Gillespie & Fuller;;;;;;Bass;
397;The Scene is Clean [Bass];Dameron;Tadd;;;;;Bass;
398;A Sleepin Bee [Bass];Arlen & Capote;;;;;;Bass;
399;Three Base Hit [Bass];Martino;Pat;;;;;Bass;
400;Webb City [Bass];Powell;Bud;;;;;Bass;
