PDFB1;Eb Real Book;Eb A-B;https://archive.org/download/fakebook_real-book1-eb/realbook1eb.pdf;
8;A Call for all Demons [Eb];Sun Ra;;;;;;Eb; 
9;A Child is Born [Eb];Jones;Thad ;;;;;Eb; 
10;A Fine Romance [Eb];Kern & Fields;;;;;;Eb; 
11;A Family Joy [Eb] (1);Gibbs;Michael ;;;;;Eb; 
12;A Family Joy [Eb] (2);Gibbs;Michael ;;;;;Eb; 
13;A Foggy Day [Eb];Gershwin;George ;;;;;Eb; 
14;A Night in Tunisia [Eb];Gillespie;Dizzy ;;;;;Eb; 
15;African Flower [Eb];Ellington;Duke ;;;;;Eb; 
16;Afro Blue [Eb];Coltrane;John ;;;;;Eb; 
17;Afternoon in Paris [Eb];Lewis;John ;;;;;Eb; 
18;Airegin [Eb];Rollins;Sonny ;;;;;Eb; 
19;Alice in Wonderland [Eb];Fain & Hilliard;;;;;;Eb; 
20;All Blues [Eb];Davis;Miles ;;;;;Eb; 
21;All in Love is Fair [Eb];Wonder;Stevie ;;;;;Eb; 
22;All My Tomorrows [Eb];Cahn & Van Heusen;;;;;;Eb; 
23;All of Me [Eb];Simons & Marks;;;;;;Eb; 
24;All of You [Eb];Porter;Cole ;;;;;Eb; 
25;All the Things You Are [Eb];Hammerstein & Kern;;;;;;Eb; 
26;Alone Together [Eb];Dietz & Schwartz;;;;;;Eb; 
27;Ana Maria [Eb] (1);Shorter;Wayne ;;;;;Eb; 
28;Ana Maria [Eb] (2);Shorter;Wayne ;;;;;Eb; 
29;And Now, The Queen [Eb];Bley;Carla ;;;;;Eb; 
29;Around Again [Eb];Bley;Carla ;;;;;Eb; 
30;And On the Third Day [Eb];Gibbs;Michael ;;;;;Eb; 
31;Angel Eyes [Eb];Dennis;Matt ;;;;;Eb; 
32;Anthropology [Eb];Gillespie;Dizzy ;;;;;Eb; 
33;April in Paris [Eb];Duke;Vernon ;;;;;Eb; 
34;April Joy [Eb];Metheny;Pat ;;;;;Eb; 
35;Arise, Her Eyes [Eb] (1);Swallow;Steve ;;;;;Eb; 
36;Arise, Her Eyes [Eb] (2);Swallow;Steve ;;;;;Eb; 
37;Armageddon [Eb];Shorter;Wayne ;;;;;Eb; 
38;As Time Goes By [Eb];Hupfeld;Herman ;;;;;Eb; 
39;Au Privave [Eb];Parker;Charlie ;;;;;Eb; 
40;Autumn in New York [Eb];Duke;Vernon ;;;;;Eb; 
41;Autumn Leaves [Eb];Kosma;Joseph ;;;;;Eb; 
42;Ballet [Eb];Gibbs;Michael ;;;;;Eb; 
43;Batterie [Eb];Bley;Carla ;;;;;Eb; 
44;Beautiful Love [Eb];Young et al;;;;;;Eb; 
45;Beauty and the Beast [Eb];Shorter;Wayne ;;;;;Eb; 
46;Beneath It All [Eb];; Anderson ;;;;;Eb; 
47;Bessie's Blues [Eb];Coltrane;John ;;;;;Eb; 
48;Bewitched [Eb];Rodgers & Hart;;;;;;Eb; 
49;Big Nick [Eb];Coltrane;John ;;;;;Eb; 
50;Bitter Suite in the Ozone [Eb];Moses;Bob ;;;;;Eb; 
51;Black Diamond [Eb];Kirk;Roland ;;;;;Eb; 
52;Black Narcissus [Eb];Henderson;Joe ;;;;;Eb; 
53;Black Nile [Eb];Shorter;Wayne ;;;;;Eb; 
54;Black Orpheus [Eb];Bonfa;Louis ;;;;;Eb; 
55;Blessed Relief [Eb];Zappa;Frank ;;;;;Eb; 
56;Blue Bossa [Eb];Dorham;Kenny ;;;;;Eb; 
57;Blue Comedy [Eb];Gibbs;Michael ;;;;;Eb; 
58;Blue in Green [Eb];Davis;Miles ;;;;;Eb; 
59;Blue Monk [Eb];Monk;Thelonious ;;;;;Eb; 
60;Blue Room [Eb];Rodgers & Hart;;;;;;Eb; 
61;Bluesette [Eb];Thielemans;Toots ;;;;;Eb; 
62;Blues for Alice [Eb];Parker;Charlie ;;;;;Eb; 
63;Blue Trane [Eb];Coltrane;John ;;;;;Eb; 
64;Body and Soul [Eb];Green;Johnny ;;;;;Eb; 
65;Boplicity [Eb];Henry;Cleo ;;;;;Eb; 
66;Boston Marathon [Eb];Burton;Gary ;;;;;Eb; 
67;Brainville [Eb] (1);Sun Ra;;;;;;Eb; 
68;Brainville [Eb] (2);Sun Ra;;;;;;Eb; 
69;Bright Size Life [Eb];Metheny;Pat ;;;;;Eb; 
70;Broadway Blues [Eb];Coleman;Ornette ;;;;;Eb; 
71;Brownout [Eb];Burton;Gary ;;;;;Eb; 
72;But Beautiful [Eb];Burke & Van Heusen;;;;;;Eb; 
