PDFB1;Real Book;5th Ed T-W;https://archive.org/download/Volume1C/Volume-1-C.pdf;
433;Take Five;Desmond;Paul ;;;;;; 
434;Take the A Train;Ellington;Duke ;;;;;; 
435;Tame Thy Pen;Niles;Richard ;;;;;; 
436;There Is No Greater Love;Jones & Symes;;;;;;; 
437;Tell Me A Bedtime Story (1);Hancock;Herbie ;;;;;; 
438;Tell Me A Bedtime Story (2);Hancock;Herbie ;;;;;; 
439;There Will Never Be Another You;Warren & Gordon;;;;;;; 
440;They Can't Take That Away From Me;Gershwin;George ;;;;;; 
441;Think On Me;Cables;George ;;;;;; 
442;Three Flowers;Tyner;McCoy ;;;;;; 
443;Tones for Joan's Bones (1);Corea;Chick ;;;;;; 
444;Tones for Joan's Bones (2);Corea;Chick ;;;;;; 
445;Time Remembered;Evans;Bill ;;;;;; 
446;Tough Talk;Jazz Crusaders;;;;;;; 
447;Train Samba;McFarland;Gary ;;;;;; 
448;Trance;Kuhn;Steve ;;;;;; 
449;Triste;Jobim;Antonio Carlos ;;;;;; 
450;Tune-Up;Davis;Miles ;;;;;; 
451;Turn Out the Stars;Evans;Bill ;;;;;; 
452;Unquity Road;Metheny;Pat ;;;;;; 
453;Up Jumped Spring (1);Hubbard;Freddie ;;;;;; 
454;Up Jumped Spring (2);Hubbard;Freddie ;;;;;; 
455;Vashkar;Bley;Carla ;;;;;; 
456;Very Early;Evans;Bill ;;;;;; 
454;Upper Manhattan Medical Group;Strayhorn;Billy ;;;;;; 
457;Virgo;Shorter;Wayne ;;;;;; 
458;Wait Till You See Her;Rodgers & Hart;;;;;;; 
459;Walkin';Davis;Miles ;;;;;; 
460;Walter L.;Burton;Gary ;;;;;; 
461;Waltz;Metheny;Pat ;;;;;; 
462;Waltz for a Lovely Wife;Woods;Phil ;;;;;; 
463;Waltz for Debbie;Evans;Bill ;;;;;; 
464;Waltzin';Brasil;;;;;;; 
465;Wave;Jobim;Antonio Carlos ;;;;;; 
466;We'll Be Together Again;Fischer & Laine;;;;;;; 
467;Well You Needn't;Monk;Thelonious ;;;;;; 
468;West Coast Blues;Montgomery;Wes ;;;;;; 
469;What Am I Here For;Ellington;Duke ;;;;;; 
470;What Are You Doing The Rest of Your Life?;Legrand et al;;;;;;; 
471;What Was (1);Corea;Chick ;;;;;; 
472;What Was (2);Corea;Chick ;;;;;; 
473;What Is This Thing Called Love;Porter;Cole ;;;;;; 
474;When I Fall In Love;Heyman & Young;;;;;;; 
475;When Sunny Gets Blue;Fisher & Segal;;;;;;; 
476;Where Are You?;McHugh;;;;;;; 
477;Wildflower (1);Shorter;Wayne ;;;;;; 
478;Wildflower (2);Shorter;Wayne ;;;;;; 
479;Windows (1);Corea;Chick ;;;;;; 
480;Windows (2);Corea;Chick ;;;;;; 
481;Wings of Karma;McLaughlin;John ;;;;;; 
482;Witch Hunt;Shorter;Wayne ;;;;;; 
483;Woody 'n' You;Gillespie;Dizzy ;;;;;; 
