PDFB1;Bb Real Book;Bb H-I;https://archive.org/download/TheRealBook1InBb/realbook1bb.pdf;
190;Half Nelson [Bb];Davis;Miles ;;;;;Bb; 
191;Hassan's Dream [Bb];Golson;Benny ;;;;;Bb; 
192;Have You Met Miss Jones [Bb];Rodgers & Hart;;;;;;Bb; 
193;Heaven [Bb];Ellington;Duke ;;;;;Bb; 
194;Hello, Young Lovers [Bb] (1);Rodgers & Hammerstein;;;;;;Bb; 
195;Hello, Young Lovers [Bb] (2);Rodgers & Hammerstein;;;;;;Bb; 
196;Henniger Flats [Bb];Pritchard;;;;;;Bb; 
197;Here's That Rainy Day [Bb];Van Heusen;;;;;;Bb; 
198;Herzog [Bb] (1);Hutcherson;Bobby ;;;;;Bb; 
199;Herzog [Bb] (2);Hutcherson;Bobby ;;;;;Bb; 
200;Hey There [Bb];Adler & Ross;;;;;;Bb; 
201;Hold Out Your Hand [Bb];Kuhn;Steve ;;;;;Bb; 
202;Hotel Overture [Bb];Swallow;Steve ;;;;;Bb; 
203;Hotel Vamp [Bb];Swallow;Steve ;;;;;Bb; 
204;Hotel Hello [Bb] (1);Swallow;Steve ;;;;;Bb; 
205;Hotel Hello [Bb] (2);Swallow;Steve ;;;;;Bb; 
206;Hotel Hello [Bb] (3);Swallow;Steve ;;;;;Bb; 
206;Sweeping Up [Bb];Swallow;Steve ;;;;;Bb; 
207;House of Jade [Bb];Shorter;Wayne ;;;;;Bb; 
208;How High the Moon [Bb];Lewis;Morgan ;;;;;Bb; 
209;How Insensitive [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
210;How My Heart Sings [Bb];Zinders;;;;;;Bb; 
211;Hullo, Bolinas [Bb];Swallow;Steve ;;;;;Bb; 
212;Icarus [Bb] (1);Towner;Ralph ;;;;;Bb; 
213;Icarus [Bb] (2);Towner;Ralph ;;;;;Bb; 
214;I Can't Get Started [Bb];Duke;Vernon ;;;;;Bb; 
215;I Could Write a Book [Bb];Rodgers & Hart;;;;;;Bb; 
216;Ida Lupino [Bb] (1);Bley;Carla ;;;;;Bb; 
217;Ida Lupino [Bb] (2);Bley;Carla ;;;;;Bb; 
218;If You Never Come to Me [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
219;I Got It Bad [Bb];Ellington;Duke ;;;;;Bb; 
220;I Let a Song [Bb];Ellington;Duke ;;;;;Bb; 
222;I Love You [Bb];Porter;Cole ;;;;;Bb; 
223;I'm All Smiles [Bb] (1);Leonard & Martin;;;;;;Bb; 
224;I'm All Smiles [Bb] (2);Leonard & Martin;;;;;;Bb; 
225;I'll Remember April [Bb];Raye et al;;;;;;Bb; 
226;I Mean You [Bb];Monk;Thelonious ;;;;;Bb; 
227;Impressions [Bb];Coltrane;John ;;;;;Bb; 
228;I'm Your Pal [Bb];Swallow;Steve ;;;;;Bb; 
229;In a Mellow Tone [Bb];Ellington;Duke ;;;;;Bb; 
230;In a Sentimental Mood [Bb];Ellington;Duke ;;;;;Bb; 
231;Inchworm [Bb];Coltrane;John ;;;;;Bb; 
232;Indian Lady [Bb];Ellis;Don ;;;;;Bb; 
233;Inside In [Bb] (1);Gibbs;Michael ;;;;;Bb; 
234;Inside In [Bb] (2);Gibbs;Michael ;;;;;Bb; 
235;Inside In [Bb] (3);Gibbs;Michael ;;;;;Bb; 
236;Inner Urge [Bb];Henderson;Joe ;;;;;Bb; 
237;Interplay [Bb];Evans;Bill ;;;;;Bb; 
238;Intrepid Fox [Bb];Hubbard;Freddie ;;;;;Bb; 
239;In Your Own Sweet Way [Bb];Brubeck;Dave ;;;;;Bb; 
240;In Your Quiet Place [Bb];Jarrett;Keith ;;;;;Bb; 
241;Invitation [Bb];Kaper;;;;;;Bb; 
242;I Remember Clifford [Bb];Golson;Benny ;;;;;Bb; 
243;Iris [Bb];Shorter;Wayne ;;;;;Bb; 
244;I Should Care [Bb];Cahn et al;;;;;;Bb; 
245;Isn't It Romantic? [Bb];Rodgers & Hart;;;;;;Bb; 
246;Isotope [Bb];Henderson;Joe ;;;;;Bb; 
247;Israel [Bb];Carisi;John;;;;;Bb; 
221;It Don't Mean A Thing [Bb];Ellington;Duke ;;;;;Bb; 
248;It's a Raggy Waltz [Bb];Brubeck;Dave ;;;;;Bb; 
