PDFB1;Slick Book II;A-K;https://archive.org/download/fakebook_the-slickbook-2/theslickbook2.pdf;
8;Angelia (1);Marx;Richard;;Ballad;;;;
9;Angelia (2);Marx;Richard;;Ballad;;;;
10;Angelia (3);Marx;Richard;;Ballad;;;;
12;Children of the night (1);Marx;Richard;;Ballad;;;;
13;Children of the night (2);Marx;Richard;;Ballad;;;;
14;Desperation (1);Bill LaBounty, Robbie Dupree;;;Rock Ballad;;;;
15;Desperation (2);Bill LaBounty, Robbie Dupree;;;Rock Ballad;;;;
16;Don't ask the reasons why (1);David Foster, Restless Heart;;;Beat Ballad;;;;
17;Don't ask the reasons why (2);David Foster, Restless Heart;;;Beat Ballad;;;;
18;Don't ask the reasons why (3);David Foster, Restless Heart;;;Beat Ballad;;;;
19;Don't ask the reasons why (4);David Foster, Restless Heart;;;Beat Ballad;;;;
20;Don't mean nothing (1);Marx;Richard;;Rock;;;;
21;Don't mean nothing (2);Marx;Richard;;Rock;;;;
22;Don't mean nothing (3);Marx;Richard;;Rock;;;;
23;Don't mean nothing (4);Marx;Richard;;Rock;;;;
24;Down the road tonight (1);Hornsby;Bruce;;Halftempo Shuffle;;;;
25;Down the road tonight (2);Hornsby;Bruce;;Halftempo Shuffle;;;;
26;Down the road tonight (3);Hornsby;Bruce;;Halftempo Shuffle;;;;
27;Endless summernights (1);Marx;Richard;;Ballad;;;;
28;Endless summernights (2);Marx;Richard;;Ballad;;;;
29;Endless summernights (3);Marx;Richard;;Ballad;;;;
30;Evil eye, the (1);Vannelli;Gino;;Rock;;;;
31;Evil eye, the (2);Vannelli;Gino;;Rock;;;;
32;Evil eye, the (3);Vannelli;Gino;;Rock;;;;
33;Feel like flying (1);Vannelli;Gino;;Ballad;;;;
34;Feel like flying (2);Vannelli;Gino;;Ballad;;;;
35;Feel like flying (3);Vannelli;Gino;;Ballad;;;;
36;Get away (1);Ford;Robben;;Blues;;;;
37;Get away (2);Ford;Robben;;Blues;;;;
38;Good for you (1);Steve Lukather, Bobby Kimball, Toto;;;Medium Rock;;;;
39;Good for you (2);Steve Lukather, Bobby Kimball, Toto;;;Medium Rock;;;;
40;Hard to say I'm sorry (1);Peter Cetera, David Foster, Chicago;;;Ballad;;;;
41;Hard to say I'm sorry (2);Peter Cetera, David Foster, Chicago;;;Ballad;;;;
42;Hard to say I'm sorry (3);Peter Cetera, David Foster, Chicago;;;Ballad;;;;
43;Heart of mine (1);Caldwell;Bobby;;Ballad;;;;
44;Heart of mine (2);Caldwell;Bobby;;Ballad;;;;
45;Heart of mine (3);Caldwell;Bobby;;Ballad;;;;
46;Hill street blues theme (1);Post;Mike;;Rock;;;;
47;Hill street blues theme (2);Post;Mike;;Rock;;;;
48;Hold on to the nights (1);Marx;Richard;;Ballad;;;;
49;Hold on to the nights (2);Marx;Richard;;Ballad;;;;
50;Hold on to the nights (3);Marx;Richard;;Ballad;;;;
51;Hold on to the nights (4);Marx;Richard;;Ballad;;;;
52;I believe (1);Bill Champlin, Chicago;;;Ballad;;;;
53;I believe (2);Bill Champlin, Chicago;;;Ballad;;;;
54;I do believe in you (1);Richard Page, Pages;;;Rock;;;;
55;I do believe in you (2);Richard Page, Pages;;;Rock;;;;
56;I do believe in you (3);Richard Page, Pages;;;Rock;;;;
58;It was love (1);Eaton;Chris;;Ballad;;;;
59;It was love (2);Eaton;Chris;;Ballad;;;;
60;It was love (3);Eaton;Chris;;Ballad;;;;
61;It was love (4);Eaton;Chris;;Ballad;;;;
64;Kari (1);Bishop;Stephen;;Rock;;;;
63;Kari (2);Bishop;Stephen;;Rock;;;;
62;Kari (3);Bishop;Stephen;;Rock;;;;
