PDFB1;Slick Book II;Q-Z;https://archive.org/download/fakebook_the-slickbook-2/theslickbook2.pdf;
126;Real thing (1);Caldwell;Bobby;;Rock Ballad;;;;
127;Real thing (2);Caldwell;Bobby;;Rock Ballad;;;;
128;Real thing (3);Caldwell;Bobby;;Rock Ballad;;;;
129;Real thing (4);Caldwell;Bobby;;Rock Ballad;;;;
130;Remember the feeling (1);Peter Cetera, Bill Champlin, Chicago;;;Ballad;;;;
131;Remember the feeling (2);Peter Cetera, Bill Champlin, Chicago;;;Ballad;;;;
132;Remember the feeling (3);Peter Cetera, Bill Champlin, Chicago;;;Ballad;;;;
134;Revelation (1);Russel Ferrante, Robben Ford;;;Shuffle;;;;
135;Revelation (2);Russel Ferrante, Robben Ford;;;Shuffle;;;;
136;Right here waiting (1);Marx;Richard;;Ballad;;;;
137;Right here waiting (2);Marx;Richard;;Ballad;;;;
138;Right here waiting (3);Marx;Richard;;Ballad;;;;
139;River must flow, the (1);Vannelli;Gino;;Rock Shuffle;;;;
140;River must flow, the (2);Vannelli;Gino;;Rock Shuffle;;;;
141;River must flow, the (3);Vannelli;Gino;;Rock Shuffle;;;;
142;Ruby Baby (1);Fagen;Donald;;Shuffle;;;;
143;Ruby Baby (2);Fagen;Donald;;Shuffle;;;;
144;Ruby Baby (3);Fagen;Donald;;Shuffle;;;;
146;Satisfied (1);Marx;Richard;;Rock;;;;
147;Satisfied (2);Marx;Richard;;Rock;;;;
148;Satisfied (3);Marx;Richard;;Rock;;;;
149;Satisfied (4);Marx;Richard;;Rock;;;;
150;She used to be my world (1);Jordan;Marc;;Ballad;;;;
151;She used to be my world (2);Jordan;Marc;;Ballad;;;;
152;She used to be my world (3);Jordan;Marc;;Ballad;;;;
153;She used to be my world (4);Jordan;Marc;;Ballad;;;;
154;Should have known better (1);Marx;Richard;;Rock;;;;
155;Should have known better (2);Marx;Richard;;Rock;;;;
156;Should have known better (3);Marx;Richard;;Rock;;;;
157;Should have known better (4);Marx;Richard;;Rock;;;;
158;Should have known better (5);Marx;Richard;;Rock;;;;
160;Surrender (1);Agent;;;Rock;;;;
161;Surrender (2);Agent;;;Rock;;;;
162;That first night (1);Williams;Joseph;;Rock;;;;
163;That first night (2);Williams;Joseph;;Rock;;;;
164;That first night (3);Williams;Joseph;;Rock;;;;
165;That first night (4);Williams;Joseph;;Rock;;;;
166;Too late to say goodbye (1);Marx;Richard;;Rock;;;;
167;Too late to say goodbye (2);Marx;Richard;;Rock;;;;
168;Too late to say goodbye (3);Marx;Richard;;Rock;;;;
169;Two people (1);Richard Page, Pages;;;Medium Rock;;;;
170;Two people (2);Richard Page, Pages;;;Medium Rock;;;;
171;Two people (3);Richard Page, Pages;;;Medium Rock;;;;
172;The way it is (1);Hornsby;Bruce;;Country Rock;;;;
173;The way it is (2);Hornsby;Bruce;;Country Rock;;;;
174;The way it is (3);Hornsby;Bruce;;Country Rock;;;;
175;The way it is (4);Hornsby;Bruce;;Country Rock;;;;
176;Will you still love me (1);David Foster, Chicago;;;Ballad;;;;
177;Will you still love me (2);David Foster, Chicago;;;Ballad;;;;
178;Will you still love me (3);David Foster, Chicago;;;Ballad;;;;
179;Will you still love me (4);David Foster, Chicago;;;Ballad;;;;
180;Will you still love me (5);David Foster, Chicago;;;Ballad;;;;
182;What you really want (1);Sembello;Michael;;Rock;;;;
183;What you really want (2);Sembello;Michael;;Rock;;;;
184;What you really want (3);Sembello;Michael;;Rock;;;;
185;Wrong side of the tracks (1);Roberts;David;;Funk Rock;;;;
186;Wrong side of the tracks (2);Roberts;David;;Funk Rock;;;;
187;Wrong side of the tracks (3);Roberts;David;;Funk Rock;;;;
188;Wrong side of the tracks (4);Roberts;David;;Funk Rock;;;;
189;Wrong side of the tracks (5);Roberts;David;;Funk Rock;;;;
