PDFB1;Slick Book;A-E;https://archive.org/download/fakebook_the-slickbook-1/theslickbook1.pdf;
30;After all (1);Foster, Graydon, Jarreau;;;Ballad;;4/4;; 
31;After all (2);Foster, Graydon, Jarreau;;;Ballad;;4/4;; 
32;After the love has gone (1);Foster, Graydon, Champlin;;;Ballad;;4/4;; 
33;After the love has gone (2);Foster, Graydon, Champlin;;;Ballad;;4/4;; 
34;After the love has gone (3);Foster, Graydon, Champlin;;;Ballad;;4/4;; 
36;All behind us now (1);Pack;David;;Ballad;;4/4;; 
37;All behind us now (2);Pack;David;;Ballad;;4/4;; 
38;All in the name of love (1);Roberts;David;;Beat;;4/4;; 
39;All in the name of love (2);Roberts;David;;Beat;;4/4;; 
40;All right (1);Cross;Christoffer;;Beat;;4/4;; 
41;All right (2);Cross;Christoffer;;Beat;;4/4;; 
42;And the melody still lingers on (A night in Tunisia) (1);Gillespie, Papparelli, Mardin, Khan;;;Funk;;4/4;; 
43;And the melody still lingers on (A night in Tunisia) (2);Gillespie, Papparelli, Mardin, Khan;;;Funk;;4/4;; 
44;And the melody still lingers on (A night in Tunisia) (3);Gillespie, Papparelli, Mardin, Khan;;;Funk;;4/4;; 
46;Anthem (from Chess) (1);Andersson, Ulvaeus, Rice;;;Ballad;;4/4;; 
47;Anthem (from Chess) (2);Andersson, Ulvaeus, Rice;;;Ballad;;4/4;; 
48;Anyway you can (1);Pack, McDonald;;;Ballad;;4/4;; 
49;Anyway you can (2);Pack, McDonald;;;Ballad;;4/4;; 
50;Appaloosa (1);Vanelli;Gino;;Beat;;4/4;; 
51;Appaloosa (2);Vanelli;Gino;;Beat;;4/4;; 
52;Automatic man (1);Sembello, Batteau;;;Beat;;4/4;; 
53;Automatic man (2);Sembello, Batteau;;;Beat;;4/4;; 
54;Back on the road (1);White;Maurice;;Beat;;4/4;; 
55;Back on the road (2);White;Maurice;;Beat;;4/4;; 
56;Best of me, The (1);Foster, Lubbock, Marx;;;Ballad;;4/4;; 
57;Best of me, The (2);Foster, Lubbock, Marx;;;Ballad;;4/4;; 
58;Black and blues (1);Jarreau, Canning, Graydon;;;Shuffle;;12/8;; 
59;Black and blues (2);Jarreau, Canning, Graydon;;;Shuffle;;12/8;; 
60;Black and blues (3);Jarreau, Canning, Graydon;;;Shuffle;;12/8;; 
61;Boogie down (Horn arr);Hey;Jerry;;Funk;;4/4;; 
62;Boogie down (1);Jarreau, O'Martin;;;Funk;;4/4;; 
63;Boogie down (2);Jarreau, O'Martin;;;Funk;;4/4;; 
64;Black cars (1);Vanelli;Gino;;Beat;;4/4;; 
65;Black cars (2);Vanelli;Gino;;Beat;;4/4;; 
66;Born to love you (1);Duke;George;;Ballad;;4/4;; 
67;Born to love you (2);Duke;George;;Ballad;;4/4;; 
68;Broken wings (1);Page, George, Lang;;;Beat Ballad;;4/4;; 
69;Broken wings (2);Page, George, Lang;;;Beat Ballad;;4/4;; 
70;Cryin' all night (1);Foster, Graydon, Kipner;;;Beat;;4/4;; 
71;Cryin' all night (2);Foster, Graydon, Kipner;;;Beat;;4/4;; 
72;Divina (1);Laboriel;Abraham;;Ballad;;4/4;; 
73;Divina (2);Laboriel;Abraham;;Ballad;;4/4;; 
74;Do be do be;Nilsson;Matz;;Shuffle;;4/4;; 
76;Do you love me (1);Temperton;Rod;;Beat;;4/4;; 
77;Do you love me (2);Temperton;Rod;;Beat;;4/4;; 
78;Don't look any further (1);Lambert, Golde, Hitchings;;;Funk;;4/4;; 
79;Don't look any further (2);Lambert, Golde, Hitchings;;;Funk;;4/4;; 
80;Don't slow down (1);Page, George, Lang, Farris;;;Beat;;4/4;; 
81;Don't slow down (2);Page, George, Lang, Farris;;;Beat;;4/4;; 
82;Don't stop (1);Sembello, Batteau;;;Beat;;4/4;; 
83;Don't stop (2);Sembello, Batteau;;;Beat;;4/4;; 
84;Don't try to stop me now (1);Omartian, Buchanan, Gruska;;;Beat;;4/4;; 
85;Don't try to stop me now (2);Omartian, Buchanan, Gruska;;;Beat;;4/4;; 
86;Easy (1);Jarreau, Canning, Graydon;;;Latin;;4/4;; 
87;Easy (2);Jarreau, Canning, Graydon;;;Latin;;4/4;; 
88;Easy (3);Jarreau, Canning, Graydon;;;Latin;;4/4;; 
89;Echoes of love (1);Simmons, Mitchell, Randle;;;Beat;;4/4;; 
90;Echoes of love (2);Simmons, Mitchell, Randle;;;Beat;;4/4;; 
91;Echoes of love (3);Simmons, Mitchell, Randle;;;Beat;;4/4;; 
92;Ending, The (Guitar solo) (1);Graydon;Jay;;;;4/4;; 
93;Ending, The (Guitar solo) (2);Graydon;Jay;;;;4/4;; 
94;Endless (1);Paich;David;;Beat;;4/4;; 
95;Endless (2);Paich;David;;Beat;;4/4;; 
96;Eye to eye (1);Sembello;;;Funk;;4/4;; 
97;Eye to eye (2);Sembello;;;Funk;;4/4;; 
