PDFB1;Slick Book;F-J;https://archive.org/download/fakebook_the-slickbook-1/theslickbook1.pdf;
98;Fadeway (1);Nielsen, Pearson;;;Shuffle;;4/4;; 
99;Fadeway (2);Nielsen, Pearson;;;Shuffle;;4/4;; 
100;Fearless (1);Page, George, Graydon, Lang;;;Beat Ballad;;4/4;; 
101;Fearless (2);Page, George, Graydon, Lang;;;Beat Ballad;;4/4;; 
102;Freetime (1);Schuman, Konikoff;;;Funk;;4/4;; 
103;Freetime (2);Schuman, Konikoff;;;Funk;;4/4;; 
104;Frontline (1);Hockensmith, Laboriel;;;Funk;;4/4;; 
105;Frontline (2);Hockensmith, Laboriel;;;Funk;;4/4;; 
106;Funkabilly swing (1);Sembello, Rudolph, Caldwell;;;;;4/4;; 
107;Funkabilly swing (2);Sembello, Rudolph, Caldwell;;;;;4/4;; 
108;Funkabilly swing (Horn arr) (1);Waldman;Randy;;;;4/4;; 
109;Funkabilly swing (Horn arr) (2);Waldman;Randy;;;;4/4;; 
110;Funky Bumpkins (1);Rogers;Harlan;;Funk;;4/4;; 
111;Funky Bumpkins (2);Rogers;Harlan;;Funk;;4/4;; 
112;Gazoot (1);Acuna, Almario, Hockensmith, Laboriel, Maxwell, Rogers;;;Funk;;4/4;; 
113;Gazoot (2);Acuna, Almario, Hockensmith, Laboriel, Maxwell, Rogers;;;Funk;;4/4;; 
114;Glory of love , The (1);Foster, Cetera;;;Ballad;;4/4;; 
115;Glory of love , The (2);Foster, Cetera;;;Ballad;;4/4;; 
116;Gotta get back to love (1);Kelly, Hatch;;;Ballad;;4/4;; 
117;Gotta get back to love (2);Kelly, Hatch;;;Ballad;;4/4;; 
118;Gospel;Nilsson;Matz;;Funk;;4/4;; 
119;Graceful;Laboriel;Abraham;;Ballad;;4/4;; 
120;Happy face;Jansson;Lars;;;;4/4;; 
121;Homecoming song;Brand;Dollar;;Beat;;4/4;; 
122;Homecoming (1);Ferrante;Russel;;Latin Beat;;4/4;; 
123;Homecoming (2);Ferrante;Russel;;Latin Beat;;4/4;; 
124;Hold me 'til the mornin' comes (1);Foster;David;;Ballad;;4/4;; 
125;Hold me 'til the mornin' comes (2);Foster;David;;Ballad;;4/4;; 
126;Hold the line (1);Paich;David;;Shuffle;;12/8;; 
127;Hold the line (2);Paich;David;;Shuffle;;12/8;; 
128;Horus (1);Jansson;Lars;;Latin;;4/4;; 
129;Horus (2);Jansson;Lars;;Latin;;4/4;; 
130;I believe (1);Vanelli;Gino;;Gospel Beat;;4/4;; 
131;I believe (2);Vanelli;Gino;;Gospel Beat;;4/4;; 
132;I gotta try (1);McDonald, Loggins;;;Beat;;4/4;; 
133;I gotta try (2);McDonald, Loggins;;;Beat;;4/4;; 
134;I just wanna stop (1);Vanelli;Ross;;Ballad;;4/4;; 
135;I just wanna stop (2);Vanelli;Ross;;Ballad;;4/4;; 
136;I never gonna let you go (1);Mann, Weil;;;Ballad;;4/4;; 
137;I never gonna let you go (2);Mann, Weil;;;Ballad;;4/4;; 
138;I never gonna let you go (3);Mann, Weil;;;Ballad;;4/4;; 
140;I'll supply the love (1);Paich;David;;Beat;;4/4;; 
141;I'll supply the love (2);Paich;David;;Beat;;4/4;; 
142;I'd like to go back home again (1);Preston, Medina, Ashby;;;Shuffle;;4/4;; 
143;I'd like to go back home again (2);Preston, Medina, Ashby;;;Shuffle;;4/4;; 
144;If she loves (1);Magness, Ballard, Mueller;;;Shuffle;;4/4;; 
145;If she loves (2);Magness, Ballard, Mueller;;;Shuffle;;4/4;; 
146;If that's what it takes (1);McDonald, De Shannon;;;Beat;;4/4;; 
147;If that's what it takes (2);McDonald, De Shannon;;;Beat;;4/4;; 
148;Imagination (1);Jarreau, Graydon, Magness, Ballard;;;Funk;;4/4;; 
149;Imagination (2);Jarreau, Graydon, Magness, Ballard;;;Funk;;4/4;; 
150;Imagination (Horn arr) (1);Hey;Jerry;;Funk;;4/4;; 
151;Imagination (Horn arr) (2);Hey;Jerry;;Funk;;4/4;; 
152;In the stone (1);White, Foster, Willis;;;Funk;;4/4;; 
153;In the stone (2);White, Foster, Willis;;;Funk;;4/4;; 
154;In the stone (Horn arr) (1);Hey;Jerry;;Funk;;4/4;; 
155;In the stone (Horn arr) (2);Hey;Jerry;;Funk;;4/4;; 
156;Jarreau (1);Russel;Brenda;;Ba<llad;;4/4;; 
157;Jarreau (2);Russel;Brenda;;Ba<llad;;4/4;; 
158;Jump (1);Van Halen;Eddie;;Beat;;4/4;; 
159;Jump (2);Van Halen;Eddie;;Beat;;4/4;; 
160;Just let me wait (1);Lind, Meyers;;;Funk;;4/4;; 
161;Just let me wait (2);Lind, Meyers;;;Funk;;4/4;; 
162;Just let me wait (3);Lind, Meyers;;;Funk;;4/4;; 
164;Just once (1);Mann, Weil;;;Ballad;;4/4;; 
165;Just once (2);Mann, Weil;;;Ballad;;4/4;; 
166;Just once (3);Mann, Weil;;;Ballad;;4/4;; 
