PDFB1;Slick Book;P-S;https://archive.org/download/fakebook_the-slickbook-1/theslickbook1.pdf;
236;Pass it on (1);Ferrante;Russel;;Ballad;;4/4;; 
237;Pass it on (2);Ferrante;Russel;;Ballad;;4/4;; 
238;Pass it on (3);Ferrante;Russel;;Ballad;;4/4;; 
239;Please hold on (1);Foster, Champlin, Richie;;;Shuffle;;12/8;; 
240;Please hold on (2);Foster, Champlin, Richie;;;Shuffle;;12/8;; 
241;Please hold on (3);Foster, Champlin, Richie;;;Shuffle;;12/8;; 
242;Pools (1);Grolnick;Don;;;;4/4;; 
243;Pools (2);Grolnick;Don;;;;4/4;; 
244;Put the weight on my shoulders (1);Vanelli;Gino;;Ballad;;4/4;; 
245;Put the weight on my shoulders (2);Vanelli;Gino;;Ballad;;4/4;; 
246;Put the weight on my shoulders (3);Vanelli;Gino;;Ballad;;4/4;; 
247;Quasimodo;Jansson;Lars;;Funk;;4/4;; 
248;Raging waters (1);Jarreau, Graydon, Buchanan;;;Funk;;4/4;; 
249;Raging waters (2);Jarreau, Graydon, Buchanan;;;Funk;;4/4;; 
250;Reach out (1);Duke;George;;Funk;;4/4;; 
251;Reach out (2);Duke;George;;Funk;;4/4;; 
252;Read my lips (1);Franks;Michael;;Funk;;4/4;; 
253;Read my lips (2);Franks;Michael;;Funk;;4/4;; 
254;Ride like the wind (1);Cross;Christoffer;;Beat;;4/4;; 
255;Ride like the wind (2);Cross;Christoffer;;Beat;;4/4;; 
256;Road song;Montgomery;Wes;;Beat;;4/4;; 
257;Reasons (1);White, Stepney, Bailey;;;Ballad;;4/4;; 
258;Reasons (2);White, Stepney, Bailey;;;Ballad;;4/4;; 
259;Reasons (3);White, Stepney, Bailey;;;Ballad;;4/4;; 
260;Roof garden (1);Jarreau, Canning, Graydon;;;Funk;;4/4;; 
261;Roof garden (2);Jarreau, Canning, Graydon;;;Funk;;4/4;; 
262;Rosanna (1);Paich;David;;Shuffle;;4/4;; 
263;Rosanna (2);Paich;David;;Shuffle;;4/4;; 
264;Rosanna (3);Paich;David;;Shuffle;;4/4;; 
266;Sara (1);Champlin;Bill;;Ballad;;4/4;; 
267;Sara (2);Champlin;Bill;;Ballad;;4/4;; 
268;Savin' all my love for you (1);Masser, Goffin;;;Ballad;;4/4;; 
269;Savin' all my love for you (2);Masser, Goffin;;;Ballad;;4/4;; 
270;Search, The (1);Metheny, Mays;;;Soft Shuffle;;4/4;; 
271;Search, The (2);Metheny, Mays;;;Soft Shuffle;;4/4;; 
272;September (1);White, McKay, Willis;;;Beat;;4/4;; 
273;September (2);White, McKay, Willis;;;Beat;;4/4;; 
274;Shadows in the rain (1);Sting;;;Shuffle;;4/4;; 
275;Shadows in the rain (2);Sting;;;Shuffle;;4/4;; 
276;Shaker song (1);Beckenstein;Jay;;Latin;;4/4;; 
277;Shaker song (2);Beckenstein;Jay;;Latin;;4/4;; 
278;Should we carry on (1);Foster, Graydon;;;Ballad;;4/4;; 
279;Should we carry on (2);Foster, Graydon;;;Ballad;;4/4;; 
280;Shout (1);Wilson, Williams;;;Funk;;4/4;; 
281;Shout (2);Wilson, Williams;;;Funk;;4/4;; 
282;Shout (Horn arr) (1);Wilson, Williams;;;Funk;;4/4;; 
283;Shout (Horn arr) (2);Wilson, Williams;;;Funk;;4/4;; 
284;Silverlake (1);Ferrante;Russel;;Beat Ballad;;4/4;; 
285;Silverlake (2);Ferrante;Russel;;Beat Ballad;;4/4;; 
286;Singasong (1);White, McKay;;;Beat;;4/4;; 
287;Singasong (2);White, McKay;;;Beat;;4/4;; 
288;Smile again (1);Graydon, Foster, Champlin;;;Ballad;;4/4;; 
289;Smile again (2);Graydon, Foster, Champlin;;;Ballad;;4/4;; 
290;Song for Katie (1);Carlton;Larry;;Soft Funk;;4/4;; 
291;Song for Katie (2);Carlton;Larry;;Soft Funk;;4/4;; 
292;Storm;Hubbard;Freddie;;Beat;;4/4;; 
293;Sweet Lucy;Green;Urbie;;;;4/4;; 
294;Super blue (1);Ighner;;;Shuffle;;4/4;; 
295;Super blue (2);Ighner;;;Shuffle;;4/4;; 
296;Sure enough (1);Page, George, Lang, Scott;;;Beat;;4/4;; 
297;Sure enough (2);Page, George, Lang, Scott;;;Beat;;4/4;; 
298;Sweat it out (1);Noro;Issei;;Fast Beat;;4/4;; 
299;Sweat it out (2);Noro;Issei;;Fast Beat;;4/4;; 
