PDFB1;Slick Book II;L-P;https://archive.org/download/fakebook_the-slickbook-2/theslickbook2.pdf;
65;Lonely heart (1);Marx;Richard;;Rock;;;;
66;Lonely heart (2);Marx;Richard;;Rock;;;;
67;Lonely heart (3);Marx;Richard;;Rock;;;;
68;Love and emotion (1);Gino Vannelli, Ross Vannelli;;;Rock;;;;
69;Love and emotion (2);Gino Vannelli, Ross Vannelli;;;Rock;;;;
70;Love and emotion (3);Gino Vannelli, Ross Vannelli;;;Rock;;;;
72;Love me tonight (1);Nielson, Pearson;;;Rock Ballad;;;;
73;Love me tonight (2);Nielson, Pearson;;;Rock Ballad;;;;
74;Love theme from St. Elmos fire (1);Foster;David;;Ballad;;;;
75;Love theme from St. Elmos fire (2);Foster;David;;Ballad;;;;
76;Midnight angel (1);Richard Page, Pages;;;Ballad;;;;
77;Midnight angel (2);Richard Page, Pages;;;Ballad;;;;
78;Midnight lady (1);Ritenour;Lee;;Ballad;;;;
79;Midnight lady (2);Ritenour;Lee;;Ballad;;;;
80;Midnight lady (3);Ritenour;Lee;;Ballad;;;;
81;Midnight lady (4);Ritenour;Lee;;Ballad;;;;
82;Midnight lady (5);Ritenour;Lee;;Ballad;;;;
84;Moodido (1);Toto;;;Rock;;;;
85;Moodido (2);Toto;;;Rock;;;;
86;More than a feelin' (1);Hadley Hockensmith, Koinonia;;;Funk Shuffle;;;;
87;More than a feelin' (2);Hadley Hockensmith, Koinonia;;;Funk Shuffle;;;;
88;Never gonna let you go (1);Roberts;David;;Half-tempo Shuffle;;;;
89;Never gonna let you go (2);Roberts;David;;Half-tempo Shuffle;;;;
90;Never gonna let you go (3);Roberts;David;;Half-tempo Shuffle;;;;
91;Never gonna let you go (4);Roberts;David;;Half-tempo Shuffle;;;;
92;Never gonna let you go (5);Roberts;David;;Half-tempo Shuffle;;;;
94;No explanation (1);David Foster, Bill LaBounty, Peter Cetera;;;Beat Ballad;;;;
95;No explanation (2);David Foster, Bill LaBounty, Peter Cetera;;;Beat Ballad;;;;
96;No explanation (3);David Foster, Bill LaBounty, Peter Cetera;;;Beat Ballad;;;;
97;No explanation (4);David Foster, Bill LaBounty, Peter Cetera;;;Beat Ballad;;;;
98;No explanation (5);David Foster, Bill LaBounty, Peter Cetera;;;Beat Ballad;;;;
99;No explanation (6);David Foster, Bill LaBounty, Peter Cetera;;;Beat Ballad;;;;
100;One more chance (1);Williams;Joseph;;Ballad;;;;
101;One more chance (2);Williams;Joseph;;Ballad;;;;
102;One more day (1);Chicago;;;Medium Rock;;;;
103;One more day (2);Chicago;;;Medium Rock;;;;
104;One more day (3);Chicago;;;Medium Rock;;;;
105;One more day (4);Chicago;;;Medium Rock;;;;
106;Only a dreamer (1);Richard Page, Pages;;;Medium Rock;;;;
107;Only a dreamer (2);Richard Page, Pages;;;Medium Rock;;;;
108;On the western saline (1);Hornsby;Bruce;;Country Rock;;;;
109;On the western saline (2);Hornsby;Bruce;;Country Rock;;;;
110;On the western saline (3);Hornsby;Bruce;;Country Rock;;;;
111;Piano in the dark (1);Russel;Brenda;;Ballad;;;;
112;Piano in the dark (2);Russel;Brenda;;Ballad;;;;
113;Piano in the dark (3);Russel;Brenda;;Ballad;;;;
114;Pamela (1);Toto;;;Half-time Shuffle;;;;
115;Pamela (2);Toto;;;Half-time Shuffle;;;;
116;Pamela (3);Toto;;;Half-time Shuffle;;;;
117;Pamela (4);Toto;;;Half-time Shuffle;;;;
118;People I belong to (1);Vannelli;Gino;;Ballad;;;;
119;People I belong to (2);Vannelli;Gino;;Ballad;;;;
120;Promise, the (1);Patric de Vee, Time Gallery;;;;;;;
121;Promise, the (2);Patric de Vee, Time Gallery;;;;;;;
122;Promise, the (3);Patric de Vee, Time Gallery;;;;;;;
123;Promise, the (4);Patric de Vee, Time Gallery;;;;;;;
124;Promise, the (5);Patric de Vee, Time Gallery;;;;;;;
