PDFB1;Slick Book;T-Z;https://archive.org/download/fakebook_the-slickbook-1/theslickbook1.pdf;
300;Take it uptown (1);Loggins, Champlin;;;Shuffle;;4/4;; 
301;Take it uptown (2);Loggins, Champlin;;;Shuffle;;4/4;; 
302;Talk (1);Sembello;;;Ballad;;4/4;; 
303;Talk (2);Sembello;;;Ballad;;4/4;; 
304;Thank you (1);Mathieson;Greg;;Funk;;4/4;; 
305;Thank you (2);Mathieson;Greg;;Funk;;4/4;; 
306;Thank you (Synth solo) (1);Mathieson;Greg;;Funk;;4/4;; 
307;Thank you (Synth solo) (2);Mathieson;Greg;;Funk;;4/4;; 
308;That's what friends are for (1);Sager, Bacharach;;;Ballad;;4/4;; 
309;That's what friends are for (2);Sager, Bacharach;;;Ballad;;4/4;; 
310;There's no easy way (1);Mann;Barry;;Ballad;;4/4;; 
311;There's no easy way (2);Mann;Barry;;Ballad;;4/4;; 
312;Through the fire (1);Foster, Keane;;;Ballad;;4/4;; 
313;Through the fire (2);Foster, Keane;;;Ballad;;4/4;; 
314;Tonight, tonight (1);Foster, Kennedy;;;Ballad;;4/4;; 
315;Tonight, tonight (2);Foster, Kennedy;;;Ballad;;4/4;; 
316;Too young (1);Foster, Graydon, Kipner, Osmond;;;Ballad;;4/4;; 
317;Too young (2);Foster, Graydon, Kipner, Osmond;;;Ballad;;4/4;; 
318;Trains (1);Mainieri;Mike;;Beat;;4/4;; 
319;Trains (2);Mainieri;Mike;;Beat;;4/4;; 
320;Trouble in paradise (1);Mathieson, Graydon, Veitch;;;Latin;;4/4;; 
321;Trouble in paradise (2);Mathieson, Graydon, Veitch;;;Latin;;4/4;; 
322;They danced (1);Gruska;Jay;;Shuffle;;4/4;; 
323;They danced (2);Gruska;Jay;;Shuffle;;4/4;; 
324;They danced (3);Gruska;Jay;;Shuffle;;4/4;; 
325;United blues;Carter;Ron;;Swing;;4/4;; 
326;Valentine (1);Parks;Dean;;Ballad;;4/4;; 
327;Valentine (2);Parks;Dean;;Ballad;;4/4;; 
328;We're in this love together (1);Murrah, Stegall;;;Ballad;;4/4;; 
329;We're in this love together (2);Murrah, Stegall;;;Ballad;;4/4;; 
330;We are the world (1);Richie, Jackson;;;Ballad;;4/4;; 
331;We are the world (2);Richie, Jackson;;;Ballad;;4/4;; 
332;We are the world (3);Richie, Jackson;;;Ballad;;4/4;; 
333;We can work it out (2);Lennon, McCartney;;;Funk;;4/4;; 
334;We can work it out (Horn arr) (1);Lennon, McCartney;;;Funk;;4/4;; 
335;We are the world (4);Richie, Jackson;;;Ballad;;4/4;; 
336;We can work it out (1);Lennon, McCartney;;;Funk;;4/4;; 
337;We can work it out (Horn arr) (2);Lennon, McCartney;;;Funk;;4/4;; 
338;What a fool believes (1);McDonald, Loggins;;;Beat;;4/4;; 
339;What a fool believes (2);McDonald, Loggins;;;Beat;;4/4;; 
340;What a fool believes (3);McDonald, Loggins;;;Beat;;4/4;; 
341;Weekend in LA;Benson;George;;Latin;;4/4;; 
342;Whatever we imagine (1);Foster, Lubbock, Gorden;;;Ballad;;4/4;; 
343;Whatever we imagine (2);Foster, Lubbock, Gorden;;;Ballad;;4/4;; 
344;Wheels of life (1);Vanelli;Gino;;Ballad;;4/4;; 
345;Wheels of life (2);Vanelli;Gino;;Ballad;;4/4;; 
346;When I loose my way (1);Richards;Turley;;Beat Ballad;;4/4;; 
347;When I loose my way (2);Richards;Turley;;Beat Ballad;;4/4;; 
348;Without you (1);Champlin;Bill;;Beat;;4/4;; 
349;Without you (2);Champlin;Bill;;Beat;;4/4;; 
350;Who's right, who's wrong (1);Page, Loggins;;;Ballad;;4/4;; 
351;Who's right, who's wrong (2);Page, Loggins;;;Ballad;;4/4;; 
352;You (1);White, Foster, Russel;;;Ballad;;4/4;; 
353;You (2);White, Foster, Russel;;;Ballad;;4/4;; 
352;You (3);White, Foster, Russel;;;Ballad;;4/4;; 
355;You (4);White, Foster, Russel;;;Ballad;;4/4;; 
356;You and I (1);Wonder;Stevie;;Ballad;;4/4;; 
357;You and I (2);Wonder;Stevie;;Ballad;;4/4;; 
358;You bring the sun out (1);Snow, Dixon;;;Ballad;;4/4;; 
359;You bring the sun out (2);Snow, Dixon;;;Ballad;;4/4;; 
360;You might need somebody (1);Snow, O'Byrne;;;Ballad;;4/4;; 
361;You might need somebody (2);Snow, O'Byrne;;;Ballad;;4/4;; 
362;You need a hero (1);Page, George;;;Beat;;4/4;; 
363;You need a hero (2);Page, George;;;Beat;;4/4;; 
364;You're the inspiration (1);Foster, Cetera;;;Ballad;;4/4;; 
365;You're the inspiration (2);Foster, Cetera;;;Ballad;;4/4;; 
