PDFB1;Slick Book;K-O;https://archive.org/download/fakebook_the-slickbook-1/theslickbook1.pdf;
168;Kyrie (1);Page, George, Lang;;;;;4/4;; 
169;Kyrie (2);Page, George, Lang;;;;;4/4;; 
170;Last nite (1);Carlton;Larry;;Soft Funk;;4/4;; 
171;Last nite (2);Carlton;Larry;;Soft Funk;;4/4;; 
172;Lately (1);Wonder;Stevie;;Ballad;;4/4;; 
173;Lately (2);Wonder;Stevie;;Ballad;;4/4;; 
174;Learn to love again (1);Foster, Graydon, Page;;;Ballad;;4/4;; 
175;Learn to love again (2);Foster, Graydon, Page;;;Ballad;;4/4;; 
176;Let's start all over (1);Wagner, East;;;Beat;;4/4;; 
177;Let's start all over (2);Wagner, East;;;Beat;;4/4;; 
178;Life on the wire (1);Mullen, Hamill;;;Funk;;4/4;; 
179;Life on the wire (2);Mullen, Hamill;;;Funk;;4/4;; 
180;Living inside myself (1);Vanelli;Gino;;Ballad;;4/4;; 
181;Living inside myself (2);Vanelli;Gino;;Ballad;;4/4;; 
182;Livin' it up (1);LaBounty, Mann, Weil;;;Soft Shuffle;;4/4;; 
183;Livin' it up (2);LaBounty, Mann, Weil;;;Soft Shuffle;;4/4;; 
184;Lonely weekend (1);Ferrante, Lawson, Caldwell;;;Beat;;4/4;; 
185;Lonely weekend (2);Ferrante, Lawson, Caldwell;;;Beat;;4/4;; 
186;Lonely weekend (3);Ferrante, Lawson, Caldwell;;;Beat;;4/4;; 
187;Lite till;Ottesen;Jan;;Ballad;;4/4;; 
188;Look what you find (1);Duke;George;;Funk;;4/4;; 
189;Look what you find (2);Duke;George;;Funk;;4/4;; 
190;Look what you find (3);Duke;George;;Funk;;4/4;; 
191;Look what you find (Horn arr);Duke;George;;Funk;;4/4;; 
192;Look who's lonely now (1);LaBounty, Freeland;;;Beat Ballad;;4/4;; 
193;Look who's lonely now (2);LaBounty, Freeland;;;Beat Ballad;;4/4;; 
194;Lost in the hurrah (1);Jordan;Marc;;Soft Beat;;4/4;; 
195;Lost in the hurrah (2);Jordan;Marc;;Soft Beat;;4/4;; 
196;Lost in the hurrah (3);Jordan;Marc;;Soft Beat;;4/4;; 
197;Love is not enough;Sanborn;David;;Latin;;4/4;; 
198;Love at second sight (1);Foster, Gordon;;;Ballad;;4/4;; 
199;Love at second sight (2);Foster, Gordon;;;Ballad;;4/4;; 
200;Love is waiting (1);Jarreau, Canning, Graydon;;;Latin;;4/4;; 
201;Love is waiting (2);Jarreau, Canning, Graydon;;;Latin;;4/4;; 
202;Lush life (1);Strayhorn;Billy;;Ballad;;4/4;; 
203;Lush life (2);Strayhorn;Billy;;Ballad;;4/4;; 
204;Maniac (1);Sembello, Matkosky;;;Fast Beat;;4/4;; 
205;Maniac (2);Sembello, Matkosky;;;Fast Beat;;4/4;; 
206;Monmouth college fight song (1);Ferrante;Russel;;Shuffle;;4/4;; 
207;Monmouth college fight song (2);Ferrante;Russel;;Shuffle;;4/4;; 
208;Monmouth college fight song (3);Ferrante;Russel;;Shuffle;;4/4;; 
209;Monmouth college fight song (Guitar solo);Ford;Robben;;Shuffle;;4/4;; 
210;Mornin' (1);Jarreau, Foster, Graydon;;;Medium Funk;;4/4;; 
211;Mornin' (2);Jarreau, Foster, Graydon;;;Medium Funk;;4/4;; 
212;Mornin' (3);Jarreau, Foster, Graydon;;;Medium Funk;;4/4;; 
213;Maxine (Vocal arr) (1);Fagen;Donald;;Ballad;;6/8;; 
214;Maxine (Vocal arr) (2);Fagen;Donald;;Ballad;;6/8;; 
215;Maxine (Vocal arr) (3);Fagen;Donald;;Ballad;;6/8;; 
216;Mr Briefcase (1);Tagg;Eric;;Shuffle;;4/4;; 
217;Mr Briefcase (2);Tagg;Eric;;Shuffle;;4/4;; 
218;My baby (1);Pack;David;;Shuffle;;4/4;; 
219;My baby (2);Pack;David;;Shuffle;;4/4;; 
220;My baby (3);Pack;David;;Shuffle;;4/4;; 
222;Normalisation;Berglund;Mikael;;Soft Beat;;4/4;; 
223;Not like this;Lubbock;Jeremy;;Ballad;;4/4;; 
224;One hundred ways (1);Wakefield, Wright, Coleman;;;Ballad;;4/4;; 
225;One hundred ways (2);Wakefield, Wright, Coleman;;;Ballad;;4/4;; 
226;Only one, The (You turned me inside out) (1);Richie, Foster;;;Ballad;;4/4;; 
227;Only one, The (You turned me inside out) (2);Richie, Foster;;;Ballad;;4/4;; 
228;Only one, The (You turned me inside out) (3);Richie, Foster;;;Ballad;;4/4;; 
229;Only one, The (You turned me inside out) (4);Richie, Foster;;;Ballad;;4/4;; 
230;Oops (1);Mainieri;Mike;;Beat;;4/4;; 
231;Oops (2);Mainieri;Mike;;Beat;;4/4;; 
232;Oops (3);Mainieri;Mike;;Beat;;4/4;; 
233;Oops (4);Mainieri;Mike;;Beat;;4/4;; 
234;Overjoyed (1);Wonder;Stevie;;Ballad;;4/4;; 
235;Overjoyed (2);Wonder;Stevie;;Ballad;;4/4;; 
