PDFB1;The Book;III;https://archive.org/download/fakebook_thebook/thebook.pdf;
211;Night And Day;;;;;;;;
212;Rosetta;;;;;;;;
213;Just One Of Those Things;;;;;;;;
214;From This Moment On;;;;;;;;
215;It Only Takes A Moment;;;;;;;;
216;You Do Something To Me;;;;;;;;
217;So In Love;;;;;;;;
218;Ease On Down The Road;;;;;;;;
219;June Is Busting Out All Over;;;;;;;;
220;Oklahoma;;;;;;;;
221;People Will Say We're In Love;;;;;;;;
222;Bye Bye Blackbird;;;;;;;;
223;April Showers;;;;;;;;
224;Ain't She Sweet;;;;;;;;
225;Baby Face;;;;;;;;
226;Toot Toot Tootsie;;;;;;;;
227;If You Knew Suzie;;;;;;;;
228;Margie;;;;;;;;
229;I Want A Girl;;;;;;;;
230;Five Foot Two;;;;;;;;
231;Four Leaf Clover;;;;;;;;
232;You Are The Sunshine Of My Life;;;;;;;;
233;"Music Goes ""Round and 'Round";;;;;;;;
234;Tangerine;;;;;;;;
235;Foggy Day;;;;;;;;
236;I Get A Kick Out Of You;;;;;;;;
237;My Kind Of Town;;;;;;;;
238;Green Dolphin Street;;;;;;;;
239;Norwegian Wood;;;;;;;;
240;Yesterday;;;;;;;;
241;Michelle;;;;;;;;
242;And I Love Her;;;;;;;;
243;All My Loving;;;;;;;;
244;Eleanor Rigby;;;;;;;;
245;Day Tripper (1);;;;;;;;
246;Day Tripper (2);;;;;;;;
247;Sgt. Peppers Lonely Hearts Club band (1);;;;;;;;
248;Sgt. Peppers Lonely Hearts Club band (2);;;;;;;;
249;Eight Days A Week;;;;;;;;
250;Basic Rhythm  For Bossa Nova;;;;;;;;
251;Girl From Ipanema (1);;;;;;;;
252;Girl From Ipanema (2);;;;;;;;
253;Quiet Nights;;;;;;;;
254;Meditation;;;;;;;;
255;Wave;;;;;;;;
256;Watch What Happens;;;;;;;;
257;Orpheus;;;;;;;;
258;Recado;;;;;;;;
259;Desifinado;;;;;;;;
260;One Note Samba;;;;;;;;
261;Basic Rhythm For Slow Rhumba / Bolero;;;;;;;;
262;Spanish Eyes;;;;;;;;
263;Cuando Calienta el Sol;;;;;;;;
264;Yellow Days;;;;;;;;
265;Magic Is The Moonlight;;;;;;;;
266;Green Eyes;;;;;;;;
267;What A Difference A Day Made;;;;;;;;
268;Come Closer To Me;;;;;;;;
269;Sway;;;;;;;;
270;Basic Rhythm For Cha Cha;;;;;;;;
271;Never On Sunday;;;;;;;;
272;Poco Pelo;;;;;;;;
273;Vasilon;;;;;;;;
274;Guantanamera;;;;;;;;
275;Lesson In Cha Cha;;;;;;;;
276;Basic Rhythm For Merengue;;;;;;;;
277;Compadre Pedro Juan;;;;;;;;
278;El Negrito Del Batey;;;;;;;;
279;UniverSal;;;;;;;;
280;La Cruz;;;;;;;;
281;Tropical;;;;;;;;
282;Basic Rhythm For Samba;;;;;;;;
283;Brazil (1);;;;;;;;
284;Brazil (2);;;;;;;;
285;Quando, Quando;;;;;;;;
286;Basic Rhythm  For Calypso;;;;;;;;
287;Yellow Bird;;;;;;;;
288;Matilda;;;;;;;;
289;Jamaica Farewell;;;;;;;;
290;Basic Rhythm For Tango;;;;;;;;
291;La Compasita (1);;;;;;;;
292;La Compasita (2);;;;;;;;
293;Derecho Viejo (1);;;;;;;;
294;Derecho Viejo (2);;;;;;;;
295;Adois Muchachos;;;;;;;;
296;Basic Rhythm For Mambo;;;;;;;;
297;C7 Mambo;;;;;;;;
298;Basic Rhythm For Paso Doble;;;;;;;;
299;Espani Cani (1);;;;;;;;
300;Espani Cani (2);;;;;;;;
301;El Currito De La Cruz (1);;;;;;;;
302;El Currito De La Cruz (2);;;;;;;;
303;El Relicario;;;;;;;;
304;Basic Rhythm For Hora;;;;;;;;
305;Hatikvoh;;;;;;;;
306;Hava Nagilah;;;;;;;;
307;Harmonika;;;;;;;;
307;Hevenu Shalom Alehem;;;;;;;;
308;Jerusalem Of Gold;;;;;;;;
309;Simka Dance;;;;;;;;
309;Ur'e Vonim;;;;;;;;
310;Kosatski;;;;;;;;
