PDFB1;The Book;IV;https://archive.org/download/fakebook_thebook/thebook.pdf;
311;To Life;;;;;;;;
312;If I Were A Rich Man;;;;;;;;
313;Fiddler On The Roof;;;;;;;;
314;Bashana;;;;;;;;
315;Simantov And Mazeltov;;;;;;;;
316;Romulus;;;;;;;;
317;Tzena Tzena;;;;;;;;
318;Do Di Li;;;;;;;;
319;Mayim Mayim;;;;;;;;
320;Getting Sentimental Over You;;;;;;;;
321;Ciribiribin;;;;;;;;
322;Man With A Horn;;;;;;;;
323;Cherokee;;;;;;;;
324;I Can't Get Started;;;;;;;;
325;Auld Lang Syne;;;;;;;;
326;We're All Alone;;;;;;;;
327;Copacabana (1);;;;;;;;
328;Copacabana (2);;;;;;;;
329;I Made' It Thru The Rain (1);;;;;;;;
330;I Made' It Thru The Rain (2);;;;;;;;
331;Ships (1);;;;;;;;
332;Ships (2);;;;;;;;
333;Can't Smile Without You (1);;;;;;;;
334;Can't Smile Without You (2);;;;;;;;
335;Lonely Together (1);;;;;;;;
336;Lonely Together (2);;;;;;;;
337;Looks Like We Made It;;;;;;;;
338;This One's For You;;;;;;;;
339;Weekend In New England (1);;;;;;;;
340;Weekend In New England (2);;;;;;;;
341;I Write The Songs (1);;;;;;;;
342;I Write The Songs (2);;;;;;;;
343;Santin Doll;;;;;;;;
344;Take The 'A' Train;;;;;;;;
345;In A Mellow Tone;;;;;;;;
346;Prelude To A Kiss;;;;;;;;
347;I Let A Song Go Out Of My Heart;;;;;;;;
348;Sophisticated Lady;;;;;;;;
349;Solitude;;;;;;;;
350;In A Sentimental Mood;;;;;;;;
351;I Got It Bad;;;;;;;;
352;It Don't Mean A Thing;;;;;;;;
353;Mood Indigo;;;;;;;;
354;Cottontail;;;;;;;;
355;You Light Up My Life;;;;;;;;
356;Boy Next Door;;;;;;;;
357;Edelweiss;;;;;;;;
358;Bluesette;;;;;;;;
359;Tennessee Waltz;;;;;;;;
360;Love Makes The World Go 'Round;;;;;;;;
361;Fascination;;;;;;;;
362;Around The World;;;;;;;;
363;Try To Remember;;;;;;;;
364;Fly Me To The Moon;;;;;;;;
365;Always;;;;;;;;
366;The Waltz You Saved For Me;;;;;;;;
367;Anniversary Waltz;;;;;;;;
368;Oh What A Beautiful Morning;;;;;;;;
369;Anniversary Song;;;;;;;;
370;Sunrise Sunset;;;;;;;;
371;Matchmaker;;;;;;;;
372;Moonlight Serenade;;;;;;;;
373;Pennsylvania 6-5000;;;;;;;;
374;String Of Pearls;;;;;;;;
375;In The Mood (1);;;;;;;;
376;In The Mood (2);;;;;;;;
377;Chattanooga Choo Choo (1);;;;;;;;
378;Chattanooga Choo Choo (2);;;;;;;;
379;Tuxedo Juncition (1);;;;;;;;
380;Tuxedo Juncition (2);;;;;;;;
381;Little Brown Jug (1);;;;;;;;
382;Little Brown Jug (2);;;;;;;;
383;American Patrol (1);;;;;;;;
384;American Patrol (2);;;;;;;;
385;And The Angels Sing (1);;;;;;;;
386;And The Angels Sing (2);;;;;;;;
387;For The Good Times;;;;;;;;
388;Take Me Home  Country Roads;;;;;;;;
389;Make The World Go Away;;;;;;;;
390;Release Me;;;;;;;;
391;Anytime;;;;;;;;
392;Ramblin' Rose;;;;;;;;
393;San Antonio Rose;;;;;;;;
394;Okie From Muskogee;;;;;;;;
395;King Of The Road;;;;;;;;
396;Charleston;;;;;;;;
397;Muskat Ramble (1);;;;;;;;
398;Muskat Ramble (2);;;;;;;;
399;Twelfth Street Rag (1);;;;;;;;
400;Twelfth Street Rag (2);;;;;;;;
401;When The Saints Go Marching In;;;;;;;;
402;Back Home In  Indiana;;;;;;;;
403;Sweet Georgia Brown;;;;;;;;
404;Alexanders Ragtime Band;;;;;;;;
405;Bill Bailey;;;;;;;;
406;Java;;;;;;;;
407;Way Down Yonder In New Orleans;;;;;;;;
408;Do You Know What It Means To Miss New Orleans;;;;;;;;
409;Basin Street Blues;;;;;;;;
410;Alley Cat;;;;;;;;
