PDFB1;The Book;II;https://archive.org/download/fakebook_thebook/thebook.pdf;
111;Why Do I Love You;;;;;;;;
112;Evergreen;;;;;;;;
113;Isn't She Lovely;;;;;;;;
114;Suicide Is Painless, Theme From M.A S H;;;;;;;;
115;What I Did For Love;;;;;;;;
116;What Are You Doing The Rest Of Life;;;;;;;;
117;Misty;;;;;;;;
118;The Way We Were;;;;;;;;
119;San Francisco;;;;;;;;
120;Speak Softly;;;;;;;;
121;Endless Love (1);;;;;;;;
122;Endless Love (2);;;;;;;;
123;One In A Million You (1);;;;;;;;
124;One In A Million You (2);;;;;;;;
125;Theme From Ice Castles;;;;;;;;
126;Star Dust;;;;;;;;
127;Tenderly;;;;;;;;
128;Sentimental Journey;;;;;;;;
129;My Funny Valentine;;;;;;;;
130;Deja Vu;;;;;;;;
131;I Need Your Help;;;;;;;;
132;Colour My World;;;;;;;;
133;You Made Me Love You;;;;;;;;
134;Makin' Whoopee;;;;;;;;
135;Up The Lazy River;;;;;;;;
136;Love Is A Many Splendered Thing;;;;;;;;
137;Still (1);;;;;;;;
138;Still (2);;;;;;;;
139;Nobody Does It Better;;;;;;;;
140;Little Girl Blue;;;;;;;;
141;The Nearness Of You;;;;;;;;
142;Moonlight In Vermont;;;;;;;;
143;Whats New;;;;;;;;
144;When Sunny Gets Blue;;;;;;;;
145;Autumn In New York;;;;;;;;
146;Body And Soul;;;;;;;;
147;YMCA;;;;;;;;
148;Feelings;;;;;;;;
149;Gypsy Rose;;;;;;;;
150;One;;;;;;;;
151;Dance:10, Looks:3;;;;;;;;
152;Sing;;;;;;;;
153;Put On A Happy Face;;;;;;;;
154;So What's New;;;;;;;;
155;Somethings Gotta Give;;;;;;;;
156;Lot Of Livin' To Do  A;;;;;;;;
157;Could Be The Start Of Something Big;;;;;;;;
158;Hello Dolly;;;;;;;;
159;Mame;;;;;;;;
160;On The Road Again;;;;;;;;
161;Drivin' My Life Away;;;;;;;;
162;Cabaret;;;;;;;;
163;Wilkommen;;;;;;;;
164;Too Close For Comfort;;;;;;;;
165;On The Street Where You Live;;;;;;;;
166;I Could Have Danced All Night;;;;;;;;
167;It's A Lovely Day Today;;;;;;;;
168;The Sweetest Sounds;;;;;;;;
169;No Strings;;;;;;;;
170;Steady-Steady.;;;;;;;;
171;Witchcraft;;;;;;;;
172;Make Someone Happy.;;;;;;;;
173;Just In Time;;;;;;;;
174;Get Me To Church On Time;;;;;;;;
175;Love;;;;;;;;
176;But Not For Me;;;;;;;;
177;Mack The Knife;;;;;;;;
178;Oh Babe;;;;;;;;
179;Applause;;;;;;;;
180;Ring My Bell;;;;;;;;
181;Zing Went The Strings;;;;;;;;
182;Kids;;;;;;;;
183;The Lady Is A Tramp;;;;;;;;
184;I'd Do Anything;;;;;;;;
185;Do Re Mi;;;;;;;;
186;Always True To My Fashion;;;;;;;;
187;S'Wonderful;;;;;;;;
188;Red Roses For A Blue Lady;;;;;;;;
189;One Of Those Songs;;;;;;;;
190;Chicago;;;;;;;;
191;The Hustle (1);;;;;;;;
192;The Hustle (2);;;;;;;;
193;Rhinestone Cowboy;;;;;;;;
194;I Won't Dance;;;;;;;;
195;Anything Goes;;;;;;;;
196;If My Friends Could See Me Now;;;;;;;;
197;Shall We Dance;;;;;;;;
198;Thou Swell;;;;;;;;
199;Cheek To Cheek;;;;;;;;
200;It's All Right With Me;;;;;;;;
201;The Continental (1);;;;;;;;
202;The Continental (2);;;;;;;;
203;Crazy Rhythm;;;;;;;;
204;Fascinating Rhythm;;;;;;;;
205;You're The Top;;;;;;;;
206;It's Delovely;;;;;;;;
207;Almost Like Being In Love;;;;;;;;
208;Sunny;;;;;;;;
209;Say It With Music;;;;;;;;
210;Best Things In Life Are Free;;;;;;;;
