PDFB1;The Book;I;https://archive.org/download/fakebook_thebook/thebook.pdf;
14;Lookin' For Love;;;;;;;;
15;New York  New York;;;;;;;;
16;Fame;;;;;;;;
17;Tomorrow;;;;;;;;
18;After The Lovin';;;;;;;;
19;I Don't Need Anything'But You;;;;;;;;
20;You're Never Fully Dressed Without A Smile;;;;;;;;
21;The Best Is Yet To Come (1);;;;;;;;
22;The Best Is Yet To Come (2);;;;;;;;
23;If I Ever Would Leave You;;;;;;;;
24;I'll Remember April;;;;;;;;
25;Tie A Yellow Ribbon (1);;;;;;;;
26;Tie A Yellow Ribbon (2);;;;;;;;
27;Here's That Rainy Day;;;;;;;;
28;Wine And Roses;;;;;;;;
29;The Shadow Of Your Smile;;;;;;;;
30;Till There Was You;;;;;;;;
31;Everlasting Love;;;;;;;;
32;Best That You Can Do;;;;;;;;
32;Theme From Arthur;;;;;;;;
33;All Of You;;;;;;;;
34;I Could Write A Book;;;;;;;;
35;Believe It Or Not (1);;;;;;;;
36;Believe It Or Not (2);;;;;;;;
37;My Romance;;;;;;;;
38;Dancing On The Ceiling;;;;;;;;
39;Stompin' At The Savoy;;;;;;;;
40;Mr  Wonderful;;;;;;;;
41;You're Nobody Till Somebody Love You;;;;;;;;
42;The Second Time Around;;;;;;;;
43;I Wish You Love;;;;;;;;
44;Taking A Chance On Love;;;;;;;;
45;Elvira (1);;;;;;;;
46;Elvira (2);;;;;;;;
47;They're Playing My Song (1);;;;;;;;
48;They're Playing My Song (2);;;;;;;;
49;Lullaby Of Birdland;;;;;;;;
50;Fine Romance  A;;;;;;;;
51;Object Of My Affection;;;;;;;;
52;September Song;;;;;;;;
53;If I Had You;;;;;;;;
54;Walkin' My Way Back Home;;;;;;;;
55;I Only Have Eyes For You;;;;;;;;
56;Rise;;;;;;;;
57;April In Paris;;;;;;;;
58;All The Things You Are;;;;;;;;
59;The Party's Over;;;;;;;;
60;All Of Me;;;;;;;;
61;Stella By Starlight;;;;;;;;
62;What Is This Thing Called Love;;;;;;;;
63;Just The Way You Are (1);;;;;;;;
64;Just The Way You Are (2);;;;;;;;
65;Halleluja (1);;;;;;;;
66;Halleluja (2);;;;;;;;
67;Somewhere My Love;;;;;;;;
68;Gone With The Wind;;;;;;;;
69;It Had To Be You;;;;;;;;
70;Climb Ev'ry Mountain;;;;;;;;
71;Moon Over Miami;;;;;;;;
72;More;;;;;;;;
73;Celebration (1);;;;;;;;
74;Celebration (2);;;;;;;;
75;When I Fall In Love;;;;;;;;
76;As Long As He Needs Me;;;;;;;;
77;I've Grown Accustomed To Her Face;;;;;;;;
78;The Sound Of Music;;;;;;;;
79;Everybody Loves Somebody;;;;;;;;
80;On A Clear Day;;;;;;;;
81;You Steppen Out Of A Dream;;;;;;;;
82;Have You Met Miss Jones;;;;;;;;
83;There Will Never Be Another You;;;;;;;;
84;Macho Man;;;;;;;;
85;Hot Stuff (1);;;;;;;;
86;Hot Stuff (2);;;;;;;;
87;Spring Is Here;;;;;;;;
88;I Don't Know Why;;;;;;;;
89;There I've Said It Again;;;;;;;;
90;This Love Of Mine;;;;;;;;
91;That Old Feeling;;;;;;;;
92;Peg O' My Heart;;;;;;;;
93;Linda;;;;;;;;
94;You'll Never Know;;;;;;;;
95;So Rare;;;;;;;;
96;They Say That Falling In Love is Wonderful;;;;;;;;
97;My Life (1);;;;;;;;
98;My Life (2);;;;;;;;
99;I Will Survie;;;;;;;;
100;In The Navy;;;;;;;;
101;Smile;;;;;;;;
102;For All We Know;;;;;;;;
103;As Time Goes By;;;;;;;;
104;I'll Never Smile Again;;;;;;;;
105;I'll Get By;;;;;;;;
106;Carolina In The Moring;;;;;;;;
107;Gimme A Little Kiss;;;;;;;;
108;Honey;;;;;;;;
109;Shine On Harvest Moon;;;;;;;;
110;Make Believe;;;;;;;;
