PDFB1;The Book;V;https://archive.org/download/fakebook_thebook/thebook.pdf;
411;Hokey Pokey;;;;;;;;
412;Night Train;;;;;;;;
413;Song Of The Flame;;;;;;;;
414;Colonel Bogey;;;;;;;;
415;Mendelssohn's Wedding March;;;;;;;;
416;Here Comes The Bride;;;;;;;;
417;Pennsylvania Polka (1);;;;;;;;
418;Pennsylvania Polka (2);;;;;;;;
419;Beer Barrel;;;;;;;;
420;Clarinet Polka;;;;;;;;
421;Domino;;;;;;;;
421;Too Fat;;;;;;;;
422;Krakoviak;;;;;;;;
423;I Love Paris;;;;;;;;
424;C'est Magnifique;;;;;;;;
425;Poor People Of Paris;;;;;;;;
426;M' Lord;;;;;;;;
427;Night They Invented Champagne;;;;;;;;
428;Autumn Leaves;;;;;;;;
429;La Vien Rose;;;;;;;;
430;La Mer;;;;;;;;
431;J'Attendrai;;;;;;;;
432;Ca, C'est L'Amour;;;;;;;;
433;Say Si Bon (1);;;;;;;;
434;Say Si Bon (2);;;;;;;;
435;Under Paris Skies (1);;;;;;;;
436;Under Paris Skies (2);;;;;;;;
437;Pigalle (1);;;;;;;;
438;Pigalle (2);;;;;;;;
439;Allez Vous En;;;;;;;;
440;Dixie;;;;;;;;
441;Yankee Doodle Dandy;;;;;;;;
442;It's A Grand Old Flag;;;;;;;;
443;Hey Look Me Over;;;;;;;;
444;Lichenstein Polka;;;;;;;;
445;Du Du Liegst Min In Herzen;;;;;;;;
445;Trink, Trink Brudevlein Trink.;;;;;;;;
446;In Munchen Steht ein Hofbrau Haug;;;;;;;;
447;Das Ganze Haus ist Schief (1);;;;;;;;
448;Das Ganze Haus ist Schief (2);;;;;;;;
449;Kornblumen Blau (1);;;;;;;;
450;Kornblumen Blau (2);;;;;;;;
451;Schon ist die Liebe im Hafen (1);;;;;;;;
452;Schon ist die Liebe im Hafen (2);;;;;;;;
453;Deutschmeister Regiments Marsch (1);;;;;;;;
454;Deutschmeister Regiments Marsch (2);;;;;;;;
455;Wo Die Nordsee Wellen;;;;;;;;
456;Auf Der Reeperbuhn Nachts um Hulb eins;;;;;;;;
457;Arrivederci Roma;;;;;;;;
458;Mala Femmena;;;;;;;;
459;Al Di La;;;;;;;;
460;Volare;;;;;;;;
461;Ciao  Ciao Bambino;;;;;;;;
462;Torno A. Surriento;;;;;;;;
463;O Solo Mio;;;;;;;;
464;Vieni Sul Mar;;;;;;;;
465;Ah  Marie;;;;;;;;
466;Santa Lucia;;;;;;;;
467;La Spagriola;;;;;;;;
468;Tra Veglia e Sonno;;;;;;;;
469;La Napoletana;;;;;;;;
470;Quadrighia;;;;;;;;
471;Tarantella;;;;;;;;
472;Misirlou;;;;;;;;
473;Mustapha;;;;;;;;
474;Uska Dara;;;;;;;;
475;Sirtos;;;;;;;;
476;Katinaki;;;;;;;;
477;Myptia;;;;;;;;
478;Evangelina;;;;;;;;
479;She Na Nai Nai;;;;;;;;
480;Sirto;;;;;;;;
482;Ta Matia;;;;;;;;
483;When Irish Eyes Are Smiling;;;;;;;;
484;My Wild Irish Rose;;;;;;;;
485;Daughter Of Rosie O'Grady;;;;;;;;
486;Danny Boy;;;;;;;;
487;Too-Ra-Loo-Ra-Loo-Ra;;;;;;;;
488;Wearing Of The Green;;;;;;;;
489;St. Patricks Day Jig;;;;;;;;
490;Irish Washerwoman;;;;;;;;
491;It's The Same Old Shillelagh;;;;;;;;
492;MacNamara's Band;;;;;;;;
493;It's A Great Day For The Irish;;;;;;;;
494;My Tani;;;;;;;;
495;Red Sails In The Sunset;;;;;;;;
496;Keep Your Eyes On The Hands;;;;;;;;
497;Beyond The Reef;;;;;;;;
498;Little Brown Gal;;;;;;;;
499;Hook-I-Lau;;;;;;;;
500;Lovely Hula Hands;;;;;;;;
501;My Little Grass Shack;;;;;;;;
502;Song Of The Islands;;;;;;;;
503;Sweet Leilani;;;;;;;;
504;Hawaiian Wedding Song;;;;;;;;
505;The Moon Of Manakoora;;;;;;;;
506;Wunderbar;;;;;;;;
507;Tales From Vienna Woods (1);;;;;;;;
508;Tales From Vienna Woods (2);;;;;;;;
509;Artists Life (1);;;;;;;;
510;Artists Life (1);;;;;;;;
511;Heart Beats In 3/4 Time;;;;;;;;
512;Emperor Waltz;;;;;;;;
513;Vienna Dreams;;;;;;;;
